#!FORMAT=POS_0
//v3
<text>
LOIS/NCS
DE/P
GUILLAUME/NPRS
LE/D
CONQUÉRANT/NCS
EOS/PONFP
ANONYME_WILLELME,.1/ID

Cez/PRO
sunt/VJ
les/D
leis/NCPL
e/CONJO
les/D
custumes/NCPL
que/WPRO
li/D
reis/NCPL
Will./NPRS
grantad/VJ
a@/DAT
@l/D
pople/NCS
de/P
Engleterre/NPRS
apres/P
le/D
cunquest/NCS
de/P
la/D
terre/NCS
;/PON
iceles/PRO
meimes/ADJ
que/WPRO
li/D
reis/NCS
Edward/NPRS
,/PON
sun/DZ
cusin/NCS
,/PON
tint/VJ
devant/P
lui/PRO
./PONFP
ANONYME_WILLELME,.2/ID

1/NUM
./PONFP
ANONYME_WILLELME,.3/ID

-/PON
Ceo/PRO
est/VJ
a/P
saver/VX
:/PON
Pais/NCS
a/P
seinte/ADJ
iglise/NCS
./PONFP
ANONYME_WILLELME,.4/ID

De/P
quel/WD
forfeit/NCS
que/CONJS
hom/NCS
oust/AJ
fet/VPP
,/PON
e/CONJO
il/PRO
poust/MDJ
venir/VX
a/P
seinte/ADJ
iglise/NCS
,/PON
oust/VJ
pais/NCS
de/P
vie/NCS
e/CONJO
de/P
menbre/NCS
./PONFP
ANONYME_WILLELME,.5/ID

1/NUM
./PONFP
ANONYME_WILLELME,.6/ID

-/PON
E/CONJO
si/CONJS
aucuns/Q
meist/VJ
main/NCS
en/P
celui/PRO
ki/WPRO
la/D
mere/ADJ
iglise/NCS
requereit/VJ
,/PON
si/CONJS
ceo/PRO
fust/VJ
u/CONJO
evesqué/NCS
u/CONJO
abeie/NCS
u/CONJO
iglise/NCS
de/P
religiun/NCS
,/PON
rendist/VJ
ceo/PRO
qu'/WPRO
il/PRO
avreit/AJ
pris/VPP
,/PON
e/CONJO
cent/ADJNUM
souz/NCPL
le/D
forfeit/NCS
;/PON
e/CONJO
de/P
mere/ADJ
iglise/NCS
de/P
parosse/NCS
xx/ADJNUM
souz/NCPL
;/PON
e/CONJO
de/P
chapele/NCS
x/ADJNUM
souz/NCPL
./PONFP
ANONYME_WILLELME,.7/ID

2/NUM
./PONFP
ANONYME_WILLELME,.8/ID

-/PON
E/CONJO
ki/WPRO
enfreint/VJ
la/D
pais/NCS
le/D
rei/NCS
,/PON
en/P
Merchenelahe/NCS
cent/ADJNUM
souz/NCPL
les/D
amendes/NCPL
./PON
Autresi/ADV
de/P
hemfore/NCS
et/CONJO
de/P
agwait/NCS
purpensé/VPP
./PONFP
ANONYME_WILLELME,.9/ID

Icel/D
plait/NCS
afert/VJ
a/P
la/D
curune/NCS
le/D
rei/NCS
./PONFP
ANONYME_WILLELME,.10/ID

1/NUM
./PONFP
ANONYME_WILLELME,.11/ID

-/PON
E/CONJO
si/CONJS
aucuns/Q
vescunte/NCS
u/CONJO
provost/NCS
mesfait/VJ
a@/P
@s/D
humes/NCPL
de/P
sa/DZ
baillie/NCS
,/PON
e/CONJO
de/P
ceo/PRO
seit/EJ
ateint/VPP
devant/P
justise/NCS
,/PON
le/D
forfeit/NCS
est/VJ
a/P
duble/NCS
de/P
ceo/PRO
que/WPRO
autre/NCS
fust/EJ
forfeit/VPP
./PONFP
ANONYME_WILLELME,.12/ID

2/NUM
./PONFP
ANONYME_WILLELME,.13/ID

-/PON
E/CONJO
ki/WPRO
en/P
Denelahe/NPRS
enfreint/VJ
la/D
pais/NCS
le/D
rei/NCS
,/PON
set/ADJNUM
vint/ADJNUM
livres/NCPL
e/CONJO
quatre/ADJNUM
les/D
amendes/NCPL
ANONYME_WILLELME,.14/ID

e/CONJO
les/D
forfez/NCPL
le/D
rei/NCS
,/PON
ki/WPRO
aferent/VJ
a@/P
@l/D
vescunte/NCS
,/PON
L/ADJNUM
souz./NCPL
en/P
Merchenelahe/NCS
e/CONJO
xl/ADJNUM
souz/NCPL
en/P
Westsexenelahe/NCS
./PONFP
ANONYME_WILLELME,.15/ID

3/NUM
./PONFP
ANONYME_WILLELME,.16/ID

-/PON
E/CONJO
cil/D
francs/ADJ
hom/NCS
ki/WPRO
ad/VJ
e/CONJO
sache/NCS
e/CONJO
soche/NCS
e/CONJO
toll/NCS
e/CONJO
tem/NCS
e/CONJO
infangentheof/NCS
,/PON
se/CONJS
il/PRO
est/EJ
enplaidé/VPP
,/PON
e/CONJO
il/PRO
seit/EJ
mis/VPP
en/P
forfeit/NCS
e@/P
@l/D
cunté/VPP
,/PON
afert/VJ
a@/P
@l/D
os/NCS
le/D
vescunte/NCS
en/P
Denelahe/NCS
xl/ADJNUM
ores/NCPL
,/PON
e/CONJO
de/P
cel/D
hume/NCS
ki/WPRO
ceste/D
franchise/NCS
n@/NEG
@en/PRO
ad/VJ
xxxii/NUM
ores/NCPL
./PONFP
ANONYME_WILLELME,.17/ID

De/P
cez/D
xxxii/ADJNUM
ores/NCPL
averad/VJ
le/D
vescunte/NCS
a@/P
@l/D
os/NCS
le/D
rei/NCS
x/ADJNUM
ores/NCPL
,/PONFP
ANONYME_WILLELME,.18/ID

e/CONJO
cil/PRO
ki/WPRO
le/PRO
plait/VJ
averad/AJ
deredné/VPP
vers/P
lui/PRO
xii/ADJNUM
ores/NCPL
,/PON
e/CONJO
le/D
seinur/NCS
,/PON
en/P
ki/WD
fiu/NCS
il/PRO
meindra/VJ
,/PON
les/D
x/ADJNUM
ores/NCPL
./PONFP
ANONYME_WILLELME,.19/ID

Ceo/PRO
est/VJ
en/P
Denelahe/NCS
./PONFP
ANONYME_WILLELME,.20/ID

3/NUM
-/PON
ANONYME_WILLELME,.21/ID

La/D
custume/NCS
en/P
Merchenelahe/NCS
est/VJ
:/PON
si/CONJS
aucuns/Q
est/EJ
apelé/VPP
de/P
larrecin/NCS
u/CONJO
de/P
roberie/NCS
,/PON
e/CONJO
il/PRO
seit/EJ
plevi/VPP
a/P
venir/VX
devant/P
justise/NCS
,/PON
e/CONJO
il/PRO
s'/PRO
en/PRO
fuie/VJ
dedenz/P
[/PON
le/D
terme/NCS
]/PON
,/PON
sun/DZ
plege/NCS
si/ADV
averad/VJ
terme/NCS
de/P
un/D
meis/NCS
e/CONJO
un/D
jur/NCS
de/P
querre/VX
le/PRO
;/PONFP
ANONYME_WILLELME,.22/ID

e/CONJO
s'/CONJS
il/PRO
le/PRO
pot/MDJ
truver/VX
dedenz/P
le/D
terme/NCS
,/PON
si@/ADV
@l/PRO
merra/VJ
a/P
la/D
justise/NCS
;/PONFP
ANONYME_WILLELME,.23/ID

e/CONJO
s'/CONJS
il/PRO
ne@/NEG
@l/PRO
pot/MDJ
truver/VX
,/PON
si/ADV
jurra/VJ
sei/DZ
duzime/ADJ
main/NCS
,/PON
que/CONJS
,/PON
a/P
l'/D
ure/NCS
qu'/WPRO
il/PRO
le/PRO
plevi/VJ
,/PON
larrun/NCS
ne@/NEG
@l/PRO
sout/VJ
,/PON
ne/CONJO
par/P
lui/PRO
ne/CONJO
s'/PRO
en/PRO
est/EJ
fuid/VPP
,/PON
ne/CONJO
aver/VX
ne@/NEG
@l/PRO
pot/MDJ
./PONFP
ANONYME_WILLELME,.24/ID

1/NUM
./PONFP
ANONYME_WILLELME,.25/ID

-/PON
Dunc/ADV
rendrad/VJ
le/D
chatel/NCS
,/PON
dunt/WPRO
il/PRO
est/EJ
retez/VPP
,/PON
e/CONJO
xx/ADJNUM
souz/NCPL
pur/P
la/D
teste/NCS
e/CONJO
iiii/ADJNUM
den./NCPL
a@/DAT
@l/D
ceper/NCS
,/PON
e/CONJO
une/D
maille/NCS
pur/P
la/D
besche/NCS
,/PON
e/CONJO
xl/ADJNUM
sol./NCPL
a@/DAT
@l/D
rei/NCS
./PONFP
ANONYME_WILLELME,.26/ID

2/NUM
./PONFP
ANONYME_WILLELME,.27/ID

-/PON
E/CONJO
en/P
Westsexenelahe/NCS
c/ADJNUM
sol./NCPL
;/PON
xx/ADJNUM
sol./NCPL
a@/DAT
@l/D
clamif/NCS
pur/P
la/D
teste/NCS
e/CONJO
iiii/ADJNUM
lib./NCPL
a@/DAT
@l/D
rei/NCS
./PONFP
ANONYME_WILLELME,.28/ID

3/NUM
./PONFP
ANONYME_WILLELME,.29/ID

En/P
Denelahe/NCS
viii/ADJNUM
lib./NCPL
le/D
forfeit/NCS
:/PON
les/D
xx/ADJNUM
sol./NCPL
pur/P
la/D
teste/NCS
,/PON
les/D
vii/ADJNUM
lib./NCPL
a@/DAT
@l/D
rei/NCS
./PONFP
ANONYME_WILLELME,.30/ID

4/NUM
./PONFP
ANONYME_WILLELME,.31/ID

-/PON
E/CONJO
s'/CONJS
il/PRO
pot/MDJ
dedenz/P
un/D
an/NCS
e/CONJO
un/D
jur/NCS
truver/VX
le/D
larrun/NCS
e/CONJO
amener/VX
a/P
justise/NCS
,/PON
si/ADV
lui/PRO
rendra/VJ
cil/PRO
les/D
xx/ADJNUM
sol./NCPL
ki@/WPRO
@s/PRO
averad/AJ
oud/VPP
EOS/PONFP
ANONYME_WILLELME,.32/ID

e/CONJO
sin/ADV
ert/EJ
feite/VPP
la/D
justise/NCS
de@/P
@l/D
larrun/NCS
./PONFP
ANONYME_WILLELME,.33/ID

4/NUM
./PONFP
ANONYME_WILLELME,.34/ID

-/PON
Cil/PRO
ki/WPRO
prendra/VJ
larrun/NCS
senz/P
siwte/NCS
e/CONJO
senz/P
cri/NCS
que/CONJS
cil/PRO
enlest/VJ
a/DAT
ki/WPRO
il/PRO
avera/AJ
le/D
damage/NCS
fait/VPP
,/PON
e/CONJO
il/PRO
vienge/VJ
apres/ADV
,/PON
si/ADV
est/VJ
resun/NCS
qu'/CONJS
il/PRO
duinse/VJ
x/ADJNUM
sol/NCPL
de/P
hengwite/NCS
e/CONJO
si/ADV
face/VJ
la/D
justise/NCS
a/P
la/D
primere/ADJ
devise/NCS
./PONFP
ANONYME_WILLELME,.35/ID

E/CONJO
s'/CONJS
il/PRO
passe/VJ
la/D
devise/NCS
senz/P
le/D
cunged/NCS
a/P
la/D
justise/NCS
,/PON
si/ADV
est/EJ
forfeit/VPP
de/P
xl/ADJNUM
sol/NCPL
./PONFP
ANONYME_WILLELME,.36/ID

5/NUM
./PONFP
ANONYME_WILLELME,.37/ID

-/PON
Cil/PRO
ki/WPRO
aveir/NCS
rescut/VJ
,/PON
u/CONJO
chevals/NCPL
u/CONJO
bos/NCPL
u/CONJO
vaches/NCPL
u/CONJO
berbiz/NCPL
u/CONJO
pors/NCPL
,/PON
que/WPRO
est/EJ
forfeng/NCS
apelé/VPP
en/P
engleis/NCS
,/PON
cil/PRO
ki@/WPRO
@s/PRO
claimed/VJ
durrad/VJ
a@/DAT
@l/D
provost/NCS
pur/P
la/D
rescussiun/NCS
viii/ADJNUM
den/NCPL
;/PONFP
ANONYME_WILLELME,.38/ID

ja/ADV
tant/Q
n'/NEG
i/PRO
ait/VJ
,/PON
mes/ADV
qu'/CONJS
il/PRO
i/PRO
oust/VJ
cent/ADJNUM
almaille/NCPL
,/PON
ne/NEG
durrad/VJ
que/FP
viii/ADJNUM
den./NCPL
;/PON
e/CONJO
pur/P
un/D
porc/NCS
i/ADJNUM
den./NCS
,/PON
e/CONJO
pur/P
i/ADJNUM
berbiz/NCS
i/ADJNUM
den/NCS
./PON
,/PON
e/CONJO
issi/ADV
tresque/P
a/P
viii/ADJNUM
,/PON
pur/P
chascune/Q
i/ADJNUM
den./NCS
;/PONFP
ANONYME_WILLELME,.39/ID

ne/CONJO
ja/ADV
tant/Q
n'/NEG
i/PRO
averad/VJ
,/PON
ne/NEG
durrad/VJ
que/FP
viii/ADJNUM
den./NCPL
./PONFP
ANONYME_WILLELME,.40/ID

E/CONJO
durrad/VJ
gwage/NCS
EOS/PONFP
ANONYME_WILLELME,.41/ID

e/CONJO
truverad/VJ
plege/NCS
,/PON
que/CONJS
si/CONJS
autre/NCS
vienge/VJ
aprof/ADV
dedenz/P
l'/D
an/NCS
e/CONJO
le/D
jur/NCS
pur/P
l'/D
aveir/NCS
demander/VX
,/PON
qu'/CONJS
il/PRO
l'/PRO
ait/VJ
a/P
dreit/NCS
en/P
la/D
curt/NCS
celui/PRO
ki/WPRO
l'/PRO
aveit/AJ
rescus/VPP
./PONFP
ANONYME_WILLELME,.42/ID

6/NUM
./PON
ANONYME_WILLELME,.43/ID

-/PON
Autresi/ADV
de/P
aveir/NCS
adiré/VPP
e/CONJO
de/P
autre/ADJ
truveure/NCS
,/PON
seit/EJ
mustred/VPP
de/P
treis/ADJNUM
parz/NCPL
de@/P
@l/D
visned/NCS
,/PON
qu'/CONJS
il/PRO
ait/VJ
testimonie/NCS
de/P
la/D
truveure/NCS
./PONFP
ANONYME_WILLELME,.44/ID

E/CONJO
si/CONJS
aucuns/Q
vienged/VJ
avant/ADV
pur/P
clamer/VX
la/D
chose/NCS
,/PON
duinst/VJ
gwage/NCS
EOS/PONFP
ANONYME_WILLELME,.45/ID

e/CONJO
truist/VJ
plege/NCS
,/PON
que/CONJS
si/CONJS
autre/NCS
le/PRO
cleimt/VJ
dedenz/P
l'/D
an/NCS
e/CONJO
un/D
jur/NCS
,/PON
qu'/CONJS
il/PRO
l'/PRO
ait/VJ
a/P
dreit/NCS
en/P
la/D
curt/NCS
celui/PRO
ki/WPRO
l'/PRO
avera/AJ
truved/VPP
./PONFP
ANONYME_WILLELME,.46/ID

7/NUM
./PONFP
ANONYME_WILLELME,.47/ID

-/PON
Si/CONJS
hom/NCS
ocist/VJ
autre/NCS
,/PON
e/CONJO
il/PRO
seit/VJ
cunuissant/ADJ
e/CONJO
il/PRO
deive/MDJ
faire/VX
les/D
amendes/NCPL
,/PON
durrad/VJ
de/P
sa/DZ
manbote/NCS
a@/DAT
@l/D
seinur/NCS
pur/P
le/D
franch/ADJ
hume/NCS
x/ADJNUM
sol./NCPL
e/CONJO
pur/P
le/D
serf/NCS
xx/ADJNUM
sol/NCPL
./PONFP
ANONYME_WILLELME,.48/ID

8/NUM
./PONFP
ANONYME_WILLELME,.49/ID

-/PON
La/D
were/NCS
de@/P
@l/D
thein/NCS
xx/ADJNUM
lib./NCPL
en/P
Merchenelahe/NCS
,/PON
xxv/ADJNUM
lib./NCPL
en/P
Westsexenelahe/NCS
;/PON
e/CONJO
la/D
were/NCS
de@/P
@l/D
vilain/NCS
c/ADJNUM
sol./NCPL
en/P
Merchenelahe/NCS
e/CONJO
ensement/ADV
en/P
Westsexenelahe/NCS
./PONFP
ANONYME_WILLELME,.50/ID

De/P
la/D
were/NCS
./PONFP
ANONYME_WILLELME,.51/ID

9/NUM
./PONFP
ANONYME_WILLELME,.52/ID

-/PON
Primereinement/ADV
rendrad/VJ
l'/D
om/NCS
de@/P
@l/D
halsfang/NCS
a/P
la/D
vedve/NCS
x/ADJNUM
sol./NCPL
,/PONFP
ANONYME_WILLELME,.53/ID

e/CONJO
le/D
surplus/NCPL
les/D
parenz/NCPL
e/CONJO
les/D
orfenins/NCPL
partent/VJ
entre/P
eus/PRO
./PONFP
ANONYME_WILLELME,.54/ID

En/P
la/D
were/NCS
purra/MDJ
il/PRO
rendre/VX
cheval/NCS
ki/WPRO
ad/VJ
la/D
coille/NCS
pur/P
xx/ADJNUM
sol/NCPL
./PON
,/PON
e/CONJO
tor/NCS
pur/P
x/ADJNUM
sol/NCPL
./PON
,/PON
e/CONJO
ver/NCS
pur/P
v/ADJNUM
sol./NCPL
EOS/PONFP
ANONYME_WILLELME,.55/ID

10/NUM
./PONFP
ANONYME_WILLELME,.56/ID

-/PON
Si/CONJS
hom/NCS
fait/VJ
plaie/NCS
en/P
autre/NCS
,/PON
e/CONJO
il/PRO
deive/MDJ
faire/VX
les/D
amendes/NCPL
,/PON
primereinement/ADV
lui/PRO
rende/VJ
sun/DZ
lecheof/NCS
;/PONFP
ANONYME_WILLELME,.57/ID

e/CONJO
li/D
plaez/VPP
jurra/VJ
sur/P
seinz/NCPL
que/CONJS
pur/P
meins/ADVR
ne@/NEG
@l/PRO
pot/MDJ
feire/VX
ne/CONJO
pur/P
haur/NCS
si/ADV
cher/ADJ
ne@/NEG
@l/PRO
fist/VJ
./PONFP
ANONYME_WILLELME,.58/ID

De/P
sarbote/NCS
,/PON
ceo/PRO
est/VJ
de/P
la/D
dulur/NCS
./PONFP
ANONYME_WILLELME,.59/ID

1/NUM
./PONFP
ANONYME_WILLELME,.60/ID

-/PON
Si/CONJS
la/D
plaie/NCS
lui/PRO
vient/VJ
e@/P
@l/D
vis/NCS
en/P
descuvert/VPP
,/PON
a@/P
@l/D
pouz/NCS
tuteveies/ADV
viii/ADJNUM
den./NCPL
,/PON
u/CONJO
en/P
la/D
teste/NCS
u/CONJO
en/P
autre/ADJ
liu/NCS
u/WPRO
ele/PRO
seit/EJ
cuverte/VPP
,/PON
a@/P
@l/D
pouz/NCS
tuteveies/ADV
iiii/ADJNUM
den./NCPL
E/CONJO
de/P
tanz/Q
os/NCPL
cum/CMP
l'om/PRO
trait/VJ
de/P
la/D
plaie/NCS
,/PON
a@/P
@l/D
os/NCS
tuteveies/ADV
iiii/ADJNUM
den./NCPL
EOS/PONFP
ANONYME_WILLELME,.61/ID

2/NUM
./PONFP
ANONYME_WILLELME,.62/ID

-/PON
Puis/ADV
a@/P
@l/D
acordement/NCS
,/PON
si/ADV
lui/PRO
metera/VJ
avant/P
honurs/NCPL
,/PONFP
ANONYME_WILLELME,.63/ID

e/CONJO
jurra/VJ
que/CONJS
s'/CONJS
il/PRO
lui/PRO
oust/AJ
fait/VPP
ceo/PRO
qu'/WPRO
il/PRO
lui/PRO
ad/AJ
fet/VPP
,/PON
e/CONJO
se/CONJS
sun/DZ
quor/NCS
lui/PRO
purportast/VJ
e/CONJO
sun/DZ
cunseil/NCS
lui/PRO
dunast/VJ
,/PON
prendreit/VJ
de/P
lui/PRO
ceo/PRO
que/WPRO
offert/VPP
ad/AJ
a/DAT
lui/PRO
./PONFP
ANONYME_WILLELME,.64/ID

11/NUM
./PONFP
ANONYME_WILLELME,.65/ID

-/PON
Si/CONJS
ceo/PRO
avient/VJ
que/CONJS
aucuns/Q
coupe/VJ
le/D
puing/NCS
a@/P
@l/D
autre/NCS
u/CONJO
le/D
pie/NCS
,/PON
si/ADV
lui/PRO
rendrad/VJ
demi/ADJ
were/NCS
sulunc/P
ceo/PRO
qu'/WPRO
il/PROIMP
est/EJ
nez/VPP
./PONFP
ANONYME_WILLELME,.66/ID

De@/P
@l/D
poucer/NCS
lui/PRO
rendra/VJ
la/D
meité/NCS
de/P
la/D
main/NCS
;/PON
de@/P
@l/D
dei/NCS
apres/P
le/D
poucer/NCS
xv/ADJNUM
sol./NCPL
de/P
sol./NCPL
engleis/ADJ
,/PON
que/WPRO
est/EJ
apelé/VPP
quaer/ADJ
denier/NCPL
;/PON
de@/P
@l/D
lung/ADJ
dei/NCS
,/PON
xvi/ADJNUM
sol./NCPL
;/PON
de@/P
@l/D
autre/NCS
,/PON
ki/WPRO
porte/VJ
l'/D
anel/NCS
,/PON
xvii/ADJNUM
sol./NCS
;/PON
de@/P
@l/D
petit/ADJ
dei/NCS
,/PON
v/ADJNUM
sol./NCS
;/PON
de@/P
@l/D
ungle/NCS
,/PON
s'/CONJS
il/PRO
le/PRO
couped/VJ
de/P
la/D
charn/NCS
,/PON
v/ADJNUM
sol./NCPL
de/P
souz/NCPL
Engleis/ADJ
;/PON
a@/P
@l/D
ungle/NCS
de@/P
@l/D
petit/ADJ
dei/NCS
,/PON
iiii/ADJNUM
den./NCPL
EOS/PONFP
ANONYME_WILLELME,.67/ID

12/NUM
./PONFP
ANONYME_WILLELME,.68/ID

-/PON
Cil/PRO
ki/WPRO
autrui/NCS
femme/NCS
purgist/VJ
,/PON
si/ADV
forfeit/VJ
sun/DZ
were/NCS
vers/P
sun/DZ
seinur/NCS
./PONFP
ANONYME_WILLELME,.69/ID

13/NUM
./PONFP
ANONYME_WILLELME,.70/ID

-/PON
Autresi/ADV
ki/WPRO
faus/ADJ
jugement/NCS
fait/VJ
,/PON
pert/VJ
sa/DZ
were/NCS
,/PON
s'/CONJS
il/PRO
ne/NEG
pot/MDJ
jurer/VX
sur/P
seinz/NCPL
que/CONJS
mieuz/ADVR
ne@/NEG
@l/PRO
sout/VJ
juger/VX
./PONFP
ANONYME_WILLELME,.71/ID

14/NUM
./PONFP
ANONYME_WILLELME,.72/ID

-/PON
Si/CONJS
hom/NCS
apeled/VJ
autre/NCS
de/P
larrecin/NCS
,/PON
et/CONJO
il/PRO
seit/VJ
franchs/ADJ
hom/NCS
et/CONJO
il/PRO
puissed/MDJ
aver/VX
testimonie/NCS
de/P
lealted/NCS
,/PON
se/PRO
escundirad/VJ
par/P
plein/ADJ
serment/NCS
;/PONFP
ANONYME_WILLELME,.73/ID

et/CONJO
autre/NCS
ki/WPRO
blasmé/VPP
ait/AJ
esté/EPP
,/PON
se/PRO
escundirad/VJ
par/P
serment/NCS
numé/VPP
,/PON
ceo/PRO
est/VJ
a/P
saver/VX
per/P
xiiii/ADJNUM
humes/NCPL
leals/ADJ
par/P
num/NCS
,/PON
s'/CONJS
il/PRO
les/PRO
pot/MDJ
aver/VX
;/PONFP
ANONYME_WILLELME,.74/ID

si/ADV
s'/PRO
en/PRO
escundira/VJ
sei/DZ
duzime/ADJ
main/NCS
./PONFP
ANONYME_WILLELME,.75/ID

E/CONJO
si/CONJS
il/PRO
aver/VX
n@/NEG
@es/PRO
pot/MDJ
,/PON
si/ADV
s'/PRO
en/PRO
defende/VJ
par/P
juise/NCS
;/PONFP
ANONYME_WILLELME,.76/ID

e/CONJO
li/D
apelur/NCS
jurra/VJ
sur/P
lui/PRO
par/P
vii/ADJNUM
humes/NCPL
numez/VPP
,/PON
sei/DZ
siste/ADJNUM
main/NCS
,/PON
que/CONJS
pur/P
haur/NCS
ne@/NEG
@l/PRO
fait/VJ
ne/CONJO
pur/P
autre/ADJ
chose/NCS
,/PON
se/ADV
pur/P
sun/DZ
dreit/ADJ
nun/NCS
purchacer/VX
./PONFP
ANONYME_WILLELME,.77/ID

15/NUM
./PONFP
ANONYME_WILLELME,.78/ID

-/PON
E/CONJO
si/CONJS
aucuns/Q
est/EJ
apeled/VPP
de/P
mustier/NCS
fruisser/VX
u/CONJO
de/P
chambre/NCS
,/PON
e/CONJO
il/PRO
n'/NEG
ait/AJ
esté/EPP
en/P
ariere/ADV
blasmé/VPP
,/PON
s'/PRO
en/PRO
escundisse/VJ
par/P
xiiii/ADJNUM
humes/NCPL
leals/ADJ
numez/VPP
,/PON
sei/DZ
duzime/ADJ
main/NCS
./PONFP
ANONYME_WILLELME,.79/ID

E/CONJO
s'/CONJS
il/PROIMP
ait/AJ
autre/ADJ
fiede/NCS
esté/EPP
blasmé/VPP
,/PON
s'/PRO
en/PRO
escundisse/VJ
a/P
treis/ADJNUM
duble/NCPL
,/PON
ceo/PRO
est/VJ
a/P
saveir/VX
par/P
xLii/ADJNUM
leals/ADJ
humes/NCPL
numez/VPP
,/PON
sei/DZ
trente/ADJNUM
siste/ADJNUM
main/NCS
./PONFP
ANONYME_WILLELME,.80/ID

E/CONJO
s'/CONJS
il/PRO
aver/VX
n@/NEG
@es/PRO
pot/MDJ
,/PON
aut/VJ
a/P
la/D
juise/NCS
a/P
treis/ADJNUM
duble/NCPL
,/PON
si/ADV
cum/CMP
il/PRO
deust/VJ
a/P
treis/ADJNUM
duble/ADJ
serment/NCPL
./PONFP
ANONYME_WILLELME,.81/ID

E/CONJO
s'/CONJS
il/PRO
ad/AJ
larrecin/NCS
ca/ADV
en/P
ariere/ADV
amendé/VPP
,/PON
aut/VJ
a@/P
@l/D
ewe/NCS
./PONFP
ANONYME_WILLELME,.82/ID

16/NUM
./PONFP
ANONYME_WILLELME,.83/ID

-/PON
Li/D
ercevesque/NCS
averad/VJ
de/P
forfeirure/NCS
xl/ADJNUM
sol./NCPL
en/P
Merchenelahe/NCS
,/PON
e/CONJO
li/D
eveske/NCS
xx/ADJNUM
sol./NCPL
et/CONJO
li/D
queons/NCS
xx/ADJNUM
sol./NCPL
e/CONJO
li/D
barun/NCS
x/ADJNUM
sol./NCPL
e/CONJO
li/D
socheman/NCS
xl/ADJNUM
den./NCPL
EOS/PONFP
ANONYME_WILLELME,.84/ID

17/NUM
./PONFP
ANONYME_WILLELME,.85/ID

-/PON
Cil/PRO
ki/WPRO
ad/VJ
aveir/NCS
champestre/ADJ
xxx/ADJNUM
den./NCPL
vaillant/VG
deit/MDJ
duner/VX
le/D
den./NCS
Seint/NPRS
Piere/NPRS
./PONFP
ANONYME_WILLELME,.86/ID

Le/D
seignur/NCS
pur/P
un/D
den./NCS
que/WPRO
il/PRO
donrad/VJ
,/PON
si/ADV
erent/VJ
quites/ADJ
ses/DZ=2
bordiers/NCPL
e/CONJO
ses/DZ=2
bovers/NCPL
e/CONJO
ses/DZ=2
serjanz/NCPL
./PONFP
ANONYME_WILLELME,.87/ID

Li/D
burgeis/NCS
qui/WPRO
ad/VJ
en/P
soun/DZ
propre/ADJ
chatel/NCS
demi/ADJ
marc/NCS
vailant/VG
deit/MDJ
doner/VX
le/D
dener/NCS
Seint/NPRS
Pere/NPRS
./PONFP
ANONYME_WILLELME,.88/ID

1/NUM
./PONFP
ANONYME_WILLELME,.89/ID

-/PON
Ki/WPRO
en/P
Denelahe/NCS
franch/ADJ
hume/NCS
est/VJ
,/PON
s'/CONJS
il/PRO
ad/VJ
demi/ADJ
marc/NCS
vaillant/VG
d'/P
aveir/NCS
champestre/ADJ
,/PON
si/ADV
duinst/VJ
le/D
den./NCS
Seint/NPRS
Piere/NPRS
;/PONFP
ANONYME_WILLELME,.90/ID

e/CONJO
par/P
le/D
den./NCS
que/WPRO
li/D
sire/NCS
durrad/VJ
,/PON
si/ADV
erent/VJ
quite/ADJ
cil/PRO
ki/WPRO
meindrunt/VJ
en/P
sun/DZ
demeine/NCS
./PONFP
ANONYME_WILLELME,.91/ID

2/NUM
./PONFP
ANONYME_WILLELME,.92/ID

-/PON
Ki/WPRO
retient/VJ
le/D
dener/NCS
Seint/NPRS
Pere/NPRS
,/PON
le/D
dener/NCS
rendra/VJ
per/P
la/D
justice/NCS
de/P
seinte/ADJ
eglise/NCS
e/CONJO
xxx/ADJNUM
den./NCPL
de/P
forfait/NCS
./PONFP
ANONYME_WILLELME,.93/ID

3/NUM
./PONFP
ANONYME_WILLELME,.94/ID

-/PON
E/CONJO
si/CONJS
il/PRO
est/EJ
enplaidé/VPP
de/P
la/D
justise/NCS
le/D
rei/NCS
,/PON
le/D
forfait/NCS
a@/DAT
@l/D
evesque/NCS
xxx/ADJNUM
den./NCPL
e/CONJO
a@/DAT
@l/D
rei/NCS
XL/ADJNUM
solz/NCPL
./PONFP
ANONYME_WILLELME,.95/ID

18/NUM
./PONFP
ANONYME_WILLELME,.96/ID

-/PON
Cil/PRO
ki/WPRO
purgist/VJ
femme/NCS
a/P
force/NCS
,/PON
forfeit/VJ
ad/P
les/D
menbres/NCPL
./PONFP
ANONYME_WILLELME,.97/ID

Ki/WPRO
abat/VJ
femme/NCS
a/P
terre/NCS
pur/P
fere/VX
lui/PRO
force/NCS
,/PON
la/ADV
multe/VJ
a@/DAT
@l/D
seinur/NCS
x/ADJ
sol./NCPL
EOS/PONFP
ANONYME_WILLELME,.98/ID

19/NUM
./PONFP
ANONYME_WILLELME,.99/ID

-/PON
Si/CONJS
alquns/Q
crieve/VJ
l'/D
oil/NCS
a@/DAT
@l/D
altre/NCS
per/P
aventure/NCS
quel/WPRO
que/CONJS
seit/VJ
,/PON
si/ADV
amendrad/VJ
LXX/ADJNUM
solz/NCPL
de/P
solz/NCPL
engleis/ADJ
,/PONFP
ANONYME_WILLELME,.100/ID

e/CONJO
si/CONJS
la/D
purnele/NCS
i/PRO
est/EJ
remis/VPP
,/PON
si/ADV
ne/NEG
rendra/VJ
lui/PRO
que/FP
la/D
meité/NCS
./PONFP
ANONYME_WILLELME,.101/ID

20/NUM
./PONFP
ANONYME_WILLELME,.102/ID

-/PON
De/P
relief/NCS
a/P
cunte/NCS
,/PON
ki/WPRO
a@/P
@l/D
rei/NCS
afert/VJ
:/PON
viii/ADJNUM
chevals/NCPL
enfrenez/VPP
e/CONJO
enseelez/VPP
les/D
iiii/NUM
,/PON
e/CONJO
iiii/ADJNUM
haubercs/NCPL
e/CONJO
iiii/ADJNUM
haumes/NCPL
e/CONJO
iiii/ADJNUM
escuz/NCPL
e/CONJO
iiii/ADJNUM
lances/NCPL
e/CONJO
iiii/ADJNUM
espees/NCPL
./PONFP
ANONYME_WILLELME,.103/ID

Les/D
autres/NCPL
,/PON
ii/ADJNUM
chaceurs/NCPL
e/CONJO
ii/ADJNUM
palefreis/NCPL
a/P
freins/NCPL
e/CONJO
a/P
chevestres/NCPL
./PONFP
ANONYME_WILLELME,.104/ID

1/NUM
./PONFP
ANONYME_WILLELME,.105/ID

-/PON
De/P
relief/NCS
a/P
barun/NCS
:/PON
iiii/ADJNUM
chevals/NCPL
,/PON
les/D
ii/NUM
enfrenez/VPP
e/CONJO
enseelez/VPP
,/PON
e/CONJO
ii/ADJNUM
haubercs/NCPL
,/PON
e/CONJO
ii/ADJNUM
haumes/NCPL
,/PON
e/CONJO
ii/ADJNUM
escuz/NCPL
,/PON
e/CONJO
ii/ADJNUM
espees/NCPL
e/CONJO
ii/ADJNUM
lances/NCPL
./PONFP
ANONYME_WILLELME,.106/ID

E/CONJO
les/D
autres/ADJ
ii/ADJNUM
chevals/NCPL
,/PON
un/D
chaceur/NCS
e/CONJO
un/D
palefrei/NCS
a/P
freins/NCPL
e/CONJO
a/P
chevestres/NCPL
./PONFP
ANONYME_WILLELME,.107/ID

2/NUM
./PONFP
ANONYME_WILLELME,.108/ID

-/PON
De/P
relief/NCS
a/P
vavassur/NCS
a/P
sun/DZ
lige/ADJ
seinur/NCS
:/PON
deit/MDJ
estre/VX
quite/ADJ
par/P
le/D
cheval/NCS
sun/DZ
pere/NCS
,/PON
tel/ADJ
cum/CMP
il/PRO
out/VJ
le/D
jur/NCS
de/P
sa/DZ
mort/NCS
,/PON
e/CONJO
par/P
sun/DZ
haume/NCS
e/CONJO
par/P
sun/DZ
escu/NCS
e/CONJO
par/P
sun/DZ
hauberc/NCS
e/CONJO
par/P
sa/DZ
lance/NCS
e/CONJO
par/P
s'/DZ
espee/NCS
./PONFP
ANONYME_WILLELME,.109/ID

E/CONJO
s'/CONJS
il/PRO
fust/EJ
desaparaillé/VPP
,/PON
qu'/CONJS
il/PRO
n'/NEG
oust/VJ
cheval/NCS
ne/CONJO
armes/NCPL
,/PON
fust/VJ
quite/ADJ
par/P
c/ADJNUM
sol./NCPL
EOS/PONFP
ANONYME_WILLELME,.110/ID

3/NUM
./PONFP
ANONYME_WILLELME,.111/ID

-/PON
De/P
relief/NCS
a/P
vilain/NCS
:/PON
le/D
meillur/ADJR
aveir/NCS
qu'/WPRO
il/PRO
averad/VJ
,/PON
u/CONJO
cheval/NCS
u/CONJO
bof/NCS
u/CONJO
vache/NCS
,/PON
durrad/VJ
a/DAT
sun/DZ
seinur/NCS
,/PONFP
ANONYME_WILLELME,.112/ID

e/CONJO
puis/ADV
seient/VJ
tuz/Q
les/D
vilains/NCPL
en/P
franc/ADJ
plege/NCS
./PONFP
ANONYME_WILLELME,.113/ID

4/NUM
./PONFP
ANONYME_WILLELME,.114/ID

-/PON
Cil/PRO
qui/WPRO
tenent/VJ
lur/DZ
terre/NCS
a/P
cense/NCS
,/PON
soit/VJ
lur/DZ
dreit/ADJ
relief/NCS
a/P
tant/Q
cum/CMP
la/D
cense/NCS
est/VJ
de/P
un/D
an/NCS
./PONFP
ANONYME_WILLELME,.115/ID

21/NUM
./PONFP
ANONYME_WILLELME,.116/ID

-/PON
De/P
entercement/NCS
de/P
vif/ADJ
aveir/NCS
,/PON
ki@/WPRO
@l/PRO
voldra/MDJ
clamer/VX
pur/P
embled/NCS
e/CONJO
voldrad/MDJ
duner/VX
gwage/NCS
e/CONJO
truver/VX
plege/NCS
a/P
parsivre/VX
sun/DZ
apel/NCS
,/PON
dunc/ADV
estuvera/VJ
a/DAT
celui/PRO
ki/WPRO
l'/PRO
avera/VJ
entre/P
mains/NCPL
numer/VX
sun/DZ
guarant/NCS
,/PON
s'/CONJS
il/PRO
l'/PRO
ad/VJ
./PONFP
ANONYME_WILLELME,.117/ID

1/NUM
./PONFP
ANONYME_WILLELME,.118/ID

-/PON
E/CONJO
s'/CONJS
il/PRO
ne/NEG
l'/PRO
ad/VJ
,/PON
dunc/ADV
numerad/VJ
il/PRO
sun/DZ
heimelborch/NCS
e/CONJO
ses/DZ
testimonies/NCPL
,/PONFP
ANONYME_WILLELME,.119/ID

e/CONJO
ait/VJ
les/PRO
a/P
jur/NCS
e/CONJO
a/P
terme/NCS
,/PON
s'/CONJS
il/PRO
les/PRO
ad/VJ
;/PONFP
ANONYME_WILLELME,.120/ID

e/CONJO
li/D
enterceur/NCS
le/PRO
mettrad/VJ
en/P
guage/NCS
sei/DZ
siste/ADJNUM
main/NCS
,/PONFP
ANONYME_WILLELME,.121/ID

e/CONJO
li/D
autre/NCS
le/PRO
mettrad/VJ
en/P
la/D
main/NCS
sun/DZ
guarant/NCS
,/PON
u/CONJO
a/P
sun/DZ
heimelborch/NCS
,/PON
lequel/WPRO
qu'/CONJS
il/PRO
averad/VJ
./PONFP
ANONYME_WILLELME,.122/ID

E/CONJO
s'/CONJS
il/PRO
n'/NEG
ad/VJ
guarant/NCS
ne/CONJO
haimelborch/NCS
,/PON
e/CONJO
il/PRO
ait/VJ
les/D
testimonies/NCPL
qu'/CONJS
il/PRO
le/PRO
achatad/VJ
a@/P
@l/D
marché/NCS
le/D
rei/NCS
,/PON
e/CONJO
qu'/CONJS
il/PRO
ne/NEG
set/VJ
sun/DZ
guarant/NCS
ne/CONJO
sun/DZ
plege/NCS
vif/ADJ
ne/CONJO
mort/ADJ
,/PON
ceo/PRO
jurrad/VJ
od/P
ses/DZ
testimonies/NCPL
od/P
plein/ADJ
serment/NCS
,/PON
si/ADV
perdera/VJ
sun/DZ
chatel/NCS
,/PON
s'/CONJS
il/PRO
testimonient/VJ
qu'/CONJS
il/PRO
heimelborch/NCS
en/PRO
prist/VJ
./PONFP
ANONYME_WILLELME,.123/ID

2/NUM
./PONP
ANONYME_WILLELME,.124/ID

-/PON
E/CONJO
s'/CONJS
il/PRO
ne/NEG
pot/MDJ
guarant/NCS
ne/CONJO
testimonie/NCS
aver/VX
,/PON
si/ADV
perderad/VJ
e/CONJO
parsoudrad/VJ
EOS/PONFP
ANONYME_WILLELME,.125/ID

e/CONJO
pert/VJ
sun/DZ
were/NCS
vers/P
sun/DZ
seinur/NCS
./PONFP
ANONYME_WILLELME,.126/ID

Ceo/PRO
est/VJ
en/P
Merchenelahe/NCS
e/CONJO
en/P
Denelahge/NCS
./PONFP
ANONYME_WILLELME,.127/ID

En/P
Westsexenelahge/NCS
ne/NEG
vocherad/VJ
il/PRO
mie/ADVNEG
sun/DZ
guarant/NCS
devant/P
iceo/PRO
qu'/CONJS
il/PRO
seit/EJ
mis/VPP
en/P
guage/NCS
./PONFP
ANONYME_WILLELME,.128/ID

En/PRO
Denelahe/NCS
mettrad/VJ
l'/D
om/NCS
l'/D
aveir/NCS
en/P
uele/ADJ
main/NCS
,/PON
de/P
ici/ADV
qu'/CONJS
il/PRO
seit/EJ
derehdned/VPP
;/PONFP
ANONYME_WILLELME,.129/ID

e/CONJO
s'/CONJS
il/PRO
pot/MDJ
prover/VX
,/PON
que/CONJS
ceo/PRO
seit/VJ
de/P
sa/DZ
nureture/NCS
,/PON
par/P
de/P
treis/ADJNUM
parz/NCPL
de/P
sun/DZ
visned/NCS
,/PON
si/ADV
l'/PRO
averad/AJ
derehdné/VPP
;/PONFP
ANONYME_WILLELME,.130/ID

kar/CONJO
puis/ADV
que/CONJS
le/D
serment/NCS
lui/PRO
est/EJ
juged/VPP
ne/NEG
l'/PRO
en/PRO
pot/MDJ
l'/D
om/PRO
puis/ADV
lever/VX
par/P
le/D
jugement/NCS
de/P
Engleterre/NPRS
./PONFP
ANONYME_WILLELME,.131/ID

De/P
murdre/NCS
ANONYME_WILLELME,.132/ID

22/NUM
./PONFP
ANONYME_WILLELME,.133/ID

-/PON
Ki/WPRO
Franceis/NCS
ocist/VJ
,/PON
e/CONJO
les/D
humes/NCPL
de@/P
@l/D
hundred/NCS
ne@/NEG
@l/PRO
prengent/VJ
e/CONJO
meinent/VJ
a/P
la/D
justise/NCS
dedenz/P
les/D
viii/ADJNUM
jurs/NCPL
,/PON
pur/P
mustrer/VX
k'/CONJS
il/PRO
l'/PRO
ait/AJ
fet/VPP
,/PON
si/ADV
renderunt/VJ
le/D
murdre/NCS
xlvi/ADJNUM
mars/NCPL
./PONFP
ANONYME_WILLELME,.134/ID

23/NUM
./PONFP
ANONYME_WILLELME,.135/ID

-/PON
Si/CONJS
hom/NCS
volt/MDJ
derehdner/VX
cuvenant/NCS
de/P
terre/NCS
vers/P
sun/DZ
seinur/NCS
,/PON
par/P
ses/DZ
pers/NCPL
de/P
la/D
tenure/NCS
meimes/ADJ
,/PON
qu'/WPRO
il/PRO
apelerad/VJ
a/P
testimonie/NCS
,/PON
lui/PRO
estuverad/VJ
derehdner/VX
,/PONFP
ANONYME_WILLELME,.136/ID

kar/CONJO
par/P
estrange/NCS
ne@/NEG
@l/PRO
purrad/MDJ
pas/ADVNEG
derehdner/VX
./PONFP
ANONYME_WILLELME,.137/ID

24/NUM
./PONFP
ANONYME_WILLELME,.138/ID

-/PON
De/P
hume/NCS
ki/WPRO
plaided/VJ
en/P
curt/NCS
,/PON
en/P
ki/WD
curt/NCS
que/CONJS
ceo/PRO
seit/VJ
,/PON
fors/P
la/PRO
u/WPRO
le/D
cors/NCS
le/D
rei/NCS
seit/VJ
,/PON
e/CONJO
hom/NCS
lui/PRO
met/VJ
sure/ADV
k'/CONJS
il/PRO
ad/AJ
dit/VPP
chose/NCS
qu'/WPRO
il/PRO
ne/NEG
voille/MDJ
conuistre/VX
,/PON
s'/CONJS
il/PRO
pot/MDJ
derehdner/VX
par/P
un/D
entendable/ADJ
hume/NCS
de@/P
@l/D
plait/NCS
,/PON
oant/ADJ
et/CONJO
veant/ADJ
,/PON
qu'/CONJS
il/PRO
ne/NEG
l'/PRO
averad/AJ
dit/VPP
,/PON
recovré/VPP
ad/AJ
sa/DZ
parole/NCS
./PONFP
ANONYME_WILLELME,.139/ID

26/NUM
./PONFP
ANONYME_WILLELME,.140/ID

-/PON
De/P
quatre/ADJNUM
chemins/NCPL
,/PON
ceo/PRO
est/VJ
a/P
saveir/VX
Watlingestrete/NPRS
,/PON
Ermingestrete/NPRS
,/PON
Fosse/NPRS
,/PON
Hykenild/NPRS
,/PON
ki/WPRO
en/P
aucun/Q
de/DF
ces/DF
quatre/ADJNUM
chemins/NCPL
ocist/VJ
aucun/Q
ki/WPRO
seit/EJ
errant/VG
par/P
le/D
pais/NCS
,/PON
u/CONJO
assaut/VJ
,/PON
si/ADV
enfreint/VJ
la/D
pais/NCS
le/D
rei/NCS
./PONFP
ANONYME_WILLELME,.141/ID

27/NUM
./PONFP
ANONYME_WILLELME,.142/ID

-/PON
Si/CONJS
larrecin/NCS
est/EJ
truved/VPP
,/PON
en/P
ki/WD
terre/NCS
que/CONJS
ceo/PRO
seit/VJ
,/PON
e/CONJO
le/D
larrun/NCS
ovoc/P
,/PON
li/D
seinur/NCS
de/P
la/D
terre/NCS
e/CONJO
la/D
femme/NCS
averunt/VJ
la/D
meité/NCS
de@/P
@l/D
aveir/NCS
a@/P
@l/D
larrun/NCS
,/PON
e/CONJO
les/D
chalenjurs/NCPL
lur/DZ
chatel/NCS
,/PON
s'/CONJS
il/PRO
le/PRO
trovent/VJ
;/PONFP
ANONYME_WILLELME,.143/ID

e/CONJO
l'/D
autre/ADJ
meited/NCS
,/PON
s'/CONJS
il/PRO
est/EJ
trové/VPP
dedenz/P
sache/NCS
e/CONJO
soche/NCS
,/PON
si/ADV
perderad/VJ
la/D
femme/NCS
EOS/PONFP
ANONYME_WILLELME,.144/ID

e/CONJO
le/D
seinur/NCS
l'/PRO
averad/VJ
./PONFP
ANONYME_WILLELME,.145/ID

De/P
stretwarde/NCS
./PONFP
ANONYME_WILLELME,.146/ID

28/NUM
./PONFP
ANONYME_WILLELME,.147/ID

-/PON
De/P
chascuns/Q
x/ADJNUM
hides/NCPL
de@/P
@l/D
hundred/NCS
un/D
hume/NCS
dedenz/P
la/D
feste/NCS
Seint/NPRS
Michel/NPRS
e/CONJO
la/D
Seint/NPRS
Martin/NPRS
./PONFP
ANONYME_WILLELME,.148/ID

E/CONJO
si/CONJS
li/D
guardireve/NCS
averad/VJ
xxx/ADJNUM
hides/NCPL
,/PON
quite/ADJ
serrad/VJ
pur/P
sun/DZ
travail/NCS
./PONFP
ANONYME_WILLELME,.149/ID

E/CONJO
si/CONJS
aveir/NCS
trespasse/VJ
par/P
iloc/ADV
u/WPRO
il/PRO
deivent/MDJ
guaiter/VX
,/PON
e/CONJO
il/PRO
ne/NEG
puissent/MDJ
mustrer/VX
ne/CONJO
cri/NCS
ne/CONJO
force/NCS
que/WPRO
lur/PRO
fust/EJ
feite/VPP
,/PON
si/ADV
rendissent/VJ
l'/D
aveir/NCS
./PONFP
ANONYME_WILLELME,.150/ID

29/NUM
./PONFP
ANONYME_WILLELME,.151/ID

-/PON
Cil/PRO
qui/WPRO
cultivent/VJ
la/D
terre/NCS
ne/NEG
deit/MDJ
l'/D
um/NCS
travailer/VX
se/CONJS
de/P
lour/DZ
droite/ADJ
cense/NCS
noun/ADVNEG
;/PONFP
ANONYME_WILLELME,.152/ID

ne/NEG
leist/VJ
a/DAT
seignurage/NCS
departir/VX
les/D
cultivurs/NCPL
de/P
lur/DZ
terre/NCS
,/PON
pur/P
tant/Q
cum/CMP
il/PRO
pussent/MDJ
le/D
dreit/ADJ
servise/NCS
faire/VX
./PONFP
ANONYME_WILLELME,.153/ID

30/NUM
./PONFP
ANONYME_WILLELME,.154/ID

-/PON
Les/D
naifs/NCPL
ki/WPRO
departent/VJ
de/P
la/D
terre/NCS
ne/NEG
deivent/MDJ
cartre/NCS
faire/VX
n'/CONJO
avurie/NCS
quere/VX
,/PON
que/CONJS
il/PRO
ne/NEG
facent/VJ
lur/DZ
dreit/ADJ
servise/NCS
,/PON
que/WPRO
apend/VJ
a/DAT
lour/DZ
terre/NCS
./PONFP
ANONYME_WILLELME,.155/ID

Li/D
naifs/NCPL
,/PON
qui/WPRO
departet/VJ
de/P
sa/DZ
terre/NCS
,/PON
dunt/WPRO
il/PRO
est/EJ
nez/VPP
,/PON
e/CONJO
vent/VJ
a/P
autri/ADJ
terre/NCS
,/PON
nuls/Q
ne@/NEG
@l/PRO
retenget/VJ
,/PON
ne/CONJO
li/PRO
ne/CONJO
se/DZ
chatels/NCPL
,/PONFP
ANONYME_WILLELME,.156/ID

enz/ADV
le/PRO
facet/VJ
venir/VX
arere/ADV
a/P
faire/VX
soun/DZ
servise/NCS
,/PON
tel/ADJ
cum/CMP
a/DAT
li/PRO
apend/VJ
./PONFP
ANONYME_WILLELME,.157/ID

31/NUM
./PONFP
ANONYME_WILLELME,.158/ID

-/PON
Si/CONJS
les/D
seignurages/NCPL
ne/NEG
facent/VJ
altri/ADJ
gainurs/NCPL
venir/VX
a/P
lour/DZ
terre/NCS
,/PON
la/D
justise/NCS
le/PRO
facet/VJ
./PONFP
ANONYME_WILLELME,.159/ID

32/NUM
./PONFP
ANONYME_WILLELME,.160/ID

-/PON
Nului/Q
ne/NEG
toille/VJ
a/DAT
soun/DZ
seinour/NCS
sun/DZ
dreit/ADJ
servise/NCS
,/PON
pur/P
nul/Q
relais/NCS
que/WPRO
il/PRO
li/PRO
ait/AJ
fait/VPP
en/P
arere/ADV
./PONFP
ANONYME_WILLELME,.161/ID

33/NUM
./PONFP
ANONYME_WILLELME,.162/ID

-/PON
Si/CONJS
femme/NCS
est/EJ
jugée/VPP
a/P
mort/NCS
u/CONJO
a/P
defaciun/NCS
d@/P
@es/D
membres/NCPL
,/PON
ki/WPRO
seit/EJ
enceintée/VPP
,/PON
ne/NEG
facet/VJ
l'/D
um/NCS
justice/NCS
desqu'/CONJS
ele/PRO
seit/EJ
delivrée/VPP
./PONFP
ANONYME_WILLELME,.163/ID

34/NUM
./PONFP
ANONYME_WILLELME,.164/ID

-/PON
Si/CONJS
home/NCS
mort/VJ
senz/P
devise/NCS
,/PON
si/ADV
departent/VJ
les/D
enfans/NCPL
l'/D
erité/NCS
entre/P
sei/PRO
per/P
uwel/NCS
./PONFP
ANONYME_WILLELME,.165/ID

35/NUM
./PONFP
ANONYME_WILLELME,.166/ID

-/PON
Si/CONJS
le/D
pere/NCS
truvet/VJ
sa/DZ
file/NCS
en/P
avulterie/NCS
en/P
sa/DZ
maisoun/NCS
,/PON
u/CONJO
en/P
la/D
maisoun/NCS
soun/DZ
gendre/NCS
,/PON
bien/ADV
li/PRO
leist/VJ
ocire/VX
la/D
avultere/NCS
./PONFP
ANONYME_WILLELME,.167/ID

36/NUM
./PONFP
ANONYME_WILLELME,.168/ID

-/PON
Si/CONJS
home/NCS
enpuissuned/VJ
altre/NCS
,/PON
seit/EJ
occis/VPP
u/CONJO
permanablement/ADV
eissilled/VPP
./PONFP
ANONYME_WILLELME,.169/ID

37/NUM
./PONFP
ANONYME_WILLELME,.170/ID

-/PON
Jo/PRO
jettai/VJ
voz/DZ
choses/NCPL
de/P
la/D
nef/NCS
pur/P
pour/NCS
de/P
mort/NCS
EOS/PONFP
ANONYME_WILLELME,.171/ID

et/CONJO
de/P
co/PRO
ne/NEG
me/PRO
poez/MDJ
enplaider/VX
,/PONFP
ANONYME_WILLELME,.172/ID

kar/CONJO
leist/VJ
a/P
faire/VX
damage/NCS
a/DAT
altre/NCS
pur/P
pour/NCS
de/P
mort/NCS
,/PON
quant/CONJS
per/P
el/PRO
ne/NEG
pot/MDJ
eschaper/VX
./PONFP
ANONYME_WILLELME,.173/ID

E/CONJO
si/CONJS
de/P
co/PRO
me/PRO
vieltez/VJ
,/PON
que/CONJS
pur/P
pour/NCS
de/P
mort/NCS
ne@/NEG
@l/PRO
feisse/VJ
,/PON
de/P
co/PRO
m'/PRO
espurgerai/VJ
;/PONFP
ANONYME_WILLELME,.174/ID

e/CONJO
les/D
choses/NCPL
qui/WPRO
sunt/EJ
remises/VPP
en/P
la/D
nef/NCS
seient/EJ
departis/VPP
en/P
comune/NCS
sulun/P
les/D
chatels/NCPL
./PONFP
ANONYME_WILLELME,.175/ID

E/CONJO
si/CONJS
alcun/Q
jetted/VJ
les/D
chatels/NCPL
fors/ADV
de/P
la/D
nef/NCS
senz/P
busun/NCS
,/PON
si@/ADV
@l/PRO
rendet/VJ
./PONFP
ANONYME_WILLELME,.176/ID

38/NUM
./PONFP
ANONYME_WILLELME,.177/ID

-/PON
Dous/NUM
sunt/VJ
perceners/NCPL
de/P
un/D
erithet/NCS
,/PONFP
ANONYME_WILLELME,.178/ID

e/CONJO
est/EJ
l'/D
un/NCS
enplaidé/VPP
senz/P
l'/D
altre/NCS
,/PONFP
ANONYME_WILLELME,.179/ID

et/CONJO
per/P
sa/DZ
folie/NCS
si/ADV
pert/VJ
,/PONFP
ANONYME_WILLELME,.180/ID

ne/CONJO
deit/MDJ
pur/P
co/PRO
l'/D
altre/NCS
estre/VX
perdant/ADJ
,/PON
qui/WPRO
present/ADJ
ne/NEG
fud/VJ
;/PONFP
ANONYME_WILLELME,.181/ID

kar/CONJO
chose/NCS
jugée/VPP
entre/P
eus/PRO
ne/NEG
forsjuge/VJ
pas/ADVNEG
les/D
altres/NCPL
,/PON
qui/WPRO
ne/NEG
sunt/VJ
a/P
present/NCS
./PONFP
ANONYME_WILLELME,.182/ID

39/NUM
./PONFP
ANONYME_WILLELME,.183/ID

-/PON
Ententivement/ADV
se/PRO
purpensent/VJ
cil/PRO
qui/WPRO
les/D
jugementz/NCPL
unt/VJ
a/P
faire/VX
que/CONJS
si/ADV
jugent/VJ
cum/CONJS
desirent/VJ
,/PON
quant/CONJS
il/PRO
dient/VJ
:/PON
Dimitte/ETR
nobis/ETR
debita/ETR
nostra/ETR
./PONFP
ANONYME_WILLELME,.184/ID

1/NUM
./PONFP
ANONYME_WILLELME,.185/ID

-/PON
Ki/WPRO
tort/NCS
eslevera/VJ
u/CONJO
faus/ADJ
jugement/NCS
fra/VJ
pur/P
curruz/NCS
ne/CONJO
pur/P
hange/NCS
u/CONJO
pur/P
aveir/NCS
,/PON
seit/VJ
en/P
la/D
forfaiture/NCS
le/D
rei/NCS
de/P
XL/ADJNUM
solz/NCPL
,/PON
s'/CONJS
il/PRO
ne/NEG
pot/MDJ
aleier/VX
,/PON
que/CONJS
plus/QR
dreit/ADJ
faire/VX
ne@/NEG
@l/PRO
sout/VJ
;/PONFP
ANONYME_WILLELME,.186/ID

si/ADV
perde/VJ
sa/DZ
franchise/NCS
,/PON
si/CONJS
a@/P
@l/D
rei/NCS
ne@/NEG
@l/PRO
pot/MDJ
reachater/VX
a/P
soun/DZ
pleisir/NCS
./PONFP
ANONYME_WILLELME,.187/ID

E/CONJO
s'/CONJS
il/PRO
est/VJ
en/P
Denelae/NCS
,/PON
seit/EJ
forfait/VPP
de/P
sa/DZ
laxlite/NCS
,/PON
s'/CONJS
il/PRO
aleier/VX
ne/NEG
se/PRO
pot/MDJ
,/PON
que/CONJS
il/PRO
melz/ADVR
faire/VX
ne/NEG
sout/VJ
./PONFP
ANONYME_WILLELME,.188/ID

41/NUM
./PONFP
ANONYME_WILLELME,.189/ID

-/PON
Et/CONJO
nous/PRO
defendun/VJ
que/CONJS
l'/D
un/ADJ
Christien/NCS
fors/ADV
de/P
la/D
terre/NCS
ne/NEG
vende/VJ
,/PON
n'/CONJO
ensurchetut/VJ
en/P
paisnime/NCS
./PONFP
ANONYME_WILLELME,.190/ID

Wart/VJ
l'/D
un/NCS
que/CONJS
l'/D
un/NCS
l'/D
anme/NCS
ne/NEG
perde/VJ
,/PON
que/WPRO
Deu/NPRS
rechatat/VJ
de/P
sa/DZ
vie/NCS
./PONFP
ANONYME_WILLELME,.191/ID

42/NUM
./PONFP
ANONYME_WILLELME,.192/ID

-/PON
E/CONJO
qui/WPRO
dreite/ADJ
lei/NCS
e/CONJO
dreit/ADJ
jugement/NCS
refuserad/VJ
,/PON
seit/EJ
forfait/VPP
envers/P
celi/PRO
ki/WD
dreit/NCS
co/PRO
est/VJ
a/P
aveir/VX
./PONFP
ANONYME_WILLELME,.193/ID

Si/CONJS
co/PRO
est/VJ
envers/P
le/D
rei/NCS
,/PON
vi/ADJNUM
livres/NCPL
;/PON
si/CONJS
co/PRO
est/VJ
envers/P
cunte/NCS
,/PON
XL/ADJNUM
solz/NCPL
;/PON
si/CONJS
co/PRO
est/VJ
en/P
hundred/NCS
,/PON
XXX/ADJNUM
solz/NCPL
,/PON
e/CONJO
envers/P
touz/Q
icous/PRO
ki/WPRO
curt/NCS
unt/VJ
en/P
Engleterre/NPRS
:/PON
co/PRO
est/VJ
a@/P
@s/D
solz/NCPL
engleis/ADJ
./PONFP
ANONYME_WILLELME,.194/ID

E/CONJO
en/P
Denelae/NCS
qui/WPRO
dreit/ADJ
jugement/NCS
refuserad/VJ
,/PON
seit/VJ
en/P
la/D
merci/NCS
de/P
sa/DZ
laxlite/NCS
./PONFP
ANONYME_WILLELME,.195/ID

43/NUM
./PONFP
ANONYME_WILLELME,.196/ID

-/PON
E/CONJO
ne/NEG
face/VJ
l'/D
un/NCS
pleinte/NCS
a/DAT
rei/NCS
,/PON
d'/P
ici/ADV
que/CONJS
l'/D
un/NCS
li/PRO
seit/EJ
defaili/VPP
e@/P
@l/D
hundred/NCS
u/CONJO
e@/P
@l/D
conté/NCS
./PONFP
ANONYME_WILLELME,.197/ID

44/NUM
./PONFP
ANONYME_WILLELME,.198/ID

-/PON
Ne/NEG
prenge/VJ
hum/NCS
nam/NCS
nul/Q
en/P
conté/NCS
ne/CONJO
defors/ADV
,/PON
d'/P
ici/ADV
qu'/CONJS
il/PRO
eit/AJ
tres/ADJNUM
foiz/NCPL
demandé/VPP
dreit/NCS
e@/P
@l/D
hundred/NCS
u/CONJO
e@/P
@l/D
conté/NCS
./PONFP
ANONYME_WILLELME,.199/ID

E/CONJO
s'/CONJS
il/PRO
a/P
la/D
terce/ADJ
fiée/NCS
ne/NEG
pot/MDJ
dreit/NCS
aver/VX
,/PON
alt/VJ
a@/P
@l/D
conté/NCS
,/PONFP
ANONYME_WILLELME,.200/ID

e/CONJO
le/D
conté/NCS
l'/PRO
en/PRO
asete/VJ
le/D
quart/ADJ
iurn/NCS
;/PONFP
ANONYME_WILLELME,.201/ID

e/CONJO
se/CONJS
cil/PRO
i/PRO
defalt/VJ
,/PON
de/P
ki/WPRO
il/PRO
se/PRO
claime/VJ
,/PON
dunt/ADV
prenge/VJ
congé/NCS
que/CONJS
il/PRO
pusse/MDJ
nam/NCS
prendre/VX
pur/P
le/D
son/NCS
,/PON
luin/ADV
e/CONJO
pref/ADV
./PONFP
ANONYME_WILLELME,.202/ID

45/NUM
./PONFP
ANONYME_WILLELME,.203/ID

-/PON
Ne/NEG
nul/Q
achat/VJ
le/D
vailiant/NCS
de/P
iiii/ADJNUM
den./NCS
,/PON
ne/NEG
mort/ADJ
ne/CONJO
vif/ADJ
,/PON
sans/P
testimoine/NCS
ad/P
iiii/ADJNUM
hommes/NCPL
u/CONJO
de/P
burg/NCS
u/CONJO
de/P
vile/NCS
./PONFP
ANONYME_WILLELME,.204/ID

E/CONJO
se/CONJS
hum/NCS
le/PRO
chalange/VJ
,/PON
e/CONJO
il/PRO
n@/NEG
@en/PRO
ait/VJ
testimonie/NCS
,/PON
si/CONJS
n'/NEG
ad/VJ
nul/Q
warant/NCS
,/PON
rende/VJ
l'/D
un/NCS
a@/DAT
@l/D
hum/NCS
soun/DZ
chatel/NCS
,/PONFP
ANONYME_WILLELME,.205/ID

e/CONJO
le/D
forfait/NCS
eit/VJ
qui/WPRO
aver/VX
le/PRO
deit/MDJ
./PONFP
ANONYME_WILLELME,.206/ID

E/CONJO
si/CONJS
testimonie/NCS
ad/VJ
,/PON
si/ADV
cum/CMP
nous/PRO
einz/ADV
desimes/VJ
,/PON
voist/VJ
les/PRO
treis/ADJNUM
feiz/NCPL
,/PONFP
ANONYME_WILLELME,.207/ID

e/CONJO
a/P
la/D
quarte/ADJ
feiz/NCS
le/PRO
dereinet/VJ
,/PONFP
ANONYME_WILLELME,.208/ID

u/CONJO
il/PRO
le/PRO
rende/VJ
./PONFP
ANONYME_WILLELME,.209/ID

46/NUM
./PONFP
ANONYME_WILLELME,.210/ID

-/PON
Nus/PRO
ne/NEG
semble/VJ
pas/ADVNEG
raisoun/NCS
que/CONJS
l'/D
un/NCS
face/VJ
pruvance/NCS
sur/P
testimonie/NCS
,/PON
ki/WPRO
conussent/VJ
co/PRO
que/WPRO
entercé/VPP
est/EJ
;/PON
e/CONJO
que/CONJS
nul/Q
ne@/NEG
@l/PRO
prust/VJ
devant/P
le/D
terme/NCS
de/P
vi/ADJNUM
meis/NCPL
apres/P
ico/PRO
que/CONJS
l'/D
aveir/NCS
fu/EJ
emblé/VPP
./PONFP
ANONYME_WILLELME,.211/ID

47/NUM
./PONFP
ANONYME_WILLELME,.212/ID

-/PON
E/CONJO
cil/PRO
qui/WPRO
est/EJ
redté/VPP
e/CONJO
testimoniet/VPP
de/P
deleauté/NCS
,/PON
e/CONJO
le/D
plait/NCS
tres/ADJNUM
foiz/NCPL
eschuit/VJ
,/PON
e/CONJO
a@/P
@l/D
quart/NCS
mustrent/VJ
li/D
sumenour/NCPL
de/P
ses/DZ
treis/ADJNUM
defautes/NCPL
,/PON
uncore/ADV
le/PRO
mande/VJ
l'/D
un/NCS
que/CONJS
il/PRO
plege/NCS
truse/VJ
e/CONJO
vienge/VJ
a/P
dreit/NCS
./PONFP
ANONYME_WILLELME,.213/ID

E/CONJO
s'/CONJS
il/PRO
ne/NEG
volt/VJ
,/PON
si/ADV
le/PRO
juist/VJ
l'/D
un/NCS
vif/ADJ
u/CONJO
mort/ADJ
,/PONFP
ANONYME_WILLELME,.214/ID

si/ADV
prenge/VJ
l'/D
un/NCS
quanque/WPRO
il/PRO
ad/VJ
,/PONFP
ANONYME_WILLELME,.215/ID

e/CONJO
si/ADV
rende/VJ
l'/D
un/NCS
a@/DAT
@l/D
chalangeur/NCS
sun/DZ
chatel/NCS
,/PONFP
ANONYME_WILLELME,.216/ID

e/CONJO
li/D
sire/NCS
ait/VJ
la/D
meité/NCS
de@/P
@l/D
remenant/NCS
e/CONJO
le/D
hundred/NCS
la/D
meité/NCS
./PONFP
ANONYME_WILLELME,.217/ID

E/CONJO
si/CONJS
nul/Q
parent/NCS
n'/CONJO
ami/NCS
ceste/D
justise/NCS
deforcent/VJ
,/PON
seient/EJ
forfeit/VPP
envers/P
le/D
rei/NCS
de/P
vi/ADJNUM
lib./NCPL
EOS/PONFP
ANONYME_WILLELME,.218/ID

E/CONJO
quergent/VJ
le/D
larun/NCS
;/PONFP
ANONYME_WILLELME,.219/ID

ne/CONJO
en/P
ki/WD
poesté/NCS
il/PRO
seit/EJ
trové/VPP
,/PON
n'/NEG
eit/VJ
warant/NCS
de/P
sa/DZ
vie/NCS
,/PONFP
ANONYME_WILLELME,.220/ID

ne/CONJO
per/P
defense/NCS
de/P
plait/NCS
n'/NEG
ait/VJ
mes/ADV
recoverer/VX
./PONFP
ANONYME_WILLELME,.221/ID

48/NUM
./PON
ANONYME_WILLELME,.222/ID

-/PON
Nuls/Q
ne/NEG
receit/VJ
home/NCS
ultre/P
iii/ADJNUM
nuis/NCPL
,/PON
si/CONJS
cil/NCS
ne/NEG
li/PRO
command/VJ
,/PON
od/P
qui/WPRO
il/PRO
fust/VJ
ainz/ADV
./PONFP
ANONYME_WILLELME,.223/ID

Ne/CONJO
nuls/Q
ne/NEG
lait/VJ
sun/DZ
hume/NCS
de/P
li/PRO
partir/VX
pus/ADV
que/CONJS
il/PRO
est/EJ
rete/VPP
./PONFP
ANONYME_WILLELME,.224/ID

49/NUM
./PONFP
ANONYME_WILLELME,.225/ID

-/PON
E/CONJO
ki/WPRO
larun/NCS
encontre/VJ
,/PON
e/CONJO
sanz/P
cri/NCS
a/P
acient/NCS
le/PRO
leit/VJ
aler/VX
,/PON
si/ADV
l'/PRO
amend/VJ
a/P
la/D
vailaunce/NCS
de/P
larun/NCS
,/PONFP
ANONYME_WILLELME,.226/ID

u/CONJO
s'/PRO
en/PRO
espurge/VJ
per/P
plenere/ADJ
lei/NCS
,/PON
que/CONJS
il/PRO
laroun/NCS
ne@/NEG
@l/PRO
sout/VJ
./PONFP
ANONYME_WILLELME,.227/ID

50/NUM
./PONFP
ANONYME_WILLELME,.228/ID

-/PON
E/CONJO
ki/WPRO
le/D
cri/NCS
orat/VJ
,/PON
e/CONJO
sursera/VJ
,/PON
la/D
sursise/NCS
le/D
rei/NCS
amend/VJ
EOS/PONFP
ANONYME_WILLELME,.229/ID

u/CONJO
s'/PRO
en/PRO
espurget/VJ
./PONFP
ANONYME_WILLELME,.230/ID

51/NUM
./PONFP
ANONYME_WILLELME,.231/ID

-/PON
Si/CONJS
est/VJ
alquons/Q
qui/WPRO
blamet/VPP
seit/EJ
dedenz/P
le/D
hundred/NCS
e/CONJO
iiii/ADJNUM
humes/NCPL
le/PRO
retent/VJ
,/PON
sei/DZ
xii/ADJNUM
main/NCPL
s'/PRO
espurget/VJ
./PONFP
ANONYME_WILLELME,.232/ID

52/NUM
./PONFP
ANONYME_WILLELME,.233/ID

-/PON
E/CONJO
chascun/Q
seniour/NCS
eit/VJ
soun/DZ
serjant/NCS
en/P
sun/DZ
plege/NCS
,/PON
que/CONJS
si/CONJS
il/PRO
est/EJ
reté/VPP
,/PON
que/CONJS
il/PRO
l'/PRO
ait/VJ
a/P
dreit/NCS
e@/P
@l/D
hundred/NCS
./PONFP
ANONYME_WILLELME,.234/ID

E/CONJO
si/CONJS
il/PRO
s'/PRO
enfuist/VJ
dedenz/P
la/D
chalange/NCS
,/PON
li/D
sire/NCS
rende/VJ
sun/DZ
were/NCS
./PONFP
ANONYME_WILLELME,.235/ID

E/CONJO
si/CONJS
l'/D
un/NCS
chalange/VJ
le/D
seignour/NCS
que/CONJS
per/P
li/PRO
s'/PRO
en/PRO
seit/EJ
alé/VPP
,/PON
si/ADV
s'/PRO
escundie/VJ
sei/DZ
vi/ADJNUM
main/NCPL
,/PONFP
ANONYME_WILLELME,.236/ID

e/CONJO
s'/CONJS
il/PRO
ne/NEG
pot/MDJ
,/PON
envers/P
le/D
rei/NCS
l'/PRO
ament/VJ
,/PONFP
ANONYME_WILLELME,.237/ID

e/CONJO
cil/PRO
seit/EJ
utlagé/VPP
./PONFP
