#!FORMAT=POS_0
//v4
<text>
<text>/CODE
<body>/CODE
<pb%%%n="1"$$>/CODE
<div%%%n="1">/CODE
<p>/CODE
<lb$$>/CODE
Trois/ADJNUM
chozes/NCPL
sunt/VJ
de/P
droit/NCS
,/PON
d@/P
@es=queles/WPRO
tout/Q
boin/ADJ
jugeur/NCPL
et/CONJO
<lb$$>/CODE
droiturier/NCPL
doivent/MDJ
user/VX
,/PON
et/CONJO
selonc/P
eiaus/PRO
jugier/VX
:/PONFP
Anonyme_Roisin,1.7/ID

s'/ADV
il/PROIMP
est/VJ
a@/P
@ssa_voir/VX
:/PON
<lb$$>/CODE
honiestement/ADV
vivre/VX
,/PON
autruy/NCS
nient/ADVNEG
bléchier/VX
,/PON
et/CONJO
donner/VX
à/DAT
<lb$$>/CODE
cascun/Q
chou/PRO
que/WPRO
sien/NCS
est/VJ
./PON
Liquel/WD
troi/ADJNUM
commandement/NCPL
sunt/VJ
<lb$$>/CODE
contraire/ADJ
a@/P
@u/D
tort/NCS
et/CONJO
à/P
gille/NCS
et/CONJO
à/P
barat/NCS
qui/WPRO
d@/P
@ou/D
tort/NCS
naiscent/VJ
./PONFP
Anonyme_Roisin,1.8/ID

<lb$$>/CODE
Et/CONJO
pour/P
chou/PRO
que/CONJS
drois/NCS
doit/MDJ
y/PRO
estre/VX
et/CONJO
est/VJ
par/P
tout/Q
deseure/P
<lb$$>/CODE
tort/NCS
et/CONJO
deseure/P
gille/NCS
et/CONJO
barat/NCS
,/PON
et/CONJO
que/CONJS
li/D
drois/NCS
ne/NEG
se/PRO
puet/MDJ
à/P
eiaus/PRO
<lb$$>/CODE
concorder/VX
à/PP
nulle/Q
loy/NCS
,/PON
ne/CONJO
en/P
nul/Q
liu/NCS
,/PON
et/CONJO
que/CONJS
chist/D
troy/ADJNUM
com_mandemens/NCPL
<lb$$>/CODE
sunt/VJ
et/CONJO
naissent/VJ
de/P
droit/NCS
,/PON
si/ADV
doivent/MDJ
tout/Q
boin/ADJ
<lb$$>/CODE
juge/NCPL
tous/Q
tamps/NCPL
avoir/VX
ces/D
trois/ADJNUM
commandemens/NCPL
devant/P
leurs/DZ
<lb$$>/CODE
yols/NCPL
et/CONJO
en/P
cuer/NCS
en/P
leurs/DZ
jugemens/NCPL
et/CONJO
è@/P
@s/D
besoignes/NCPL
qui/WPRO
à/DAT
chou/PRO
<lb$$>/CODE
appartienent/VJ
,/PONFP
Anonyme_Roisin,1.10/ID

et/CONJO
en/PRO
doivent/MDJ
user/VX
,/PON
se/CONJS
il/PRO
voellent/MDJ
droit/NCS
soustenir/VX
<lb$$>/CODE
et/CONJO
mettre/VX
le/D
droit/NCS
deseure/P
le/D
tort/NCS
et/CONJO
deseure/P
gille/NCS
et/CONJO
barat/NCS
,/PON
et/CONJO
<lb$$>/CODE
s'/CONJS
il/PRO
voellent/MDJ
droiturierment/ADV
jugier/VX
:/PONFP
Anonyme_Roisin,1.11/ID

car/CONJO
jugieres/NCS
qui/WPRO
ne/NEG
juge/VJ
<lb$$>/CODE
droiturièrement/ADV
et/CONJO
loialment/ADV
à/P
sen/DZ
sens/NCS
et/CONJO
à/P
sen/DZ
pooir/NCS
,/PON
ne/NEG
vit/VJ
<lb$$>/CODE
mie/ADVNEG
honniestement/ADV
Anonyme_Roisin,1.12/ID

et/CONJO
ne/NEG
donne/VJ
mie/ADVNEG
à/DAT
autruy/NCS
chou/PRO
que/WPRO
sien/NCS
<lb$$>/CODE
est/VJ
,/PONFP
Anonyme_Roisin,1.13/ID

ains/ADV
li/PRO
tolt/VJ
,/PONFP
Anonyme_Roisin,1.14/ID

et/CONJO
si/ADV
blèche/VJ
autruy/NCS
./PONFP
Anonyme_Roisin,1.15/ID

Dont/ADV
,/PON
puis=que/CONJS
tors/NCS
,/PON
gille/NCS
<lb$$>/CODE
et/CONJO
baras/NCS
qui/WPRO
d@/P
@ou/D
tort/NCS
naiscent/VJ
,/PON
n'/NEG
ont/VJ
nulle/Q
part/NCS
,/PON
à/P
nulle/Q
loy/NCS
,/PON
<lb$$>/CODE
leur/DZ
liu/NCS
,/PON
anchois/ADV
sont/VJ
contraire/ADJ
a@/P
@u/D
droit/NCS
et/CONJO
a@/P
@s/D
trois/ADJNUM
comman_demens/NCPL
<lb$$>/CODE
deseure=dis/ADJ
,/PON
qui/WPRO
d@/P
@ou/D
droit/NCS
sont/VJ
et/CONJO
naissent/VJ
,/PON
il/PROIMP
con_vient/VJ
<lb$$>/CODE
que/CONJS
on/PRO
ne/NEG
useche/VJ
mie/ADVNEG
d@/P
@ou/D
tort/NCS
,/PON
ne/CONJO
de/P
gille/NCS
,/PON
ne/CONJO
de/P
barat/NCS
,/PON
<lb$$>/CODE
à/P
ceste/D
loy/NCS
,/PONFP
Anonyme_Roisin,1.16/ID

ains/ADV
les/PRO
convient/VJ
d@/P
@ou/PRO
tout/Q
mettre/VX
a@/P
@u/D
nient/Q
et/CONJO
<lb$$>/CODE
abatre/VX
,/PONFP
Anonyme_Roisin,1.17/ID

et/CONJO
par/P
ches/D
raisons/NCPL
et/CONJO
par/P
autres/NCPL
,/PON
et/CONJO
spécialment/ADV
pour/P
<lb$$>/CODE
bien/ADV
et/CONJO
droiturièrement/ADV
jugier/VX
,/PON
et/CONJO
à/DAT
cascun/Q
faire/VX
raison/NCS
et/CONJO
<lb$$>/CODE
avenant/NCS
,/PON
si/ADV
est/EJ
gille/NCS
et/CONJO
baras/NCS
abatue/VPP
à/P
le/D
loy/NCS
de/P
cest/D
castiel/NCS
./PONFP
Anonyme_Roisin,1.18/ID

<$$p>/CODE
<$$div>/CODE
<pb%%%n="2"$$>/CODE
<div%%%n="2">/CODE
<head>/CODE
<lb$$>/CODE
<hi%%%rend="crochets-ital"%%%source="C1C2">/CODE
D@/P
@es/D
franquises/NCPL
d@/P
@es/D
bourgois/NCPL
Anonyme_Roisin,2.26/ID

<$$hi>/CODE
<$$head>/CODE
<p>/CODE
<lb$$>/CODE
Lois/NCS
est/VJ
et/CONJO
franchize/NCS
a@/DAT
@s/D
bourgois/NCPL
,/PON
a@/DAT
@s/D
bourgoizes/NCPL
et/CONJO
a@/DAT
@s/D
<lb$$>/CODE
enfans/NCPL
d@/P
@es/D
bourgois/NCPL
de/P
cheste/D
ville/NCS
,/PON
que/CONJS
nuls/Q
,/PON
dedens/P
le/D
caste_lerie/NCS
<lb$$>/CODE
de/P
Lille/NPRS
,/PON
n'/NEG
a/VJ
à/P
jugier/VX
,/PON
ne/CONJO
ne/NEG
doit/MDJ
jugier/VX
les/D
corps/NCPL
,/PON
les/D
<lb$$>/CODE
meubles/NCPL
,/PON
ne/CONJO
les/D
cateuls/NCPL
d@/P
@es/D
bourgois/NCPL
,/PON
d@/P
@es/D
bourgoises/NCPL
,/PON
ne/CONJO
d@/P
@es/D
<lb$$>/CODE
enfans/NCPL
d@/P
@es/D
bourgois/NCPL
de/P
ceste/D
ville/NCS
,/PON
fors/P
que/FP
eschevin/NCS
de/P
Lille/NPRS
;/PONFP
Anonyme_Roisin,2.31/ID

<lb$$>/CODE
et/CONJO
de/P
chou/PRO
sunt/VJ
d@/P
@ou/D
tout/Q
Anonyme_Roisin,2.33/ID

et/CONJO
doivent/MDJ
y/PRO
estre/EX
ramenet/VPP
a@/P
@u/D
juge_ment/NCS
<lb$$>/CODE
d'/P
eschevins/NCPL
de/P
Lille/NPRS
./PONFP
Anonyme_Roisin,2.34/ID

<$$p>/CODE
<p>/CODE
<lb$$>/CODE
Dont/ADV
il/PROIMP
appert/VJ
que/CONJS
nuls/Q
sires/NCS
,/PON
ne/CONJO
autres/NCS
quiconque/WPRO
chou/PRO
<lb$$>/CODE
soit/VJ
dedens/P
le/D
castelerie/NCS
de/P
Lille/NPRS
,/PON
ne/NEG
puet/MDJ
,/PON
ne/CONJO
ne/NEG
doit/MDJ
retenir/VX
,/PON
<lb$$>/CODE
ne/CONJO
arriester/VX
le/D
corps/NCS
,/PON
les/D
meubles/NCPL
,/PON
ne/CONJO
les/D
cateus/NCPL
d@/P
@ou/D
bourgois/NCS
,/PON
<lb$$>/CODE
de/P
le/D
bourgoize/NCS
,/PON
ne/CONJO
de@/P
@l/D
enfant/NCS
d@/P
@ou/D
bourgois/NCS
de/P
ceste/D
ville/NCS
,/PON
<lb$$>/CODE
pour/P
nul/Q
fait/NCS
,/PON
quels/WPRO
que/CONJS
il/PRO
soit/VJ
,/PON
que/WPRO
il/PROIMP
ne/NEG
li/PRO
conviegne/VJ
rendre/VX
<lb$$>/CODE
et/CONJO
délivrer/VX
à/DAT
eschevins/NCPL
./PONFP
Anonyme_Roisin,2.38/ID

Dont/ADV
se/CONJS
il/PROIMP
avenoit/VJ
que/CONJS
bourgois/NCPL
ou/CONJO
<lb$$>/CODE
bourgoises/NCPL
ou/CONJO
enfes/NCPL
de/P
bourgois/NCPL
ou/CONJO
meuble/ADJ
catel/NCS
d'/P
iaus/PRO
,/PON
fuis_sent/EJ
<lb$$>/CODE
arriestet/VPP
,/PON
ne/CONJO
pris/VPP
dedens/P
le/D
castelerie/NCS
,/PON
de/P
nullui/Q
quicon_ques/WPRO
<lb$$>/CODE
chou/PRO
fust/VJ
qui/WPRO
manans/NCS
y/PRO
fust/VJ
ou/CONJO
signerie/NCS
y/PRO
eust/VJ
,/PON
pour/P
<lb$$>/CODE
quelconques/WD
fait/NCS
que/CONJS
chou/PRO
fust/VJ
,/PON
li/D
eschevin/NCPL
,/PON
se/CONJS
bon/ADJ
leur/PRO
<lb$$>/CODE
samble/VJ
ou/CONJO
se/CONJS
li/D
fais/NCS
n'/NEG
est/VJ
griès/ADJ
,/PON
doivent/MDJ
envoyer/VX
le/D
vallet/NCS
de/P
<lb$$>/CODE
le/D
ville/NCS
ou/CONJO
le/D
lettre/NCS
de/P
le/D
ville/NCS
,/PON
de/P
pryère/NCS
,/PON
à/DAT
chelui/PRO
qui/WPRO
le/D
<lb$$>/CODE
bourgois/NCS
,/PON
le/D
bourgoize/NCS
,/PON
l'/D
enfant/NCS
de/P
bourgois/NCS
,/PON
ou/CONJO
leur/DZ
meubles/ADJ
<lb$$>/CODE
cateulz/NCPL
tenroit/VJ
,/PON
qu'/CONJS
il/PRO
le/PRO
délivreche/VJ
et/CONJO
que/CONJS
tenir/VX
ne/NEG
les/PRO
puet/MDJ
,/PON
<lb$$>/CODE
par/P
le/D
franchize/NCS
de/P
le/D
bourgesie/NCS
./PONFP
Anonyme_Roisin,2.39/ID

Et/CONJO
se/CONJS
on/PRO
le/PRO
délivrer/VX
ensi/ADV
<lb$$>/CODE
ne/NEG
les/PRO
volloit/MDJ
,/PON
eschevin/NCPL
,/PON
se/CONJS
bon/ADJ
leur/PRO
samble/VJ
,/PON
sauf/P
chou/PRO
que/CONJS
li/D
<lb$$>/CODE
corps/NCS
d@/P
@ou/D
bourgois/NCS
ou/CONJO
de/P
le/D
bourgoize/NCS
ne/NEG
soit/VJ
em/P
péril/NCS
ou/CONJO
à/P
<lb$$>/CODE
grief/NCS
,/PON
doivent/MDJ
requerre/VX
a@/DAT
@u/D
bailliu/NCS
de/P
Lille/NPRS
ou/CONJO
à/DAT
chelui/PRO
qui/WPRO
en/P
<lb$$>/CODE
son/DZ
liu/NCS
seroit/VJ
que/CONJS
il/PRO
,/PON
le/D
corps/NCS
d@/P
@ou/D
bourgois/NCS
ou/CONJO
de/P
le/D
bour_goize/NCS
,/PON
<lb$$>/CODE
que/WPRO
teuls/ADJ
sires/NCS
ou/CONJO
teuls/ADJ
hom/NCS
,/PON
dedens/P
le/D
castelerie/NCS
de/P
<lb$$>/CODE
Lille/NPRS
,/PON
ou/CONJO
meubles/NCPL
ou/CONJO
cateuls/NCPL
a/AJ
ariestet/VPP
,/PON
que/WPRO
on/PRO
faire/VX
ne/NEG
puet/MDJ
,/PON
<lb$$>/CODE
ne/CONJO
doit/MDJ
,/PON
fache/VJ
délivrer/VX
et/CONJO
ramener/VX
en/P
le/D
ville/NCS
,/PON
sains/ADJ
et/CONJO
saus/ADJ
,/PON
<pb%%%n="3"$$>/CODE
<lb$$>/CODE
et/CONJO
qu'/CONJS
il/PRO
y/PRO
voist/VJ
ou/CONJO
envoiece/VJ
si/ADV
souffissamment/ADV
,/PON
par/P
quoy/WPRO
chou/PRO
<lb$$>/CODE
soit/EJ
fait/VPP
,/PON
et/CONJO
qu'/CONJS
il/PRO
en/PRO
face/VJ
viers/P
le/D
ville/NCS
chou/PRO
qu'/WPRO
il/PRO
doit/MDJ
./PONFP
Anonyme_Roisin,3.40/ID

Et/CONJO
se/CONJS
<lb$$>/CODE
li/D
baillius/NCS
ou/CONJO
chius/PRO
qui/WPRO
en/P
son/DZ
liu/NCS
seroit/VJ
,/PON
en/PRO
estoit/VJ
de/P
riens/Q
<lb$$>/CODE
de/DF
chou/PRO
faire/VX
en/P
défaute/NCS
,/PON
eschevin/NCPL
ou/CONJO
li/D
rewars/NCS
li/PRO
doivent/MDJ
<lb$$>/CODE
dire/VX
qu'/CONJS
il/PRO
le/PRO
fache/VJ
par/P
le/D
sierment/NCS
qu'/WPRO
il/PRO
a/AJ
fait/VPP
à/DAT
le/D
ville/NCS
./PONFP
Anonyme_Roisin,3.41/ID

Et/CONJO
<lb$$>/CODE
se/CONJS
faire/VX
ne/NEG
le/PRO
volloit/MDJ
,/PON
eschevin/NCPL
s'/PRO
en/PRO
doivent/MDJ
traire/VX
a@/P
@u/D
castellain/NCS
<lb$$>/CODE
de/P
Lille/NPRS
ou/CONJO
à/P
chelluy/PRO
qui/WPRO
en/P
son/DZ
liu/NCS
seroit/VJ
,/PON
et/CONJO
lui/PRO
requerre/VX
<lb$$>/CODE
tout/Q
ensi/ADV
que/CMP
devant/ADV
est/EJ
dit/VPP
d@/P
@ou/D
bailliu/NCS
./PONFP
Anonyme_Roisin,3.42/ID

Et/CONJO
est/VJ
bien/ADV
a@/P
@ssavoir/VX
<lb$$>/CODE
que/CONJS
li/D
ville/NCS
,/PON
pour/P
requeste/NCS
que/WPRO
on/PRO
fache/VJ
a@/DAT
@u/D
bailliu/NCS
,/PON
ne/CONJO
a@/DAT
@u/D
<lb$$>/CODE
castelain/NCS
,/PON
n'/NEG
est/EJ
mie/ADVNEG
pour/P
chou/PRO
arrièré/VPP
de/P
se/DZ
franchise/NCS
,/PONFP
Anonyme_Roisin,3.43/ID

ains/ADV
<lb$$>/CODE
puet/MDJ
,/PON
se/CONJS
plainte/NCS
vient/VJ
a@/DAT
@u/D
reward/NCS
ou/CONJO
à/DAT
eschevins/NCPL
,/PON
de/P
tel/ADJ
choze/NCS
,/PON
<lb$$>/CODE
par/P
le/D
franchize/NCS
de/P
le/D
ville/NCS
,/PON
aller/VX
à/P
armes/NCPL
pour/P
leur/DZ
bourgois/NCS
,/PON
<lb$$>/CODE
où/WPRO
que/CONJS
il/PRO
soit/EJ
retenus/VPP
ou/CONJO
assis/VPP
dedens/P
le/D
castellerie/NCS
,/PON
soit/VJ
en/P
<lb$$>/CODE
églize/NCS
ou/CONJO
ailleurs/ADV
,/PON
sans/P
forche/NCS
faire/VX
à/DAT
sainte/ADJ
églize/NCS
./PONFP
Anonyme_Roisin,3.44/ID

Et/CONJO
encore/ADV
<lb$$>/CODE
ainschois/ADV
qu'/CMP
il/PRO
requièrent/VJ
,/PON
ne/CONJO
ammoniestechent/VJ
le/D
bailliu/NCS
,/PON
ne/CONJO
<lb$$>/CODE
le/D
castelain/NCS
,/PON
d'/P
aler/VX
pour/P
le/D
bourgois/NCS
ou/CONJO
le/D
bourgoize/NCS
ou/CONJO
leurs/DZ
<lb$$>/CODE
meubles/ADJ
cateuls/NCPL
,/PONFP
y/PRO
puet/MDJ
li/D
ville/NCS
aler/VX
à/P
armes/NCPL
,/PON
se/CONJS
eschevin/NCPL
<lb$$>/CODE
entendent/VJ
que/CONJS
li/D
bourgois/NCPL
ou/CONJO
li/D
bourgoize/NCPL
soient/VJ
em/P
péril/NCS
de/P
<lb$$>/CODE
corps/NCS
ou/CONJO
de/P
membres/NCPL
,/PON
ou/CONJO
li/D
catel/NCPL
soient/VJ
em/P
péril/NCS
de/P
pierdre/VX
:/PON
<lb$$>/CODE
en/P
tel/ADJ
manière/NCS
que/CMP
tantost/ADV
que/CMP
teuls/ADJ
plainte/NCS
vient/VJ
,/PON
dont/WPRO
li/D
<lb$$>/CODE
bourgois/NCS
ou/CONJO
li/D
bourgoize/NCS
ou/CONJO
enfes/NCS
de/P
bourgois/NCS
,/PON
ou/CONJO
leur/DZ
meuble/ADJ
<lb$$>/CODE
catel/NCS
est/VJ
em/P
péril/NCS
,/PON
on/PRO
doit/MDJ
assanler/VX
le/D
consel/NCS
de/P
le/D
ville/NCS
et/CONJO
<lb$$>/CODE
monstrer/VX
em/P
plain/ADJ
consel/NCS
tel/ADJ
coze/NCS
,/PON
et/CONJO
requerre/VX
a@/DAT
@u/D
bailliu/NCS
ou/CONJO
<lb$$>/CODE
chelui/PRO
qui/WPRO
seroit/VJ
en/P
son/DZ
liu/NCS
,/PON
d'/P
aller/VX
avoec/P
le/D
ville/NCS
,/PON
pour/P
le/D
<lb$$>/CODE
bourgois/NCS
ou/CONJO
le/D
bourgoize/NCS
ou/CONJO
l'/D
enfant/NCS
de/P
bourgois/NCS
,/PON
ou/CONJO
pour/P
<lb$$>/CODE
leur/DZ
meubles/ADJ
cateuls/NCPL
ramener/VX
en/P
le/D
ville/NCS
:/PONFP
Anonyme_Roisin,3.45/ID

et/CONJO
se/CONJS
li/D
baillius/NCS
<lb$$>/CODE
ou/CONJO
chius/PRO
qui/WPRO
seroit/VJ
en/P
son/DZ
liu/NCS
,/PON
en/PRO
estoient/VJ
de/P
riens/Q
défaillant/ADJ
,/PON
<lb$$>/CODE
on/PRO
le/PRO
doit/MDJ
ammoniester/VX
par/P
son/DZ
sierment/NCS
./PONFP
Anonyme_Roisin,3.46/ID

Et/CONJO
tout/Q
en/P
tel/ADJ
<lb$$>/CODE
manière/NCS
,/PON
se/CONJS
li/D
baillius/NCS
ou/CONJO
chius/PRO
qui/WPRO
en/P
son/DZ
liu/NCS
seroit/VJ
,/PON
ne/NEG
<lb$$>/CODE
voloient/MDJ
ou/CONJO
ne/NEG
peuissent/MDJ
aler/VX
avoec/P
le/D
ville/NCS
,/PON
doit/MDJ
-/PON
on/PRO
requerre/VX
<lb$$>/CODE
le/D
castelain/NCS
ou/CONJO
cheluy/PRO
qui/WPRO
en/P
son/DZ
liu/NCS
seroit/VJ
,/PON
de/P
aller/VX
avoec/P
<lb$$>/CODE
le/D
ville/NCS
./PONFP
Anonyme_Roisin,3.47/ID

Et/CONJO
doit/MDJ
-/PON
on/PRO
sonner/VX
le/D
bancloque/NCS
et/CONJO
l'/D
escallette/NCS
,/PON
et/CONJO
aler/VX
<lb$$>/CODE
toute/Q
li/D
commugne/NCS
à/P
armes/NCPL
,/PON
pour/P
le/D
bourgois/NCS
ou/CONJO
le/D
bour_goize/NCS
,/PON
<lb$$>/CODE
ou/CONJO
pour/P
leurs/DZ
meubles/ADJ
cateuls/NCPL
qui/WPRO
détenut/VPP
seroient/EJ
,/PON
si/ADV
<lb$$>/CODE
que/CMP
dit/VPP
est/EJ
./PONFP
Anonyme_Roisin,3.48/ID

Et/CONJO
se/CONJS
li/D
baillius/NCS
ou/CONJO
chius/PRO
qui/WPRO
en/P
son/DZ
liu/NCS
seroit/VJ
,/PON
<lb$$>/CODE
n'/NEG
i/PRO
volsist/MDJ
aler/VX
,/PON
ou/CONJO
li/D
castelains/NCPL
ou/CONJO
chius/PRO
qui/WPRO
en/P
son/DZ
liu/NCS
seroit/VJ
,/PON
<pb%%%n="4"$$>/CODE
<lb$$>/CODE
aussi/ADV
n'/NEG
i/PRO
volsist/MDJ
aler/VX
,/PON
li/D
rewars/NCS
à/P
armes/NCPL
,/PON
à/P
toute/Q
le/D
commu_gne/NCS
<lb$$>/CODE
à/P
banières/NCPL
desployés/VPP
et/CONJO
à/P
son/NCS
de/P
cloque/NCS
,/PON
y/PRO
doit/MDJ
aler/VX
et/CONJO
<lb$$>/CODE
faire/VX
le/D
bezoigne/NCS
pour/P
le/D
franchize/NCS
de/P
le/D
ville/NCS
./PONFP
Anonyme_Roisin,4.49/ID

Et/CONJO
se/CONJS
li/D
bailliu/NCS
<lb$$>/CODE
<corr%%%resp="editor"%%%sic="C1"%%%rend="crochets">/CODE
n/NEG
<$$corr>/CODE
y/PRO
volloit/MDJ
aler/VX
,/PON
et/CONJO
il/PRO
euist/VJ
soine/NCS
par/P
quoi/WPRO
il/PRO
s'/PRO
escusast/VJ
par/P
<lb$$>/CODE
quoi/WPRO
eschevin/NCPL
l'/PRO
en/PRO
creissent/VJ
,/PON
il/PRO
doit/MDJ
,/PON
à/P
le/D
requeste/NCS
de/P
esche_vins/NCPL
,/PON
<lb$$>/CODE
livrer/VX
homme/NCS
en/P
son/DZ
liu/NCS
qui/WPRO
voist/VJ
avoec/P
le/D
ville/NCS
,/PON
et/CONJO
qui/WPRO
<lb$$>/CODE
le/D
ville/NCS
maint/VJ
et/CONJO
ramaint/VJ
,/PON
et/CONJO
fache/VJ
le/D
bezoigne/NCS
,/PON
si/ADV
que/CMP
devant/ADV
<lb$$>/CODE
est/EJ
dit/VPP
;/PONFP
Anonyme_Roisin,4.50/ID

et/CONJO
tout/Q
en/P
tel/ADJ
manière/NCS
doit/MDJ
-/PON
on/PRO
requerre/VX
a@/DAT
@u/D
castelain/NCS
,/PON
<lb$$>/CODE
qu'/WPRO
il/PROIMP
est/EJ
dit/VPP
devant/ADV
d@/P
@ou/D
bailliu/NCS
,/PON
qu'/CONJS
il/PRO
voist/VJ
ou/CONJO
envoit/VJ
homme/NCS
<lb$$>/CODE
souffissant/ADJ
pour/P
luy/PRO
,/PON
pour/P
le/D
bourgois/NCS
ou/CONJO
le/D
bourgoize/NCS
ou/CONJO
<lb$$>/CODE
l'/D
enfant/NCS
de/P
bourgois/NCS
,/PON
ou/CONJO
pour/P
leur/DZ
meubles/ADJ
cateuls/NCPL
qui/WPRO
arriestet/VPP
<lb$$>/CODE
seroient/EJ
./PONFP
Anonyme_Roisin,4.51/ID

Et/CONJO
se/CONJS
li/D
baillius/NCS
ou/CONJO
autres/NCPL
qui/WPRO
,/PON
en/P
son/DZ
liu/NCS
,/PON
seroient/VJ
,/PON
<lb$$>/CODE
ou/CONJO
li/D
castelains/NCS
ou/CONJO
autres/NCPL
pour/P
luy/PRO
,/PON
aloit/VJ
pour/P
le/D
bourgois/NCS
,/PON
<lb$$>/CODE
le/D
bourgoize/NCS
ou/CONJO
l'/D
enfant/NCS
de/P
bourgois/NCS
,/PON
sans/P
le/D
commugne/NCS
de/P
<lb$$>/CODE
le/D
ville/NCS
,/PON
et/CONJO
mesist/VJ
ou/CONJO
tenist/VJ
em/P
prison/NCS
,/PON
en/P
cheste/D
ville/NCS
ou/CONJO
<lb$$>/CODE
dehors/ADV
,/PON
sans/P
ramener/VX
et/CONJO
sans/P
délivrer/VX
à/DAT
eschevins/NCPL
,/PON
sain/ADJ
et/CONJO
<lb$$>/CODE
sauf/ADJ
,/PON
on/PRO
doit/MDJ
siuwir/VX
le/D
baillius/NCS
,/PON
s'/CONJS
il/PRO
estoit/VJ
hors/ADV
de/P
cheste/D
ville/NCS
,/PON
<lb$$>/CODE
ou/CONJO
le/D
castelain/NCS
,/PON
et/CONJO
requerre/VX
par/P
son/DZ
sierment/NCS
,/PON
qu'/CONJS
il/PRO
délivreche/VJ
<lb$$>/CODE
le/D
bourgois/NCS
ou/CONJO
le/D
bourgoize/NCS
,/PON
ou/CONJO
l'/D
enfant/NCS
de/P
bourgois/NCS
,/PON
et/CONJO
que/CONJS
<lb$$>/CODE
tenir/VX
ne/NEG
le/PRO
puet/MDJ
,/PON
ne/CONJO
ne/NEG
doit/MDJ
par/P
le/D
franchize/NCS
que/WPRO
li/D
bourgois/NCPL
<lb$$>/CODE
ont/VJ
,/PON
et/CONJO
par/P
le/D
loi/NCS
de/P
le/D
ville/NCS
./PONFP
Anonyme_Roisin,4.52/ID

Et/CONJO
se/CONJS
li/D
baillius/NCS
ou/CONJO
autres/NCS
pour/P
<lb$$>/CODE
luy/PRO
,/PON
ou/CONJO
li/D
castelains/NCS
ou/CONJO
autres/NCS
de/P
par/P
luy/PRO
,/PON
metoit/VJ
en/P
le/D
ville/NCS
<lb$$>/CODE
em/P
prison/NCS
ou/CONJO
tenist/VJ
bourgois/NCS
ou/CONJO
bourgoize/NCS
ou/CONJO
enfant/NCS
de/P
bour_gois/NCPL
<lb$$>/CODE
que/WPRO
ramenet/VPP
aroit/AJ
d@/P
@u/D
dehors/NCS
,/PON
et/CONJO
ne/CONJO
le/PRO
délivrast/VJ
,/PON
si/ADV
que/CMP
<lb$$>/CODE
dit/VPP
est/EJ
,/PON
li/D
rewars/NCS
doit/MDJ
requerre/VX
a@/DAT
@u/D
bailliu/NCS
,/PON
em/P
plain/ADJ
consel/NCS
,/PON
<lb$$>/CODE
qu'/CONJS
il/PRO
li/PRO
delivreche/VJ
le/D
bourgois/NCS
ou/CONJO
le/D
bourgoize/NCS
ou/CONJO
l'/D
enfant/NCS
de/P
<lb$$>/CODE
bourgois/NCS
,/PON
et/CONJO
qu'/CONJS
il/PRO
tiegne/VJ
sen/DZ
sierment/NCS
./PONFP
Anonyme_Roisin,4.53/ID

Et/CONJO
s'/CONJS
il/PRO
en/PRO
estoit/VJ
rebelles/ADJ
,/PON
<lb$$>/CODE
qu'/CONJS
il/PRO
ne/NEG
le/PRO
volsist/MDJ
faire/VX
,/PON
li/D
rewars/NCS
doit/MDJ
requerre/VX
a@/DAT
@u/D
bailliu/NCS
de=rechief/ADV
<lb$$>/CODE
,/PON
qu'/CONJS
il/PRO
fache/VJ
chou/PRO
qu'/WPRO
il/PRO
doit/MDJ
à/DAT
le/D
ville/NCS
./PONFP
Anonyme_Roisin,4.54/ID

Et/CONJO
doit/MDJ
li/D
rewars/NCS
<lb$$>/CODE
dire/VX
ensi/ADV
a@/DAT
@u/D
bailliu/NCS
:/PON
<lb$$>/CODE
<q>/CODE
"/PON
Sire/NCS
bailliu/NCS
,/PON
vous/PRO
avés/AJ
le/D
loy/NCS
,/PON
le/D
franchize/NCS
de/P
le/D
<lb$$>/CODE
ville/NCS
,/PON
juret/VPP
et/CONJO
enconvent/VPP
à/P
warder/VX
et/CONJO
à/P
tenir/VX
par/P
vo/DZ
sier_ment/NCS
,/PON
<lb$$>/CODE
et/CONJO
les/D
corps/NCPL
et/CONJO
les/D
cateuls/NCPL
d@/P
@es/D
bourgois/NCPL
à/P
mener/VX
par/P
<lb$$>/CODE
loy/NCS
et/CONJO
par/P
eschevinage/NCS
;/PONFP
Anonyme_Roisin,4.55/ID

jou/PRO
vos/PRO
requier/VJ
que/CONJS
vous/PRO
,/PON
le/D
bourgois/NCS
<lb$$>/CODE
<paren>/CODE
ou/CONJO
le/D
bourgoize/NCS
ou/CONJO
l'/D
enfant/NCS
de/P
bourgois/NCS
<$$paren>/CODE
que/WPRO
vous/PRO
tenés/VJ
,/PON
<lb$$>/CODE
délivrés/VJ
;/PONFP
Anonyme_Roisin,4.56/ID

et/CONJO
eschevin/NCPL
apriès/ADV
en/PRO
feront/VJ
bien/ADV
chou/PRO
que/WPRO
il/PRO
deve_ront/MDJ
;/PONFP
Anonyme_Roisin,4.57/ID

<pb%%%n="5"$$>/CODE
<lb$$>/CODE
et/CONJO
vos/PRO
requier/VJ
pour/P
le/D
franchize/NCS
de/P
le/D
ville/NCS
,/PON
que/CONJS
vous/PRO
<lb$$>/CODE
loy/NCS
en/P
faciés/VJ
,/PON
et/CONJO
le/PRO
tournés/VJ
sour/P
eschevins/NCPL
,/PON
se/CONJS
vous/PRO
faire/VX
me/PRO
<lb$$>/CODE
le/PRO
devés/MDJ
ou/CONJO
non/ADVNEG
./PONFP
"/PON
<$$q>/CODE
Anonyme_Roisin,5.60/ID

Et/CONJO
doit/MDJ
li/D
rewars/NCS
sommer/VX
le/D
bailliu/NCS
ou/CONJO
le/D
<lb$$>/CODE
castelain/NCS
de/P
chou/PRO
faire/VX
,/PON
par/P
plusieurs/Q
fies/NCPL
,/PON
et/CONJO
avoir/VX
tiesmoi_gnage/NCS
<lb$$>/CODE
de/P
gens/NCPL
qui/WPRO
mie/ADVNEG
ne/NEG
seroient/VJ
bourgois/NCPL
,/PON
se/CONJS
besoins/NCS
estoit/VJ
./PONFP
Anonyme_Roisin,5.61/ID

<lb$$>/CODE
Et/CONJO
est/VJ
a@/P
@ssavoir/VX
que/CONJS
se/CONJS
li/D
castelains/NCS
avoit/AJ
fait/VPP
tel/ADJ
arriest/NCS
que/CMP
<lb$$>/CODE
dit/VPP
est/EJ
,/PON
et/CONJO
li/D
rewars/NCS
le/PRO
requesist/VJ
d@/P
@ou/PRO
délivrer/VX
,/PON
et/CONJO
il/PRO
en/PRO
fust/VJ
<lb$$>/CODE
rebelles/ADJ
,/PON
on/PRO
s'/PRO
en/PRO
doit/MDJ
traire/VX
a@/P
@u/D
bailliu/NCS
,/PON
pour/P
chou/PRO
qu'/CONJS
il/PRO
est/VJ
o@/P
@u/D
<lb$$>/CODE
liu/NCS
le/D
signeur/NCS
de/P
le/D
tiere/NCS
,/PON
et/CONJO
luy/PRO
requerre/VX
et/CONJO
sommer/VX
tout/Q
<lb$$>/CODE
ensi/ADV
que/CMP
devant/ADV
est/EJ
dit/VPP
./PONFP
Anonyme_Roisin,5.63/ID

Et/CONJO
tout/Q
en/P
tel/ADJ
manière/NCS
doit/MDJ
-/PON
on/PRO
faire/VX
<lb$$>/CODE
d@/P
@es/D
cateuls/NCPL
d@/P
@es/D
bourgois/NCPL
,/PON
d@/P
@es/D
bourgoises/NCPL
et/CONJO
d@/P
@es/D
enfans/NCPL
d@/P
@es/D
<lb$$>/CODE
bourgois/NCPL
,/PON
que/WPRO
devant/ADV
est/EJ
deviset/VPP
./PONFP
Anonyme_Roisin,5.64/ID

<$$p>/CODE
<p>/CODE
<lb$$>/CODE
Et/CONJO
se/CONJS
li/D
baillius/NCS
fust/VJ
rebelles/ADJ
qu'/CONJS
il/PRO
chou/PRO
ne/NEG
volsist/MDJ
faire/VX
ou/CONJO
<lb$$>/CODE
li/D
castelains/NCS
,/PON
on/PRO
s'/PRO
en/PRO
doit/MDJ
traire/VX
a@/P
@u/D
conte/NCS
./PONFP
Anonyme_Roisin,5.68/ID

Et/CONJO
se/CONJS
li/D
baillius/NCS
<lb$$>/CODE
le/PRO
tournoit/VJ
sour/P
eschevins/NCPL
,/PON
ou/CONJO
li/D
castelains/NCS
ou/CONJO
autres/NCPL
qui/WPRO
pooir/NCS
<lb$$>/CODE
euist/VJ
de/P
eschevins/NCPL
semonre/VX
,/PON
li/D
jugemens/NCPL
,/PON
apriès/P
le/D
eschevins/NCPL
<lb$$>/CODE
semons/VPP
,/PON
et/CONJO
coniurés/VPP
,/PON
et/CONJO
apriès/P
leur/DZ
consel/NCS
eut/VPP
,/PON
doit/MDJ
y/PRO
estre/VX
et/CONJO
<lb$$>/CODE
a/AJ
esté/VPP
teuls/ADJ
:/PON
<lb$$>/CODE
<q>/CODE
"/PON
Sire/NCS
bailliu/NCS
,/PON
volés/MDJ
entendre/VX
à/DAT
eschevins/NCPL
"/PON
<$$q>/CODE
,/PON
soit/VJ
a@/DAT
@u/D
caste_lain/NCS
,/PON
<lb$$>/CODE
ou/CONJO
à/DAT
autrui/NCS
qui/WPRO
eschevins/NCS
puist/MDJ
semonre/VX
,/PONFP
Anonyme_Roisin,5.69/ID

et/CONJO
il/PRO
dira/VJ
:/PON
<lb$$>/CODE
<q>/CODE
"/PON
dictes/VJ
"/PON
<$$q>/CODE
;/PONFP
Anonyme_Roisin,5.70/ID

et/CONJO
<q>/CODE
"/PON
nous/PRO
vos/PRO
disons/VJ
que/CONJS
selonc/P
le/D
loy/NCS
et/CONJO
le/D
fran_kize/NCS
<lb$$>/CODE
d@/P
@es/D
bourgois/NCPL
de/P
ceste/D
vile/NCS
,/PON
que/CONJS
vous/PRO
,/PON
chelui/PRO
<paren>/CODE
ou/CONJO
cheus/PRO
,/PON
<lb$$>/CODE
ou/CONJO
telle/ADJ
femme/NCS
<$$paren>/CODE
de/P
no/DZ
bourgois/NCPL
,/PON
que/WPRO
vous/PRO
tenés/VJ
ou/CONJO
faites/VJ
<lb$$>/CODE
tenir/VX
,/PON
que/CONJS
vous/PRO
le/PRO
delivrés/VJ
<paren>/CODE
ou/CONJO
les/PRO
délivrés/VJ
<$$paren>/CODE
./PONFP
Anonyme_Roisin,5.71/ID

Et/CONJO
si/ADV
vos/PRO
disons/VJ
<lb$$>/CODE
que/CONJS
vous/PRO
en/PRO
fachiés/VJ
venir/VX
le/D
véritet/NCS
à/DAT
eschevins/NCPL
,/PON
d@/P
@ou/D
fet/NCS
ou/CONJO
<lb$$>/CODE
de@/P
@l/D
avenue/NCS
que/WPRO
vous/PRO
leur/PRO
metés/VJ
sus/ADV
<paren>/CODE
ou/CONJO
que/WPRO
vous/PRO
li/PRO
metés/VJ
<lb$$>/CODE
sus/ADV
<$$paren>/CODE
;/PONFP
Anonyme_Roisin,5.72/ID

et/CONJO
apriès/P
le/D
vérité/NCS
oie/VPP
et/CONJO
entendue/VPP
,/PON
eschevin/NCPL
en/PRO
feront/VJ
<lb$$>/CODE
bien/ADV
chou/PRO
qu'/WPRO
il/PRO
deveront/MDJ
,/PON
s'/CONJS
il/PROIMP
est/VJ
qui/WPRO
les/PRO
en/PRO
semoigne/VJ
./PON
<$$q>/CODE
./PONFP
"/PON
Anonyme_Roisin,5.73/ID

<$$p>/CODE
<$$div>/CODE
<pb%%%n="6"$$>/CODE
<div%%%n="3">/CODE
<head>/CODE
<lb$$>/CODE
<hi%%%rend="ital">/CODE
Comment/WADV
on/PRO
doit/MDJ
user/VX
de@/P
@l/D
arsin/NCS
et/CONJO
d@/P
@es/D
cierconstansce/NCPL
<lb$$>/CODE
qui/WPRO
s'/PRO
em/PRO
puent/MDJ
ensiuwir/VX
Anonyme_Roisin,6.81/ID

<$$hi>/CODE
<$$head>/CODE
<p>/CODE
<lb$$>/CODE
Lois/NCS
est/VJ
et/CONJO
franchize/NCS
a@/DAT
@s/D
bourgois/NCPL
de/P
cheste/D
ville/NCS
,/PON
et/CONJO
a/AJ
esté/VPP
<lb$$>/CODE
de/P
si/ADV
lonc/ADJ
temps/NCS
dont/WPRO
il/PROIMP
n'/NEG
est/VJ
memore/NCS
,/PON
de/P
trois/ADJNUM
cens/ADJNUM
ans/NCPL
et/CONJO
<lb$$>/CODE
de/P
plus/QR
,/PONFP
Anonyme_Roisin,6.86/ID

et/CONJO
a/AJ
estet/EPP
li/D
ville/NCS
maintenue/VPP
et/CONJO
li/D
bourgois/NCPL
wardet/VPP
<lb$$>/CODE
en/P
tel/ADJ
franchize/NCS
et/CONJO
en/P
tel/ADJ
manière/NCS
que/CONJS
se/CONJS
aucuns/Q
de/P
forains/NCPL
,/PON
<lb$$>/CODE
manans/NCS
hors/ADV
de/P
cheste/D
ville/NCS
,/PON
qui/WPRO
maison/NCS
ait/VJ
dedens/P
le/D
caste_lerie/NCS
<lb$$>/CODE
de/P
Lille/NPRS
,/PON
bat/VJ
,/PON
laidenge/VJ
,/PON
ou/CONJO
navre/VJ
,/PON
ou/CONJO
tueche/VJ
à/P
tort/NCS
,/PON
sans/P
<lb$$>/CODE
raison/NCS
,/PON
bourgois/NCS
de/P
ceste/D
ville/NCS
,/PON
ch@/PRO
@est/VJ
a@/P
@ssavoir/VX
d@/P
@ou/D
tort/NCS
de@/P
@l/D
<lb$$>/CODE
homme/NCS
de/P
forain/NCS
,/PON
et/CONJO
plainte/NCS
en/PRO
vient/VJ
a@/DAT
@u/D
rewart/NCS
et/CONJO
à/DAT
eschevins/NCPL
,/PON
<lb$$>/CODE
de/P
chelui/PRO
qui/WPRO
batus/VPP
ou/CONJO
laidengiés/VPP
seroit/EJ
,/PON
ou/CONJO
de/P
homme/NCS
de/P
par/P
<lb$$>/CODE
le/D
navret/NCS
ou/CONJO
de/P
par/P
le/D
mort/NCS
,/PON
li/D
rewars/NCS
,/PON
se/CONJS
li/D
bourgois/NCS
batus/VPP
<lb$$>/CODE
ne/NEG
set/VJ
ou/CONJO
ne/NEG
puet/MDJ
monstrer/VX
se/DZ
plainte/NCS
,/PON
li/PRO
doit/MDJ
,/PON
de/P
son/DZ
offisce/NCS
,/PON
<lb$$>/CODE
monstrer/VX
à/DAT
eschevins/NCPL
,/PONFP
Anonyme_Roisin,6.87/ID

et/CONJO
apriès/P
le/D
plainte/NCS
monstrée/VPP
à/DAT
esche_vins/NCPL
<lb$$>/CODE
et/CONJO
a@/DAT
@u/D
consel/NCS
,/PON
on/PRO
doit/MDJ
prendre/VX
eschevins/NCPL
<num>/CODE
II/ADJNUM
<$$num>/CODE
a@/P
@u/D
mains/QR
et/CONJO
<lb$$>/CODE
<num>/CODE
II/ADJNUM
<$$num>/CODE
voirs/ADJ
jurés/NCPL
a@/P
@u/D
mains/QR
,/PON
ou/CONJO
<num>/CODE
II/ADJNUM
<$$num>/CODE
jurés/NCPL
,/PON
lequel/WPRO
que/CONJS
eschevin/NCPL
vor_ront/VJ
,/PON
<lb$$>/CODE
qui/WPRO
yront/VJ
pour/P
oir/VX
et/CONJO
pour/P
enquerre/VX
le/D
vérité/NCS
d@/P
@ou/D
bour_gois/NCS
,/PON
<lb$$>/CODE
qui/WPRO
batus/VPP
,/PON
leddengiés/VPP
,/PON
ou/CONJO
navrés/VPP
ou/CONJO
mors/VPP
aroit/AJ
estet/EPP
./PONFP
Anonyme_Roisin,6.88/ID

Et/CONJO
<lb$$>/CODE
apriès/P
chou/PRO
,/PON
eschevin/NCPL
le/PRO
feront/VJ
savoir/VX
a@/DAT
@u/D
bailliu/NCS
,/PON
que/CONJS
li/D
bour_gois/NCS
<lb$$>/CODE
est/EJ
batus/VPP
,/PON
laidengiés/VPP
,/PON
navrés/VPP
ou/CONJO
ochis/VPP
,/PON
et/CONJO
qu'/CONJS
il/PRO
viegne/VJ
,/PON
<lb$$>/CODE
si/ADV
qu'/CMP
il/PRO
doit/MDJ
,/PON
ou/CONJO
envoit/VJ
avoec/P
eschevins/NCPL
,/PON
souffissamment/ADV
per_sone/NCS
<lb$$>/CODE
ou/CONJO
personnes/NCPL
qui/WPRO
soit/VJ
en/P
son/DZ
luy/NCS
,/PON
pour/P
le/D
vérité/NCS
faire/VX
<lb$$>/CODE
oir/VX
et/CONJO
enquerre/VX
d@/P
@ou/D
fait/NCS
./PONFP
Anonyme_Roisin,6.89/ID

Et/CONJO
doit/MDJ
-/PON
on/PRO
le/D
vérité/NCS
oir/VX
et/CONJO
enquerre/VX
<lb$$>/CODE
a@/DAT
@s/D
tiesmoins/NCPL
par/P
leur/DZ
siermens/NCPL
,/PON
et/CONJO
examiner/VX
dilliganment/ADV
,/PON
<lb$$>/CODE
pour/P
le/D
franchize/NCS
de/P
le/D
ville/NCS
warder/VX
./PONFP
Anonyme_Roisin,6.90/ID

Et/CONJO
se/CONJS
bourgois/NCS
ou/CONJO
bour_goize/NCS
<lb$$>/CODE
de/P
cheste/D
ville/NCS
,/PON
ou/CONJO
manant/NCS
de/P
cheste/D
ville/NCS
,/PON
sevent/VJ
parler/VX
<lb$$>/CODE
d@/P
@ou/D
fait/NCS
,/PON
on/PRO
les/PRO
puet/MDJ
bien/ADV
oir/VX
,/PONFP
Anonyme_Roisin,6.91/ID

et/CONJO
doit/MDJ
,/PON
et/CONJO
sour/P
le/D
dépossistion/NCS
<lb$$>/CODE
de/P
leur/DZ
tiesmoignage/NCS
,/PON
faire/VX
le/D
venianche/NCS
pour/P
le/D
franchize/NCS
<lb$$>/CODE
de/P
le/D
ville/NCS
,/PON
proec/ADV
que/CONJS
li/D
fais/NCS
soit/EJ
prouvés/VPP
par/P
eiaus/PRO
,/PON
jusques/P
<lb$$>/CODE
à/P
le/D
souffissanche/NCS
d'/P
eschevins/NCPL
et/CONJO
de/P
chiaus/PRO
qui/WPRO
le/D
véritet/NCS
oront/VJ
./PONFP
Anonyme_Roisin,6.92/ID

<lb$$>/CODE
Et/CONJO
quant/CONJS
on/PRO
va/VJ
pour/P
le/D
vérité/NCS
prendre/VX
d@/P
@ou/D
fait/NCS
,/PON
li/DZ
bailliu/NCS
<pb%%%n="7"$$>/CODE
<lb$$>/CODE
qui/WPRO
est/VJ
o@/P
@u/D
liu/NCS
le/D
signeur/NCS
de/P
le/D
tiere/NCS
,/PON
ou/CONJO
chius/PRO
ou/CONJO
chil/PRO
que/WPRO
il/PRO
<lb$$>/CODE
met/VJ
en/P
son/DZ
liu/NCS
,/PON
tant/Q
comme/CMP
à/P
chou/PRO
,/PON
va/VJ
avoec/P
eschevins/NCPL
et/CONJO
<lb$$>/CODE
chiaus/PRO
d@/P
@ou/D
consel/NCS
,/PON
pour/P
le/D
vérité/NCS
faire/VX
enquerre/VX
,/PONFP
Anonyme_Roisin,7.94/ID

et/CONJO
doit/MDJ
faire/VX
<lb$$>/CODE
les/D
tiesmoignages/NCPL
à/DAT
eschevins/NCPL
et/CONJO
à/DAT
chiaus/PRO
qui/WPRO
là/ADV
seront/VJ
,/PON
venir/VX
<lb$$>/CODE
teuls/ADJ
que/CMP
on/PRO
leur/PRO
nommera/VJ
,/PONFP
Anonyme_Roisin,7.95/ID

et/CONJO
les/PRO
doivent/MDJ
aler/VX
<corr%%%resp="editor"%%%sic="pruec"%%%rend="crochets">/CODE
prendre/VX
<$$corr>/CODE
<lb$$>/CODE
<corr%%%resp="editor"%%%sic="B1"%%%rend="crochets">/CODE
chius/PRO
<$$corr>/CODE
ou/CONJO
chil/PRO
qui/WPRO
,/PON
o@/P
@u/D
liu/NCS
d@/P
@ou/D
bailliu/NCS
,/PON
seroient/VJ
./PONFP
Anonyme_Roisin,7.96/ID

<$$p>/CODE
<p>/CODE
<lb$$>/CODE
Et/CONJO
apriès/P
le/D
vérité/NCS
enquise/VPP
,/PON
on/PRO
le/PRO
doit/MDJ
raporter/VX
em/P
plain/ADJ
con_sel/NCS
,/PONFP
Anonyme_Roisin,7.100/ID

<lb$$>/CODE
et/CONJO
liute/VPP
là/ADV
doit/MDJ
y/PRO
estre/EX
./PONFP
Anonyme_Roisin,7.101/ID

Et/CONJO
se/CONJS
li/PRO
de/P
forains/NCS
est/EJ
trouvés/VPP
<lb$$>/CODE
coupaules/ADJ
et/CONJO
en/P
son/DZ
tort/NCS
,/PON
par/P
le/D
vérité/NCS
que/WPRO
li/D
eschevin/NCPL
et/CONJO
chil/PRO
<lb$$>/CODE
d@/P
@ou/D
consel/NCS
aront/AJ
oie/VPP
et/CONJO
entendue/VPP
,/PON
on/PRO
prent/VJ
<num>/CODE
IIII/ADJNUM
<$$num>/CODE
baniers/NCPL
par/P
<lb$$>/CODE
commun/ADJ
assens/NCS
Anonyme_Roisin,7.102/ID

et/CONJO
mettent/VJ
,/PON
les/D
banières/NCPL
de/P
le/D
ville/NCS
desployés/VPP
,/PON
<lb$$>/CODE
cascuns/Q
hors/ADV
à/P
son/DZ
hostel/NCS
./PONFP
Anonyme_Roisin,7.103/ID

Et/CONJO
puis/ADV
quant/CONJS
li/D
banier/NCPL
sont/EJ
fait/VPP
,/PON
<lb$$>/CODE
on/PRO
crie/VJ
le/D
ban/NCS
,/PON
apriès/P
le/D
congiet/NCS
pris/VPP
a@/DAT
@u/D
prouvost/NCS
ou/CONJO
a@/DAT
@u/D
<lb$$>/CODE
bailliu/NCS
,/PON
que/CONJS
tout/Q
li/D
bourgois/NCPL
et/CONJO
li/D
manant/NCPL
de/P
le/D
ville/NCS
voisent/VJ
<lb$$>/CODE
avoec/P
le/D
rewart/NCS
et/CONJO
le/D
consel/NCS
de/P
le/D
ville/NCS
,/PON
pour/P
faire/VX
le/D
venian_che/NCS
<lb$$>/CODE
de/P
le/D
ville/NCS
,/PON
tout/Q
ensi/ADV
qu'/CMP
il/PROIMP
est/EJ
contenut/VPP
o@/P
@u/D
ban/NCS
./PONFP
Anonyme_Roisin,7.104/ID

Et/CONJO
doit/MDJ
<lb$$>/CODE
li/D
bancloque/NCS
et/CONJO
li/D
escallette/NCS
,/PON
anchois/ADV
que/CMP
on/PRO
s'/PRO
en/PRO
voist/VJ
,/PON
sonner/VX
<lb$$>/CODE
par/P
<num>/CODE
III/ADJNUM
<$$num>/CODE
fies/NCPL
,/PON
et/CONJO
cascune/Q
fie/NCS
longement/ADV
,/PON
si/ADV
que/CMP
dedens/P
le/D
dar_raine/ADJ
<lb$$>/CODE
fie/NCS
,/PON
les/D
darraines/ADJ
banières/NCPL
doivent/MDJ
y/PRO
estre/VX
hors/ADV
de/P
le/D
<lb$$>/CODE
ville/NCS
,/PONFP
Anonyme_Roisin,7.105/ID

et/CONJO
ainschois/ADV
que/CMP
on/PRO
se/PRO
mueche/VJ
,/PON
li/D
rewars/NCS
ou/CONJO
autres/NCPL
<lb$$>/CODE
d@/P
@ou/D
consel/NCS
de/P
le/D
ville/NCS
doivent/MDJ
aler/VX
a@/P
@u/D
bailliu/NCS
ou/CONJO
à/P
chelui/PRO
qui/WPRO
<lb$$>/CODE
en/P
son/DZ
liu/NCS
seroit/VJ
,/PON
et/CONJO
lui/PRO
dire/VX
et/CONJO
requerre/VX
qu'/CONJS
il/PRO
en/PRO
fache/VJ
le/D
<lb$$>/CODE
franchize/NCS
de/P
le/D
ville/NCS
et/CONJO
le/D
loi/NCS
de/P
le/D
ville/NCS
,/PON
et/CONJO
qu'/CONJS
il/PRO
en/PRO
fache/VJ
<lb$$>/CODE
chou/PRO
qu'/WPRO
il/PRO
doit/MDJ
,/PON
et/CONJO
qu'/CONJS
il/PRO
viegne/VJ
ou/CONJO
envoit/VJ
avoec/P
le/D
rewart/NCS
et/CONJO
<lb$$>/CODE
le/D
commugne/NCS
de/P
le/D
ville/NCS
,/PON
souffissamment/ADV
,/PON
pour/P
faire/VX
le/D
venian_che/NCS
<lb$$>/CODE
de/P
le/D
ville/NCS
,/PONFP
Anonyme_Roisin,7.106/ID

et/CONJO
se/CONJS
li/D
baillius/NCS
n'/NEG
i/PRO
peuist/MDJ
,/PON
par/P
loial/ADJ
excusance/NCS
,/PON
<lb$$>/CODE
il/PRO
y/PRO
doit/MDJ
envoyer/VX
homme/NCS
souffissant/ADJ
pour/P
chou/PRO
faire/VX
./PONFP
Anonyme_Roisin,7.107/ID

Et/CONJO
dont/ADV
<lb$$>/CODE
apriès/P
le/D
second/ADJ
cop/NCS
sonnet/VPP
,/PON
li/D
baillius/NCS
ou/CONJO
chius/PRO
qu'/WPRO
il/PRO
envoie_roit/VJ
<lb$$>/CODE
en/P
sen/DZ
liu/NCS
,/PON
doit/MDJ
monter/VX
et/CONJO
y/PRO
estre/EX
aparliés/VPP
,/PONFP
Anonyme_Roisin,7.108/ID

et/CONJO
li/D
rewars/NCS
<lb$$>/CODE
vet/VJ
li/D
banier/NCS
ausi/ADV
,/PONFP
Anonyme_Roisin,7.109/ID

et/CONJO
doivent/MDJ
aller/VX
de/P
rue/NCS
en/P
rue/NCS
pour/P
les/D
con_nestables/NCPL
<lb$$>/CODE
et/CONJO
le/D
commugne/NCS
faire/VX
a@/P
@ssanler/VX
et/CONJO
à/P
uner/VX
o@/P
@u/D
mar_chiet/NCS
./PONFP
Anonyme_Roisin,7.110/ID

<lb$$>/CODE
Et/CONJO
quand/CONJS
li/D
tiers/ADJ
cops/NCS
a/AJ
grant/ADJ
pièche/NCS
sonnet/VPP
,/PON
les/D
pru_mières/ADJ
<lb$$>/CODE
banières/NCPL
doivent/MDJ
mouvoir/VX
,/PONFP
Anonyme_Roisin,7.112/ID

et/CONJO
li/D
rewars/NCS
et/CONJO
tous/Q
li/D
com_muns/NCPL
,/PON
<pb%%%n="8"$$>/CODE
<lb$$>/CODE
à/P
armes/NCPL
,/PON
doivent/MDJ
siuwir/VX
apriès/ADV
,/PON
si/ADV
que/CONJS
li/D
darrain/NCPL
soient/VJ
<lb$$>/CODE
hors/ADV
de/P
le/D
ville/NCS
ainschois/ADV
que/CMP
li/D
darrains/ADJ
apiaus/NCS
soit/EJ
sonnés/VPP
,/PON
<lb$$>/CODE
si/ADV
que/CMP
devant/ADV
est/EJ
dit/VPP
./PONFP
Anonyme_Roisin,8.113/ID

Et/CONJO
doivent/MDJ
tout/Q
aler/VX
paisiblement/ADV
,/PON
li/D
un/NCPL
<lb$$>/CODE
avoec/P
les/D
autres/NCPL
,/PON
et/CONJO
tout/Q
le/D
chemin/NCS
,/PON
ensi/ADV
que/CMP
les/D
prumières/ADJ
<lb$$>/CODE
banières/NCPL
yront/VJ
et/CONJO
sans/P
demorer/VX
derrière/P
les/D
banières/NCPL
darraines/ADJ
<lb$$>/CODE
de/P
le/D
ville/NCS
./PONFP
Anonyme_Roisin,8.114/ID

Et/CONJO
quant/CONJS
li/D
baillius/NCS
ou/CONJO
chius/PRO
qu'/WPRO
il/PRO
envoie/VJ
en/P
cheste/D
<lb$$>/CODE
besoigne/NCS
en/P
son/DZ
liu/NCS
,/PON
et/CONJO
li/D
rewars/NCS
,/PON
et/CONJO
li/D
banier/NCPL
,/PON
et/CONJO
li/D
commugne/NCPL
<lb$$>/CODE
de/P
le/D
ville/NCS
,/PON
à/P
armes/NCPL
et/CONJO
à/P
banières/NCPL
desployés/VPP
,/PON
si/ADV
comme/CMP
aller/VX
<lb$$>/CODE
doivent/MDJ
,/PON
sunt/EJ
venut/VPP
jusques/P
à/P
le/D
maison/NCS
de@/P
@l/D
homme/NCS
de/P
forain/NCS
<lb$$>/CODE
malfaiteur/ADJ
,/PON
qui/WPRO
meffait/VPP
et/CONJO
entrepris/VPP
ara/AJ
contre/P
le/D
franchise/NCS
de/P
<lb$$>/CODE
le/D
ville/NCS
,/PON
en/P
corps/NCS
de/P
bourgois/NCS
,/PON
li/D
baillius/NCS
,/PON
par/P
ensignement/NCS
<lb$$>/CODE
d'/P
eschevins/NCPL
,/PON
ou/CONJO
chius/PRO
qui/WPRO
,/PON
en/P
son/DZ
liu/NCS
,/PON
seroit/EJ
là/ADV
envoyés/VPP
,/PON
doit/MDJ
<lb$$>/CODE
faire/VX
faire/VX
ban/NCS
à/P
haute/ADJ
vois/NCS
et/CONJO
apieller/VX
le/D
malfaiteur/NCS
,/PON
par/P
non/NCS
<lb$$>/CODE
et/CONJO
par/P
sournon/NCS
,/PON
une/D
fie/NCS
et/CONJO
autre/ADJ
et/CONJO
tierche/ADJ
,/PON
qu'/CONJS
il/PRO
viegne/VJ
avant/ADV
<lb$$>/CODE
pour/P
amender/VX
le/D
fourfait/NCS
qu'/WPRO
il/PRO
a/AJ
fait/VPP
et/CONJO
chou/PRO
qu'/WPRO
il/PRO
a/AJ
entrepris/VPP
<lb$$>/CODE
viers/P
le/D
franchize/NCS
de/P
le/D
ville/NCS
;/PONFP
Anonyme_Roisin,8.115/ID

et/CONJO
si/ADV
haut/ADV
on/PRO
le/PRO
doit/MDJ
appieller/VX
,/PON
<lb$$>/CODE
que/CONJS
on/PRO
le/PRO
puist/MDJ
oir/VX
parmi/P
toute/Q
le/D
maison/NCS
,/PON
et/CONJO
de@/P
@l/D
huis/NCS
derrière/ADV
<lb$$>/CODE
jusques/P
a@/P
@l/D
huis/NCS
devant/ADV
./PONFP
Anonyme_Roisin,8.116/ID

Et/CONJO
s'/CONJS
il/PRO
vient/VJ
avant/ADV
a@/P
@l/D
apiel/NCS
,/PON
on/PRO
le/PRO
doit/MDJ
<lb$$>/CODE
rechevoir/VX
à/P
amende/NCS
,/PON
par/P
si/ADV
que/CMP
eschevin/NCPL
le/PRO
doivent/MDJ
,/PON
en/P
amen_de/NCS
,/PON
<lb$$>/CODE
selonc/P
son/DZ
meffait/NCS
,/PON
jugier/VX
,/PON
soit/VJ
de/P
tison/NCS
aporter/VX
a@/P
@u/D
cange/NCS
<lb$$>/CODE
ou/CONJO
de/P
pélérinage/NCS
faire/VX
,/PON
ou/CONJO
d'/P
aucune/Q
autre/ADJ
amende/NCS
,/PON
ensi/ADV
que/CMP
<lb$$>/CODE
raison/NCS
sanlera/VJ
à/DAT
eschevins/NCPL
et/CONJO
a@/DAT
@u/D
consel/NCS
de/P
le/D
ville/NCS
./PONFP
Anonyme_Roisin,8.117/ID

Et/CONJO
doit/MDJ
li/D
<lb$$>/CODE
rewars/NCS
et/CONJO
tous/Q
li/D
communs/NCS
,/PON
à/DAT
tout/Q
chelui/PRO
qui/WPRO
ensi/ADV
sera/EJ
venus/VPP
là/ADV
<lb$$>/CODE
à/P
amende/NCS
,/PON
repairier/VX
arrière/ADV
,/PON
sans/P
arsin/NCS
faire/VX
,/PON
et/CONJO
chelui/PRO
qui/WPRO
à/P
<lb$$>/CODE
amende/NCS
sera/EJ
ensi/ADV
là/ADV
venus/VPP
,/PON
maitre/VX
en/P
fiers/NCPL
à/P
le/D
maison/NCS
le/D
<lb$$>/CODE
rewart/NCS
;/PONFP
Anonyme_Roisin,8.118/ID

et/CONJO
se/CONJS
gens/NCPL
,/PON
jusques/P
à/P
le/D
souffissanche/NCS
d'/P
eschevins/NCPL
,/PON
<lb$$>/CODE
apriès/P
chou/PRO
,/PON
vienent/VJ
pour/P
lui/PRO
raplégier/VX
de/P
faire/VX
l'/D
amende/NCS
jus_ques/P
<lb$$>/CODE
a@/P
@u/D
dit/NCS
d'/P
eschevins/NCPL
et/CONJO
d@/P
@ou/D
consel/NCS
,/PON
on/PRO
doit/MDJ
rechevoir/VX
le/D
<lb$$>/CODE
plégerie/NCS
sour/P
tant/Q
que/CMP
boin/ADJ
sanlera/VJ
à/DAT
eschevins/NCPL
et/CONJO
a@/DAT
@u/D
consel/NCS
de/P
<lb$$>/CODE
le/D
ville/NCS
./PONFP
Anonyme_Roisin,8.119/ID

Et/CONJO
dont/ADV
doit/MDJ
-/PON
on/PRO
chelui/PRO
maitre/VX
jour/NCS
de/P
revenir/NCS
a@/P
@u/D
pru_merain/ADJ
<lb$$>/CODE
jour/NCS
de/P
siège/NCS
,/PON
pour/P
oir/VX
chou/PRO
que/WPRO
eschevin/NCPL
li/PRO
vorront/MDJ
<lb$$>/CODE
enjoindre/VX
,/PON
et/CONJO
maitre/VX
tout/Q
avant/ADV
hors/ADV
d@/P
@es/D
fiers/NCPL
,/PON
et/CONJO
dire/VX
ausi/ADV
à/DAT
<lb$$>/CODE
ses/DZ
plèges/NCPL
qui/WPRO
raplégiet/VPP
l'/PRO
aront/AJ
,/PON
qu'/CONJS
il/PRO
le/PRO
ramaignent/VJ
à/P
che/D
jour/NCS
,/PON
<lb$$>/CODE
sour/P
enkeir/VX
en/P
le/D
plègerie/NCS
qu'/WPRO
il/PRO
ont/AJ
fait/VPP
sour/P
eiaus/PRO
./PONFP
Anonyme_Roisin,8.120/ID

Et/CONJO
à/P
ce/D
<lb$$>/CODE
iour/NCS
qui/WPRO
assis/VPP
li/PRO
sera/EJ
,/PON
on/PRO
li/PRO
doit/MDJ
kiequier/VX
amende/NCS
selonc/P
le/D
<lb$$>/CODE
grandeur/NCS
d@/P
@ou/D
meffait/NCS
./PONFP
Anonyme_Roisin,8.121/ID

<$$p>/CODE
<p>/CODE
Et/CONJO
se/CONJS
chius/PRO
qui/WPRO
ensi/ADV
sera/EJ
appiellés/VPP
,/PON
ne/NEG
vient/VJ
avant/ADV
dedens/P
<lb$$>/CODE
le/D
tierc/ADJ
appiel/NCS
,/PON
pour/P
amende/NCS
faire/VX
de/P
chou/PRO
qu'/WPRO
il/PRO
a/AJ
entrepris/VPP
<pb%%%n="9"$$>/CODE
<lb$$>/CODE
viers/P
le/D
franchise/NCS
de/P
le/D
ville/NCS
,/PON
li/D
baillius/NCS
le/D
signeur/NCS
de/P
le/D
tiere/NCS
,/PON
<lb$$>/CODE
ou/CONJO
chius/PRO
qui/WPRO
en/P
sen/DZ
liu/NCS
seroit/VJ
en/P
cesti/D
choze/NCS
,/PON
pour/P
le/D
despit/NCS
<lb$$>/CODE
que/WPRO
chius/PRO
a/AJ
fait/VPP
a@/DAT
@u/D
signeur/NCS
et/CONJO
à/DAT
le/D
ville/NCS
,/PON
et/CONJO
pour/P
l'/D
empresure/NCS
<lb$$>/CODE
qu'/WPRO
il/PRO
a/AJ
entrepris/VPP
viers/P
le/D
franchize/NCS
de/P
le/D
ville/NCS
,/PON
en/P
corps/NCS
de/P
<lb$$>/CODE
bourgois/NCS
,/PON
et/CONJO
qu'/CONJS
il/PRO
ne/NEG
vient/VJ
mie/ADVNEG
avant/ADV
a@/P
@l/D
appiel/NCS
d@/P
@ou/D
signeur/NCS
,/PON
<lb$$>/CODE
pour/P
amende/NCS
faire/VX
de/P
chou/PRO
dont/WPRO
il/PRO
est/EJ
là/ADV
appiellés/VPP
,/PON
si/ADV
que/CMP
dit/VPP
<lb$$>/CODE
est/EJ
,/PON
doit/MDJ
bouter/VX
ou/CONJO
faire/VX
bouter/VX
le/D
fu/NCS
en/P
le/D
maison/NCS
de/P
chelui/PRO
,/PON
<lb$$>/CODE
par/P
enségnement/NCS
d'/P
eschevins/NCPL
,/PON
et/CONJO
en/P
quan@/WPRO
@ques/CONJS
il/PRO
a/VJ
dedens/P
sen/DZ
<lb$$>/CODE
pourpris/NCS
,/PON
a@/P
@u/D
res/NCS
de/P
capielle/NCS
,/PON
et/CONJO
tout/Q
ardoir/VX
,/PON
avant/ADV
que/CONJS
li/D
rewars/NCS
<lb$$>/CODE
ne/CONJO
li/D
communs/NCS
s'/PRO
em/PRO
parche/VJ
,/PON
et/CONJO
tout/Q
sarter/VX
quan@/WPRO
@ques/CONJS
il/PRO
ara/VJ
<lb$$>/CODE
dedens/P
le/D
pourpris/NCS
./PONFP
Anonyme_Roisin,9.124/ID

<$$p>/CODE
<p>/CODE
<lb$$>/CODE
Et/CONJO
apriès/P
chou/PRO
ensi/ADV
fait/VPP
,/PON
on/PRO
doit/MDJ
faire/VX
le/D
ban/NCS
que/CONJS
cascuns/Q
<lb$$>/CODE
ysse/VJ
d@/P
@ou/D
manoir/NCS
et/CONJO
d@/P
@ou/D
liu/NCS
,/PON
sans/P
riens/Q
emporter/VX
,/PON
et/CONJO
siuchent/VJ
<lb$$>/CODE
les/D
prumières/ADJ
banières/NCPL
tout/Q
le/D
chemin/NCS
,/PON
ensi/ADV
que/CMP
elles/PRO
vont/VJ
,/PON
et/CONJO
<lb$$>/CODE
sans/P
demorer/VX
derrière/P
les/D
darraines/ADJ
banières/NCPL
,/PON
et/CONJO
qu'/CONJS
il/PRO
voisent/VJ
<lb$$>/CODE
paisiblement/ADV
li/D
un/NCPL
avoec/P
les/D
autres/NCPL
,/PON
et/CONJO
sans/P
toller/VX
et/CONJO
sans/P
reuber/VX
<lb$$>/CODE
è@/P
@s/D
viliaus/NCPL
,/PON
ne/CONJO
à/P
nullui/Q
sour/P
le/D
chemin/NCS
,/PON
sour/P
tel/ADJ
fourfait/NCS
que/CMP
<lb$$>/CODE
bon/ADJ
samblera/VJ
à/DAT
eschevins/NCPL
./PONFP
Anonyme_Roisin,9.128/ID

<$$p>/CODE
<p>/CODE
<lb$$>/CODE
Et/CONJO
est/VJ
a@/P
@ssavoir/VX
que/CONJS
li/D
castelains/NCS
de/P
Lille/NPRS
,/PON
en/P
toutes/Q
les/D
<lb$$>/CODE
chozes/NCPL
devant/ADV
dictes/VPP
,/PON
est/EJ
tenus/VPP
de/P
aller/VX
avoec/P
le/D
rewart/NCS
et/CONJO
le/D
<lb$$>/CODE
consel/NCS
de/P
le/D
ville/NCS
,/PON
se/CONJS
il/PROIMP
en/PRO
est/EJ
requis/VPP
de/P
par/P
le/D
ville/NCS
,/PON
ou/CONJO
de/P
per_sone/NCS
<lb$$>/CODE
souffissant/ADJ
envoyer/VX
en/P
son/DZ
liu/NCS
,/PON
soit/VJ
a@/P
@s/D
vérités/NCPL
enquerre/VX
<lb$$>/CODE
d@/P
@ou/D
bourgois/NCS
laidengiet/VPP
,/PON
navret/VPP
ou/CONJO
ochis/VPP
,/PON
soit/VJ
a@/P
@l/D
arsin/NCS
faire/VX
,/PON
<lb$$>/CODE
se/CONJS
li/D
baillius/NCS
estoit/VJ
en/P
défaute/NCS
,/PON
de@/P
@l/ADV
aller/VX
ou/CONJO
de/P
persone/NCS
envoyer/VX
<lb$$>/CODE
en/P
son/DZ
liu/NCS
./PONFP
Anonyme_Roisin,9.132/ID

Et/CONJO
ia/ADV
fust/VJ
-/PON
il/PROIMP
ensi/ADV
que/CONJS
li/D
baillius/NCS
y/PRO
allast/VJ
ou/CONJO
envoiast/VJ
<lb$$>/CODE
persone/NCS
en/P
son/DZ
liu/NCS
,/PON
si/ADV
est/EJ
li/D
castelains/NCS
tenus/VPP
d'/P
aller/VX
avoec/P
le/D
<lb$$>/CODE
rewart/NCS
et/CONJO
le/D
consel/NCS
de/P
le/D
ville/NCS
,/PON
se/CONJS
bon/ADJ
sanle/VJ
a@/DAT
@u/D
consel/NCS
,/PON
ou/CONJO
de/P
<lb$$>/CODE
persone/NCS
envoyer/VX
en/P
son/DZ
liu/NCS
souffissant/ADJ
,/PON
à/P
le/D
requeste/NCS
de/P
le/D
<lb$$>/CODE
ville/NCS
,/PON
qui/WPRO
voist/VJ
et/CONJO
mueve/VJ
avoec/P
le/D
ville/NCS
./PONFP
Anonyme_Roisin,9.133/ID

<$$p>/CODE
<p>/CODE
<lb$$>/CODE
Et/CONJO
se/CONJS
li/D
baillius/NCS
de/P
Lille/NPRS
va/VJ
avoec/P
le/D
rewart/NCS
et/CONJO
le/D
commugne/NCS
<lb$$>/CODE
de/P
le/D
ville/NCS
en/P
chesti/D
besoigne/NCS
ou/CONJO
envoie/VJ
persone/NCS
en/P
son/DZ
liu/NCS
,/PON
<lb$$>/CODE
si/ADV
est/EJ
li/D
baillius/NCS
,/PON
ou/CONJO
chius/PRO
que/WPRO
il/PRO
envoie/VJ
en/P
son/DZ
liu/NCS
,/PON
tenus/VPP
de/P
<lb$$>/CODE
le/D
ville/NCS
conduire/VX
et/CONJO
mener/VX
tant/Q
que/CONJS
li/D
besoigne/NCS
soit/EJ
faite/VPP
et/CONJO
<lb$$>/CODE
acomplie/VPP
,/PON
et/CONJO
apriès/P
le/D
besoigne/NCS
faite/VPP
,/PON
ramener/VX
le/D
commugne/NCS
<lb$$>/CODE
en/P
le/D
ville/NCS
,/PON
sauvement/ADV
./PONFP
Anonyme_Roisin,9.137/ID

<$$p>/CODE
<p>/CODE
<lb$$>/CODE
Et/CONJO
tout/Q
en/P
tel/ADJ
manière/NCS
,/PON
doit/MDJ
faire/VX
li/D
castelains/NCS
de/P
Lille/NPRS
ou/CONJO
<lb$$>/CODE
<pb%%%n="10"$$>/CODE
<lb$$>/CODE
chius/PRO
qu'/WPRO
il/PRO
envoieroit/VJ
en/P
son/DZ
liu/NCS
avoec/P
le/D
ville/NCS
,/PON
en/P
tel/ADJ
besoigne/NCS
<lb$$>/CODE
qu'/CMP
il/PROIMP
est/EJ
dit/VPP
devant/ADV
,/PON
d@/P
@ou/D
bailliu/NCS
et/CONJO
de/P
chelui/PRO
qu'/WPRO
il/PRO
envoieroit/VJ
<lb$$>/CODE
en/P
sen/DZ
liu/NCS
,/PON
que/CONJS
il/PRO
ou/CONJO
chius/PRO
qu'/WPRO
il/PRO
envoieroit/VJ
en/P
son/DZ
liu/NCS
,/PON
doit/MDJ
<lb$$>/CODE
le/D
ville/NCS
conduire/VX
et/CONJO
mener/VX
tant/Q
que/CONJS
li/D
besoigne/NCS
soit/EJ
faite/VPP
et/CONJO
<lb$$>/CODE
acomplie/VPP
,/PON
et/CONJO
apriès/P
le/D
besoigne/NCS
faite/VPP
,/PON
ramener/VX
le/D
commugne/NCS
en/P
<lb$$>/CODE
le/D
ville/NCS
sauvement/ADV
./PONFP
Anonyme_Roisin,10.141/ID

<$$p>/CODE
<p>/CODE
<lb$$>/CODE
Et/CONJO
se/CONJS
li/D
baillius/NCS
n'/NEG
allast/VJ
ou/CONJO
n'/NEG
envoiast/VJ
persone/NCS
pour/P
luy/PRO
avoec/P
<lb$$>/CODE
le/D
reward/NCS
et/CONJO
le/D
commugne/NCS
de/P
le/D
ville/NCS
,/PON
ou/CONJO
li/D
castelains/NCS
n'/NEG
i/PRO
<lb$$>/CODE
allast/VJ
ou/CONJO
envoiast/VJ
,/PON
li/D
rewars/NCS
,/PON
de/P
son/DZ
offisce/NCS
et/CONJO
pour/P
le/D
fran_chise/NCS
<lb$$>/CODE
de/P
le/D
ville/NCS
,/PON
et/CONJO
tous/Q
li/D
communs/NCPL
à/P
armes/NCPL
,/PON
doit/MDJ
aller/VX
a@/P
@u/D
liu/NCS
<lb$$>/CODE
de/P
chelui/PRO
qui/WPRO
entrepris/VPP
ara/AJ
viers/P
le/D
franchize/NCS
de/P
le/D
ville/NCS
,/PONFP
Anonyme_Roisin,10.145/ID

et/CONJO
<lb$$>/CODE
doit/MDJ
faire/VX
tout/Q
ensi/ADV
que/CMP
devant/ADV
est/EJ
dit/VPP
,/PON
si/ADV
comme/P
de/P
luy/PRO
faire/VX
<lb$$>/CODE
appieller/VX
et/CONJO
huchier/VX
,/PON
et/CONJO
d@/P
@ou/D
fu/NCS
bouter/VX
o@/P
@u/D
pourpris/NCS
,/PON
et/CONJO
de/P
<lb$$>/CODE
sarter/VX
,/PON
s'/CONJS
il/PRO
ne/NEG
venoit/VJ
a@/P
@l/D
apiel/NCS
,/PON
et/CONJO
de/P
lui/PRO
rechevoir/VX
à/P
amende/NCS
,/PON
<lb$$>/CODE
se/CONJS
il/PRO
venoit/VJ
avant/ADV
dedens/P
l'/D
apiel/NCS
,/PON
et/CONJO
d@/P
@ou/D
commun/NCS
faire/VX
yssir/VX
<lb$$>/CODE
hors/ADV
d@/P
@ou/D
pourpris/NCS
que/WPRO
on/PRO
ara/AJ
ars/VPP
sour/P
le/D
meffaisant/NCS
./PONFP
Anonyme_Roisin,10.146/ID

<$$p>/CODE
<$$div>/CODE
<div%%%n="4">/CODE
<p>/CODE
<lb$$>/CODE
Item/ADV
,/PON
se/CONJS
hom/NCS
de/P
forain/NCS
bat/VJ
ou/CONJO
laidenge/VJ
bourgois/NCS
de/P
ceste/D
<lb$$>/CODE
ville/NCS
,/PON
ia/ADV
soit/VJ
chou/PRO
que/CONJS
li/PRO
de/P
forains/NCS
ait/VJ
maison/NCS
dedens/P
le/D
caste_lerie/NCS
,/PON
<lb$$>/CODE
s'/CONJS
il/PRO
viut/MDJ
venir/VX
à/P
amende/NCS
à/P
le/D
ville/NCS
,/PON
puis/P
le/D
vérité/NCS
enquise/VPP
<lb$$>/CODE
ou/CONJO
devant/P
le/D
vérité/NCS
enquise/VPP
,/PON
rechevoir/VX
le/PRO
doit/MDJ
-/PON
on/PRO
,/PON
et/CONJO
maitre/VX
à/P
<lb$$>/CODE
le/D
maison/NCS
d@/P
@ou/D
reward/NCS
,/PON
et/CONJO
lui/PRO
maitre/VX
iour/NCS
a@/P
@l/D
jour/NCS
de/P
siège/NCS
pru_merain/ADJ
,/PON
<lb$$>/CODE
pour/P
oir/VX
chou/PRO
que/WPRO
li/D
consauls/NCS
de/P
le/D
ville/NCS
li/PRO
vorra/MDJ
<lb$$>/CODE
enjoindre/VX
,/PON
se/CONJS
li/D
vérités/NCS
est/EJ
enquise/VPP
,/PON
soit/VJ
de/P
tisson/NCS
aporter/VX
ou/CONJO
<lb$$>/CODE
d'/P
autre/ADJ
amende/NCS
<corr%%%resp="editor"%%%sic="B1"%%%rend="crochets">/CODE
faire/VX
<$$corr>/CODE
,/PON
selonc/P
son/DZ
meffait/NCS
,/PON
sour/P
tel/ADJ
paine/NCS
<lb$$>/CODE
que/CMP
bon/ADJ
samblera/VJ
à/DAT
eschevins/NCPL
et/CONJO
a@/DAT
@u/D
consel/NCS
de/P
le/D
ville/NCS
,/PON
qu'/CONJS
il/PRO
<lb$$>/CODE
venra/VJ
à/P
chelui/D
jour/NCS
et/CONJO
qu'/CONJS
il/PRO
tenra/VJ
chou/PRO
que/WPRO
eschevin/NCPL
l'/PRO
en/PRO
<lb$$>/CODE
enjoinderont/VJ
./PONFP
Anonyme_Roisin,10.152/ID

Et/CONJO
s'/CONJS
aucunes/Q
gens/NCPL
le/PRO
voloient/MDJ
raplégier/VX
de/P
chou/PRO
<lb$$>/CODE
faire/VX
,/PON
rechevoir/VX
les/PRO
doit/MDJ
-/PON
on/PRO
,/PON
se/CONJS
boin/ADJ
sanle/VJ
a@/DAT
@u/D
consel/NCS
de/P
le/D
<lb$$>/CODE
ville/NCS
,/PON
tout/Q
ensi/ADV
que/CMP
il/PROIMP
est/EJ
dit/VPP
devant/ADV
,/PON
d@/P
@es/D
plèges/NCPL
./PONFP
Anonyme_Roisin,10.153/ID

<$$p>/CODE
<p>/CODE
<lb$$>/CODE
Et/CONJO
se/CONJS
li/D
vérités/NCS
n'/NEG
estoit/EJ
enquize/VPP
,/PON
on/PRO
le/PRO
doit/MDJ
enquerre/VX
par/P
le/D
<lb$$>/CODE
bailliu/NCS
ou/CONJO
par/P
le/D
castelain/NCS
,/PON
li/D
eschevin/NCPL
et/CONJO
li/D
consauls/NCPL
de/P
le/D
<lb$$>/CODE
ville/NCS
,/PON
tout/Q
ensi/ADV
qu'/CMP
il/PROIMP
est/EJ
dit/VPP
o@/P
@u/D
commenchement/NCS
comment/WADV
on/PRO
<pb%%%n="11"$$>/CODE
<lb$$>/CODE
y/PRO
doit/MDJ
aller/VX
,/PON
et/CONJO
,/PON
apriès/P
le/D
vérité/NCS
enquize/VPP
,/PON
luy/PRO
enjoindre/VX
d'/P
amende/NCS
,/PON
<lb$$>/CODE
selonc/P
son/DZ
meffait/NCS
et/CONJO
selonc/P
chou/PRO
que/WPRO
on/PRO
trouvera/VJ
à/P
véritet/NCS
./PONFP
Anonyme_Roisin,11.157/ID

<lb$$>/CODE
Et/CONJO
quant/CONJS
il/PRO
venra/VJ
à/P
amende/NCS
à/P
le/D
ville/NCS
,/PON
et/CONJO
apriès/ADV
quant/CONJS
il/PRO
venra/VJ
<lb$$>/CODE
pour/P
l'/D
amende/NCS
faire/VX
,/PON
il/PRO
doit/MDJ
atendre/VX
hors/ADV
de/P
le/D
porte/NCS
,/PONFP
Anonyme_Roisin,11.159/ID

et/CONJO
là/ADV
<lb$$>/CODE
le/PRO
doit/MDJ
aller/VX
<corr%%%resp="editor"%%%sic="pruec"%%%rend="crochets">/CODE
prendre/VX
<$$corr>/CODE
uns/NCS
d@/P
@ou/D
consel/NCS
de/P
le/D
ville/NCS
ou/CONJO
li/D
<lb$$>/CODE
vallés/NCS
de/P
le/D
ville/NCS
a@/P
@u/D
mains/QR
./PONFP
Anonyme_Roisin,11.160/ID

<$$p>/CODE
<$$div>/CODE
<div%%%n="5">/CODE
<p>/CODE
<lb$$>/CODE
Item/ADV
,/PON
si/CONJS
hom/NCS
de/P
forains/NCS
qui/WPRO
maison/NCS
n'/NEG
a/VJ
dedens/P
le/D
castelerie/NCS
<lb$$>/CODE
de/P
Lille/NPRS
,/PON
bat/VJ
ou/CONJO
laidenge/VJ
bourgois/NCS
de/P
ceste/D
ville/NCS
,/PON
pruec/ADV
que/CONJS
<lb$$>/CODE
li/D
forains/NCS
soit/VJ
manans/NCS
dedens/P
le/D
castelerie/NCS
de/P
Lille/NPRS
,/PON
s'/CONJS
il/PRO
violt/MDJ
<lb$$>/CODE
venir/VX
à/P
amende/NCS
viers/P
le/D
ville/NCS
,/PON
devant/P
le/D
vérité/NCS
enquize/VPP
ou/CONJO
<lb$$>/CODE
apriès/P
le/D
vérité/NCS
enquize/VPP
,/PON
rechevoir/VX
le/PRO
doit/MDJ
-/PON
on/PRO
et/CONJO
maitre/VX
à/P
le/D
<lb$$>/CODE
maison/NCS
d@/P
@ou/D
rewart/NCS
,/PON
et/CONJO
faire/VX
de/P
luy/PRO
tout/Q
ensi/ADV
que/CMP
chi/ADV
deseure/ADV
<lb$$>/CODE
est/EJ
dit/VPP
d@/P
@ou/PRO
de/P
forain/NCS
qui/WPRO
maison/NCS
aroit/VJ
en/P
le/D
castelerie/NCS
./PONFP
Anonyme_Roisin,11.166/ID

Et/CONJO
s'/CONJS
il/PRO
,/PON
<lb$$>/CODE
apriès/P
le/D
vérité/NCS
enquize/VPP
et/CONJO
despondue/VPP
em/P
plain/ADJ
consel/NCS
,/PON
ne/NEG
<lb$$>/CODE
venoit/VJ
à/P
amende/NCS
de/P
le/D
ville/NCS
,/PON
apriès/P
le/D
congiet/NCS
pris/VPP
a@/DAT
@u/D
bailliu/NCS
<lb$$>/CODE
ou/CONJO
a@/DAT
@u/D
prévost/NCS
,/PON
on/PRO
le/PRO
doit/MDJ
banir/VX
à/P
le/D
bretesque/NCS
,/PON
en/P
tel/ADJ
manière/NCS
:/PON
"/PON
<lb$$>/CODE
<q>/CODE
Jou/PRO
fai/VJ
le/D
ban/NCS
de/P
par/P
mon/DZ
signeur/NCS
le/D
conte/NCS
de/P
Flandre/NCS
,/PON
et/CONJO
<lb$$>/CODE
de/P
par/P
le/D
castelain/NCS
,/PON
et/CONJO
de/P
par/P
le/D
bailliu/NCS
,/PON
et/CONJO
de/P
par/P
le/D
consel/NCS
<lb$$>/CODE
de/P
le/D
ville/NCS
,/PON
que/CONJS
chius/PRO
cui/WPRO
jou/NCS
nommerai/VJ
,/PON
chi/ADV
ait/AJ
wuidiet/VPP
le/D
<lb$$>/CODE
ville/NCS
et/CONJO
le/D
castelerie/NCS
hui/ADV
sour/P
jour/NCS
et/CONJO
de/P
solel/NCS
luisant/VG
,/PON
comme/CONJS
<lb$$>/CODE
anemis/NCPL
à/P
le/D
ville/NCS
,/PON
treschi/ADV
adont/ADV
qu'/CONJS
il/PRO
ara/AJ
amendet/VPP
à/DAT
le/D
ville/NCS
<lb$$>/CODE
chou/PRO
qu'/WPRO
il/PRO
a/AJ
entrepris/VPP
viers/P
le/D
franchize/NCS
de/P
le/D
ville/NCS
,/PON
que/CONJS
se/CONJS
<lb$$>/CODE
on/PRO
le/PRO
tenoit/VJ
,/PON
on/PRO
en/PRO
feroit/VJ
justice/NCS
,/PONFP
ne/CONJO
qui/WPRO
le/PRO
hierbegheroit/VJ
,/PON
ne/CONJO
<lb$$>/CODE
soubstoiteroit/VJ
,/PON
on/PRO
en/PRO
feroit/VJ
autant/Q
que/CMP
de/P
chelui/PRO
<paren>/CODE
ou/CONJO
de/P
cheus/PRO
<$$paren>/CODE
<lb$$>/CODE
que/WPRO
jou/PRO
nommerai/VJ
chi/ADV
./PONFP
"/PON
<$$q>/CODE
Anonyme_Roisin,11.167/ID

Et/CONJO
dont/ADV
doit/MDJ
-/PON
on/PRO
chelui/PRO
ou/CONJO
cheus/PRO
,/PON
se/CONJS
<lb$$>/CODE
pluiseurs/Q
en/PRO
y/PRO
a/VJ
,/PON
nommer/VX
par/P
non/NCS
et/CONJO
par/P
sournon/NCS
./PONFP
Anonyme_Roisin,11.168/ID

Et/CONJO
est/VJ
bien/ADV
<lb$$>/CODE
à/P
entendre/VX
que/CONJS
ceste/D
banissons/NCS
est/VJ
sour/P
le/D
hart/NCS
./PONFP
Anonyme_Roisin,11.169/ID

<$$p>/CODE
<p>/CODE
<lb$$>/CODE
Et/CONJO
se/CONJS
chius/PRO
qui/WPRO
ensi/ADV
seroit/EJ
bannis/VPP
,/PON
volloit/MDJ
,/PON
apriès/P
le/D
banison/NCS
,/PON
<lb$$>/CODE
venir/VX
à/P
amende/NCS
à/P
le/D
ville/NCS
,/PON
rechevoir/VX
le/PRO
doit/MDJ
-/PON
on/PRO
,/PONFP
Anonyme_Roisin,11.173/ID

et/CONJO
doit/MDJ
li/D
rewars/NCS
<lb$$>/CODE
dire/VX
a@/DAT
@u/D
bailliu/NCS
ou/CONJO
à/DAT
chelui/PRO
qui/WPRO
en/P
son/DZ
liu/NCS
seroit/VJ
,/PON
ou/CONJO
a@/DAT
@u/D
pré_vost/NCS
:/PON
<lb$$>/CODE
<pb%%%n="12"$$>/CODE
<lb$$>/CODE
<q>/CODE
"/PON
teuls/ADJ
hom/NCS
est/EJ
banis/VPP
,/PON
comme/P
anemis/NCS
de/P
le/D
ville/NCS
,/PON
pour/P
<lb$$>/CODE
chou/PRO
qu'/CONJS
il/PRO
a/AJ
entrepris/VPP
viers/P
le/D
franchise/NCS
de/P
le/D
ville/NCS
,/PONFP
Anonyme_Roisin,12.174/ID

et/CONJO
il/PRO
le/PRO
<lb$$>/CODE
viult/MDJ
venir/VX
amender/VX
à/P
le/D
ville/NCS
:/PONFP
Anonyme_Roisin,12.175/ID

chou/PRO
soit/VJ
vos/DZ
assens/NCS
qu'/CONJS
il/PRO
<lb$$>/CODE
viegne/VJ
en/P
le/D
ville/NCS
"/PON
<$$q>/CODE
,/PONFP
Anonyme_Roisin,12.176/ID

et/CONJO
apriès/P
chou/PRO
que/CONJS
li/D
baillius/NCS
ou/CONJO
chius/PRO
<lb$$>/CODE
qui/WPRO
en/P
son/DZ
liu/NCS
seroit/VJ
,/PON
ou/CONJO
li/D
prévos/NCS
,/PON
s'/NP-RFL
i/PRO
sera/EJ
assentis/VPP
,/PON
uns/D
hom/NCS
<lb$$>/CODE
d@/P
@ou/D
consel/NCS
ou/CONJO
li/D
varlés/NCS
de/P
le/D
ville/NCS
,/PON
a@/P
@u/D
mains/QR
,/PON
le/PRO
doit/MDJ
aler/VX
<lb$$>/CODE
<corr%%%resp="editor"%%%sic="pruec"%%%rend="crochets">/CODE
prendre/VX
<$$corr>/CODE
à/P
le/D
porte/NCS
et/CONJO
amener/VX
devant/P
eschevins/NCPL
et/CONJO
le/D
consel/NCS
,/PONFP
Anonyme_Roisin,12.177/ID

<lb$$>/CODE
et/CONJO
est/VJ
à/P
savoir/VX
que/CONJS
tout/Q
chil/PRO
qui/WPRO
ensi/ADV
à/P
amende/NCS
vienent/VJ
à/P
le/D
<lb$$>/CODE
ville/NCS
,/PON
doivent/MDJ
y/PRO
estre/EX
<corr%%%resp="editor"%%%sic="B1"%%%rend="crochets">/CODE
amené/VPP
<$$corr>/CODE
devant/P
eschevins/NCPL
et/CONJO
le/D
consel/NCS
<lb$$>/CODE
de/P
le/D
ville/NCS
,/PON
et/CONJO
là/ADV
rechut/VPP
,/PON
et/CONJO
<note%%%resp="editor"%%%sic="B1">/CODE
dont/ADV
<$$note>/CODE
aler/VX
à/P
le/D
maison/NCS
d@/P
@ou/D
rewart/NCS
,/PON
<lb$$>/CODE
em/P
prison/NCS
./PONFP
Anonyme_Roisin,12.178/ID

Et/CONJO
le/D
jour/NCS
que/WPRO
teuls/ADJ
gens/NCPL
venront/VJ
à/P
amende/NCS
à/P
le/D
<lb$$>/CODE
ville/NCS
,/PON
et/CONJO
tant/Q
qu'/CONJS
il/PRO
seront/VJ
en/P
le/D
prison/NCS
de/P
le/D
ville/NCS
,/PON
et/CONJO
le/D
jour/NCS
<lb$$>/CODE
qu'/WPRO
il/PRO
venront/VJ
devant/P
eschevins/NCPL
et/CONJO
le/D
consel/NCS
pour/P
chou/PRO
oir/VX
que/WPRO
<lb$$>/CODE
on/PRO
leur/PRO
vorra/MDJ
enjoindre/VX
,/PON
et/CONJO
le/D
jour/NCS
que/WPRO
il/PRO
venront/VJ
pour/P
l'/D
amende/NCS
<lb$$>/CODE
faire/VX
que/WPRO
on/PRO
leur/PRO
ara/AJ
enjointe/VPP
,/PON
et/CONJO
le/D
jour/NCS
ausi/ADV
qu'/WPRO
il/PRO
venront/VJ
<lb$$>/CODE
devant/P
eschevins/NCPL
et/CONJO
le/D
consel/NCS
,/PON
pour/P
leur/DZ
lettres/NCPL
monstrer/VX
d@/P
@ou/D
<lb$$>/CODE
plérinage/NCS
,/PON
qui/WPRO
enjoins/VPP
leur/PRO
seroit/EJ
,/PON
qu'/WPRO
il/PRO
aroient/AJ
fait/VPP
,/PON
il/PRO
ont/VJ
boin/ADJ
<lb$$>/CODE
respit/NCS
de/P
clains/NCPL
de/P
cateuls/NCPL
,/PON
de/P
fourfais/NCPL
de/P
deniers/NCPL
,/PON
et/CONJO
de/P
tous/Q
<lb$$>/CODE
ensignemens/NCPL
de/P
deniers/NCPL
,/PON
il/PRO
et/CONJO
tout/Q
leur/DZ
pleige/NCS
qui/WPRO
,/PON
pour/P
eus/PRO
<lb$$>/CODE
raplégier/VX
,/PON
venroient/VJ
en/P
le/D
ville/NCS
,/PONFP
Anonyme_Roisin,12.179/ID

s'/ADV
il/PRO
les/PRO
raplégoient/VJ
viers/P
le/D
<lb$$>/CODE
ville/NCS
,/PON
sauf/P
chou/PRO
que/CONJS
chius/PRO
pour/P
cui/WPRO
il/PRO
vorroient/MDJ
demorer/VX
et/CONJO
<lb$$>/CODE
respondre/VX
,/PON
requesist/VJ
ou/CONJO
fesist/VJ
requerre/VX
à/DAT
eschevins/NCPL
et/CONJO
a@/DAT
@u/D
con_sel/NCS
,/PON
<lb$$>/CODE
que/CONJS
chil/PRO
qui/WPRO
pour/P
luy/PRO
venroient/VJ
demorer/VX
et/CONJO
respondre/VX
,/PON
<lb$$>/CODE
euissent/VJ
le/D
respit/NCS
./PONFP
Anonyme_Roisin,12.180/ID

Et/CONJO
quant/CONJS
chius/PRO
venra/VJ
pour/P
l'/D
amende/NCS
faire/VX
<lb$$>/CODE
à/P
le/D
ville/NCS
,/PON
li/D
rewars/NCS
doit/MDJ
prendre/VX
le/D
foit/NCS
de/P
cheluy/PRO
,/PON
et/CONJO
dire/VX
<lb$$>/CODE
ensi/ADV
:/PON
<q>/CODE
"/PON
chi/ADV
fianchiés/VJ
vous/PRO
,/PON
si/ADV
que/CMP
vous/PRO
y/PRO
estes/VJ
loyaus/ADJ
hom/NCS
<lb$$>/CODE
crestyens/ADJ
,/PON
que/CONJS
vous/PRO
jamais/ADV
,/PON
à/P
nul/Q
jour/NCS
,/PON
ne/NEG
mesprenderés/VJ
de/P
vo/DZ
<lb$$>/CODE
tort/NCS
,/PON
contre/P
bourgois/NCS
de/P
cheste/ADJ
ville/NCS
,/PON
et/CONJO
ferés/VJ
chou/PRO
que/WPRO
on/PRO
vos/PRO
<lb$$>/CODE
enjoindera/VJ
pour/P
l'/D
amende/NCS
de/P
chest/D
meffait/NCS
?/PONFP
"/PON
<$$q>/CODE
Anonyme_Roisin,12.181/ID

<$$p>/CODE
<$$div>/CODE
<div%%%n="6">/CODE
<p>/CODE
<lb$$>/CODE
Et/CONJO
li/D
chevaliers/NCS
qui/WPRO
à/P
l'/D
amende/NCS
de/P
le/D
ville/NCS
sera/EJ
venus/VPP
,/PON
qui/WPRO
<lb$$>/CODE
en/P
le/D
prison/NCS
de/P
le/D
ville/NCS
sera/VJ
,/PON
à/P
le/D
maison/NCS
d@/P
@ou/D
rouward/NCS
sera/VJ
<pb%%%n="13"$$>/CODE
<lb$$>/CODE
pour/P
luy/PRO
et/CONJO
pour/P
son/DZ
escuyer/NCS
,/PON
à/P
<num>/CODE
VI/ADJNUM
<$$num>/CODE
sols/NCPL
le/D
jour/NCS
./PONFP
Anonyme_Roisin,13.187/ID

Et/CONJO
li/D
hom/NCS
à/P
<lb$$>/CODE
piet/NCS
,/PON
et/CONJO
escuyers/NCPL
et/CONJO
autres/NCPL
,/PON
qui/WPRO
mengera/VJ
à/P
le/D
taule/NCS
d@/P
@ou/D
reward/NCS
<lb$$>/CODE
et/CONJO
buvera/VJ
vin/NCS
,/PON
sera/VJ
à/P
<num>/CODE
IIII/ADJNUM
<$$num>/CODE
sols/NCPL
le/D
jour/NCS
,/PONFP
Anonyme_Roisin,13.188/ID

et/CONJO
li/D
hom/NCS
,/PON
quels/WPRO
qu'/CONJS
il/PRO
<lb$$>/CODE
soit/VJ
,/PON
qui/WPRO
point/ADVNEG
ne/NEG
mengera/VJ
à/P
le/D
taule/NCS
d@/P
@ou/D
rewart/NCS
,/PON
ains/ADV
serra/VJ
<lb$$>/CODE
bas/ADV
,/PON
et/CONJO
ne/NEG
buvera/VJ
point/ADVNEG
de/DF
vin/NCS
,/PON
paiera/VJ
<num>/CODE
II/ADJNUM
<$$num>/CODE
<abbr>/CODE
s./NCPL
<$$abbr>/CODE
le/D
jour/NCS
./PONFP
Anonyme_Roisin,13.189/ID

<$$p>/CODE
<$$div>/CODE
<div%%%n="7">/CODE
<p>/CODE
<lb$$>/CODE
Item/ADV
,/PON
li/D
lois/NCS
et/CONJO
li/D
franchise/NCS
de/P
le/D
ville/NCS
est/VJ
telle/ADJ
que/CONJS
se/CONJS
<lb$$>/CODE
hom/NCS
de/P
forains/NCS
manans/NCS
dedens/P
le/D
castelerie/NCS
de/P
Lille/NPRS
,/PON
bat/VJ
<lb$$>/CODE
ou/CONJO
laidenge/VJ
,/PON
ou/CONJO
fait/VJ
batre/VX
ou/CONJO
laidengier/VX
bourgois/NCS
de/P
ceste/D
<lb$$>/CODE
ville/NCS
,/PON
hors/ADV
de/P
le/D
castelerie/NCS
de/P
Lille/NPRS
,/PON
et/CONJO
hors/ADV
de/P
grande/ADJ
ville/NCS
,/PON
<lb$$>/CODE
si/ADV
comme/P
de/P
bourc/NCS
,/PON
de/P
castiel/NCS
,/PON
ou/CONJO
de/P
chité/NCS
,/PON
et/CONJO
il/PRO
ait/VJ
manoir/NCS
<lb$$>/CODE
en/P
le/D
castelerie/NCS
de/P
Lille/NPRS
,/PON
on/PRO
en/PRO
doit/MDJ
faire/VX
l'/D
amende/NCS
et/CONJO
le/D
<lb$$>/CODE
venianche/NCS
de/P
le/D
ville/NCS
d'/P
arsin/NCS
,/PON
ausi/ADV
bien/ADV
que/CMP
s'/CONJS
il/PRO
l'/PRO
euist/AJ
fait/VPP
<lb$$>/CODE
dedens/P
le/D
castelerie/NCS
de/P
Lille/NPRS
./PONFP
Anonyme_Roisin,13.195/ID

Et/CONJO
se/CONJS
hom/NCS
manans/NCS
dehors/P
le/D
<lb$$>/CODE
castelerie/NCS
de/P
Lille/NPRS
,/PON
bat/VJ
,/PON
ne/CONJO
laidenge/VJ
bourgois/NCS
de/P
Lille/NPRS
,/PON
où/WPRO
que/CONJS
<lb$$>/CODE
chou/PRO
soit/VJ
,/PON
pour/P
l'/D
oquoison/NCS
de/P
justiche/NCS
que/WPRO
li/D
ville/NCS
ait/AJ
faite/VPP
<lb$$>/CODE
pour/P
le/D
franchize/NCS
de/P
le/D
ville/NCS
,/PON
ou/CONJO
faisoit/VJ
damage/NCS
,/PON
li/D
ville/NCS
est/EJ
<lb$$>/CODE
tenue/VPP
d@/P
@ou/D
bourgois/NCS
conforter/VX
et/CONJO
aidier/VX
,/PON
et/CONJO
ses/DZ
damages/NCPL
rendre/VX
,/PON
<lb$$>/CODE
et/CONJO
de/P
aidier/VX
à/P
pugnir/VX
tous/Q
cheus/PRO
qui/WPRO
chou/PRO
feroient/VJ
,/PON
ne/CONJO
qui/WPRO
<lb$$>/CODE
faire/VX
le/PRO
feroient/VJ
,/PON
et/CONJO
tous/Q
cheus/PRO
ausi/ADV
qui/WPRO
teuls/ADJ
gens/NCPL
conforte_roient/VJ
./PONFP
Anonyme_Roisin,13.196/ID

<lb$$>/CODE
Et/CONJO
se/CONJS
hom/NCS
de/P
forains/NCS
,/PON
manans/NCS
hors/ADV
de/P
le/D
castelerie/NCS
<lb$$>/CODE
de/P
Lille/NPRS
,/PON
bat/VJ
,/PON
laidenge/VJ
,/PON
navre/VJ
ou/CONJO
ochist/VJ
bourgois/NCS
de/P
cheste/D
ville/NCS
,/PON
<lb$$>/CODE
s'/CONJS
il/PRO
a/VJ
manoir/NCS
dedens/P
le/D
castelerie/NCS
de/P
Lille/NPRS
,/PON
on/PRO
doit/MDJ
faire/VX
<lb$$>/CODE
l'/D
amende/NCS
et/CONJO
le/D
venianche/NCS
de/P
le/D
ville/NCS
,/PON
si/ADV
comme/P
d'/P
arsin/NCS
et/CONJO
de/P
<lb$$>/CODE
recevoir/VX
à/P
amende/NCS
tout/Q
ensi/ADV
que/CMP
dit/VPP
est/EJ
./PONFP
Anonyme_Roisin,13.198/ID

<$$p>/CODE
<$$div>/CODE
<div%%%n="8">/CODE
<p>/CODE
<lb$$>/CODE
Sacent/VJ
tout/Q
qu'/CONJS
il/PROIMP
est/EJ
concordet/VPP
par/P
eschevins/NCPL
,/PON
par/P
les/D
<num>/CODE
VIII/ADJNUM
<$$num>/CODE
<lb$$>/CODE
hommes/NCPL
,/PON
et/CONJO
par/P
tout/Q
le/D
consel/NCS
de/P
le/D
ville/NCS
,/PON
et/CONJO
par/P
le/D
commun/NCS
<lb$$>/CODE
de/P
le/D
ville/NCS
,/PON
que/CONJS
se/CONJS
hom/NCS
d@/P
@ou/D
consel/NCS
de/P
le/D
ville/NCS
,/PON
ne/CONJO
bourgois/NCS
de/P
<lb$$>/CODE
cheste/D
ville/NCS
,/PON
avoit/VJ
frais/NCPL
,/PON
cous/NCPL
,/PON
ne/CONJO
damages/NCPL
pour/P
l'/D
oquoison/NCS
de/P
<lb$$>/CODE
le/D
franchize/NCS
,/PON
de/P
le/D
loy/NCS
,/PON
ne/CONJO
d@/P
@es/D
besoignes/NCPL
de/P
le/D
ville/NCS
aidier/VX
à/P
<lb$$>/CODE
warder/VX
ou/CONJO
soustenir/VX
,/PON
en/P
quel/WD
manière/NCS
que/CONJS
chou/PRO
fust/VJ
,/PON
li/D
ville/NCS
<lb$$>/CODE
<pb%%%n="14"$$>/CODE
<lb$$>/CODE
et/CONJO
tous/Q
li/D
communs/NCPL
les/PRO
en/PRO
doit/MDJ
délivrer/VX
a@/P
@u/D
commun/ADJ
frait/NCS
de/P
<lb$$>/CODE
le/D
ville/NCS
./PONFP
Anonyme_Roisin,14.204/ID

<$$p>/CODE
<$$div>/CODE
<div%%%n="9">/CODE
<head>/CODE
<lb$$>/CODE
<hi%%%rend="ital">/CODE
Li/D
capitles/NCS
d@/P
@es/D
escassemens/NCPL
et/CONJO
quel/WD
franchise/NCS
,/PON
<lb$$>/CODE
enfant/NCPL
de/P
bourgois/NCS
ont/VJ
,/PON
qui/WPRO
n'/NEG
ont/AJ
racaté/VPP
leur/DZ
bourgesie/NCS
./PONFP
Anonyme_Roisin,14.211/ID

<$$hi>/CODE
<$$head>/CODE
<p>/CODE
<lb$$>/CODE
Lois/NCS
est/VJ
que/CONJS
enfant/NCPL
de/P
bourgois/NCS
,/PON
tant/Q
comme/CMP
il/PRO
sont/VJ
o@/P
@u/D
pain/NCS
<lb$$>/CODE
de/P
père/NCS
et/CONJO
de/P
mère/NCS
,/PON
ont/VJ
toutes/Q
les/D
franchises/NCPL
d'/P
arsin/NCPL
et/CONJO
de/P
<lb$$>/CODE
tout/Q
,/PON
ausi/ADV
bien/ADV
comme/CMP
li/D
bourgois/NCPL
ont/VJ
./PONFP
Anonyme_Roisin,14.216/ID

Et/CONJO
se/CONJS
aucuns/Q
bourgois/NCS
<lb$$>/CODE
et/CONJO
se/DZ
femme/NCS
,/PON
ou/CONJO
li/D
uns/NCS
d'/P
iaus/PRO
deus/NUM
,/PON
se/CONJS
de@/P
@l/D
autre/NCS
estoit/EJ
défalit/VPP
,/PON
<lb$$>/CODE
mésisent/VJ
ou/CONJO
mésist/VJ
aucun/Q
de/DF
leur/DZ
enfans/NCPL
hors/ADV
de/P
leur/DZ
pain/NCS
,/PON
<lb$$>/CODE
proec/ADV
que/CONJS
li/D
enfans/NCS
fust/EJ
desaagiés/VPP
,/PON
pour/P
chou/PRO
ne/NEG
demeure/VJ
mie/ADVNEG
<lb$$>/CODE
que/CONJS
li/D
enfés/NCS
n'/NEG
ait/VJ
toutes/Q
franchizes/NCPL
,/PON
comme/CONJS
bourgois/NCPL
ont/VJ
,/PON
tant/Q
<lb$$>/CODE
qu'/CMP
il/PRO
aroit/VJ
son/DZ
eage/NCS
;/PONFP
Anonyme_Roisin,14.217/ID

et/CONJO
quant/CONJS
il/PRO
aroit/VJ
son/DZ
âge/NCS
,/PON
se/CONJS
chou/PRO
estoit/VJ
<lb$$>/CODE
<corr%%%resp="editor"%%%sic="B1"%%%rend="crochets">/CODE
hons/NCS
<$$corr>/CODE
,/PON
il/PROIMP
converroit/VJ
qu'/CONJS
il/PRO
racatast/VJ
se/DZ
bourgesie/NCS
,/PON
ou/CONJO
il/PRO
n'/NEG
aroit/VJ
<lb$$>/CODE
mie/ADVNEG
le/D
franchise/NCS
de@/P
@l/D
arsin/NCS
,/PONFP
Anonyme_Roisin,14.218/ID

mais/CONJO
toutes/Q
autres/ADJ
franchises/NCPL
,/PON
il/PRO
<lb$$>/CODE
aroit/VJ
ansi/ADV
que/CMP
li/D
bourgois/NCPL
ont/VJ
./PONFP
Anonyme_Roisin,14.219/ID

Et/CONJO
se/CONJS
fius/NCS
de/P
bourgois/NCS
a/AJ
partit/VPP
<lb$$>/CODE
à/P
son/DZ
père/NCS
ou/CONJO
à/P
se/DZ
mère/NCS
,/PON
s'/CONJS
il/PRO
ne/NEG
racate/VJ
se/DZ
bourgesie/NCS
,/PON
il/PRO
n'/NEG
a/VJ
mie/ADVNEG
<lb$$>/CODE
le/D
franchise/NCS
de@/P
@l/D
arsin/NCS
,/PON
puisqu'/CONJS
il/PRO
ara/AJ
partit/VPP
,/PONFP
Anonyme_Roisin,14.220/ID

mais/CONJO
toutes/Q
autres/ADJ
<lb$$>/CODE
franchises/NCPL
,/PON
il/PRO
a/VJ
,/PON
comme/CONJS
bourgois/NCPL
ont/VJ
,/PON
tant/Q
comme/CMP
il/PRO
sera/VJ
à/P
<lb$$>/CODE
marier/VX
./PONFP
Anonyme_Roisin,14.221/ID

Et/CONJO
s'/CONJS
il/PRO
se/PRO
marioit/VJ
et/CONJO
il/PRO
ne/NEG
requesist/VJ
se/DZ
bourgesie/NCS
dedens/P
<lb$$>/CODE
l'/D
an/NCS
et/CONJO
le/D
jour/NCS
qu'/WPRO
il/PRO
aroit/AJ
femme/NCS
espousée/VPP
,/PON
et/CONJO
,/PON
il/PRO
,/PON
apriès/P
l'/D
an/NCS
<lb$$>/CODE
et/CONJO
le/D
jour/NCS
,/PON
le/PRO
requeroit/VJ
à/P
y/PRO
estre/VX
bourgois/NCS
,/PON
il/PRO
ne/NEG
seroit/EJ
mie/ADVNEG
<lb$$>/CODE
rechus/VPP
comme/CMP
fius/NCS
de/P
bourgois/NCS
,/PONFP
Anonyme_Roisin,14.222/ID

mais/CONJO
se/CONJS
on/PRO
le/PRO
voloit/MDJ
rechevoir/VX
<lb$$>/CODE
à/P
bourgois/NCS
,/PON
il/PRO
seroit/EJ
rechus/VPP
par/P
condistion/NCS
,/PON
ausi/ADV
comme/CMP
hom/NCS
<lb$$>/CODE
de/P
forains/NCS
,/PONFP
Anonyme_Roisin,14.223/ID

et/CONJO
si/ADV
seroit/EJ
tout/Q
avant/P
oevre/NCS
,/PON
escassés/VPP
./PONFP
Anonyme_Roisin,14.224/ID

Se/CONJS
fius/NCS
de/P
<lb$$>/CODE
bourgois/NCS
qui/WPRO
ait/VJ
son/DZ
eage/NCS
,/PON
ne/NEG
racate/VJ
se/DZ
bourgesie/NCS
dedens/P
l'/D
an/NCS
<lb$$>/CODE
et/CONJO
le/D
jour/NCS
que/WPRO
ses/DZ
pères/NCPL
et/CONJO
se/DZ
mère/NCS
,/PON
ou/CONJO
li/D
darrains/NCS
d'/P
iaus/PRO
deus/NUM
<lb$$>/CODE
soit/EJ
mors/VPP
,/PON
que/CONJS
on/PRO
ne/NEG
<corr%%%resp="editor"%%%sic=""%%%rend="crochets">/CODE
doibt/MDJ
<$$corr>/CODE
faire/VX
nulle/Q
venianche/NCS
pour/P
luy/PRO
<lb$$>/CODE
d'/P
endroit/NCS
arsin/NCS
./PONFP
Anonyme_Roisin,14.225/ID

Et/CONJO
o@/P
@u/D
vivant/NCS
d@/P
@ou/D
père/NCS
et/CONJO
de/P
le/D
mère/NCS
,/PON
ou/CONJO
o@/P
@u/D
<lb$$>/CODE
vivant/NCS
d@/P
@ou/D
darrain/NCS
d'/P
iaus/PRO
deus/NUM
,/PON
se/CONJS
on/PRO
laidenge/VJ
,/PON
là/ADV
hors/ADV
,/PON
enfant/NCS
<pb%%%n="15"$$>/CODE
<lb$$>/CODE
de/P
bourgois/NCS
,/PON
on/PRO
doit/MDJ
faire/VX
pour/P
lui/PRO
,/PON
venianche/NCS
d'/P
arsin/NCS
,/PON
et/CONJO
aler/VX
<lb$$>/CODE
pour/P
lui/PRO
,/PON
ardoir/VX
,/PON
ausi/ADV
bien/ADV
que/CMP
pour/P
un/D
bourgois/NCS
siermentet/VPP
./PONFP
Anonyme_Roisin,15.226/ID

<$$p>/CODE
<$$div>/CODE
<div%%%n="10">/CODE
<head>/CODE
<lb$$>/CODE
<hi%%%sic="B1"%%%rend="crochets-ital">/CODE
Ch@/PRO
@est/VJ
li/D
capitles/NCS
de/P
ordenances/NCPL
et/CONJO
franquises/NCPL
sur/P
le/D
bour_gesie/NCS
./PONFP
Anonyme_Roisin,15.233/ID

<$$hi>/CODE
<$$head>/CODE
<p>/CODE
<lb$$>/CODE
Il/PROIMP
est/EJ
establit/VPP
et/CONJO
concordet/VPP
par/P
eschevins/NCPL
,/PON
par/P
le/D
consel/NCS
<lb$$>/CODE
et/CONJO
par/P
le/D
commun/NCS
de/P
le/D
ville/NCS
,/PON
que/CONJS
se/CONJS
hom/NCS
bourgois/NCS
de/P
cheste/D
<lb$$>/CODE
ville/NCS
fourfait/VJ
se/DZ
bourgesie/NCS
,/PON
par/P
quoi/WPRO
on/PRO
l'/PRO
escassece/VJ
et/CONJO
hoste/VJ
<lb$$>/CODE
de/P
le/D
bourgesie/NCS
,/PON
et/CONJO
il/PRO
ait/VJ
enfans/NCPL
,/PON
un/NCS
ou/CONJO
pluiseurs/Q
,/PON
qui/WPRO
soient/EJ
<lb$$>/CODE
net/VPP
entrues/ADV
qu'/CONJS
il/PRO
estoit/VJ
bourgois/NCS
,/PON
et/CONJO
devant/P
chou/PRO
que/CONJS
on/PRO
l'/PRO
ait/AJ
<lb$$>/CODE
ostet/VPP
de/P
le/D
bourgesie/NCS
,/PON
que/CONJS
se/CONJS
si/DZ
enfant/NCPL
,/PON
quant/CONJS
il/PRO
ont/AJ
eut/VPP
leur/DZ
<lb$$>/CODE
eage/NCS
,/PON
requirent/VJ
le/D
bourgesie/NCS
,/PON
on/PRO
les/PRO
doit/MDJ
rechevoir/VX
en/P
le/D
bour_gesie/NCS
,/PON
<lb$$>/CODE
comme/CONJS
enfans/NCPL
de/P
bourgois/NCS
,/PON
ne/CONJO
que/CONJS
pour/P
choze/NCS
que/WPRO
li/D
<lb$$>/CODE
pères/NCS
ait/AJ
fourfait/VPP
,/PON
il/PRO
n'/NEG
en/PRO
sont/VJ
,/PON
ne/CONJO
ne/NEG
doivent/MDJ
y/PRO
estre/EX
arriéret/VPP
./PONFP
Anonyme_Roisin,15.238/ID

<$$p>/CODE
<$$div>/CODE
<div%%%n="11">/CODE
<p>/CODE
<lb$$>/CODE
Sacent/VJ
tout/Q
qu'/CONJS
il/PROIMP
est/EJ
ordenet/VPP
et/CONJO
establit/VPP
par/P
tout/Q
le/D
consel/NCS
<lb$$>/CODE
de/P
le/D
ville/NCS
,/PON
par/P
wit/ADJNUM
hommes/NCPL
et/CONJO
par/P
plenté/NCS
d@/P
@ou/D
commun/NCS
,/PON
le/D
<lb$$>/CODE
semedi/NCS
devant/P
le/D
quarmiel/NCS
,/PON
l'/D
an/NCS
<num>/CODE
MCC/NUM
<$$num>/CODE
quatrevins/NUM
et/CONJO
<num>/CODE
XIIII/NUM
<$$num>/CODE
<paren>/CODE
1294/NUM
<$$paren>/CODE
,/PON
<lb$$>/CODE
à/P
tenir/VX
à/P
tous/Q
jours/NCPL
,/PON
que/CONJS
se/CONJS
hom/NCS
de/P
forains/NCS
,/PON
puis/P
maintenant/ADV
<lb$$>/CODE
en/P
avant/ADV
,/PON
est/EJ
rechus/VPP
à/P
bourgois/NCS
de/P
cheste/D
ville/NCS
,/PON
s'/CONJS
il/PRO
se/PRO
marie/VJ
<lb$$>/CODE
et/CONJO
prent/VJ
femme/NCS
bourgoize/NCS
de/P
cheste/D
ville/NCS
,/PON
d@/P
@ou/D
jour/NCS
qu'/WPRO
il/PRO
ara/AJ
<lb$$>/CODE
fait/VPP
sierment/NCS
de/P
le/D
bourgesie/NCS
a@/P
@s/D
comptes/NCPL
de/P
le/D
hanse/NCS
,/PON
en/P
<lb$$>/CODE
demi/ADJ
an/NCS
,/PON
li/D
femme/NCS
,/PON
dedens/P
che/D
demi/ADJ
an/NCS
,/PON
ne/NEG
sera/VJ
mie/ADVNEG
franche/ADJ
<lb$$>/CODE
pour/P
le/D
bourgesie/NCS
de/P
sem/DZ
baron/NCS
,/PON
qu'/CONJS
elle/PRO
ne/NEG
soit/EJ
escassé/VPP
,/PON
ains/ADV
<lb$$>/CODE
l'/PRO
escassera/VJ
on/PRO
de/P
tout/Q
son/DZ
vaillant/NCS
,/PON
si/ADV
que/CMP
usages/NCS
porte/VJ
./PONFP
Anonyme_Roisin,15.244/ID

<$$p>/CODE
<$$div>/CODE
<$$body>/CODE
