#!FORMAT=POS_0
//v2
<text>
<text>/CODE
<pb%%%n="246"$$>/CODE
LI/D
SERMONS/NCS
SOR/P
SAINTE/ADJ
AGNÉS/NPRS
EOS/PONFP
ANONYME_SERMON,246.1/ID

<milestone%%%unit="folio"%%%n="223b"$$>/CODE
<milestone%%%unit="paragraphe"%%%n="1"$$>/CODE
Nostre/DZ
Sires/NPRS
comanda/VJ
a/DAT
ses/DZ
deciples/NCPL
ke/CONJS
il/PRO
conkeilhisent/VJ
le/D
relief̟/NCS
EOS/PONFP
ANONYME_SERMON,246.2/ID

k'/CONJO
il/PRO
ne/NEG
porresist/MDJ
<ref>/CODE
Joan%%%6,12/CODE
<$$ref>/CODE
./PONFP
ANONYME_SERMON,246.3/ID

Por/P
ce/PRO
d'/P
aukuns/Q
sermons/NCPL
ke/WPRO
ge/PRO
ai/AJ
oïz/VPP
ai/AJ
je/PRO
conkeilhut/VPP
aukuns/Q
moz/NCPL
,/PON
si/ADV
les/PRO
ai/AJ
escriz/VPP
en/P
cest/D
livre/NCS
,/PON
por/P
ce/PRO
ke/CONJS
il/PRO
ne/NEG
fuissent/EJ
oblié/VPP
./PONFP
ANONYME_SERMON,246.4/ID

<milestone%%%unit="paragraphe"%%%n="2"$$>/CODE
Et/CONJO
a@/P
@l/D
comencement/NCS
pri/VJ
je/PRO
toz/Q
celz/PRO
ki/WPRO
le/PRO
liront/VJ
u/CONJO
ki/WPRO
l'/PRO
escoteront/VJ
ke/CONJS
il/PRO
prient/VJ
specialment/ADV
por/P
moi/PRO
et/CONJO
por/P
toz/Q
mes/DZ
amis/NCPL
./PONFP
ANONYME_SERMON,246.5/ID

<milestone%%%unit="paragraphe"%%%n="3"$$>/CODE
Et/CONJO
si/ADV
les/PRO
pri/VJ
ke/CONJS
,/PON
s'/CONJS
il/PRO
i/PRO
truevent/VJ
chose/NCS
ki/WPRO
face/VJ
a/P
enmiaudrer/VX
,/PON
k'/CONJS
il/PRO
l'/PRO
enmiaudrent/VJ
,/PON
k'/CONJS
il/PRO
ne/NEG
pensent/VJ
mie/ADVNEG
k'/CONJS
ele/PRO
fuist/EJ
issi/ADV
dite/VPP
,/PON
mais/CONJO
par/P
aventure/NCS
ensi/ADV
fut/EJ
entendue/VPP
./PONFP
ANONYME_SERMON,246.6/ID

Cest/D
ser̟mon/NCS
ki/WPRO
ci/ADV
comance/VJ
fist/VJ
maistres/NCS
A·/NPRS
de/P
sainte/ADJ
Agnés/NPRS
./PON
<milestone%%%unit="paragraphe"%%%n="4"$$>/CODE
<cit%%%lang="lat">/CODE
<quote>/CODE
Queramus/ETR
domino/ETR
nostro/ETR
regi/ETR
adolescentulam/ETR
virginem/ETR
Agnes/ETR
et/ETR
stet/ETR
coram/ETR
rege/ETR
et/ETR
foveat/ETR
eum/ETR
et/ETR
dormiat/ETR
in/ETR
sinu/ETR
suo/ETR
et/ETR
calefaciat/ETR
dominum/ETR
nostrum/ETR
regem/ETR
<$$quote>/CODE
<ref>/CODE
3%%%Reg%%%1,2/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,246.7/ID

Nos/PRO
trovons/VJ
e@/P
@l/D
tierz/ADJ
livre/NCS
de@/P
@s/D
Rois/NCPL
tot/Q
a@/P
@l/D
comencement/NCS
,/PON
kant/CONJS
David/NPRS
fut/VJ
viez/ADJ
k'/CONJS
il/PRO
refroida/VJ
si/ADV
ke/CONJS
om/PRO
ne@/NEG
@l/PRO
pooit/MDJ
rechaufer/VX
;/PONFP
ANONYME_SERMON,246.8/ID

<milestone%%%unit="paragraphe"%%%n="5"$$>/CODE
si/ADV
disent/VJ
li/D
serjant/NCPL
le/D
roi/NCS
cez/D
paroles/NCPL
ke/WPRO
nos/PRO
avons/AJ
avant/ADV
mises/VPP
:/PONFP
ANONYME_SERMON,246.9/ID

<cit>/CODE
Querons/VJ
a/DAT
nostre/DZ
<milestone%%%unit="folio"%%%n="223c"$$>/CODE
sanior/NCS
lo/D
roi/NCS
une/D
jovencele/ADJ
virgine/NCS
ki/WPRO
stoist/VJ
devant/P
le/D
roi/NCS
et/CONJO
si/ADV
le/PRO
norrisse/VJ
et/CONJO
dorme/VJ
en/P
son/DZ
sain/NCS
et/CONJO
si/ADV
rechaufe/VJ
nostre/DZ
sanior/NCS
le/D
roi/NCS
./PONFP
ANONYME_SERMON,246.10/ID

<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="6"$$>/CODE
Et/CONJO
aprés/P
un/D
petit/NCS
si/ADV
dist/VJ
l'/D
ystorie/NCS
:/PON
<cit%%%lang="lat">/CODE
<quote>/CODE
Quesierunt/ETR
et/ETR
invenerunt/ETR
et/ETR
cetera/ETR
.../PON
<$$quote>/CODE
<ref>/CODE
3%%%Reg%%%1,2/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,246.11/ID

<cit>/CODE
Il/PRO
la/PRO
kisent/VJ
EOS/PONFP
ANONYME_SERMON,246.12/ID

et/CONJO
si/ADV
troverent/VJ
Abysac/NPRS
Sunamitem/NPRS
./PONFP
ANONYME_SERMON,246.13/ID

<$$cit>/CODE
Cez/D
paroles/NCPL
covinent/VJ
bien/ADV
a/DAT
madame/NCS
sainte/ADJ
Agnés/NPRS
dont/WPRO
nos/PRO
faisons/VJ
la/D
feste/NCS
,/PON
si/ADV
com/CMP
vos/PRO
orez/VJ
aprés/ADV
./PONFP
ANONYME_SERMON,246.14/ID

<milestone%%%unit="paragraphe"%%%n="7"$$>/CODE
Par/P
David/NPRS
refroidiét/VPP
entendons/VJ
nos/PRO
l'/D
anrme/NCS
en/P
cui/WPRO
la/D
graze/NCS
Deu/NPRS
est/EJ
morte/VPP
,/PON
ki/WPRO
est/EJ
refroidie/VPP
de/P
carité/NCS
par/P
le/D
vice/NCS
de/P
pechiét/NCS
./PONFP
ANONYME_SERMON,246.15/ID

Dont/ADV
sainz/ADJ
Pouz/NPRS
dist/VJ
:/PON
<cit>/CODE
<quote>/CODE
Devestez/VJ
lo/D
viez/ADJ
home/NCS
<$$quote>/CODE
,/PON
ce/PRO
est/VJ
les/D
viez/ADJ
acostumances/NCPL
,/PONFP
ANONYME_SERMON,246.16/ID

<quote>/CODE
et/CONJO
si/ADV
vestez/VJ
le/D
novel/ADJ
<$$quote>/CODE
,/PON
ce/PRO
est/VJ
Jhesu/NPRS
Crist/NPRS
<ref>/CODE
Col%%%3,9/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,246.17/ID

<milestone%%%unit="paragraphe"%%%n="8"$$>/CODE
L'/D
anrme/NCS
ki/WPRO
est/EJ
issi/ADV
refroidie/VPP
ne/NEG
puet/MDJ
om/PRO
eschaufer/VX
de/P
dras/NCPL
,/PON
si/ADV
cum/CMP
om/PRO
dist/VJ
de/P
David/NPRS
:/PON
<cit%%%lang="lat">/CODE
<quote>/CODE
Operiebatur/ETR
vestibus/ETR
et/ETR
non/ETR
calefiebat/ETR
<$$quote>/CODE
<ref>/CODE
3%%%Reg%%%1,1/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,246.18/ID

Par/P
les/D
dras/NCPL
ci/ADV
en/P
droit/NCS
entendons/VJ
nos/PRO
les/D
oevres/NCPL
ki/WPRO
sunt/EJ
faites/VPP
senz/P
amor/NCS
et/CONJO
senz/P
desier/NCS
./PONFP
ANONYME_SERMON,246.19/ID

<milestone%%%unit="paragraphe"%%%n="9"$$>/CODE
Nule/Q
tele/ADJ
oevre/NCS
ne/NEG
rechaufe/VJ
celui/PRO
ki/WPRO
est/EJ
enviesis/VPP
en/P
pechiét/NCS
./PONFP
ANONYME_SERMON,246.20/ID

A/DAT
cestui/D
rechaufer/NCS
<pb%%%n="247"$$>/CODE
covient/VJ
kerre/VX
une/D
jovencele/NCS
,/PON
c'/PRO
est/VJ
l'/D
exemple/NCS
de@/P
@s/D
sainz/NCPL
ki/WPRO
sunt/EJ
<milestone%%%unit="folio"%%%n="223d"$$>/CODE
enflammé/VPP
de/P
cariteit/NCS
./PONFP
ANONYME_SERMON,247.21/ID

<milestone%%%unit="paragraphe"%%%n="10"$$>/CODE
Ne/CONJO
je/PRO
n'/NEG
i/PRO
sai/VJ
nule/Q
plus/QR
covenable/ADJ
de/CMP
madame/NCS
sainte/ADJ
Agnés/NPRS
,/PONFP
ANONYME_SERMON,247.22/ID

car/CONJO
ele/PRO
fut/VJ
mult/Q
jovene/ADJ
et/CONJO
mult/Q
fervanz/ADJ
./PONFP
ANONYME_SERMON,247.23/ID

Mais/CONJO
notez/VJ
tot/Q
a@/P
@l/D
comencement/NCS
ki/WPRO
la/PRO
kisent/VJ
et/CONJO
u/WPRO
il/PRO
la/PRO
troverent/VJ
,/PON
et/CONJO
ki/WPRO
fu/VJ
cele/PRO
ki/WPRO
fu/EJ
trovee/VPP
:/PONFP
ANONYME_SERMON,247.24/ID

li/D
angele/NCPL
la/PRO
kisent/VJ
EOS/PONFP
ANONYME_SERMON,247.25/ID

et/CONJO
si/ADV
la/PRO
troverent/VJ
./PONFP
ANONYME_SERMON,247.26/ID

<milestone%%%unit="paragraphe"%%%n="11"$$>/CODE
Et/CONJO
ki/WPRO
fu/VJ
cele/PRO
ki/WPRO
fu/EJ
trovee/VPP
?/PONFP
ANONYME_SERMON,247.27/ID

Ce/PRO
fut/VJ
sainte/ADJ
Agnés/NPRS
./PONFP
ANONYME_SERMON,247.28/ID

Li/D
angele/NCPL
la/PRO
troverent/VJ
e@/P
@s/D
termes/NCPL
d'/P
Israel/NPRS
./PONFP
ANONYME_SERMON,247.29/ID

Ele/PRO
fut/VJ
mult/Q
jovene/ADJ
,/PON
ki/WPRO
n'/NEG
ot/VJ
mais/QR
ke/CMP
treze/ADJNUM
ans/NCPL
,/PON
si/ADV
com/CMP
tesmoinget/VJ
sainz/ADJ
Ambroises/NPRS
en/P
sa/DZ
Vie/NCS
./PONFP
ANONYME_SERMON,247.30/ID

<milestone%%%unit="paragraphe"%%%n="12"$$>/CODE
Jovenceles/NCPL
sunt/VJ
fortes/ADJ
et/CONJO
plaisanz/ADJ
et/CONJO
lies/ADJ
et/CONJO
fructifianz/ADJ
et/CONJO
plus/QR
aerdanz/ADJ
en/P
amor/NCS
./PONFP
ANONYME_SERMON,247.31/ID

Tele/ADJ
est/VJ
l'/D
anrme/NCS
ki/WPRO
est/EJ
renovelee/VPP
par/P
graze/NCS
./PONFP
ANONYME_SERMON,247.32/ID

Ele/PRO
est/VJ
plus/QR
forz/ADJ
en/P
bones/ADJ
oevres/NCPL
et/CONJO
plus/QR
fervainz/ADJ
ke/CMP
cil/PRO
ki/WPRO
par/P
lonc/ADJ
tems/NCS
sunt/EJ
anoiét/VPP
de/P
faire/VX
penance/NCS
./PONFP
ANONYME_SERMON,247.33/ID

<milestone%%%unit="paragraphe"%%%n="13"$$>/CODE
Por/P
ce/PRO
dist/VJ
David/NPRS
:/PON
<cit%%%lang="lat">/CODE
Nunc/ETR
./PONFP
ANONYME_SERMON,247.34/ID

<$$cit>/CODE
C'/PRO
est/VJ
:/PON
<cit>/CODE
J'/PRO
ai/AJ
or/ADV
primes/ADV
comencié/VPP
./PONFP
ANONYME_SERMON,247.35/ID

<$$cit>/CODE
C'/PRO
est/VJ
a/P
dire/VX
:/PON
<q>/CODE
Ausi/ADV
forz/ADJ
,/PON
ausi/ADV
fervainz/ADJ
et/CONJO
ausi/ADV
desiranz/ADJ
sui/VJ
je/PRO
a/P
la/D
fin/NCS
de/P
mi/DZ
oevre/NCPL
cum/CMP
a@/P
@l/D
comencement/NCS
./PONFP
ANONYME_SERMON,247.36/ID

<$$q>/CODE
<milestone%%%unit="paragraphe"%%%n="14"$$>/CODE
Car/CONJO
oevre/NCS
comencie/VPP
si/ADV
est/VJ
forte/ADJ
,/PONFP
ANONYME_SERMON,247.37/ID

et/CONJO
nos/PRO
devons/MDJ
todis/ADV
estre/VX
a@/P
@l/D
comencement/NCS
de/P
noz/DZ
oevres/NCPL
,/PONFP
ANONYME_SERMON,247.38/ID

c'/PRO
est/VJ
ausi/ADV
desirant/ADJ
et/CONJO
aussi/ADV
fervainz/ADJ
se/CONJS
<milestone%%%unit="folio"%%%n="224a"$$>/CODE
nos/PRO
comenciens/VJ
or/ADV
primes/ADV
./PONFP
ANONYME_SERMON,247.39/ID

<milestone%%%unit="paragraphe"%%%n="15"$$>/CODE
Mais/CONJO
il/PROIMP
i/PRO
at/VJ
telz/ADJ
genz/NCPL
ki/WPRO
tot/Q
jors/NCPL
sunt/VJ
a/P
la/D
fin/NCS
de/P
lor/DZ
oevres/NCPL
,/PONFP
ANONYME_SERMON,247.40/ID

car/CONJO
cant/CONJS
il/PRO
ont/AJ
fait/VPP
aukune/Q
penance/NCS
u/CONJO
eu/VPP
aukun/Q
bon/ADJ
desier/NCS
u/CONJO
aukune/Q
bone/ADJ
volenté/NCS
,/PON
si/ADV
kident/VJ
avoir/AX
fait/VPP
grant/ADJ
chose/NCS
,/PON
ausi/ADV
cum/CMP
s'/CONJS
il/PRO
estoient/VJ
ja/ADV
a/P
la/D
fin/NCS
de/P
perfection/NCS
./PONFP
ANONYME_SERMON,247.41/ID

<milestone%%%unit="paragraphe"%%%n="16"$$>/CODE
Mais/CONJO
ce/PRO
n'/NEG
i/PRO
at/VJ
mie/ADVNEG
,/PONFP
ANONYME_SERMON,247.42/ID

kar/CONJO
kant/CONJS
nos/PRO
avons/AJ
toz/Q
les/D
biens/NCPL
faiz/VPP
,/PON
si/ADV
devons/MDJ
nos/PRO
kidier/VX
par/P
humilité/NCS
ke/CONJS
nos/PRO
soions/VJ
a@/P
@l/PRO
comencier/VX
./PONFP
ANONYME_SERMON,247.43/ID

<milestone%%%unit="paragraphe"%%%n="17"$$>/CODE
Les/D
jovenceles/NCPL
sunt/VJ
plaisanz/ADJ
EOS/PONFP
ANONYME_SERMON,247.44/ID

car/CONJO
eles/PRO
sunt/VJ
hontouses/ADJ
,/PONFP
ANONYME_SERMON,247.45/ID

ne/CONJO
nule/Q
chose/NCS
ne/NEG
les/PRO
fait/VJ
si/ADV
plaisanz/ADJ
cumme/CMP
hunte/NCS
,/PONFP
ANONYME_SERMON,247.46/ID

car/CONJO
en/P
honte/NCS
n'/NEG
at/VJ
point/ADVNEG
d'/DF
orguelh/NCS
./PONFP
ANONYME_SERMON,247.47/ID

<milestone%%%unit="paragraphe"%%%n="18"$$>/CODE
Car/CONJO
ki/WPRO
est/VJ
hontous/ADJ
il/PRO
n'/NEG
est/VJ
nient/ADVNEG
orguilhos/ADJ
./PONFP
ANONYME_SERMON,247.48/ID

Et/CONJO
nule/Q
vertuz/NCS
n'/NEG
est/VJ
si/ADV
plaisanz/ADJ
a/DAT
Deu/NPRS
com/CMP
vraie/ADJ
humilitez/NCS
,/PONFP
ANONYME_SERMON,247.49/ID

ne/CONJO
senz/P
celi/PRO
ne/NEG
li/PRO
plaist/VJ
nule/Q
oevre/NCS
./PONFP
ANONYME_SERMON,247.50/ID

<milestone%%%unit="paragraphe"%%%n="19"$$>/CODE
Mult/Q
est/VJ
plaisanz/ADJ
a/DAT
Deu/NPRS
l'/D
anrme/NCS
renovelee/VPP
par/P
graze/NCS
ki/WPRO
at/AJ
osté/VPP
la/D
visece/NCS
de/P
pechiét/NCS
,/PON
c'/PRO
est/VJ
d'/P
orguel/NCS
,/PONFP
ANONYME_SERMON,247.51/ID

kar/CONJO
nulz/Q
pechiez/NCS
n'/NEG
enviesist/VJ
si/ADV
l'/D
anrme/NCS
EOS/PONFP
ANONYME_SERMON,247.52/ID

ne/CONJO
ne/NEG
la/PRO
fait/VJ
si/ADV
desplaire/VX
a/DAT
Deu/NPRS
cum/CMP
orguez/NCS
./PONFP
ANONYME_SERMON,247.53/ID

Si/ADV
cum/CMP
dist/VJ
David/NPRS
:/PON
<cit%%%lang="lat">/CODE
<quote>/CODE
Emundabor/ETR
a/ETR
delicto/ETR
maximo/ETR
,/PON
tunc/ETR
erunt/ETR
ut/ETR
complaceant/ETR
eloquia/ETR
<milestone%%%unit="folio"%%%n="224b"$$>/CODE
oris/ETR
mei/ETR
<$$quote>/CODE
<ref>/CODE
Ps%%%18,14/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,247.54/ID

<milestone%%%unit="paragraphe"%%%n="20"$$>/CODE
<cit>/CODE
<quote>/CODE
Biauz/ADJ
Sire/NCS
<$$quote>/CODE
,/PON
fait/VJ
David/NPRS
,/PON
<quote>/CODE
nettoie/VJ
moi/PRO
de@/P
@l/D
tres/ADV
grant/ADJ
pechié/NCS
<$$quote>/CODE
<$$cit>/CODE
,/PON
c'/PRO
est/VJ
d'/P
orgueilh/NCS
ki/WPRO
est/VJ
tres/ADV
granz/ADJ
,/PONFP
ANONYME_SERMON,247.55/ID

car/CONJO
il/PRO
comencha/VJ
e@/P
@l/D
grant/NCS
,/PON
ce/PRO
fu/VJ
e@/P
@l/D
angele/NCS
,/PON
ki/WPRO
fu/VJ
li/D
plus/QR
granz/ADJ
de/P
totes/Q
creatures/NCPL
,/PONFP
ANONYME_SERMON,247.56/ID

et/CONJO
se/CONJS
comencha/VJ
orguez/NCS
por/P
les/D
tres/ADV
granz/ADJ
,/PON
ce/PRO
fu/VJ
por/P
Deu/NPRS
ki/WPRO
est/VJ
tres/ADV
granz/ADJ
,/PONFP
ANONYME_SERMON,247.57/ID

car/CONJO
il/PRO
volt/MDJ
estre/VX
semblanz/ADJ
a/P
Deu/NPRS
./PONFP
ANONYME_SERMON,247.58/ID

<milestone%%%unit="paragraphe"%%%n="21"$$>/CODE
Et/CONJO
por/P
ce/PRO
chaït/VJ
il/PRO
,/PON
si/ADV
ke/CONJS
onkes/ADV
puis/ADV
ne/NEG
pot/MDJ
ester/VX
,/PON
si/ADV
cum/CMP
on/PRO
trueve/VJ
en/P
Job/NPRS
ke/CONJS
li/D
fil/NPRS
Deu/NPRS
estoient/EJ
asembleit/VPP
devant/P
Deu/NPRS
se/CONJS
fu/VJ
entre/P
eauz/NCPL
Sathan/NPRS
<ref>/CODE
Job%%%1,6/CODE
<$$ref>/CODE
./PONFP
ANONYME_SERMON,247.59/ID

<milestone%%%unit="paragraphe"%%%n="22"$$>/CODE
Il/PRO
ne/NEG
dist/VJ
mie/ADVNEG
ke/CONJS
il/PRO
steüst/VJ
,/PONFP
ANONYME_SERMON,247.60/ID

mais/CONJO
il/PRO
i/PRO
fu/VJ
,/PONFP
ANONYME_SERMON,247.61/ID

car/CONJO
il/PRO
estoit/EJ
ja/ADV
enboez/VPP
,/PONFP
ANONYME_SERMON,247.62/ID

se/ADV
li/PRO
estoit/VJ
abhominables/ADJ
,/PON
si/ADV
k'/CONJS
il/PRO
ne@/NEG
@l/PRO
pooit/MDJ
veoir/VX
,/PONFP
ANONYME_SERMON,247.63/ID

et/CONJO
por/P
ce/PRO
n'/NEG
estisoit/VJ
il/PRO
mie/ADVNEG
,/PONFP
ANONYME_SERMON,247.64/ID

et/CONJO
por/P
ce/PRO
prie/VJ
David/NPRS
k'/CONJS
il/PRO
soit/EJ
netoiez/VPP
de/P
cel/D
tres/ADV
grant/ADJ
pechiét/NCS
./PONFP
ANONYME_SERMON,247.65/ID

<milestone%%%unit="paragraphe"%%%n="23"$$>/CODE
<cit>/CODE
<quote>/CODE
Et/CONJO
dont/ADV
<$$quote>/CODE
,/PON
dist/VJ
il/PRO
,/PON
<quote>/CODE
seront/VJ
plaisanz/ADJ
et/CONJO
nientdevant/ADV
les/D
paroles/NCPL
de/P
ma/DZ
boche/NCS
et/CONJO
les/D
pensees/NCPL
de/P
mon/DZ
cuer/NCS
en/P
ton/DZ
esgart/NCS
totens/ADV
,/PONFP
ANONYME_SERMON,247.66/ID

<$$quote>/CODE
<ref>/CODE
Ps%%%18,15/CODE
<$$ref>/CODE
<$$cit>/CODE
car/CONJO
des/P
k'/P
atant/Q
ke/CMP
l'/D
anrme/NCS
sera/EJ
nettoie/VPP
de@/P
@l/D
grant/ADJ
pechiét/NCS
,/PON
c'/PRO
est/VJ
d'/P
orguelh/NCS
,/PON
ne/NEG
seront/VJ
a/DAT
Deu/NPRS
plaisanz/ADJ
ne/CONJO
ses/DZ
orisons/NCPL
ne/CONJO
ses/DZ
oevres/NCPL
./PONFP
ANONYME_SERMON,247.67/ID

<milestone%%%unit="paragraphe"%%%n="24"$$>/CODE
Et/CONJO
por/P
ce/PRO
l'/D
anrrne/NCS
renovelee/VPP
par/P
grace/NCS
si/ADV
est/VJ
a/DAT
Deu/NPRS
mult/Q
plaisanz/ADJ
./PONFP
ANONYME_SERMON,247.68/ID

Les/D
<milestone%%%unit="folio"%%%n="224c"$$>/CODE
jovenceles/NCPL
sunt/EJ
lies/VPP
,/PONFP
ANONYME_SERMON,247.69/ID

car/CONJO
teiles/ADJ
anrmes/NCPL
sunt/VJ
totens/ADV
lies/VPP
et/CONJO
joiouses/ADJ
de/P
joie/NCS
spirituel/ADJ
,/PON
senz/P
anui/NCS
,/PON
senz/P
tristece/NCS
,/PON
senz/P
accide/NCS
./PONFP
ANONYME_SERMON,247.70/ID

<milestone%%%unit="paragraphe"%%%n="25"$$>/CODE
Et/CONJO
se/ADV
sunt/VJ
fructifianz/ADJ
EOS/PONFP
ANONYME_SERMON,247.71/ID

car/CONJO
eles/PRO
portent/VJ
le/D
fruit/NCS
de/P
bones/ADJ
oevres/NCPL
EOS/PONFP
ANONYME_SERMON,247.72/ID

et/CONJO
se/ADV
sunt/VJ
plus/QR
aerdanz/ADJ
en/P
amur/NCS
,/PON
si/ADV
cum/CMP
il/PRO
dist/VJ
<pb%%%n="248"$$>/CODE
e@/P
@s/D
Cantikes/NCPL
:/PON
<cit%%%lang="lat">/CODE
<quote>/CODE
Juvencule/ETR
dilexirunt/ETR
te/ETR
<$$quote>/CODE
<ref>/CODE
Cant%%%1,2/CODE
<$$ref>/CODE
<$$cit>/CODE
,/PONFP
ANONYME_SERMON,248.73/ID

c'/PRO
est/VJ
:/PON
<cit>/CODE
Les/D
jovenceles/NCPL
toi/PRO
amerent/VJ
./PONFP
ANONYME_SERMON,248.74/ID

<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="26"$$>/CODE
Tez/DZ
anrmes/NCPL
ki/WPRO
ensi/ADV
sunt/EJ
renovelees/VPP
rechaufent/VJ
David/NPRS
,/PON
c'/PRO
est/VJ
l'/D
anrme/NCS
ki/WPRO
est/EJ
refroidie/VPP
par/P
viesece/NCS
de/P
pechiét/NCS
./PONFP
ANONYME_SERMON,248.75/ID

Tele/ADJ
fut/VJ
madame/NCS
sainte/ADJ
Agnés/NPRS
,/PONFP
ANONYME_SERMON,248.76/ID

car/CONJO
ele/PRO
fu/VJ
si/ADV
aherdanz/ADJ
en/P
amur/NCS
k'/CONJS
unkes/ADV
nuz/Q
ne/NEG
l'/PRO
en/PRO
pot/MDJ
torner/VX
./PONFP
ANONYME_SERMON,248.77/ID

<milestone%%%unit="paragraphe"%%%n="27"$$>/CODE
Dont/ADV
ele/PRO
dist/VJ
a@/DAT
@u/D
jovencel/NCS
ki/WPRO
la/PRO
raignoit/VJ
de/P
noces/NCPL
:/PON
<cit%%%lang="lat">/CODE
<quote>/CODE
Discede/ETR
a/ETR
me/ETR
pabulum/ETR
mortis/ETR
<$$quote>/CODE
<ref>/CODE
Gesta/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,248.78/ID

<cit>/CODE
<quote>/CODE
Alez/VJ
<$$quote>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<quote>/CODE
en/P
sus/NCS
de/P
moi/PRO
,/PONFP
ANONYME_SERMON,248.79/ID

car/CONJO
je/PRO
sui/EJ
ja/ADV
adevancie/VPP
d'/P
un/D
atre/ADJ
ami/NCS
./PONFP
ANONYME_SERMON,248.80/ID

<$$quote>/CODE
<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="28"$$>/CODE
Ele/PRO
dist/VJ
bien/ADV
<cit>/CODE
Je/PRO
sui/EJ
adevancie/VPP
<$$cit>/CODE
,/PONFP
ANONYME_SERMON,248.81/ID

car/CONJO
il/PRO
l'/PRO
avoit/AJ
adevancie/VPP
et/CONJO
aprise/VPP
et/CONJO
esprise/VPP
et/CONJO
entreprise/VPP
et/CONJO
soprise/VPP
./PONFP
ANONYME_SERMON,248.82/ID

Il/PRO
l'/PRO
adevanci/VJ
por/P
ce/PRO
ke/CONJS
om/PRO
ne/NEG
li/PRO
tolist/VJ
./PONFP
ANONYME_SERMON,248.83/ID

<milestone%%%unit="paragraphe"%%%n="29"$$>/CODE
Il/PRO
fist/VJ
ke/CONJS
sages/NCS
ki/WPRO
l'/PRO
adevanci/VJ
,/PONFP
ANONYME_SERMON,248.84/ID

car/CONJO
s'/CONJS
il/PRO
ne/NEG
l'/PRO
eüst/AJ
adevancie/VPP
,/PON
il/PRO
la/PRO
poïst/MDJ
bien/ADV
perdre/VX
;/PONFP
ANONYME_SERMON,248.85/ID

mais/CONJO
il/PRO
l'/PRO
adevanci/VJ
par/P
sa/DZ
grasce/NCS
EOS/PONFP
ANONYME_SERMON,248.86/ID

et/CONJO
si/ADV
l'/PRO
aprist/VJ
,/PONFP
ANONYME_SERMON,248.87/ID

car/CONJO
s'/CONJS
il/PRO
ne/NEG
l'/PRO
<milestone%%%unit="folio"%%%n="224d"$$>/CODE
eüst/AJ
aprise/VPP
,/PON
ele/PRO
ne/NEG
poïst/MDJ
ja/ADV
dire/VX
ce/PRO
k'/WPRO
ele/PRO
dist/VJ
,/PON
si/ADV
cum/CMP
vos/PRO
orez/VJ
aprés/ADV
./PONFP
ANONYME_SERMON,248.88/ID

<milestone%%%unit="paragraphe"%%%n="30"$$>/CODE
Et/CONJO
si/ADV
l'/PRO
avoit/AJ
esprise/VPP
de/P
s'/DZ
amor/NCS
,/PON
et/CONJO
entreprise/VPP
,/PON
si/ADV
k'/CONJS
ele/PRO
ne/NEG
li/PRO
pot/MDJ
eschaper/VX
,/PONFP
ANONYME_SERMON,248.89/ID

et/CONJO
si/ADV
l'/PRO
avoit/AJ
soprise/VPP
./PONFP
ANONYME_SERMON,248.90/ID

Ce/PRO
ne/NEG
fut/VJ
pas/ADVNEG
merveilhe/NCS
se/CONJS
ele/PRO
en/PRO
fut/EJ
soprise/VPP
,/PONFP
ANONYME_SERMON,248.91/ID

car/CONJO
ce/PRO
estoit/VJ
uns/D
enfes/NCS
,/PONFP
ANONYME_SERMON,248.92/ID

et/CONJO
l'/D
enfant/NCS
puet/MDJ
om/PRO
tost/ADV
sorprendre/VX
./PONFP
ANONYME_SERMON,248.93/ID

<milestone%%%unit="paragraphe"%%%n="31"$$>/CODE
Mais/CONJO
il/PROIMP
n'/NEG
est/VJ
nuz/Q
si/ADV
sages/ADJ
s'/CONJS
um/PRO
li/PRO
mostroit/VJ
ce/PRO
k'/WPRO
un/PRO
li/PRO
mostra/VJ
ke/CMP
il/PRO
n'/NEG
en/PRO
fuist/EJ
sopris/VPP
./PONFP
ANONYME_SERMON,248.94/ID

Choses/NCPL
porkes/WADV
Deus/NPRS
fait/VJ
a/P
amer/VX
,/PON
en/PRO
fu/EJ
ele/PRO
soprise/VPP
./PONFP
ANONYME_SERMON,248.95/ID

<milestone%%%unit="paragraphe"%%%n="32"$$>/CODE
Et/CONJO
cez/D
·ix·/ADJNUM
choses/NCPL
deviset/VJ
ele/PRO
en/P
sa/DZ
legende/NCS
a/P
jovencel/NCS
ki/WPRO
la/PRO
raignoit/VJ
de/P
mariage/NCS
./PONFP
ANONYME_SERMON,248.96/ID

La/PRO
priset/VJ
ele/PRO
son/DZ
ami/NCS
por/P
·ix·/ADJNUM
choses/NCPL
ki/WPRO
en/P
lui/PRO
sunt/VJ
,/PON
dunt/WPRO
il/PRO
fait/VJ
a/P
amer/VX
./PONFP
ANONYME_SERMON,248.97/ID

<milestone%%%unit="paragraphe"%%%n="33"$$>/CODE
La/D
premiere/NCS
est/VJ
k'/CONJS
il/PRO
est/VJ
de/P
grant/ADJ
parage/NCS
;/PONFP
ANONYME_SERMON,248.98/ID

la/D
seconde/NCS
est/VJ
k'/CONJS
il/PRO
est/VJ
riches/ADJ
;/PON
la/D
tierce/NCS
por/P
ce/PRO
k'/CONJS
il/PRO
est/VJ
larges/ADJ
;/PON
la/D
·iiii·/NCS
por/P
ce/PRO
k'/CONJS
il/PRO
est/VJ
poissanz/ADJ
;/PON
la/D
·v·/NCS
por/P
ce/PRO
k'/CONJS
il/PRO
est/VJ
biauz/ADJ
;/PON
la/D
·vi·/NCS
por/P
ce/PRO
qu'/CONJS
il/PRO
est/VJ
sages/ADJ
,/PONFP
ANONYME_SERMON,248.99/ID

car/CONJO
s'/CONJS
il/PRO
avoit/VJ
totes/Q
choses/NCPL
,/PON
se/ADV
li/PRO
falist/VJ
sapience/NCS
,/PONFP
ANONYME_SERMON,248.100/ID

ne/CONJO
li/PRO
varroit/VJ
riens/Q
;/PONFP
ANONYME_SERMON,248.101/ID

<milestone%%%unit="paragraphe"%%%n="34"$$>/CODE
la/D
·vii·/NCS
por/P
ce/PRO
k'/CONJS
il/PRO
est/VJ
debonaires/ADJ
;/PON
la/D
·viii·/NCS
por/P
ce/PRO
k'/CONJS
il/PRO
est/VJ
soignos/ADJ
de/P
ses/DZ
amis/NCPL
;/PON
la/D
·ix·/NCS
por/P
ce/PRO
k'/CONJS
il/PRO
est/VJ
honestes/ADJ
;/PONFP
ANONYME_SERMON,248.102/ID

et/CONJO
por/P
to̲tes/Q
<milestone%%%unit="folio"%%%n="225a"$$>/CODE
cez/D
choses/NCPL
en/PRO
fu/EJ
ele/PRO
soprise/VPP
./PONFP
ANONYME_SERMON,248.103/ID

<milestone%%%unit="paragraphe"%%%n="35"$$>/CODE
Ke/CONJS
il/PRO
soit/VJ
de/P
grant/ADJ
parage/NCS
demostret/VJ
ele/PRO
cant/CONJS
ele/PRO
dist/VJ
:/PON
<cit%%%lang="lat">/CODE
<quote>/CODE
Cuius/ETR
mater/ETR
virgo/ETR
est/ETR
,/PON
cuius/ETR
pater/ETR
feminam/ETR
nescit/ETR
<$$quote>/CODE
<ref>/CODE
Gesta/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,248.104/ID

<cit>/CODE
<quote>/CODE
Mes/DZ
amis/NCS
<$$quote>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<quote>/CODE
est/VJ
de/P
si/ADV
grant/ADJ
parage/NCS
ke/CONJS
sa/DZ
mere/NCS
est/VJ
virgine/NCS
et/CONJO
ses/DZ
peres/NCS
n'/NEG
ot/VJ
unkes/ADV
femme/NCS
./PONFP
ANONYME_SERMON,248.105/ID

<$$quote>/CODE
<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="36"$$>/CODE
Telz/ADJ
parages/NCS
ne/NEG
fut/EJ
unkes/ADV
oïz/VPP
,/PONFP
ANONYME_SERMON,248.106/ID

car/CONJO
unkes/ADV
n'/NEG
en/PRO
fu/VJ
plus/QR
./PONFP
ANONYME_SERMON,248.107/ID

Por/P
ce/PRO
dist/VJ
Ysaïes/NPRS
:/PON
<cit%%%lang="lat">/CODE
<quote>/CODE
Generationem/ETR
eius/ETR
quis/ETR
enarrabit/ETR
?/PONFP
ANONYME_SERMON,248.108/ID

<$$quote>/CODE
<ref>/CODE
Is%%%53,8/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,248.109/ID

<cit>/CODE
<quote>/CODE
Deus/NPRS
<$$quote>/CODE
,/PON
dist/VJ
Ysaïes/NPRS
,/PON
<quote>/CODE
ki/WPRO
poroit/MDJ
raconter/VX
son/DZ
parage/NCS
?/PONFP
ANONYME_SERMON,248.110/ID

<$$quote>/CODE
<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="37"$$>/CODE
Madame/NCS
sainte/ADJ
Agnés/NPRS
le/PRO
raconta/VJ
par/P
mult/Q
briés/ADJ
paroles/NCPL
,/PON
et/CONJO
si/ADV
bien/ADV
c'/CONJS
om/PRO
ne/NEG
le/PRO
poïst/MDJ
miez/ADVR
dire/VX
,/PONFP
ANONYME_SERMON,248.111/ID

car/CONJO
de/P
tel/ADJ
parage/NCS
ne/NEG
fu/VJ
unkes/ADV
nulz/Q
,/PON
ne/CONJO
jamais/ADV
ne/NEG
serat/VJ
,/PON
ke/CONJS
sa/DZ
mere/NCS
fust/VJ
virgine/NCS
et/CONJO
ses/DZ
peres/NCS
n'/NEG
eüst/VJ
feme/NCS
,/PON
fors/P
ke/FP
li/D
Fiz/NCS
Deu/NPRS
./PONFP
ANONYME_SERMON,248.112/ID

<milestone%%%unit="paragraphe"%%%n="38"$$>/CODE
Aprés/ADV
li/PRO
prisa/VJ
de/P
ce/PRO
ke/CONJS
il/PRO
est/VJ
riches/ADJ
,/PON
cant/CONJS
ele/PRO
dist/VJ
:/PON
<cit%%%lang="lat">/CODE
Ostendit/ETR
mihi/ETR
thesauros/ETR
incomparabiles/ETR
./PONFP
ANONYME_SERMON,248.113/ID

<$$cit>/CODE
C'/PRO
est/VJ
:/PON
<cit>/CODE
Il/PRO
m'/PRO
a/AJ
mostré/VPP
ses/DZ
tresors/NCPL
,/PONFP
ANONYME_SERMON,248.114/ID

ce/PRO
ne/NEG
poroit/MDJ
comparer/VX
./PONFP
ANONYME_SERMON,248.115/ID

<$$cit>/CODE
Ciz/D
moz/NCS
at/VJ
·ii·/ADJNUM
interpretations/NCPL
,/PON
car/CONJO
comparer/VX
autant/Q
cum/CMP
assimiler/VX
./PONFP
ANONYME_SERMON,248.116/ID

<milestone%%%unit="paragraphe"%%%n="39"$$>/CODE
Ciz/D
tresors/NCS
fut/VJ
la/D
joie/NCS
de/P
paradis/NCS
ki/WPRO
est/VJ
si/ADV
grant/ADJ
k'/CONJS
un/PRO
ne/NEG
poroit/MDJ
asimiler/VX
la/D
plus/QR
petite/ADJ
joie/NCS
ki/WPRO
la/ADV
est/VJ
a/P
totes/Q
les/D
joies/NCPL
de/P
cest/D
<milestone%%%unit="folio"%%%n="225b"$$>/CODE
siecle/NCS
./PONFP
ANONYME_SERMON,248.117/ID

<milestone%%%unit="paragraphe"%%%n="40"$$>/CODE
En/P
autre/ADJ
sens/NCS
dist/VJ
comparer/VX
autant/Q
cum/CMP
achater/VX
,/PONFP
ANONYME_SERMON,248.118/ID

car/CONJO
cez/D
joies/NCPL
ne/NEG
poroit/MDJ
nuz/Q
achater/VX
nes/FP
s'/CONJS
il/PRO
donoit/VJ
tot/Q
le/D
munde/NCS
./PONFP
ANONYME_SERMON,248.119/ID

Mais/CONJO
nostre/DZ
Sires/NPRS
les/PRO
donet/VJ
a/DAT
ses/DZ
amis/NCPL
por/P
sa/DZ
bonté/NCS
./PONFP
ANONYME_SERMON,248.120/ID

<milestone%%%unit="paragraphe"%%%n="41"$$>/CODE
Cez/D
richeces/NCPL
mostrat/VJ
li/D
Sires/NPRS
a/DAT
sainte/ADJ
Agnés/NPRS
,/PONFP
ANONYME_SERMON,248.121/ID

et/CONJO
por/P
ce/PRO
ne/NEG
fu/VJ
mie/ADVNEG
merveilhe/NCS
s'/CONJS
ele/PRO
en/PRO
fu/EJ
soprise/VPP
,/PONFP
ANONYME_SERMON,248.122/ID

car/CONJO
ce/PRO
astoit/VJ
unz/D
enfes/NCS
./PONFP
ANONYME_SERMON,248.123/ID

Car/CONJO
cant/CONJS
un/PRO
mostre/VJ
l'/D
enfant/NCS
aukune/Q
chose/NCS
,/PON
se/ADV
bee/VJ
il/PRO
aprés/ADV
,/PON
tant/Q
k'/CMP
il/PRO
l'/PRO
at/VJ
./PONFP
ANONYME_SERMON,248.124/ID

<milestone%%%unit="paragraphe"%%%n="42"$$>/CODE
Et/CONJO
por/P
ce/PRO
li/PRO
mostra/VJ
il/PRO
k'/CONJS
il/PRO
la/PRO
voloit/MDJ
faire/VX
beer/VX
aprés/ADV
,/PON
de/P
ci/ADV
k'/CONJS
ele/PRO
fuist/VJ
avoec/P
lui/PRO
senz/P
departie/NCS
,/PONFP
ANONYME_SERMON,248.125/ID

et/CONJO
se/ADV
li/PRO
mostra/VJ
por/P
ce/PRO
k'/CONJS
ele/PRO
astoit/VJ
s'/DZ
amie/NCS
./PONFP
ANONYME_SERMON,248.126/ID

Car/CONJO
a/DAT
<pb%%%n="249"$$>/CODE
l'/D
estrange/NCS
ne/CONJO
a/DAT
son/DZ
anemi/NCS
ne/NEG
mostre/VJ
on/PRO
mie/ADVNEG
son/DZ
tresor/NCS
./PONFP
ANONYME_SERMON,249.127/ID

<milestone%%%unit="paragraphe"%%%n="43"$$>/CODE
Aprés/ADV
le/PRO
prise/VJ
de/P
sa/DZ
largece/NCS
,/PON
cant/CONJS
ele/PRO
dist/VJ
k'/CONJS
il/PRO
li/PRO
avoit/AJ
cez/D
tresors/NCPL
promis/VPP
,/PONFP
ANONYME_SERMON,249.128/ID

car/CONJO
ce/PRO
fut/VJ
granz/ADJ
largece/NCS
,/PONFP
ANONYME_SERMON,249.129/ID

car/CONJO
cant/CONJS
ele/PRO
ot/AJ
dit/VPP
:/PON
<cit%%%lang="lat">/CODE
Ostendit/ETR
mihi/ETR
thesauros/ETR
incomparabiles/ETR
<$$cit>/CODE
,/PON
se/ADV
dist/VJ
ele/PRO
aprés/ADV
:/PON
<cit%%%lang="lat">/CODE
quos/ETR
se/ETR
donaturum/ETR
repromisit/ETR
<$$cit>/CODE
,/PONFP
ANONYME_SERMON,249.130/ID

<cit>/CODE
giers/CONJO
il/PRO
les/PRO
moi/PRO
at/AJ
pluisors/Q
foiz/NCPL
promis/VPP
et/CONJO
repromis/VPP
<$$cit>/CODE
,/PONFP
ANONYME_SERMON,249.131/ID

et/CONJO
por/P
ce/PRO
proeve/VJ
ele/PRO
ke/CONJS
il/PRO
est/VJ
larges/ADJ
ki/WPRO
si/ADV
grant/ADJ
chose/NCS
li/PRO
avoit/AJ
promis/VPP
./PONFP
ANONYME_SERMON,249.132/ID

<milestone%%%unit="paragraphe"%%%n="44"$$>/CODE
Aprés/ADV
le/PRO
loa/VJ
de/P
ce/PRO
k'/CONJS
il/PRO
est/VJ
poissanz/ADJ
cant/CONJS
ele/PRO
<milestone%%%unit="folio"%%%n="225c"$$>/CODE
dist/VJ
:/PON
<cit%%%lang="lat">/CODE
Ipsi/ETR
sum/ETR
desponsata/ETR
cui/ETR
angeli/ETR
serviunt/ETR
./PONFP
ANONYME_SERMON,249.133/ID

<$$cit>/CODE
<cit>/CODE
Je/PRO
sui/EJ
a/DAT
celui/PRO
esposee/VPP
cui/WPRO
li/D
angele/NCPL
servent/VJ
./PONFP
ANONYME_SERMON,249.134/ID

<$$cit>/CODE
En/P
cez/D
paroles/NCPL
mostrat/VJ
ele/PRO
le/D
pooir/NCS
de/P
son/DZ
ami/NCS
,/PONFP
ANONYME_SERMON,249.135/ID

car/CONJO
cil/PRO
est/VJ
mult/Q
poissanz/ADJ
cui/WPRO
li/D
angele/NCPL
,/PON
ki/WPRO
si/ADV
sunt/VJ
grant/ADJ
,/PON
servent/VJ
a/DAT
lui/PRO
et/CONJO
li/PRO
sunt/VJ
obediant/ADJ
./PONFP
ANONYME_SERMON,249.136/ID

<milestone%%%unit="paragraphe"%%%n="45"$$>/CODE
A/DAT
ce/PRO
s'/PRO
acorde/VJ
bien/ADV
Daniel/NPRS
ki/WPRO
dist/VJ
ke/CONJS
il/PRO
vit/VJ
·i·/D
throne/NCS
et/CONJO
sor/P
cel/D
throne/NCS
seoit/VJ
unz/D
hauz/ADJ
hom/NCS
et/CONJO
puis/ADV
si/ADV
dist/VJ
:/PON
<cit>/CODE
<quote>/CODE
Li/D
milhier/NCS
de@/P
@s/D
milhiers/NCPL
l'/PRO
aministrevent/VJ
et/CONJO
tant/Q
de/DF
milhiers/NCPL
c'/CONJS
om/PRO
ne@/NEG
@s/PRO
pooit/MDJ
conter/VX
estevent/VG
devant/P
lui/PRO
<$$quote>/CODE
<ref>/CODE
Dan%%%7,10/CODE
<$$ref>/CODE
<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="46"$$>/CODE
EOS/PONFP
ANONYME_SERMON,249.137/ID

Bien/ADV
s'/PRO
acorde/VJ
ceste/D
parole/NCS
a/P
la/D
sainte/ADJ
Agnés/NPRS
,/PON
ki/WPRO
dist/VJ
ke/CONJS
li/D
angele/NCPL
servoient/VJ
son/DZ
ami/NCS
./PONFP
ANONYME_SERMON,249.138/ID

Aprés/ADV
le/PRO
prisa/VJ
de/P
sa/DZ
biauté/NCS
cant/CONJS
ele/PRO
dist/VJ
:/PON
<cit%%%lang="lat">/CODE
Cuius/ETR
pulchritudinem/ETR
sol/ETR
et/ETR
luna/ETR
mirantur/ETR
./PONFP
ANONYME_SERMON,249.139/ID

<$$cit>/CODE
<cit>/CODE
<quote>/CODE
Mes/DZ
amis/NCS
<$$quote>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<quote>/CODE
est/VJ
si/ADV
biaus/ADJ
ke/CONJS
la/D
lune/NCS
et/CONJO
li/D
solez/NCS
ki/WPRO
sunt/VJ
si/ADV
bel/ADJ
se/PRO
merveilhent/VJ
de/P
sa/DZ
beaité/NCS
./PONFP
ANONYME_SERMON,249.140/ID

<$$quote>/CODE
<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="47"$$>/CODE
De/P
ceste/D
biauté/NCS
dist/VJ
Salemons/NPRS
:/PON
<cit>/CODE
<quote>/CODE
Vain/ADJ
sunt/VJ
tot/Q
li/D
home/NCPL
en/P
cui/WPRO
n'/NEG
est/VJ
la/D
science/NCS
Deu/NPRS
et/CONJO
de@/P
@s/D
ovres/NCPL
k'/WPRO
il/PRO
virent/VJ
ne/NEG
sorent/VJ
celui/PRO
ki/WPRO
est/VJ
<$$quote>/CODE
<ref>/CODE
Sap%%%13,1-2/CODE
<$$ref>/CODE
<$$cit>/CODE
,/PONFP
ANONYME_SERMON,249.141/ID

anz/ADV
cuidarent/VJ
d|/P
eus/NPRS
les/D
choses/NCPL
k'/WPRO
il/PRO
voient/VJ
por/P
lor/DZ
beaité/NCS
,/PON
si/CONJS
cum/CMP
li/D
alcant/Q
ki/WPRO
<milestone%%%unit="folio"%%%n="225d"$$>/CODE
aoroient/VJ
la/D
lune/NCS
u/CONJO
le/D
soloilh/NCS
u/CONJO
les/D
aitres/ADJ
creatures/NCPL
por/P
lor/DZ
beauté/NCS
./PONFP
ANONYME_SERMON,249.142/ID

<milestone%%%unit="paragraphe"%%%n="48"$$>/CODE
Et/CONJO
se/ADV
por/P
lur/DZ
beauté/NCS
les/PRO
cuidarent/VJ
d|/P
eus/NPRS
,/PONFP
ANONYME_SERMON,249.143/ID

mult/Q
par/ADV
est/VJ
biauz/ADJ
cil/PRO
ki/WPRO
les/PRO
fist/VJ
,/PONFP
ANONYME_SERMON,249.144/ID

car/CONJO
li/D
Engenreres/NCS
de/P
tote/Q
biauté/NCS
les/PRO
establi/VJ
./PONFP
ANONYME_SERMON,249.145/ID

Et/CONJO
si/ADV
bele/ADJ
oevre/NCS
ne/NEG
poist/MDJ
eissir/VX
se/CONJS
de/P
mult/Q
beles/ADJ
mains/NCPL
non/ADVNEG
./PONFP
ANONYME_SERMON,249.146/ID

<milestone%%%unit="paragraphe"%%%n="49"$$>/CODE
Et/CONJO
Salemons/NPRS
dist/VJ
ke/CONJS
la/D
sapience/NCS
Deu/NPRS
est/VJ
plus/QR
bele/ADJ
ke/CMP
li/D
soloz/NCS
et/CONJO
s'/ADV
est/VJ
sor/P
tote/Q
la/D
disposition/NCS
de@/P
@s/D
estoiles/NCPL
<ref>/CODE
Sap%%%13,2/CODE
<$$ref>/CODE
EOS/PONFP
ANONYME_SERMON,249.147/ID

et/CONJO
por/P
[/PON
ce/PRO
]/PON
dist/VJ
sainte/ADJ
Agnés/NPRS
ke/CONJS
de/P
sa/DZ
biauté/NCS
se/PRO
merveilhe/VJ
li/D
soloz/NCS
et/CONJO
la/D
lune/NCS
./PONFP
ANONYME_SERMON,249.148/ID

<milestone%%%unit="paragraphe"%%%n="50"$$>/CODE
Aprés/ADV
le/PRO
prisa/VJ
de/P
ce/PRO
k'/CONJS
il/PRO
est/VJ
sages/ADJ
cant/CONJS
ele/PRO
devisa/VJ
l'/D
aornement/NCS
dont/WPRO
il/PRO
l'/PRO
avoit/AJ
aornee/VPP
,/PONFP
ANONYME_SERMON,249.149/ID

car/CONJO
se/CONJS
il/PRO
ne/NEG
fuist/VJ
trop/Q
sages/ADJ
,/PON
il/PRO
ne/NEG
l'/PRO
eüst/AJ
ja/ADV
si/ADV
bien/ADV
acesmee/VPP
cum/CONJS
ele/PRO
dist/VJ
:/PON
<cit%%%lang="lat">/CODE
Ornavit/ETR
dextrocherio/ETR
dexteram/ETR
meam/ETR
./PONFP
ANONYME_SERMON,249.150/ID

<$$cit>/CODE
Dextrocherio/ETR
c'/PRO
est/VJ
unz/D
chiers/ADJ
aornemenz/NCS
d'/P
aniauz/NCPL
et/CONJO
d'/P
afiches/NCPL
c'/WPRO
um/PRO
portoit/VJ
za/ADV
en/P
arriere/ADV
sor/P
le/D
braz/NCS
./PONFP
ANONYME_SERMON,249.151/ID

<milestone%%%unit="paragraphe"%%%n="51"$$>/CODE
Ciz/D
aornemenz/NCS
senefie/VJ
les/D
ovres/NCPL
ki/WPRO
sunt/EJ
faites/VPP
solement/ADV
por/P
salut/NCS
,/PONFP
ANONYME_SERMON,249.152/ID

car/CONJO
par/P
la/D
destre/NCS
entent/VJ
om/PRO
les/D
droites/ADJ
oevres/NCPL
ki/WPRO
sunt/EJ
faites/VPP
tant/Q
solement/ADV
por/P
avoir/VX
les/D
biens/NCPL
de/P
la/D
amont/NCS
,/PONFP
ANONYME_SERMON,249.153/ID

k'/CONJS
il/PROIMP
n'/NEG
i/PRO
at/VJ
autre/ADJ
chose/NCS
./PONFP
ANONYME_SERMON,249.154/ID

<milestone%%%unit="paragraphe"%%%n="52"$$>/CODE
Aprés/ADV
siut/VJ
:/PON
<cit%%%lang="lat">/CODE
Dextram/ETR
<milestone%%%unit="folio"%%%n="226a"$$>/CODE
meam/ETR
et/ETR
collum/ETR
meum/ETR
cinxit/ETR
lapidibus/ETR
preciosis/ETR
./PONFP
ANONYME_SERMON,249.155/ID

<$$cit>/CODE
<cit>/CODE
<quote>/CODE
Et/CONJO
si/ADV
at/AJ
<$$quote>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<quote>/CODE
chainte/VPP
ma/DZ
dextre/NCS
et/CONJO
mon/DZ
col/NCS
de/P
pieres/NCPL
precioses/ADJ
./PONFP
ANONYME_SERMON,249.156/ID

<$$quote>/CODE
<$$cit>/CODE
Ele/PRO
dist/VJ
merveilhes/NCPL
;/PONFP
ANONYME_SERMON,249.157/ID

on/PRO
ne/NEG
soi/PRO
suet/VJ
mie/ADVNEG
chaindre/VX
ne/CONJO
e@/P
@l/D
braz/NCS
ne/CONJO
e@/P
@l/D
col/NCS
mais/CONJO
par/P
mi/NCS
les/D
rains/NCPL
./PONFP
ANONYME_SERMON,249.158/ID

<milestone%%%unit="paragraphe"%%%n="53"$$>/CODE
Por/P
trois/ADJNUM
choses/NCPL
se/PRO
chaint/VJ
om/PRO
EOS/PONFP
ANONYME_SERMON,249.159/ID

on/PRO
se/PRO
chaint/VJ
por/P
ce/PRO
k'/CONJS
on/PRO
at/VJ
en/P
son/DZ
sain/NCS
ne/NEG
chaie/VPP
,/PON
et/CONJO
por/P
les/D
dras/NCPL
astraindre/VX
pres/ADV
de/P
soi/PRO
,/PON
por/P
ce/PRO
ke/CONJS
li/D
drap/NCPL
n'/NEG
adoisent/VJ
a/P
terre/NCS
./PONFP
ANONYME_SERMON,249.160/ID

<milestone%%%unit="paragraphe"%%%n="54"$$>/CODE
Por/P
cez/D
trois/ADJNUM
choses/NCPL
furent/EJ
chaintes/VPP
ses/DZ
oevres/NCPL
,/PONFP
ANONYME_SERMON,249.161/ID

k'/CONJO
eles/PRO
ne/NEG
li/PRO
chaïssent/VJ
,/PONFP
ANONYME_SERMON,249.162/ID

et/CONJO
si/ADV
l'/PRO
estraint/VJ
si/ADV
fer/ADV
ke/CONJS
nule/Q
ne/NEG
l'/PRO
en/PRO
pot/MDJ
chaïr/VX
,/PONFP
ANONYME_SERMON,249.163/ID

et/CONJO
se/ADV
li/PRO
astraint/VJ
pres/ADV
de/P
li/PRO
por/P
ce/PRO
k'/CONJS
ele/PRO
les/PRO
sentist/VJ
docement/ADV
par/P
desier/NCS
,/PONFP
ANONYME_SERMON,249.164/ID

car/CONJO
les/D
oevres/NCPL
c'/WPRO
om/PRO
fait/VJ
senz/P
desier/NCS
ne/NEG
sent/VJ
on/PRO
mie/ADVNEG
./PONFP
ANONYME_SERMON,249.165/ID

<milestone%%%unit="paragraphe"%%%n="55"$$>/CODE
Il/PRO
la/PRO
chaint/VJ
ausi/ADV
por/P
ce/PRO
ke/CONJS
ses/DZ
oevres/NCPL
n'/NEG
adesaissent/VJ
a/P
terre/NCS
,/PON
c'/PRO
est/VJ
k'/CONJS
eles/PRO
ne/NEG
fuissent/EJ
faites/VPP
por/P
nule/Q
terriene/ADJ
chose/NCS
,/PON
ne/CONJO
por/P
nule/Q
terriene/ADJ
amor/NCS
,/PON
ne/CONJO
por/P
nule/Q
vaine/ADJ
gloire/NCS
,/PON
ne/CONJO
por/P
elation/NCS
,/PON
se/CONJS
por/P
lui/PRO
non/ADVNEG
./PONFP
ANONYME_SERMON,249.166/ID

<milestone%%%unit="paragraphe"%%%n="56"$$>/CODE
Ensi/ADV
chaint/VJ
il/PRO
sa/DZ
dextre/NCS
,/PON
c'/PRO
est/VJ
ses/DZ
oevres/NCPL
,/PON
de/P
pieres/NCPL
precioses/ADJ
,/PON
c'/PRO
est/VJ
<pb%%%n="250"$$>/CODE
de/P
bones/ADJ
vertuz/NCPL
,/PON
et/CONJO
son/DZ
<milestone%%%unit="folio"%%%n="226b"$$>/CODE
col/NCS
./PONFP
ANONYME_SERMON,250.167/ID

Par/P
le/D
col/NCS
entent/VJ
om/PRO
la/D
loenge/NCS
,/PONFP
ANONYME_SERMON,250.168/ID

car/CONJO
de@/P
@l/D
col/NCS
eist/EJ
la/D
voiz/NCS
formee/VPP
./PONFP
ANONYME_SERMON,250.169/ID

Ses/DZ
colz/NCS
fu/EJ
chainz/VPP
EOS/PONFP
ANONYME_SERMON,250.170/ID

et/CONJO
sa/DZ
loenge/NCS
ne/NEG
fuist/VJ
se/CONJS
de/P
lui/PRO
non/ADVNEG
./PONFP
ANONYME_SERMON,250.171/ID

<milestone%%%unit="paragraphe"%%%n="57"$$>/CODE
Par/P
une/D
autre/ADJ
raison/NCS
fu/EJ
ele/PRO
chainte/VPP
e@/P
@l/D
col/NCS
:/PONFP
ANONYME_SERMON,250.172/ID

le/D
sac/NCS
ki/WPRO
est/VJ
plains/ADJ
ne/NEG
puet/MDJ
om/PRO
mie/ADVNEG
chaindre/VX
s'/CONJS
e@/P
@l/D
col/NCS
non/ADVNEG
./PONFP
ANONYME_SERMON,250.173/ID

Par/P
ce/PRO
dont/ADV
fu/EJ
ele/PRO
chainte/VPP
e@/P
@l/D
col/NCS
k'/CONJS
ele/PRO
estoit/VJ
si/ADV
plaine/ADJ
de/P
toz/Q
les/D
biens/NCPL
k'/CONJS
ele/PRO
ne/NEG
pout/MDJ
estre/VX
nient/ADVNEG
plus/QR
,/PONFP
ANONYME_SERMON,250.174/ID

et/CONJO
par/P
ce/PRO
la/PRO
covient/VJ
chaindre/VX
e@/P
@l/D
col/NCS
./PONFP
ANONYME_SERMON,250.175/ID

<milestone%%%unit="paragraphe"%%%n="58"$$>/CODE
Aprés/ADV
siut/VJ
:/PON
<cit%%%lang="lat">/CODE
Tradidit/ETR
auribus/ETR
meis/ETR
inestimabiles/ETR
margaritas/ETR
./PONFP
ANONYME_SERMON,250.176/ID

<$$cit>/CODE
Ele/PRO
dist/VJ
:/PON
<cit>/CODE
Il/PRO
at/AJ
aornees/VPP
mes/DZ
orelhes/NCPL
de/P
margeries/NCPL
c'/WPRO
um/PRO
ne/NEG
puet/MDJ
aesmer/VX
./PONFP
ANONYME_SERMON,250.177/ID

<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="59"$$>/CODE
[/PON
Par/P
]/PON
l'/D
aornement/NCS
de@/P
@s/D
orelhes/NCPL
entent/VJ
om/PRO
oïe/NCS
et/CONJO
obedience/NCS
,/PONFP
ANONYME_SERMON,250.178/ID

car/CONJO
cez/D
dous/ADJNUM
choses/NCPL
sunt/VJ
margeries/NCPL
c'/WPRO
um/PRO
ne/NEG
puet/MDJ
aprisier/VX
,/PONFP
ANONYME_SERMON,250.179/ID

car/CONJO
de/P
l'/D
oïe/NCS
vient/VJ
li/D
obedience/NCS
,/PON
si/ADV
com/CMP
dist/VJ
David/NPRS
:/PON
<cit%%%lang="lat">/CODE
<quote>/CODE
Audi/ETR
filia/ETR
et/ETR
vide/ETR
et/ETR
inclina/ETR
<$$quote>/CODE
<ref>/CODE
Ps%%%44,11/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,250.180/ID

<milestone%%%unit="paragraphe"%%%n="60"$$>/CODE
<cit>/CODE
Oiez/VJ
filhe/NCS
EOS/PONFP
ANONYME_SERMON,250.181/ID

et/CONJO
si/ADV
voiez/VJ
<$$cit>/CODE
,/PONFP
ANONYME_SERMON,250.182/ID

car/CONJO
il/PROIMP
semble/VJ
ke/CONJS
cil/PRO
ki/WPRO
ne/NEG
vuet/MDJ
obeïr/VX
n'/NEG
ait/AJ
nient/ADVNEG
oït/VPP
ce/PRO
ke/WPRO
om/PRO
li/PRO
comande/VJ
,/PONFP
ANONYME_SERMON,250.183/ID

et/CONJO
por/P
ce/PRO
dist/VJ
il/PRO
:/PON
<cit>/CODE
Oi/VJ
EOS/PONFP
ANONYME_SERMON,250.184/ID

et/CONJO
se/ADV
voi/VJ
<$$cit>/CODE
,/PONFP
ANONYME_SERMON,250.185/ID

car/CONJO
de/P
l'/D
oïe/NCS
vient/VJ
li/D
obedience/NCS
./PONFP
ANONYME_SERMON,250.186/ID

<milestone%%%unit="paragraphe"%%%n="61"$$>/CODE
Car/CONJO
cil/PRO
ot/VJ
a/P
droit/NCS
ki/WPRO
fait/VJ
volentiers/ADV
ce/PRO
c'/WPRO
um/PRO
li/PRO
comande/VJ
EOS/PONFP
ANONYME_SERMON,250.187/ID

et/CONJO
cez/D
dois/ADJNUM
choses/NCPL
<milestone%%%unit="folio"%%%n="226c"$$>/CODE
sunt/VJ
margeries/NCPL
c'/WPRO
um/PRO
ne/NEG
puet/MDJ
aprisier/VX
,/PON
kant/CONJS
l'/D
anrme/NCS
ot/VJ
volentiers/ADV
le/D
comant/NCS
et/CONJO
l'/PRO
aemplist/VJ
a/P
son/DZ
pooir/NCS
./PONFP
ANONYME_SERMON,250.188/ID

Mais/CONJO
il/PROIMP
i/PRO
at/VJ
telz/ADJ
genz/NCPL
ki/WPRO
ja/ADV
ne/NEG
voroient/VJ
c'/CONJS
om/PRO
les/PRO
comandast/VJ
,/PON
por/P
k'/CONJS
il/PRO
ne/NEG
vuelent/MDJ
nient/ADVNEG
obeïr/VX
./PONFP
ANONYME_SERMON,250.189/ID

<milestone%%%unit="paragraphe"%%%n="62"$$>/CODE
Aprés/ADV
si/ADV
le/PRO
prisa/VJ
d'/P
une/D
vesteüre/NCS
dont/WPRO
il/PRO
la/PRO
vesti/VJ
kant/CONJS
ele/PRO
dist/VJ
:/PON
<cit%%%lang="lat">/CODE
Induit/ETR
me/ETR
Dominus/ETR
ciclade/ETR
auro/ETR
texta/ETR
et/ETR
immensis/ETR
monilibus/ETR
ornavit/ETR
me/ETR
./PONFP
ANONYME_SERMON,250.190/ID

<$$cit>/CODE
<cit>/CODE
<quote>/CODE
Mes/DZ
amis/NCS
<$$quote>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<quote>/CODE
m'/PRO
a/AJ
vestie/VPP
d'/P
une/D
vesture/NCS
teissue/VPP
d'/P
or/NCS
EOS/PONFP
ANONYME_SERMON,250.191/ID

et/CONJO
se/ADV
m'/PRO
at/AJ
aornee/VPP
de/P
pieres/NCPL
precioses/ADJ
c'/WPRO
um/PRO
ne/NEG
puet/MDJ
mesurer/VX
./PONFP
ANONYME_SERMON,250.192/ID

<$$quote>/CODE
<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="63"$$>/CODE
La/D
vesteüre/NCS
d'/P
or/NCS
senefie/VJ
carité/NCS
./PONFP
ANONYME_SERMON,250.193/ID

Elle/PRO
ne/NEG
dist/VJ
mie/ADVNEG
k'/CONJS
ele/PRO
fuist/EJ
painte/VPP
,/PON
mais/CONJO
teissue/VPP
,/PONFP
ANONYME_SERMON,250.194/ID

car/CONJO
vesture/NCS
painte/VPP
d'/P
o/P
or/NCS
puet/MDJ
om/PRO
defaire/VX
./PONFP
ANONYME_SERMON,250.195/ID

La/D
teissue/NCS
u/WPRO
li/D
ors/NCS
est/EJ
teissuz/VPP
,/PON
ne/NEG
puet/MDJ
om/PRO
defaire/VX
s'/CONJS
a/P
grant/ADJ
paine/NCS
non/ADVNEG
./PONFP
ANONYME_SERMON,250.196/ID

<milestone%%%unit="paragraphe"%%%n="64"$$>/CODE
Et/CONJO
por/P
ce/PRO
dist/VJ
ele/PRO
teissue/VPP
,/PON
ke/CONJS
totes/Q
ses/DZ
oevres/NCPL
astoient/AJ
si/ADV
fortement/ADV
teissues/VPP
en/P
karité/NCS
ke/CONJS
om/PRO
ne/NEG
pot/MDJ
unkes/ADV
nes/FP
une/D
sole/NCS
departir/VX
EOS/PONFP
ANONYME_SERMON,250.197/ID

et/CONJO
si/ADV
mist/VJ
om/PRO
grant/ADJ
paine/NCS
et/CONJO
par/P
promesse/NCS
et/CONJO
par/P
manace/NCS
et/CONJO
par/P
tormenz/NCS
dont/WPRO
om/PRO
li/PRO
fist/VJ
assez/Q
,/PONFP
ANONYME_SERMON,250.198/ID

car/CONJO
ele/PRO
astoit/EJ
fortement/ADV
a/DAT
lui/PRO
jointe/VPP
,/PON
si/CONJS
cum/CMP
ele/PRO
<milestone%%%unit="folio"%%%n="226d"$$>/CODE
dist/VJ
:/PON
<cit>/CODE
Je/PRO
sui/EJ
a/DAT
lui/PRO
jointe/VPP
par/P
carité/NCS
./PONFP
ANONYME_SERMON,250.199/ID

<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="65"$$>/CODE
Par/P
les/D
pieres/NCPL
k'/WPRO
un/PRO
ne/NEG
puet/MDJ
amesurer/VX
dont/WPRO
il/PRO
l'/PRO
aorne/VJ
entent/VJ
on/PRO
la/D
casté/NCS
k'/WPRO
il/PRO
lui/PRO
dona/VJ
,/PON
c'/WPRO
om/PRO
ne/NEG
puet/MDJ
mesurer/VX
./PONFP
ANONYME_SERMON,250.200/ID

Car/CONJO
nulz/Q
ne/NEG
puet/MDJ
mesurer/VX
si/ADV
virgine/NCS
et/CONJO
si/ADV
caste/ADJ
wege/NCS
estre/VX
,/PON
mais/CONJO
tant/Q
com/CMP
Deus/NPRS
l'/PRO
en/PRO
done/VJ
./PONFP
ANONYME_SERMON,250.201/ID

<milestone%%%unit="paragraphe"%%%n="66"$$>/CODE
Tant/Q
en/PRO
at/VJ
chascuns/Q
et/CONJO
nient/ADVNEG
plus/QR
,/PONFP
ANONYME_SERMON,250.202/ID

car/CONJO
ce/PRO
est/VJ
propres/ADJ
dons/NCS
de/P
Deu/NPRS
./PONFP
ANONYME_SERMON,250.203/ID

Car/CONJO
si/ADV
cum/CMP
dist/VJ
sainz/ADJ
Jeromes/NPRS
:/PON
<cit>/CODE
Vivre/VX
en/P
char/NCS
senz/P
char/NCS
,/PON
c'/PRO
est/VJ
senz/P
charnel/ADJ
desier/NCS
,/PON
ce/PRO
n'/NEG
est/VJ
pas/ADVNEG
vie/NCS
terriene/ADJ
,/PON
mais/CONJO
celeste/ADJ
./PONFP
ANONYME_SERMON,250.204/ID

<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="67"$$>/CODE
Aprés/ADV
sieut/VJ
:/PON
<cit>/CODE
Et/CONJO
ses/DZ
sans/NCS
<$$cit>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<cit>/CODE
at/AJ
aornee/VPP
ma/DZ
face/NCS
./PONFP
ANONYME_SERMON,250.205/ID

<$$cit>/CODE
Ce/PRO
dist/VJ
sainz/ADJ
Augustins/NPRS
:/PON
<cit>/CODE
Si/ADV
dolanz/ADJ
doit/MDJ
estre/VX
li/D
pechieres/NCS
de/P
son/DZ
pechiét/NCS
ke/CONJS
li/D
sans/NCS
de/P
l'/D
anrme/NCS
en/PRO
eisse/VJ
./PONFP
ANONYME_SERMON,250.206/ID

<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="68"$$>/CODE
Li/D
sans/NCS
de/P
l'/D
anrme/NCS
ce/PRO
sunt/VJ
les/D
larmes/NCPL
,/PON
gieres/CONJO
les/D
larmes/NCPL
ki/WPRO
sunt/EJ
plorees/VPP
u/CONJO
por/P
ses/DZ
pechiez/NCPL
u/CONJO
por/P
les/D
autrui/NCPL
u/CONJO
por/P
le/D
desier/NCS
de/P
paradis/NCS
u/CONJO
por/P
la/D
misere/NCS
de/P
cest/D
exil/NCS
u/CONJO
por/P
les/D
travaz/NCPL
Jhesu/NPRS
Crist/NPRS
,/PONFP
ANONYME_SERMON,250.207/ID

car/CONJO
eles/PRO
sunt/EJ
por/P
lui/PRO
plorees/VPP
./PONFP
ANONYME_SERMON,250.208/ID

<milestone%%%unit="paragraphe"%%%n="69"$$>/CODE
Et/CONJO
nulz/Q
./PON
aornemenz/NCS
ne/NEG
fait/VJ
si/ADV
plaisant/ADJ
la/D
face/NCS
de/P
l'/D
anrme/NCS
cum/CMP
funt/VJ
telz/ADJ
larmes/NCPL
./PONFP
ANONYME_SERMON,250.209/ID

De/P
teles/NCPL
avait/AJ
madame/NCS
sainte/ADJ
Agnés/NPRS
sa/DZ
face/NCS
<milestone%%%unit="folio"%%%n="227a"$$>/CODE
aornee/VPP
,/PONFP
ANONYME_SERMON,250.210/ID

car/CONJO
teles/NCS
avoit/AJ
ele/PRO
plorees/VPP
./PONFP
ANONYME_SERMON,250.211/ID

Mais/CONJO
les/D
larmes/NCPL
ki/WPRO
sunt/EJ
plorees/VPP
por/P
uisouses/NCPL
u/CONJO
por/P
damage/NCS
terrien/ADJ
u/CONJO
por/P
iror/NCS
,/PON
celes/PRO
ne/NEG
sunt/VJ
mie/ADVNEG
sans/NCS
nostre/DZ
Sanior/NPRS
,/PON
mais/CONJO
la/D
cause/NCS
par/P
k'/WPRO
on/PRO
les/PRO
plore/VJ
./PONFP
ANONYME_SERMON,250.212/ID

<milestone%%%unit="paragraphe"%%%n="70"$$>/CODE
De/P
cest/D
sanc/NCS
dist/VJ
sainz/ADJ
Bernars/NPRS
sor/P
cest/D
mot/NCS
,/PON
<cit%%%lang="lat">/CODE
<quote>/CODE
Dilectus/ETR
meus/ETR
candidus/ETR
et/ETR
Rubicundus/ETR
<$$quote>/CODE
<ref>/CODE
Cant%%%5,10/CODE
<$$ref>/CODE
<$$cit>/CODE
:/PONFP
ANONYME_SERMON,250.213/ID

<cit>/CODE
<quote>/CODE
Je/PRO
ai/VJ
grant/ADJ
honte/NCS
<$$quote>/CODE
,/PON
dist/VJ
il/PRO
,/PON
<quote>/CODE
de/P
ce/PRO
ke/CONJS
Jhesu/NPRS
Crist/NPRS
<pb%%%n="251"$$>/CODE
espandi/VJ
son/DZ
sanc/NCS
por/P
moi/PRO
,/PONFP
ANONYME_SERMON,251.214/ID

ke/CONJO
je/PRO
n'/NEG
espan/VJ
ausi/ADV
le/D
mien/NCS
por/P
lui/PRO
./PONFP
ANONYME_SERMON,251.215/ID

<$$quote>/CODE
<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="71"$$>/CODE
Por/P
ce/PRO
dist/VJ
sainte/ADJ
Agnés/NPRS
ke/CONJS
ses/DZ
sans/NCS
avait/AJ
aornee/VPP
sa/DZ
face/NCS
,/PONFP
ANONYME_SERMON,251.216/ID

k'/CONJO
ele/PRO
avoit/VJ
honte/NCS
de/P
ce/PRO
k'/CONJS
il/PRO
avoit/AJ
por/P
li/PRO
son/DZ
sanc/NCS
espandu/VPP
,/PONFP
ANONYME_SERMON,251.217/ID

si/CONJS
desiroit/VJ
le/D
sien/NCS
a/P
espandre/VX
por/P
lui/PRO
./PONFP
ANONYME_SERMON,251.218/ID

<milestone%%%unit="paragraphe"%%%n="72"$$>/CODE
Et/CONJO
cest/D
honte/NCS
devons/MDJ
nos/PRO
avoir/VX
,/PONFP
ANONYME_SERMON,251.219/ID

car/CONJO
hontes/NCS
si/ADV
est/VJ
mult/Q
bialz/ADJ
aornemenz/NCS
de/P
face/NCS
,/PONFP
ANONYME_SERMON,251.220/ID

car/CONJO
si/ADV
cum/CMP
Jhesu/NPRS
Crist/NPRS
espandi/VJ
son/DZ
sanc/NCS
por/P
nos/PRO
,/PON
devons/MDJ
nos/PRO
por/P
lui/PRO
espandre/VX
le/D
nostre/NCS
,/PON
a@/P
@u/D
mains/NCS
par/P
desier/NCS
de/P
martyre/NCS
et/CONJO
par/P
penance/NCS
et/CONJO
par/P
larmes/NCPL
,/PONFP
ANONYME_SERMON,251.221/ID

et/CONJO
ensi/ADV
prenderons/VJ
color/NCS
./PONFP
ANONYME_SERMON,251.222/ID

<milestone%%%unit="paragraphe"%%%n="73"$$>/CODE
De/P
ceste/D
color/NCS
dist/VJ
Malachies/NPRS
:/PON
<cit>/CODE
Il/PRO
les/PRO
colerai/VJ
cum/CMP
or/NCS
et/CONJO
cum/CMP
argent/NCS
./PONFP
ANONYME_SERMON,251.223/ID

<$$cit>/CODE
Li/D
ors/NCS
et/CONJO
li/D
argenz/NCS
,/PON
kant/CONJS
il/PRO
sunt/EJ
colé/VPP
par/P
mi/NCS
les/D
cendres/NCPL
,/PON
il/PRO
ne/NEG
prenent/VJ
<milestone%%%unit="folio"%%%n="227b"$$>/CODE
mie/ADVNEG
la/D
color/NCS
ne/CONJO
la/D
savor/NCS
de@/P
@s/D
cendres/NCPL
;/PONFP
ANONYME_SERMON,251.224/ID

ce/PRO
fait/VJ
li/D
aiwe/NCS
./PONFP
ANONYME_SERMON,251.225/ID

<milestone%%%unit="paragraphe"%%%n="74"$$>/CODE
Ausi/ADV
li/D
sant/NCPL
,/PON
cum/CONJS
il/PRO
sunt/EJ
colé/VPP
par/P
mi/NCS
les/D
tribulations/NCPL
,/PON
ki/WPRO
sunt/VJ
cendre/NCS
,/PON
c'/PRO
est/VJ
remenant/NCS
de/P
fou/NCS
,/PON
c'/PRO
est/VJ
d@/DF
@es/DF
paines/NCPL
de/P
purgatoire/NCS
,/PON
il/PRO
changent/VJ
lor/DZ
color/NCS
en/P
miez/ADVR
,/PONFP
ANONYME_SERMON,251.226/ID

ne/CONJO
ne/NEG
perdent/VJ
point/ADVNEG
de/P
lor/DZ
bone/ADJ
savor/NCS
;/PONFP
ANONYME_SERMON,251.227/ID

ce/PRO
funt/VJ
li/D
malvais/NCPL
ki/WPRO
sunt/VJ
cum/CONJS
aiwe/NCS
./PONFP
ANONYME_SERMON,251.228/ID

<milestone%%%unit="paragraphe"%%%n="75"$$>/CODE
<cit%%%lang="lat">/CODE
Anulo/ETR
fidei/ETR
sue/ETR
subarravit/ETR
me/ETR
Dominus/ETR
<$$cit>/CODE
./PONFP
ANONYME_SERMON,251.229/ID

<cit>/CODE
<quote>/CODE
Et/CONJO
se/ADV
m'/PRO
a/AJ
<$$quote>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<quote>/CODE
enerree/VPP
de/P
l'/D
anel/NCS
de/P
sa/DZ
foit/NCS
<$$quote>/CODE
<$$cit>/CODE
,/PONFP
ANONYME_SERMON,251.230/ID

ausi/ADV
cum/CMP
ele/PRO
deïst/VJ
:/PON
<cit>/CODE
Biaus/ADJ
amis/NCS
,/PON
vos/PRO
estes/EJ
trop/Q
tart/ADV
venuz/VPP
,/PONFP
ANONYME_SERMON,251.231/ID

car/CONJO
uns/D
autres/NCS
m'/PRO
a/AJ
ja/ADV
enerree/VPP
,/PON
ki/WPRO
mult/Q
est/VJ
plus/QR
hauz/ADJ
et/CONJO
plus/QR
nobles/ADJ
de/CMP
vos/PRO
,/PON
et/CONJO
de/P
parage/NCS
et/CONJO
de/P
dignité/NCS
./PONFP
ANONYME_SERMON,251.232/ID

<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="76"$$>/CODE
Ele/PRO
dist/VJ
mult/Q
bien/ADV
enerree/VPP
,/PONFP
ANONYME_SERMON,251.233/ID

car/CONJO
cant/CONJS
uns/D
hom/NCS
bargenhet/VJ
alcune/Q
chose/NCS
,/PON
et/CONJO
ilh/PRO
ne/NEG
fait/VJ
plus/QR
,/PON
s'/CONJS
uns/D
autres/NCS
vient/VJ
ki/WPRO
done/VJ
erres/NCPL
,/PON
il/PRO
en/PRO
doit/MDJ
estre/VX
devant/ADV
,/PONFP
ANONYME_SERMON,251.234/ID

cil/PRO
ne/NEG
faisoit/VJ
s'/CONJS
il/PRO
ne/NEG
la/PRO
bargenhievet/VJ
./PONFP
ANONYME_SERMON,251.235/ID

<milestone%%%unit="paragraphe"%%%n="77"$$>/CODE
Mais/CONJO
nostre/DZ
Sires/NPRS
l'/PRO
avoit/AJ
enerree/VPP
,/PONFP
ANONYME_SERMON,251.236/ID

si/ADV
estoit/VJ
bien/ADJ
droit/ADJ
k'/CONJS
il/PRO
en/PRO
fuist/VJ
devant/ADV
,/PONFP
ANONYME_SERMON,251.237/ID

car/CONJO
les/D
erres/NCPL
sunt/EJ
partie/VPP
de@/P
@l/D
pris/NCS
,/PONFP
ANONYME_SERMON,251.238/ID

car/CONJO
ki/WPRO
la/D
chose/NCS
enerre/VJ
,/PON
il/PRO
at/VJ
mains/ADVR
a/P
paier/VX
,/PONFP
ANONYME_SERMON,251.239/ID

et/CONJO
por/P
ce/PRO
dist/VJ
ele/PRO
k'/CONJS
il/PRO
l'/PRO
avoit/AJ
enerree/VPP
de/P
l'/D
anel/NCS
de/P
sa/DZ
foit/NCS
./PONFP
ANONYME_SERMON,251.240/ID

<milestone%%%unit="paragraphe"%%%n="78"$$>/CODE
Par/P
l'/D
anel/NCS
ki/WPRO
<milestone%%%unit="folio"%%%n="227c"$$>/CODE
est/VJ
ronz/ADJ
entendons/VJ
nos/PRO
la/D
Trinité/NPRS
,/PON
dont/WPRO
il/PRO
li/PRO
avoit/AJ
sa/DZ
foit/NCS
donee/VPP
,/PONFP
ANONYME_SERMON,251.241/ID

et/CONJO
si/ADV
l'/PRO
en/PRO
avoit/AJ
donét/VPP
sentir/VX
de/P
la/D
dolçor/NCS
EOS/PONFP
ANONYME_SERMON,251.242/ID

et/CONJO
ce/PRO
furent/VJ
les/D
erres/NCPL
./PONFP
ANONYME_SERMON,251.243/ID

La/D
pierre/NCS
de/P
l'/D
anel/NCS
senefie/VJ
Jhesu/NPRS
Crist/NPRS
ki/WPRO
est/VJ
en/P
cele/D
parmanableté/NCS
et/CONJO
en/P
cele/D
joie/NCS
si/ADV
cum/CMP
pierre/NCS
en/P
anel/NCS
./PONFP
ANONYME_SERMON,251.244/ID

<milestone%%%unit="paragraphe"%%%n="79"$$>/CODE
Or/ADV
ravons/VJ
coment/WADV
ele/PRO
fu/EJ
aornee/VPP
./PONFP
ANONYME_SERMON,251.245/ID

Et/CONJO
en/P
cest/D
aornement/NCS
poons/MDJ
entendre/VX
la/D
sapience/NCS
de/P
celui/PRO
ki/WPRO
la/PRO
aorna/VJ
,/PONFP
ANONYME_SERMON,251.246/ID

car/CONJO
se/CONJS
il/PRO
ne/NEG
fuist/VJ
trop/Q
sages/ADJ
,/PON
ja/ADV
si/ADV
bien/ADJ
ne/NEG
l'/PRO
eüst/AJ
paree/VPP
./PONFP
ANONYME_SERMON,251.247/ID

<milestone%%%unit="paragraphe"%%%n="80"$$>/CODE
Mais/CONJO
il/PRO
la/PRO
aorna/VJ
EOS/PONFP
ANONYME_SERMON,251.248/ID

et/CONJO
si/ADV
l'/PRO
aprist/VJ
EOS/PONFP
ANONYME_SERMON,251.249/ID

et/CONJO
si/ADV
l'/PRO
esprist/VJ
,/PONFP
ANONYME_SERMON,251.250/ID

car/CONJO
se/CONJS
il/PRO
ne/NEG
l'/PRO
eüst/AJ
aprise/VPP
et/CONJO
esprise/VPP
,/PON
coment/WADV
poïst/MDJ
uns/D
enfes/NCS
de/P
treze/ADJNUM
ans/NCPL
itez/ADJ
paroles/NCPL
dire/VX
,/PON
se/CONJS
li/D
Sainz/NPRS
Espirs/NPRS
proprement/ADV
ne/NEG
parlaist/VJ
en/P
li/PRO
?/PONFP
ANONYME_SERMON,251.251/ID

Ensi/ADV
donkes/ADV
prisa/VJ
ele/PRO
la/D
sapientie/NCS
son/DZ
Ami/NCS
./PONFP
ANONYME_SERMON,251.252/ID

<milestone%%%unit="paragraphe"%%%n="81"$$>/CODE
Aprés/ADV
le/PRO
prisa/VJ
de/P
sa/DZ
debonaireté/NCS
cant/CONJS
ele/PRO
dist/VJ
:/PON
<cit%%%lang="lat">/CODE
Mel/ETR
et/ETR
lac/ETR
ex/ETR
eius/ETR
ore/ETR
suscepi/ETR
./PONFP
ANONYME_SERMON,251.253/ID

<$$cit>/CODE
<cit>/CODE
J'/PRO
ai/AJ
de/P
sa/DZ
boiche/NCS
receü/VPP
le/D
miel/NCS
et/CONJO
le/D
lait/NCS
./PONFP
ANONYME_SERMON,251.254/ID

<$$cit>/CODE
Par/P
le/D
lait/NCS
entent/VJ
om/PRO
la/D
doce/ADJ
parole/NCS
k'/WPRO
ele/PRO
prist/VJ
de/P
sa/DZ
boiche/NCS
./PONFP
ANONYME_SERMON,251.255/ID

<milestone%%%unit="paragraphe"%%%n="82"$$>/CODE
Si/ADV
cum/CMP
fait/VJ
la/D
norrice/NCS
,/PON
ki/WPRO
l'/D
enfant/NCS
ki/WPRO
ne/NEG
puet/MDJ
machier/VX
paist/VJ
a/P
sa/DZ
boiche/NCS
,/PON
se/ADV
li/PRO
mache/VJ
EOS/PONFP
ANONYME_SERMON,251.256/ID

et/CONJO
se/ADV
li/PRO
done/VJ
,/PONFP
ANONYME_SERMON,251.257/ID

car/CONJO
ce/PRO
astoit/VJ
uns/D
enfes/NCS
./PONFP
ANONYME_SERMON,251.258/ID

<milestone%%%unit="folio"%%%n="227d"$$>/CODE
Par/P
le/D
miel/NCS
ki/WPRO
vient/VJ
senz̟/P
paine/NCS
d'/P
ome/NCS
entent/VJ
om/PRO
la/D
grant/ADJ
nettee/NCS
k'/WPRO
ele/PRO
prist/VJ
de/P
lui/PRO
et/CONJO
la/D
dolzor/NCS
de/P
contemplation/NCS
dont/WPRO
il/PRO
l'/PRO
avoit/AJ
a/P
soi/PRO
traite/VPP
./PONFP
ANONYME_SERMON,251.259/ID

<milestone%%%unit="paragraphe"%%%n="83"$$>/CODE
Car/CONJO
cant/CONJS
aucuns/Q
vuet/MDJ
colons/NCPL
norrir/VX
,/PON
il/PRO
les/PRO
enmiele/VJ
les/D
bes/NCPL
por/P
ce/PRO
k'/CONJS
il/PRO
atraient/VJ
les/D
altres/NCPL
./PONFP
ANONYME_SERMON,251.260/ID

Ensi/ADV
fist/VJ
nostre/DZ
Sires/NPRS
,/PON
la=cui/WD
boche/NCS
degote/VJ
le/D
miel/NCS
,/PON
c'/PRO
est/VJ
dozor/NCS
de/P
contemplation/NCS
,/PONFP
ANONYME_SERMON,251.261/ID

car/CONJO
li/D
enmielez/NCS
l'/PRO
avoit/AJ
enmielee/VPP
./PONFP
ANONYME_SERMON,251.262/ID

<milestone%%%unit="paragraphe"%%%n="84"$$>/CODE
Aprés/ADV
la/PRO
prisa/VJ
de/P
ce/PRO
k'/CONJS
il/PRO
est/VJ
sonious/ADJ
de/P
ses/DZ
amis/NCPL
cant/CONJS
ele/PRO
dist/VJ
:/PON
<cit%%%lang="lat">/CODE
Posuit/ETR
signum/ETR
in/ETR
faciem/ETR
meam/ETR
ut/ETR
nullum/ETR
praeter/ETR
eum/ETR
amatorem/ETR
admittam/ETR
./PONFP
ANONYME_SERMON,251.263/ID

<$$cit>/CODE
<cit>/CODE
<quote>/CODE
Il/PRO
at/AJ
mis/VPP
<$$quote>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<quote>/CODE
une/D
ensenge/NCS
en/P
ma/DZ
face/NCS
,/PONFP
ANONYME_SERMON,251.264/ID

ke/CONJO
je/PRO
n'/NEG
ai/VJ
autre/ADJ
ami/NCS
ke/CMP
lui/PRO
./PONFP
ANONYME_SERMON,251.265/ID

<$$quote>/CODE
<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="85"$$>/CODE
Il/PRO
l'/PRO
avoit/AJ
ensengie/VPP
si/ADV
cum/CMP
on/PRO
fait/VJ
les/D
chevalz/NCPL
ki/WPRO
vinent/VJ
de/P
Hongrie/NPRS
./PONFP
ANONYME_SERMON,251.266/ID

Om/PRO
les/PRO
ensenge/VJ
por/P
ce/PRO
k'/CONJS
on/PRO
sache/VJ
de/P
kel/WD
païs/NCS
il/PRO
vinent/VJ
./PONFP
ANONYME_SERMON,251.267/ID

<cit>/CODE
<quote>/CODE
Por/P
ce/PRO
<$$quote>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<pb%%%n="252"$$>/CODE
<quote>/CODE
m'/PRO
a/AJ
il/PRO
enseignie/VPP
ke/CONJS
,/PON
ken/WPRO
ke/CONJS
je/PRO
face/VJ
et/CONJO
u/WPRO
ke/CONJS
je/PRO
voise/VJ
,/PON
k'/CONJS
il/PRO
moi/PRO
poïst/MDJ
retrover/VX
;/PONFP
ANONYME_SERMON,252.268/ID

et/CONJO
se/ADV
moi/PRO
at/AJ
enseignie/VPP
ke/CONJS
om/PRO
poïst/MDJ
conoistre/VX
dont/WPRO
ge/PRO
vien̟gh/VJ
et/CONJO
dont/WPRO
je/PRO
sui/VJ
et/CONJO
u/WPRO
je/PRO
doi/MDJ
aler/VX
./PONFP
ANONYME_SERMON,252.269/ID

<$$quote>/CODE
<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="86"$$>/CODE
Et/CONJO
ce/PRO
pooit/MDJ
om/PRO
legierement/ADV
conoistre/VX
a@/P
@s/D
oevres/NCPL
et/CONJO
a@/P
@z/D
paroles/NCPL
k'/WPRO
il/PRO
a̲voit/AJ
<milestone%%%unit="folio"%%%n="228a"$$>/CODE
en/P
li/PRO
mises/VPP
./PONFP
ANONYME_SERMON,252.270/ID

Et/CONJO
c'/PRO
est/VJ
ce/PRO
k'/CONJS
il/PRO
est/VJ
songois/ADJ
de/P
ses/DZ
amis/NCPL
./PONFP
ANONYME_SERMON,252.271/ID

<milestone%%%unit="paragraphe"%%%n="87"$$>/CODE
A@/P
@u/D
derrainz/NCS
le/PRO
prisa/VJ
de/P
ce/PRO
k'/CONJS
il/PRO
est/VJ
honestes/ADJ
cant/CONJS
ele/PRO
dist/VJ
:/PON
<cit%%%lang="lat">/CODE
Quem/ETR
cum/ETR
amavero/ETR
casta/ETR
sum/ETR
,/PON
cum/ETR
tetigero/ETR
munda/ETR
sum/ETR
,/PON
cum/ETR
accepero/ETR
virgo/ETR
sum/ETR
./PONFP
ANONYME_SERMON,252.272/ID

<$$cit>/CODE
<cit>/CODE
<quote>/CODE
Mes/DZ
amis/NCS
<$$quote>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<quote>/CODE
est/VJ
si/ADV
honestes/ADJ
ke/CONJS
,/PON
cant/CONJS
je/PRO
l'/PRO
amerai/VJ
,/PON
si/ADV
serai/VJ
je/PRO
plus/QR
caste/ADJ
,/PONFP
ANONYME_SERMON,252.273/ID

et/CONJO
cant/CONJS
je/PRO
l'/PRO
atocherai/VJ
,/PON
si/ADV
serai/VJ
plus/QR
nete/ADJ
,/PONFP
ANONYME_SERMON,252.274/ID

et/CONJO
cant/CONJS
je/PRO
l'/PRO
arai/AJ
pris/VPP
de@/P
@l/D
tot/Q
,/PON
si/ADV
serai/VJ
ge/PRO
plus/QR
virgine/ADJ
./PONFP
ANONYME_SERMON,252.275/ID

<$$quote>/CODE
<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="88"$$>/CODE
Aprés/ADV
siut/VJ
:/PON
<cit%%%lang="lat">/CODE
Iam/ETR
castis/ETR
cius/ETR
amplexibus/ETR
astricta/ETR
sum/ETR
,/PONFP
<$$cit>/CODE
ANONYME_SERMON,252.276/ID

c'/PRO
est/VJ
:/PON
<cit>/CODE
Je/PRO
sui/EJ
ja/ADV
embracie/VPP
de/P
lui/PRO
destroitement/ADV
./PONFP
ANONYME_SERMON,252.277/ID

<$$cit>/CODE
C'/PRO
est/VJ
ce/PRO
ke/WPRO
l'/D
Espouse/NCS
dist/VJ
:/PON
<cit>/CODE
<quote>/CODE
Sa/DZ
senestre/NCS
est/VJ
desoz/P
mon/DZ
chief/NCS
EOS/PONFP
ANONYME_SERMON,252.278/ID

et/CONJO
sa/DZ
dextre/NCS
moi/PRO
enbracerat/VJ
./PON
<$$quote>/CODE
<ref>/CODE
Cant%%%8,3/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,252.279/ID

<milestone%%%unit="paragraphe"%%%n="89"$$>/CODE
Par/P
la/D
senestre/NCS
entent/VJ
om/PRO
les/D
biens/NCPL
spirituez/ADJ
ke/WPRO
Deus/NPRS
done/VJ
en/P
ceste/D
vie/NCS
,/PON
par/P
la/D
dextre/NCS
les/D
biens/NCPL
de@/P
@l/D
ciel/NCS
./PONFP
ANONYME_SERMON,252.280/ID

La/D
senestre/NCS
est/VJ
desoz/P
le/D
cief/NCS
EOS/PONFP
ANONYME_SERMON,252.281/ID

et/CONJO
eslieve/VJ
l'/D
esperite̷/NCS
EOS/PONFP
ANONYME_SERMON,252.282/ID

et/CONJO
esleece/VJ
en/P
ceste/D
vie/NCS
./PONFP
ANONYME_SERMON,252.283/ID

Mais/CONJO
la/D
dextre/NCS
enbracera/VJ
en/P
l'/D
autre/NCS
./PONFP
ANONYME_SERMON,252.284/ID

Por=koi/WADV
dist/VJ
ele/PRO
dont/ADV
k'/CONJS
ele/PRO
est/EJ
ja/ADV
embracie/VPP
?/PONFP
ANONYME_SERMON,252.285/ID

<milestone%%%unit="paragraphe"%%%n="90"$$>/CODE
Por/P
ce/PRO
le/PRO
dist/VJ
k'/CONJS
il/PRO
li/PRO
avoit/AJ
ja/ADV
doneit/VPP
sentir/VX
les/D
biens/NCPL
de/P
l'/D
autre/ADJ
vie/NCS
ANONYME_SERMON,252.286/ID

et/CONJO
por/P
totes/Q
cez/D
choses/NCPL
ne/NEG
fu/VJ
ce/PRO
pas/ADVNEG
<milestone%%%unit="folio"%%%n="228b"$$>/CODE
merveilhe/NCS
s'/CONJS
ele/PRO
en/PRO
fu/EJ
soprise/VPP
;/PONFP
ANONYME_SERMON,252.287/ID

car/CONJO
tot/Q
li/D
plus/QR
sage/ADJ
de@/P
@l/D
munde/NCS
en/PRO
sunt/EJ
sopris/VPP
,/PONFP
ANONYME_SERMON,252.288/ID

ne/CONJO
nuz/Q
n'/NEG
est/VJ
sages/ADJ
s'/CONJS
il/PRO
n'/NEG
en/PRO
est/EJ
sopris/VPP
./PONFP
ANONYME_SERMON,252.289/ID

<milestone%%%unit="paragraphe"%%%n="91"$$>/CODE
Mais/CONJO
porkes/WADV
soi/PRO
priset/VJ
ele/PRO
en/P
tel/ADJ
maniere/NCS
de@/P
@s/D
biens/NCPL
k'/WPRO
il/PRO
li/PRO
avoit/AJ
fait/VPP
?/PONFP
ANONYME_SERMON,252.290/ID

Ce/PRO
sembleroit/VJ
orguelz/NCS
ki/WPRO
ensi/ADV
se/PRO
priseroit/VJ
./PONFP
ANONYME_SERMON,252.291/ID

Por/P
dous/ADJNUM
choses/NCPL
s'/PRO
en/PRO
prisa/VJ
ele/PRO
./PON
<milestone%%%unit="paragraphe"%%%n="92"$$>/CODE
L'/D
une/NCS
por/P
despitier/VX
celui/PRO
ki/WPRO
la/PRO
rainoit/VJ
,/PON
l'/D
autre/NCS
por/P
plus/QR
amer/VX
cui/WPRO
ele/PRO
avoit/AJ
si/ADV
bon/ADJ
trové/VPP
./PONFP
ANONYME_SERMON,252.292/ID

Et/CONJO
ce/PRO
ne/NEG
li/PRO
vient/VJ
mie/ADVNEG
de/P
presumption/NCS
ne/CONJO
de/P
vantise/NCS
,/PON
mais/CONJO
d'/P
amor/NCS
./PONFP
ANONYME_SERMON,252.293/ID

<milestone%%%unit="paragraphe"%%%n="93"$$>/CODE
Or/ADV
voions/VJ
u/WPRO
ceste/D
jovencele/NCS
fu/EJ
trovee/VPP
:/PON
e@/P
@s/D
termes/NCPL
d'/P
Israel/NPRS
,/PONFP
ANONYME_SERMON,252.294/ID

la/ADV
le/PRO
troverent/VJ
li/D
angele/NCPL
ki/WPRO
la/PRO
keroient/VJ
a/P
oes/NCPL
le/D
roi/NCS
./PONFP
ANONYME_SERMON,252.295/ID

Car/CONJO
s'/CONJS
ele/PRO
ne/NEG
fuist/VJ
e@/P
@s/D
termes/NCPL
d'/P
Israel/NPRS
,/PON
il/PRO
ne/NEG
l'/PRO
eüssent/AJ
nient/ADVNEG
trovee/VPP
./PONFP
ANONYME_SERMON,252.296/ID

<milestone%%%unit="paragraphe"%%%n="94"$$>/CODE
Israel/NPRS
dist/VJ
autant/Q
cum/CMP
<cit>/CODE
cil/PRO
ki/WPRO
voit/VJ
Deu/NPRS
<$$cit>/CODE
,/PONFP
ANONYME_SERMON,252.297/ID

et/CONJO
ce/PRO
sunt/VJ
li/D
angele/NCPL
ki/WPRO
totems/ADV
le/PRO
voient/VJ
./PONFP
ANONYME_SERMON,252.298/ID

Il/PRO
le/PRO
troverent/VJ
en/P
lor/DZ
termes/NCPL
,/PON
c'/PRO
est/VJ
en/P
lor/DZ
voies/NCPL
,/PONFP
ANONYME_SERMON,252.299/ID

et/CONJO
se/CONJS
nos/PRO
aliens/VJ
en/P
lor/DZ
voies/NCPL
ausi/ADV
,/PON
nos/PRO
troveroient/VJ
il/PRO
./PONFP
ANONYME_SERMON,252.300/ID

<milestone%%%unit="paragraphe"%%%n="95"$$>/CODE
Mais/CONJO
por/P
ce/PRO
ke/CONJS
nos/PRO
n'/NEG
i/PRO
alons/VJ
mie/ADVNEG
,/PON
ne/NEG
nos/PRO
puent/MDJ
il/PRO
trover/VX
,/PONFP
ANONYME_SERMON,252.301/ID

car/CONJO
ki/WPRO
kerroit/VJ
une̷/D
home/NCS
,/PON
s'/CONJS
alaist/VJ
une/D
voie/NCS
et/CONJO
cil/PRO
une/D
autre/NCS
,/PON
il/PRO
ne/NEG
le/PRO
<milestone%%%unit="folio"%%%n="228c"$$>/CODE
troveroit/VJ
jamais/ADV
./PONFP
ANONYME_SERMON,252.302/ID

Mais/CONJO
s'/CONJS
il/PRO
aloit/VJ
cele/D
meïsme/ADJ
voie/NCS
,/PON
il/PRO
ie/PRO
poroit/MDJ
trover/VX
./PONFP
ANONYME_SERMON,252.303/ID

<milestone%%%unit="paragraphe"%%%n="96"$$>/CODE
La/D
voie/NCS
de@/P
@s/D
angeles/NCPL
c'/PRO
est/VJ
purtez/NCS
et/CONJO
obedience/NCS
et/CONJO
soigne/NCS
,/PONFP
ANONYME_SERMON,252.304/ID

car/CONJO
il/PRO
sunt/VJ
mult/Q
soignos/ADJ
de/P
nos/PRO
agarder/VX
,/PON
si/ADV
cum/CMP
dist/VJ
sainte/ADJ
Cecile/NPRS
a/DAT
son/DZ
jovencel/NCS
ki/WPRO
a/DAT
li/PRO
parloit/VJ
:/PON
<cit>/CODE
<quote>/CODE
Je/PRO
ai/AJ
<$$quote>/CODE
,/PON
dist/VJ
ele/PRO
,/PON
<quote>/CODE
agardé/VPP
l'/D
angele/NCS
Deu/NPRS
,/PON
ki/WPRO
mult/Q
songiousement/ADV
garde/VJ
mon/DZ
cors/NCS
./PONFP
ANONYME_SERMON,252.305/ID

<$$quote>/CODE
<$$cit>/CODE
Et/CONJO
s'/CONJS
il/PRO
gardoit/VJ
si/ADV
songiousement/ADV
lo/D
cors/NCS
,/PON
dont/ADV
gardoit/VJ
il/PRO
soignosement/ADV
l'/D
anrme/NCS
./PONFP
ANONYME_SERMON,252.306/ID

<milestone%%%unit="paragraphe"%%%n="97"$$>/CODE
Gieres/CONJO
,/PON
se/CONJS
nos/PRO
aliens/VJ
en/P
cez/D
voies/NCPL
,/PON
se/ADV
nos/PRO
troveroient/VJ
li/D
angele/NCPL
,/PONFP
ANONYME_SERMON,252.307/ID

car/CONJO
en/P
cez/D
voies/NCPL
fu/EJ
la/D
jovencele/NCS
trovee/VPP
./PONFP
ANONYME_SERMON,252.308/ID

Et/CONJO
coment/WADV
ot/VJ
ele/PRO
a/P
non/NCS
?/PONFP
ANONYME_SERMON,252.309/ID

Abisac/NPRS
en/P
droit/ADJ
non/NCS
,/PONFP
ANONYME_SERMON,252.310/ID

et/CONJO
Sunamitis/NPRS
ce/PRO
fut/VJ
li/D
somons/NCS
./PONFP
ANONYME_SERMON,252.311/ID

<milestone%%%unit="paragraphe"%%%n="98"$$>/CODE
Abisac/NPRS
dist/VJ
autant/Q
cum/CMP
encens/NCS
u/CONJO
holocaustes/NCS
ki/WPRO
est/EJ
sacrefiez/VPP
toz/Q
ars/VPP
c'/WPRO
um/PRO
offroit/VJ
tot/Q
a/DAT
Deu/NPRS
./PONFP
ANONYME_SERMON,252.312/ID

Tele/ADJ
fu/VJ
sainte/ADJ
Agnés/NPRS
cant/CONJS
om/PRO
la/PRO
mist/VJ
en/P
mi/NCS
le/D
feu/NCS
,/PON
si/ADV
cum/CMP
om/PRO
fait/VJ
l'/D
encens/NCS
,/PONFP
ANONYME_SERMON,252.313/ID

car/CONJO
ele/PRO
fu/VJ
e@/P
@l/D
feu/NCS
spirituel/ADJ
et/CONJO
e@/P
@l/D
feu/NCS
materiel/ADJ
./PONFP
ANONYME_SERMON,252.314/ID

<milestone%%%unit="paragraphe"%%%n="99"$$>/CODE
E@/P
@l/D
feu/NCS
spirituel/ADJ
fu/VJ
ele/PRO
,/PON
cant/CONJS
om/PRO
la/PRO
raina/VJ
de/P
mariage/NCS
et/CONJO
om/PRO
la/PRO
destraint/VJ
,/PONFP
ANONYME_SERMON,252.315/ID

et/CONJO
si/ADV
fu/VJ
e@/P
@l/D
fou/NCS
materiel/ADJ
u/WPRO
ele/PRO
espandi/VJ
ses/DZ
<milestone%%%unit="folio"%%%n="228d"$$>/CODE
mains/NCPL
et/CONJO
rendi/VJ
graces/NCS
a/DAT
nostre/DZ
Sanior/NPRS
de/P
ce/PRO
k'/CONJS
il/PRO
l'/PRO
avoit/AJ
gardee/VPP
./PONFP
ANONYME_SERMON,252.316/ID

En/P
mi/NCS
ce/D
feu/NCS
rendi/VJ
ele/PRO
bone/ADJ
odor/NCS
si/ADV
com/CMP
li/D
encens/NCS
./PONFP
ANONYME_SERMON,252.317/ID

<milestone%%%unit="paragraphe"%%%n="100"$$>/CODE
Ele/PRO
fu/VJ
holocaustes/NCS
EOS/PONFP
ANONYME_SERMON,252.318/ID

car/CONJO
ele/PRO
fu/EJ
embrasee/VPP
d'/P
amor/NCS
et/CONJO
de/P
carité/NCS
./PONFP
ANONYME_SERMON,252.319/ID

Sunamitis/NPRS
dist/VJ
atant/Q
cum/CMP
roige/NCS
,/PONFP
ANONYME_SERMON,252.320/ID

et/CONJO
ciz/D
<pb%%%n="253"$$>/CODE
nons/NCS
covient/VJ
bien/ADV
a/DAT
li/PRO
,/PONFP
ANONYME_SERMON,253.321/ID

car/CONJO
tot/Q
a/P
la/D
letre/NCS
fu/VJ
ele/PRO
roige/ADJ
de/P
son/DZ
sanc/NCS
la/ADV
u/WPRO
om/PRO
li/PRO
trencha/VJ
lo/D
chief/NCS
./PONFP
ANONYME_SERMON,253.322/ID

Or/ADV
est/EJ
ceste/D
jovencele/NCS
trovee/VPP
Abisac/NPRS
./PONFP
ANONYME_SERMON,253.323/ID

<milestone%%%unit="paragraphe"%%%n="101"$$>/CODE
Et/CONJO
k'/WPRO
en/PRO
doit/MDJ
om/PRO
faire/VX
?/PONFP
ANONYME_SERMON,253.324/ID

Om/PRO
la/PRO
doit/MDJ
mener/VX
a@/P
@u/D
roi/NCS
./PONFP
ANONYME_SERMON,253.325/ID

A@/P
@u/D
jor/NCS
d'/P
ui/NCS
i/PRO
fu/EJ
ele/PRO
menee/VPP
et/CONJO
reciute/VPP
en/P
ses/DZ
castes/ADJ
enbracemenz/NCPL
./PONFP
ANONYME_SERMON,253.326/ID

Ke/WPRO
doit/MDJ
ele/PRO
faire/VX
le/D
roi/NCS
?/PONFP
ANONYME_SERMON,253.327/ID

Ele/PRO
doit/MDJ
ester/VX
devant/P
lui/PRO
./PONFP
ANONYME_SERMON,253.328/ID

<milestone%%%unit="paragraphe"%%%n="102"$$>/CODE
Ele/PRO
esta/VJ
bien/ADV
devant/P
lui/PRO
,/PONFP
ANONYME_SERMON,253.329/ID

car/CONJO
ele/PRO
est/VJ
plaisanz/ADJ
a/DAT
lui/PRO
./PONFP
ANONYME_SERMON,253.330/ID

Ele/PRO
i/PRO
estiut/VJ
bien/ADV
tant/Q
cum/CMP
ele/PRO
fu/VJ
en/P
ceste/D
vie/NCS
,/PONFP
ANONYME_SERMON,253.331/ID

car/CONJO
sa/DZ
vie/NCS
li/PRO
fu/VJ
plaisanz/ADJ
./PONFP
ANONYME_SERMON,253.332/ID

Et/CONJO
ke/WPRO
li/PRO
doit/MDJ
ele/PRO
plus/QR
faire/VX
?/PONFP
ANONYME_SERMON,253.333/ID

Se/ADV
le/PRO
doit/MDJ
norrir/VX
./PONFP
ANONYME_SERMON,253.334/ID

<milestone%%%unit="paragraphe"%%%n="103"$$>/CODE
Ele/PRO
lo/PRO
norri/VJ
de/P
ses/DZ
bones/ADJ
oevres/NCPL
EOS/PONFP
ANONYME_SERMON,253.335/ID

et/CONJO
se/ADV
le/PRO
baigna/VJ
de/P
ses/DZ
piwes/ADJ
orisons/NCPL
et/CONJO
de/P
ses/DZ
dolz/ADJ
meditations/NCPL
et/CONJO
de/P
ses/DZ
saintes/ADJ
leichons/NCPL
,/PONFP
ANONYME_SERMON,253.336/ID

et/CONJO
ensi/ADV
doit/MDJ
faire/VX
chascune/Q
bone/ADJ
anrme/NCS
ki/WPRO
vuet/MDJ
estre/VX
Abisac/NPRS
ensi/ADV
cum/CMP
nos/PRO
avons/AJ
dit/VPP
./PONFP
ANONYME_SERMON,253.337/ID

<milestone%%%unit="paragraphe"%%%n="104"$$>/CODE
Aprés/ADV
siut/VJ
:/PON
<cit>/CODE
<quote>/CODE
Et/CONJO
si/ADV
dormira/VJ
<milestone%%%unit="folio"%%%n="229a"$$>/CODE
en/P
son/DZ
escuerc/NCS
<$$quote>/CODE
<ref>/CODE
3%%%Reg%%%1,2/CODE
<$$ref>/CODE
<$$cit>/CODE
,/PON
c'/PRO
est/VJ
en/P
son/DZ
sain/NCS
./PONFP
ANONYME_SERMON,253.338/ID

Ele/PRO
i/PRO
dormi/VJ
./PONFP
ANONYME_SERMON,253.339/ID

Et/CONJO
de/P
ce/PRO
li/PRO
vint/VJ
k'/CONJS
ele/PRO
fut/EJ
si/ADV
bien/ADV
aprise/VPP
./PONFP
ANONYME_SERMON,253.340/ID

Et/CONJO
ce/PRO
ne/NEG
fu/VJ
pas/ADVNEG
merveilhe/NCS
EOS/PONFP
ANONYME_SERMON,253.341/ID

car/CONJO
sainz/ADJ
Johans/NPRS
ki/WPRO
enz/ADV
s'/PRO
iclina/VJ
i/PRO
puisa/VJ
les/D
secreiz/NCPL
de@/P
@l/D
ciel/NCS
./PONFP
ANONYME_SERMON,253.342/ID

<milestone%%%unit="paragraphe"%%%n="105"$$>/CODE
Et/CONJO
ele/PRO
i/PRO
dormi/VJ
si/ADV
cum/CMP
dist/VJ
l'/D
Espouse/NCS
e@/P
@s/D
Cantikes/NCPL
:/PON
<cit%%%lang="lat">/CODE
<quote>/CODE
Sub/ETR
umbra/ETR
illius/ETR
quem/ETR
desiderabam/ETR
sedi/ETR
et/ETR
fructus/ETR
eius/ETR
dulcis/ETR
est/ETR
gutturi/ETR
meo/ETR
<$$quote>/CODE
<ref>/CODE
Cant%%%2,3/CODE
<$$ref>/CODE
<$$cit>/CODE
./PONFP
ANONYME_SERMON,253.343/ID

C'/PRO
est/VJ
<cit>/CODE
Je/PRO
sis/VJ
desoz/P
l'/D
onbre/NCS
de/P
celui/PRO
cui/WPRO
je/PRO
avoi/AJ
desiré/VPP
EOS/PONFP
ANONYME_SERMON,253.344/ID

et/CONJO
ses/DZ
fruiz/NCS
est/VJ
dulz/ADJ
a/P
ma/DZ
gorge/NCS
./PONFP
ANONYME_SERMON,253.345/ID

<$$cit>/CODE
<milestone%%%unit="paragraphe"%%%n="106"$$>/CODE
Ceste/PRO
dist/VJ
k'/CONJS
ele/PRO
i/PRO
sist/VJ
,/PONFP
ANONYME_SERMON,253.346/ID

et/CONJO
sainte/ADJ
Agnés/NPRS
i/PRO
dormi/VJ
./PONFP
ANONYME_SERMON,253.347/ID

Par/P
le/D
dormir/NCS
puet/MDJ
om/PRO
entendre/VX
la/D
forte/ADJ
contemplation/NCS
u/WPRO
ele/PRO
s'/PRO
i/PRO
reposat/VJ
./PONFP
ANONYME_SERMON,253.348/ID

Ensi/ADV
dormit/VJ
ele/PRO
en/P
son/DZ
sain/NCS
EOS/PONFP
ANONYME_SERMON,253.349/ID

et/CONJO
si/ADV
rechaufe/VJ
chascun/Q
jor/NCS
le/D
roi/NCS
,/PON
c'/PRO
est/VJ
l'/D
anrme/NCS
u/WPRO
la/D
graze/NCS
Deu/NPRS
est/EJ
refroidie/VPP
./PONFP
ANONYME_SERMON,253.350/ID

<milestone%%%unit="paragraphe"%%%n="107"$$>/CODE
Certes/ADV
il/PROIMP
n'/NEG
i/PRO
at/VJ
nul/Q
si/ADV
dur/ADJ
cuer/NCS
ne/CONJO
si/ADV
refroidié/VPP
s'/CONJS
il/PRO
bien/ADV
esgardoit/VJ
a/P
la/D
vie/NCS
et/CONJO
a/P
l'/D
exemple/NCS
de/P
li/PRO
k'/CONJS
il/PRO
ne/NEG
poïst/MDJ
rechaufer/VX
en/P
amur/NCS
et/CONJO
en/P
desier/NCS
./PONFP
ANONYME_SERMON,253.351/ID

<milestone%%%unit="paragraphe"%%%n="108"$$>/CODE
Or/ADV
li/PRO
prions/VJ
a/P
la/D
fin/NCS
de/P
nostre/DZ
parole/NCS
ke/CONJS
ele/PRO
priet/VJ
a/DAT
son/DZ
Ami/NCS
ke/CONJS
il/PRO
nos/PRO
doinst/VJ
ensi/ADV
rechaufer/VX
a/P
son/DZ
exemple/NCS
par/P
amur/NCS
et/CONJO
par/P
desier/NCS
,/PON
ke/CONJS
nos/PRO
poissiens/MDJ
avoec/P
li/PRO
<milestone%%%unit="folio"%%%n="229b"$$>/CODE
parvenir/VX
in/ETR
vitam/ETR
eternam/ETR
./PONFP
ANONYME_SERMON,253.352/ID

Amen/ITJ
./PONFP
ANONYME_SERMON,253.353/ID

<$$text>/CODE
