#!FORMAT=POS_0
//v.2
<!DOCTYPE TEI.2 PUBLIC \"-//TEI P4//DTD Main Document Type//EN\" \"http://www.tei-c.org/Guidelines/DTD/tei2.dtd\" [
<!ENTITY % TEI.prose 'INCLUDE'>
<!ENTITY % TEI.linking 'INCLUDE'>
<!ENTITY % TEI.figures 'INCLUDE'>
<!ENTITY % TEI.analysis 'INCLUDE'>
<!ENTITY % TEI.XML 'INCLUDE'>
<!ENTITY % ISOlat1 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat1.ent'>
%ISOlat1;
<!ENTITY % ISOlat2 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat2.ent'>
%ISOlat2;
<!ENTITY % ISOnum SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-num.ent'>
%ISOnum;
<!ENTITY % ISOpub SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-pub.ent'>
%ISOpub;
<!ENTITY % ISOLat1 PUBLIC       \"-//TEI//ENTITIES Unicode values for ISO 8879 Added Latin 1//EN\"      \"http://www.tei-c.org/XML_Entities/iso-lat1.ent\"> %ISOLat1;
]>
<TEI.2>
  <teiHeader>
  </teiHeader>
<text>
<p%%%n="[1]">/CODE
Sacent/VJ
chil/PRO
ki/WPRO
sunt/VJ
present/ADJ
et/CONJO
chil/PRO
ki/WPRO
a/P
venir/VX
sunt/VJ
ke/CONJS
mesire/NCS
Nichole/NPRS
<lb$$>/CODE
de/P
Rumegni/NPRS
et/CONJO
mesire/NCS
Rasse/NPRS
de/P
Gavre/NPRS
le/D
vile/NCS
et/CONJO
le/D
sart/NCS
de/P
Cirve/NPRS
ont/AJ
mize/VPP
a/P
<lb$$>/CODE
assize/NCS
a/P
LXXXII/NUM
de/P
blans/ADJ
deniers/NCPL
,/PON
par/P
tel/ADJ
condisiun/NCS
ke/CONJS
a/DAT
leur/DZ
sers/NCPL
<lb$$>/CODE
et/CONJO
a/DAT
leur/DZ
ancheles/NCPL
ne/NEG
retienent/VJ
se/CONJS
le/D
parçon/NCS
non/ADVNEG
a/P
la/D
mort/NCS
,/PON
et/CONJO
a@/DAT
@s/D
borjois/NCPL
,/PON
afforains/NCPL
<lb$$>/CODE
et/CONJO
a/DAT
cels/PRO
de/P
chiesedé/NCS
le/D
meleur/ADJR
catel/NCS
a/P
la/D
mort/NCS
,/PON
et/CONJO
le/D
sanc/NCS
et/CONJO
les/D
burines/NCPL
et/CONJO
<lb$$>/CODE
les/D
altres/ADJ
forfais/NCPL
./PONFP
CHIEVRES,.1/ID

<$$p>/CODE
<p%%%n="[2]">/CODE
Se/CONJS
nul/Q
hom/NCS
fiert/VJ
altre/NCS
de/P
arme/NCS
molue/VPP
,/PON
par/P
LX/ADJNUM
sol./NCPL
le/PRO
doit/MDJ
amender/VX
;/PONFP
CHIEVRES,.3/ID

<pb%%%n="114"$$>/CODE
de/P
cels/D
LX/ADJNUM
sol./NCPL
ont/VJ
li/D
segnor/NCPL
XXXVI/ADJNUM
sol./NCPL
et/CONJO
cil/PRO
cui/WPRO
on/PROIMP
fiert/VJ
XVIII/ADJNUM
sol./NCPL
et/CONJO
li/D
<lb$$>/CODE
provos/NCS
qui/WPRO
les/PRO
porchace/VJ
VI/ADJNUM
sol./NCPL
;/PONFP
CHIEVRES,114.4/ID

se/CONJS
il/PRO
muert/VJ
ne/CONJO
affole/VJ
,/PON
a/VJ
le/D
paiz/NCS
de@/P
@l/D
païs/NCS
./PONFP
CHIEVRES,114.5/ID

<$$p>/CODE
<p%%%n="[3]">/CODE
A@/P
@l/D
sanc/NCS
qui/WPRO
n'/NEG
est/EJ
fait/VPP
de/P
arme/NCS
molue/VPP
ne/NEG
puent/MDJ
prendre/VX
ke/FP
XXX/ADJNUM
sol./NCPL
;/PONFP
CHIEVRES,114.7/ID

<lb$$>/CODE
si/ADV
en/PRO
on/VJ
li/D
segnor/NCPL
XVIII/ADJNUM
sol./NCPL
et/CONJO
cil/PRO
a/DAT
cui/WPRO
li/D
sans/NCS
est/EJ
faiz/VPP
IX/NUM
et/CONJO
li/D
provos/NCS
III/NUM
./PONFP
CHIEVRES,114.9/ID

<$$p>/CODE
<p%%%n="[4]">/CODE
De/P
l'/D
orbe/ADJ
colp/NCS
,/PON
XV/ADJNUM
sol./NCPL
;/PONFP
CHIEVRES,114.11/ID

de/P
ço/PRO
on/VJ
li/D
segnor/NCPL
IX/ADJNUM
sol./NCPL
et/CONJO
cil/PRO
cui/WPRO
on/PRO
<lb$$>/CODE
fiert/VJ
IIII/NUM
et/CONJO
li/D
prevos/NCS
II/NUM
./PONFP
CHIEVRES,114.12/ID

<$$p>/CODE
<p%%%n=[5]">/CODE
De@/P
@l/D
desmentir/NCS
,/PON
V/ADJNUM
sol/NCPL
./PON
;/PON
CHIEVRES,114.14/ID

de/P
ço/PRO
ont/VJ
li/D
segnor/NCS
III/ADJNUM
sol./NCPL
et/CONJO
cil/PRO
qui/WPRO
on/PRO
desment/VJ
<lb$$>/CODE
II/NUM
./PONFP
CHIEVRES,114.15/ID

<$$p>/CODE
<p%%%n="[6]">/CODE
Sacent/VJ
bien/ADV
li/D
serf/NCPL
et/CONJO
les/D
ancheles/NCPL
ke/CONJS
il/PRO
ne/NEG
se/PRO
puent/MDJ
marier/VX
fors/ADV
de/P
le/D
<lb$$>/CODE
vile/NCS
sains/P
congiet/NCS
a@/DAT
@s/D
segneurs/NCPL
,/PONFP
CHIEVRES,114.17/ID

mais/CONJO
en/P
le/D
vile/NCS
se/PRO
puent/MDJ
il/PRO
bien/ADV
marier/VX
sains/P
congiet/NCS
<lb$$>/CODE
./PONFP
CHIEVRES,114.18/ID

<$$p>/CODE
<p%%%n="[7]">/CODE
Et/CONJO
sacent/VJ
bien/ADV
li/D
borjois/NCPL
qui/WPRO
a/P
le/D
loi/NCS
de/P
le/D
vile/NCS
sunt/VJ
ke/CONJS
il/PRO
se/PRO
puent/MDJ
bien/ADV
<lb$$>/CODE
marier/VX
sains/P
congiet/NCS
,/PON
u/WPRO
ke/CONJS
il/PRO
vuelent/MDJ
,/PONFP
CHIEVRES,114.20/ID

et/CONJO
se/PRO
puent/MDJ
bien/ADV
le/D
loi/NCS
de/P
le/D
vile/NCS
lassier/VX
,/PON
<lb$$>/CODE
sauve/P
leur/DZ
issue/NCS
,/PONFP
CHIEVRES,114.21/ID

et/CONJO
li/D
segneur/NCPL
les/PRO
doivent/MDJ
conduire/VX
sauvement/ADV
fors/ADV
de/P
luer/DZ
<lb$$>/CODE
terre/NCS
./PONFP
CHIEVRES,114.22/ID

<$$p>/CODE
<p%%%n="[8]">/CODE
S'/PRO
est/VJ
en/P
le/D
paiz/NCS
ke/CONJS
li/D
eschevin/NCPL
et/CONJO
li/D
jureet/NCPL
par/P
le/D
consel/NCS
les/D
segneurs/NCPL
<lb$$>/CODE
doivent/MDJ
metre/VX
provost/NCS
por/P
les/D
droitures/NCPL
warder/VX
;/PONFP
CHIEVRES,114.24/ID

et/CONJO
se/CONJS
il/PRO
forfait/VJ
vers/P
le/D
paiz/NCS
<lb$$>/CODE
de/P
le/D
vile/NCS
,/PON
par/P
les/D
segneurs/NCPL
li/D
eschevin/NCPL
et/CONJO
li/D
jureet/NCPL
l'/PRO
en/PRO
puent/MDJ
oster/VX
;/PONFP
CHIEVRES,114.25/ID

et/CONJO
se/CONJS
li/D
<lb$$>/CODE
provos/NCS
mesfait/VJ
vers/P
les/D
segneurs/NCPL
,/PON
par/P
les/D
eschevins/NCPL
et/CONJO
les/D
jureez/NCPL
li/D
segneur/NCPL
l'/PRO
en/PRO
<lb$$>/CODE
doivent/MDJ
oster/VX
et/CONJO
altre/NCS
metre/VX
./PONFP
CHIEVRES,114.26/ID

<$$p>/CODE
<p%%%n="[9]">/CODE
Sacent/VJ
encore/ADV
tot/Q
cil/PRO
qui/WPRO
a/P
le/D
loi/NCS
de/P
le/D
vile/NCS
montente/VJ
ke/CONJS
,/PON
se/CONJS
il/PRO
font/VJ
sanc/NCS
<lb$$>/CODE
et/CONJO
il/PRO
fierent/VJ
autrui/NCS
sains/P
sanc/NCS
ne/CONJO
il/PRO
desmentent/VJ
li/D
uns/NCS
l'/D
autre/NCS
,/PON
par/P
II/ADJNUM
homes/NCPL
de/P
le/D
<pb%%%n="115"$$>/CODE
paiz/NCS
qui/WPRO
le/D
loi/NCS
ont/AJ
juree/VPP
leur/PRO
puet/MDJ
on/PRO
prover/VX
;/PONFP
CHIEVRES,115.28/ID

et/CONJO
se/CONJS
il/PROIMP
i/PRO
a/VJ
homes/NCPL
qui/WPRO
mainent/VJ
<lb$$>/CODE
dedens/P
l'/D
aluet/NCS
de/P
le/D
vile/NCS
qui/WPRO
n'/NEG
aient/AJ
le/D
paiz/NCS
juree/VPP
,/PON
on/PRO
leur/PRO
doit/MDJ
faire/VX
jurer/VX
<lb$$>/CODE
EOS/PONFP
CHIEVRES,115.29/ID

et/CONJO
puis/ADV
puent/MDJ
il/PRO
porter/VX
tesmoing/NCS
./PONFP
CHIEVRES,115.30/ID

<$$p>/CODE
<p%%%n="[10]">/CODE
Et/CONJO
se/CONJS
aucuns/Q
se/PRO
plaint/VJ
ke/CONJS
un/NCS
li/PRO
a/AJ
sanc/NCS
fait/VPP
u/CONJO
ferut/VPP
u/CONJO
desmentit/VPP
,/PON
se/CONJS
<lb$$>/CODE
n'/NEG
en/PRO
ait/VJ
nul/Q
tesmoing/NCS
,/PON
il/PRO
jurra/VJ
sor/P
sains/NCPL
ke/CONJS
il/PRO
li/PRO
a/AJ
sanc/NCS
fait/VPP
u/CONJO
ferut/VPP
u/CONJO
desmentit/VPP
;/PONFP
CHIEVRES,115.32/ID

<lb$$>/CODE
cil/PRO
cui/WPRO
il/PRO
encolpe/VJ
se/PRO
puet/MDJ
escondire/VX
par/P
jurer/VX
sur/P
sains/NCPL
,/PON
lui/PRO
settisme/NCS
,/PON
<lb$$>/CODE
entrepresure/NCS
;/PONFP
CHIEVRES,115.34/ID

et/CONJO
se/CONJS
il/PRO
ne/NEG
se/PRO
puet/MDJ
escondire/VX
,/PON
il/PRO
doit/MDJ
amender/VX
le/D
forfait/NCS
selonc/P
<lb$$>/CODE
le/D
loi/NCS
de/P
le/D
vile/NCS
./PONFP
CHIEVRES,115.35/ID

<$$p>/CODE
<p%%%n="[11]">/CODE
Et/CONJO
sacent/VJ
cil/PRO
qui/WPRO
tienent/VJ
les/D
iretages/NCPL
ke/CONJS
,/PON
se/CONJS
il/PRO
vont/LJ
manoir/VX
fors/ADV
de/P
le/D
<lb$$>/CODE
vile/NCS
ne/CONJO
il/PRO
y/PRO
mainent/VJ
,/PON
par/P
le/D
comun/ADJ
consel/NCS
de/P
le/D
vile/NCS
tallera/VJ
on/PRO
lor/DZ
iretage/NCS
./PONFP
CHIEVRES,115.37/ID

<$$p>/CODE
<p%%%n="[12]">/CODE
S'/PRO
est/VJ
en/P
le/D
loi/NCS
de/P
le/D
vile/NCS
ke/CONJS
,/PON
se/CONJS
hom/NCS
afforains/ADJ
i/PRO
vient/VJ
ki/WPRO
a/DAT
borjois/NCS
doive/VJ
<lb$$>/CODE
catel/NCS
et/CONJO
il/PRO
voit/VJ
d@/P
@es/D
borjois/NCPL
de/P
le/D
vile/NCS
II/NUM
u/CONJO
troiz/NUM
,/PON
atenir/VX
le/PRO
puet/MDJ
sains/P
batalle/NCS
tant/Q
<lb$$>/CODE
ke/CMP
il/PRO
soit/VJ
devant/P
le/D
justice/NCS
./PONFP
CHIEVRES,115.39/ID

<$$p>/CODE
<p%%%n="[13]">/CODE
Et/CONJO
se/CONJS
aucuns/Q
est/EJ
atains/VPP
de/P
fause/ADJ
plainte/NCS
,/PON
il/PRO
le/PRO
doit/MDJ
amender/VX
par/P
IIII/ADJNUM
<pb%%%n="116"$$>/CODE
sol./NCPL
et/CONJO
III/ADJNUM
d./NCPL
;/PONFP
CHIEVRES,116.41/ID

de/P
ço/PRO
sunt/VJ
li/D
II/ADJNUM
sol./NCPL
a@/DAT
@s/D
segneurs/NCPL
et/CONJO
li/D
II/NUM
a/DAT
celui/PRO
de/P
cui/WPRO
il/PRO
se/PRO
plaint/VJ
<lb$$>/CODE
et/CONJO
li/D
III/ADJNUM
d./NCPL
le/D
justice/NCS
./PONFP
CHIEVRES,116.42/ID

<$$p>/CODE
<p%%%n="[14]">/CODE
S'/PRO
est/EJ
assiz/VPP
en/P
le/D
loi/NCS
de/P
le/D
vile/NCS
ke/CONJS
de@/P
@chi/ADV
a/P
XX/ADJNUM
sol./NCPL
de/P
blans/NCPL
et/CONJO
de/P
<lb$$>/CODE
mains/NCPL
entre/P
les/D
borjois/NCPL
est/EJ
clamé/VPP
et/CONJO
respondu/VPP
de@/P
@chi/ADV
a/P
loi/NCS
;/PONFP
CHIEVRES,116.44/ID

et/CONJO
a/P
le/D
loi/NCS
faire/VX
<lb$$>/CODE
ait/VJ
cascuns/Q
qui/WPRO
la/D
parole/NCS
wart/VJ
./PONFP
CHIEVRES,116.45/ID

<$$p>/CODE
<p%%%n="[15]">/CODE
Et/CONJO
s'/PRO
est/VJ
en/P
le/D
loi/NCS
de/P
le/D
vile/NCS
ke/CONJS
li/D
segneur/NCPL
ne/NEG
poront/MDJ
prendre/VX
a@/DAT
@s/D
sers/NCPL
por/P
<lb$$>/CODE
parçon/NCS
leur/DZ
armes/NCPL
ne/CONJO
a@/DAT
@s/D
borjois/NCPL
por/P
mellor/ADJR
catel/NCS
,/PONFP
CHIEVRES,116.47/ID

ains/CONJO
doivent/MDJ
les/D
armes/NCPL
<lb$$>/CODE
remanoir/VX
a/DAT
leur/DZ
oirs/NCPL
EOS/PONFP
CHIEVRES,116.48/ID

et/CONJO
cil/PRO
ki@/WPRO
@s/PRO
ont/VJ
n@/NEG
@es/PRO
puent/MDJ
vendre/VX
ne/CONJO
ewagier/VX
,/PON
se/ADV
por/P
poverté/NCS
<lb$$>/CODE
non/ADVNEG
et/CONJO
par/P
tesmoing/NCS
d'/P
eschevins/NCPL
et/CONJO
d@/P
@es/D
jureez/NCPL
;/PONFP
CHIEVRES,116.49/ID

ne/CONJO
li/D
segneur/NCPL
ne/CONJO
leur/DZ
compaignon/NCPL
<lb$$>/CODE
ne/CONJO
leur/DZ
serjant/NCPL
ces/D
armes/NCPL
ne/NEG
puent/MDJ
enprunter/VX
./PONFP
CHIEVRES,116.50/ID

<$$p>/CODE
<p%%%n="[16]">/CODE
S'/PRO
est/VJ
encore/ADV
en/P
le/D
loi/NCS
de/P
le/D
vile/NCS
ke/CONJS
,/PON
se/CONJS
li/D
segneur/NCPL
qui/WPRO
on/AJ
le/D
paiz/NCS
de/P
le/D
<lb$$>/CODE
vile/NCS
juree/VPP
mesprendoient/VJ
vers/P
le/D
paiz/NCS
de/P
le/D
vile/NCS
,/PON
dedens/P
XL/ADJNUM
jors/NCPL
le/PRO
doivent/MDJ
<lb$$>/CODE
amender/VX
par/P
les/D
cevaliers/NCPL
qui/WPRO
juree/VPP
l'/PRO
ont/AJ
et/CONJO
par/P
les/D
consels/NCPL
les/D
homes/NCPL
de/P
le/D
vile/NCS
<lb$$>/CODE
por/P
lor/DZ
sairement/NCS
sauver/VX
./PONFP
CHIEVRES,116.52/ID

<$$p>/CODE
<p%%%n="[17]">/CODE
S'/PRO
est/EJ
devizé/VPP
en/P
le/D
loi/NCS
de/P
le/D
vile/NCS
ke/CONJS
li/D
eschevin/NCPL
et/CONJO
li/D
juree/NCPL
et/CONJO
li/D
home/NCPL
<lb$$>/CODE
que/WPRO
il/PRO
volront/MDJ
apeler/VX
avuec/P
aus/PRO
ke/CONJS
il/PRO
feront/VJ
l'/D
eswart/NCS
par/P
sairement/NCS
;/PONFP
CHIEVRES,116.54/ID

et/CONJO
se/CONJS
aucuns/Q
<lb$$>/CODE
lor/PRO
dist/VJ
lait/NCS
,/PON
par/P
V/ADJNUM
sol./NCPL
li/PROIMP
convenra/VJ
a/P
amender/VX
sains/P
relaiz/NCS
a@/DAT
@s/D
segnors/NCPL
./PONFP
CHIEVRES,116.55/ID

<$$p>/CODE
<p%%%n="[18]">/CODE
S'/PRO
est/VJ
en/P
le/D
loi/NCS
ke/CONJS
li/D
segneur/NCPL
doivent/MDJ
livrer/VX
les/D
serjans/NCPL
por/P
l'/D
eswart/NCS
<lb$$>/CODE
quere/VX
./PONFP
CHIEVRES,116.57/ID

<$$p>/CODE
<pb%%%n="117"$$>/CODE
<p%%%n="[19]">/CODE
Et/CONJO
s'/PRO
est/EJ
assiz/VPP
en/P
le/D
loi/NCS
ke/CONJS
,/PON
s'/CONJS
aucuns/Q
hom/NCS
afforains/ADJ
u/CONJO
borjois/ADJ
est/VJ
en/P
ostel/NCS
<lb$$>/CODE
a/DAT
home/NCS
de/P
le/D
vile/NCS
et/CONJO
il/PRO
li/PRO
doit/VJ
de/DF
ce/D
dete/NCS
de/P
son/DZ
boire/NCS
et/CONJO
de/P
son/DZ
mangier/NCS
et/CONJO
il/PRO
ne/NEG
<lb$$>/CODE
li/PRO
volt/MDJ
paier/VX
,/PON
li/D
ostes/NCS
en/PRO
puet/MDJ
prendre/VX
wage/NCS
u/CONJO
atenir/VX
sains/P
forfait/NCS
et/CONJO
sains/P
nule/Q
<lb$$>/CODE
amendize/NCS
tant/Q
que@/CONJS
@li/D
justice/NCS
i/PRO
viegne/VJ
u/WPRO
il/PRO
ait/VJ
sen/DZ
catel/NCS
./PONFP
CHIEVRES,117.59/ID

<$$p>/CODE
<p%%%n="[20]">/CODE
S'/PRO
est/EJ
assiz/VPP
en/P
le/D
loi/NCS
de/P
le/D
vile/NCS
ke/CONJS
,/PON
se/CONJS
borjois/NCS
u/CONJO
hom/NCS
afforains/ADJ
doit/VJ
a/DAT
<lb$$>/CODE
home/NCS
de/P
le/D
vile/NCS
catel/NCS
,/PON
u/CONJO
il/PRO
l'/PRO
a/AJ
mis/VPP
en/P
pleges/NCPL
,/PON
et/CONJO
il/PRO
li/PRO
a/VJ
en/P
covent/NCS
a/P
paier/VX
u/CONJO
a/P
<lb$$>/CODE
acuiter/VX
devant/P
l'/D
aiue/NCS
de/P
le/D
vile/NCS
,/PON
prendre/VX
puet/MDJ
de@/P
@l/D
sien/NCS
cil/PRO
cui/WPRO
il/PRO
doit/VJ
<lb$$>/CODE
le/D
catel/NCS
u/CONJO
a/AJ
mis/VPP
en/P
pleges/NCPL
,/PON
se/CONJS
il/PRO
en/PRO
a/VJ
l'/D
aiue/NCS
de/P
le/D
vile/NCS
,/PON
sans/P
forfait/NCS
et/CONJO
sains/P
amendize/NCS
<lb$$>/CODE
a@/DAT
@s/D
segneurs/NCPL
./PONFP
CHIEVRES,117.61/ID

<$$p>/CODE
<p%%%n="[21]">/CODE
S'/PRO
est/VJ
encore/ADV
en/P
le/D
loi/NCS
ke/CONJS
les/D
entreez/NCPL
et/CONJO
les/D
issues/NCPL
d@/P
@es/D
borjois/NCPL
remainent/VJ
<lb$$>/CODE
a@/DAT
@s/D
borjois/NCPL
por/P
paier/VX
les/D
LXXXXII/ADJNUM
lb/NCPL
./PONFP
CHIEVRES,117.63/ID

<$$p>/CODE
<p%%%n="[22]">/CODE
Et/CONJO
s'/PRO
est/VJ
en/P
le/D
loi/NCS
ke/CONJS
on/PRO
ne/NEG
puet/MDJ
recollir/VX
borjois/ADJ
home/NCS
qui/WPRO
vif/ADJ
avoir/NCS
<lb$$>/CODE
vendié/VJ
,/PON
se/CONJS
il/PRO
ne/NEG
vient/VJ
manoir/VX
en/P
le/D
vile/NCS
./PONFP
CHIEVRES,117.65/ID

<$$p>/CODE
<p%%%n="[23]">/CODE
S'/PRO
est/VJ
en/P
le/D
loi/NCS
de/P
le/D
vile/NCS
ke/CONJS
li/D
segneur/NCPL
les/D
homes/NCPL
de/P
le/D
paiz/NCS
ne/NEG
puet/MDJ
<lb$$>/CODE
okisoner/VX
,/PON
se/ADV
par/P
le/D
dit/NCS
d@/P
@es/D
eschevins/NCPL
non/ADVNEG
./PONFP
CHIEVRES,117.67/ID

<$$p>/CODE
<p%%%n="[24]">/CODE
Sacent/VJ
tot/Q
li/D
home/NCPL
de/P
le/D
paiz/NCS
ke/CONJS
,/PON
se/CONJS
il/PRO
mesfont/VJ
vers/P
les/D
serjans/NCPL
a@/DAT
@s/D
<lb$$>/CODE
segneurs/NCPL
,/PON
il/PRO
ne/NEG
l'/PRO
amenderont/VJ
mie/ADVNEG
par/P
l'/D
assize/NCS
de/P
le/D
vile/NCS
EOS/PONFP
CHIEVRES,117.69/ID

mais/CONJO
ensi/ADV
soit/VJ
a/P
la/D
<lb$$>/CODE
volenté/NCS
les/D
segneurs/NCPL
com/CMP
ill/PROIMP
astoit/VJ
devant/P
l'/D
assize/NCS
./PONFP
CHIEVRES,117.70/ID

<$$p>/CODE
<p%%%n="[25]">/CODE
Et/CONJO
s'/PRO
est/VJ
en/P
le/D
loi/NCS
de/P
le/D
vile/NCS
ke/CONJS
,/PON
se/CONJS
li/D
segneur/NCPL
font/VJ
de/P
leur/DZ
fils/NCPL
cevaliers/NCPL
<lb$$>/CODE
u/CONJO
il/PRO
marient/VJ
leur/DZ
filles/NCPL
u/CONJO
il/PRO
sont/EJ
roiens/VPP
de/P
prizon/NCS
de/P
leur/DZ
cors/NCPL
,/PON
demander/VX
doivent/MDJ
<lb$$>/CODE
aiue/NCS
a/DAT
le/D
vile/NCS
;/PONFP
CHIEVRES,117.72/ID

et/CONJO
se/CONJS
il/PRO
demandent/VJ
cose/NCS
qui/WPRO
a@/DAT
@s/D
borjois/NCPL
samble/VJ
estre/VX
fors/ADJ
<pb%%%n="118"$$>/CODE
raizon/NCS
,/PON
par/P
le/D
consel/NCS
d@/P
@es/D
cevaliers/NCPL
qui/WPRO
le/D
paiz/NCS
ont/AJ
juree/VPP
et/CONJO
les/D
homes/NCPL
de/P
le/D
vile/NCS
<lb$$>/CODE
prendre/VX
le/PRO
doivent/MDJ
./PONFP
CHIEVRES,118.73/ID

<$$p>/CODE
<p%%%n="[26]">/CODE
S'/PRO
est/VJ
en/P
le/D
pais/NCS
que/CONJS
,/PON
se/CONJS
li/D
provos/NCS
somont/VJ
les/D
eschevins/NCPL
et/CONJO
les/D
jureez/NCPL
<lb$$>/CODE
por/P
les/D
besognes/NCPL
les/D
segneurs/NCPL
et/CONJO
de/P
le/D
vile/NCS
,/PON
se/CONJS
il/PRO
n'/NEG
i/PRO
vienent/VJ
et/CONJO
il/PRO
loyal/ADJ
soine/NCS
ne/NEG
<lb$$>/CODE
puent/MDJ
mostrer/VX
,/PON
par/P
II/ADJNUM
sol./NCPL
de/P
blans/NCPL
le/PRO
doivent/MDJ
amender/VX
;/PONFP
CHIEVRES,118.75/ID

si/ADV
en/PRO
sunt/VJ
li/D
XII/NUM
a@/DAT
@s/D
<lb$$>/CODE
segneurs/NCPL
et/CONJO
li/D
XII/NUM
a@/DAT
@l/D
provost/NCS
sens/P
relais/NCS
./PONFP
CHIEVRES,118.76/ID

<$$p>/CODE
<p%%%n="[27]">/CODE
Tesmoins/NCS
en/PRO
est/VJ
sire/NCS
Ernols/NPRS
de/P
Winti/NPRS
,/PON
sire/NCS
Godefrois/NPRS
ses/DZ
freres/NCS
,/PON
<lb$$>/CODE
sire/NCS
Ostes/NPRS
d'/P
Arbre/NPRS
,/PON
sire/NCS
Frankes/NPRS
d'/P
Acherne/NPRS
,/PON
sire/NCS
Amorris/NPRS
ses/DZ
freres/NCS
,/PON
sire/NCS
Gosuins/NPRS
<lb$$>/CODE
li/D
maires/NCS
,/PON
maistres/NCS
Bauduins/NPRS
de/P
Huncegnies/NPRS
,/PON
frere/NCS
Wenemers/NPRS
,/PON
maistres/NCS
<lb$$>/CODE
Gommers/NPRS
,/PON
maistre/NCS
Wit/NPRS
,/PON
Ernols/NPRS
li/D
clers/NCS
,/PON
Nicholes/NPRS
li/D
clers/NCS
,/PON
li/D
eschevin/NCPL
et/CONJO
li/D
jureet/NCPL
./PONFP
CHIEVRES,118.78/ID

<$$p>/CODE
<p>/CODE
Actum/ETR
anno/ETR
ab/ETR
incarnatione/ETR
Domini/ETR
Mo./ETR
Co./ETR
LXXXX.IIIIo./NUM
<$$p>/CODE
CHIEVRES,118.81/ID

<%%body>/CODE
<%%text>/CODE
