#!FORMAT=POS_0
//v2
<!DOCTYPE TEI.2 PUBLIC "-//TEI P4//DTD Main Document Type//EN" "http://www.tei-c.org/Guidelines/DTD/tei2.dtd" [
<!ENTITY % TEI.prose 'INCLUDE'>
<!ENTITY % TEI.linking 'INCLUDE'>
<!ENTITY % TEI.figures 'INCLUDE'>
<!ENTITY % TEI.analysis 'INCLUDE'>
<!ENTITY % TEI.XML 'INCLUDE'>
<!ENTITY % ISOlat1 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat1.ent'>
%ISOlat1;
<!ENTITY % ISOlat2 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat2.ent'>
%ISOlat2;
<!ENTITY % ISOnum SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-num.ent'>
%ISOnum;
<!ENTITY % ISOpub SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-pub.ent'>
%ISOpub;
<!ENTITY % ISOLat1 PUBLIC       "-//TEI//ENTITIES Unicode values for ISO 8879 Added Latin 1//EN"      "http://www.tei-c.org/XML_Entities/iso-lat1.ent"> %ISOLat1;
]>
<TEI.2>
  <teiHeader>
  </teiHeader>
<text>
<front>/CODE
<pb%%%n="3"$$>/CODE
<p>/CODE
<hi%%%rend="pmaj">/CODE
QVELQVES/Q
PARTICVLARITEZ/NCPL
<lb$$>/CODE
D@/P
@V/D
PAYS/NCS
<$$hi>/CODE
<lb$$>/CODE
D@/P
@ES/D
HVRONS/NCPL
<lb$$>/CODE
<hi%%%rend="pmaj">/CODE
EN/P
LA/D
<lb$$>/CODE
NOVVELLE/ADJ
France/NPRS
./PONFP
GENDRON,3.6/ID

<$$hi>/CODE
<$$p>/CODE
<p>/CODE
<hi%%%rend="ital">/CODE
Remarquées/VPP
par/P
le/D
Sieur/NCS
<$$hi>/CODE
Gendron/NPRS
,/PON
<lb$$>/CODE
<hi%%%rend="ital">/CODE
Docteur/NCS
en/P
Medecine/NCS
<$$hi>/CODE
,/PON
qui/WPRO
a/AJ
de̲meuré/VPP
<lb$$>/CODE
dans/P
ce/D
Pays/NCS
-/PON
là/ADV
fort/ADV
<lb$$>/CODE
long/ADJ
-/PON
temps/NCS
./PONFP
GENDRON,3.10/ID

<$$p>/CODE
<p>/CODE
VN/D
mien/ADJZ
Amy/NCS
m'/PRO
ayant/AG
mis/VPP
depuis/P
<lb$$>/CODE
peu/Q
entre/P
les/D
mains/NCPL
quelques/Q
<lb$$>/CODE
Lettres/NCPL
écrites/VPP
é@/P
@s/D
années/NCPL
mil/NUM
<lb$$>/CODE
ſix/NUM
cens/NUM
quarante-quatre/NUM
&/CONJO
quarante/NUM
cinq/NUM
<lb$$>/CODE
que/WPRO
le/D
Sieur/NCS
Gendron/NPRS
,/PON
natif/ADJ-SPR
de/P
Vouë/NPRS
<lb$$>/CODE
en/P
Beauſſe/NPRS
,/PON
luy/PRO
auoit/AJ
enuoyées/VPP
de/P
ce/D
<lb$$>/CODE
païs/NCS
,/PON
où/WPRO
il/PRO
eſtoit/VJ
pour/P
lors/ADV
:/PON
I'/PRO
ay/AJ
eu/VPP
la/D
<lb$$>/CODE
curioſité/NCS
d'/P
en/PRO
tranſcrire/VX
mot/NCS
pour/P
mot/NCS
<lb$$>/CODE
ce/PRO
qui/WPRO
fuit/VJ
,/PON
pour/P
vne/D
plus/QR
grande/ADJ
intelli̲gence/NCS
<pb%%%n="4"$$>/CODE
<lb$$>/CODE
&/CONJO
connoiſſance/NCS
de/P
ces/D
terres/NCPL
nou̲uellement/ADV
<lb$$>/CODE
découuertes/VPP
:/PONFP
GENDRON,4.13/ID

&/CONJO
l'/PRO
ay/AJ
fait/VPP
d'/P
au̲tant/Q
<lb$$>/CODE
plus/QR
volontiers/ADV
que/CONJS
cette/D
perſſonne/NCS
<lb$$>/CODE
eſt/VJ
digne/ADJ
de/P
Foy/NCS
,/PON
&/CONJO
qu'/CONJS
il/PRO
les/PRO
eſcriuoit/VJ
à/DAT
<lb$$>/CODE
d@/DF
@es/DF
Hommes/NCPL
de/P
mérite/NCS
qui/WPRO
auoient/AJ
beau̲coup/Q
<lb$$>/CODE
voyagé/VPP
./PONFP
GENDRON,4.14/ID

Aprés/P
luy/PRO
auoir/AX
décrit/VPP
dans/P
<lb$$>/CODE
vne/NCS
de/P
ces/D
Lettres/NCPL
,/PON
le/D
Fort/NCS
&/CONJO
la/D
ville/NCS
de/P
<lb$$>/CODE
Kebec/NPRS
,/PON
d@/P
@es/NPRS
trois/NPRS
Riuieres/NPRS
,/PON
de/P
Richelieu/NPRS
,/PON
<lb$$>/CODE
&/CONJO
de/P
Mont-Royal/NPRS
habité/VPP
par/P
les/D
Fran̲çois/NCPL
<lb$$>/CODE
qui/WPRO
y/PRO
cultiuent/VJ
les/D
terres/NCPL
,/PON
&/CONJO
y/PRO
font/VJ
<lb$$>/CODE
marchandiſe/NCS
de/P
Pelleterie/NCS
auec/P
les/D
Sauua̲ges/NCPL
,/PON
<lb$$>/CODE
&/CONJO
raconté/VPP
les/D
diuerſes/ADJ
auantures/NCPL
qui/WPRO
<lb$$>/CODE
luy/PRO
eſtoient/EJ
arriuées/VPP
en/P
ſon/DZ
voyage/NCS
d@/P
@es/D
<lb$$>/CODE
Hurons/NCPL
,/PON
qui/WPRO
eſtoit/VJ
enuiron/ADV
de/P
trois/ADJNUM
cens/ADJNUM
<lb$$>/CODE
lieuës/NCPL
,/PON
à/P
commencer/VX
depuis/P
Kebec/NPRS
;/PON
il/PRO
<lb$$>/CODE
pourſuit/VJ
en/P
cette/D
forte/NCS
,/PON
parlant/VG
d@/P
@u@/D
@dit/VPP
païs/NCS
<lb$$>/CODE
d@/P
@es/D
Hurons/NCPL
./PONFP
GENDRON,4.15/ID

<$$p>/CODE
<p>/CODE
Pleuſt/VJ
à/DAT
Dieu/NPRS
<paren>/CODE
Monſieur/NCS
<$$paren>/CODE
que/CONJS
les/D
Meſ̲ſagers/NCPL
<lb$$>/CODE
ne/NEG
fuſſent/EJ
point/ADVNEG
ſi/ADV
preſſez/VPP
de/P
partir/VX
,/PON
<lb$$>/CODE
&/CONJO
que/CONJS
le/D
temps/NCS
me/PRO
peuſt/MDJ
permettre/VX
de/P
<lb$$>/CODE
vous/PRO
écrire/VX
vn/D
peu/Q
plus/QR
a@/P
@u/D
long/NCS
:/PONFP
GENDRON,4.18/ID

ie/PRO
ne/NEG
<lb$$>/CODE
me/PRO
contenterois/VJ
pas/ADVNEG
de/P
vous/PRO
enuoyer/VX
vne/D
<lb$$>/CODE
ſi/ADV
courte/ADJ
&/CONJO
briéve/ADJ
Relation/NCS
de/P
mon/DZ
<pb%%%n="5"$$>/CODE
<lb$$>/CODE
voyage/NCS
,/PONFP
GENDRON,5.19/ID

ie/PRO
voudrois/MDJ
encore/ADV
vous/PRO
faire/VX
<lb$$>/CODE
voir/VX
la/D
beauté/NCS
&/CONJO
fecondité/NCS
d@/P
@u/D
païs/NCS
,/PON
le/D
<lb$$>/CODE
nombre/NCS
,/PON
la/D
ſituation/NCS
&/CONJO
la/D
force/NCS
d@/P
@es/D
villes/NCPL
,/PON
<lb$$>/CODE
bourgs/NCPL
&/CONJO
bourgades/NCPL
qui/WPRO
ſ'/PRO
y/PRO
rencontrent/VJ
,/PON
<lb$$>/CODE
les/D
loix/NCPL
,/PON
la/D
police/NCS
,/PON
les/D
meurs/NCPL
,/PON
les/D
richeſſes/NCPL
<lb$$>/CODE
&/CONJO
toutes/Q
les/D
ceremonies/NCPL
de/P
ces/D
Nations/NCPL
,/PON
<lb$$>/CODE
qui/WPRO
pour/P
eſtre/VX
contraires/ADJ
a@/DAT
@ux/D
noſtres/NCPL
,/PON
<lb$$>/CODE
n'/NEG
en/PRO
ſont/VJ
pas/ADVNEG
moins/QR
curieuſes/ADJ
à/P
ſçauoir/VX
./PONFP
GENDRON,5.20/ID

<$$p>/CODE
<p>/CODE
Mais/CONJO
puisque/CONJS
l'/D
vn/NCS
&/CONJO
l'/D
autre/NCS
me/PRO
man̲que/VJ
<lb$$>/CODE
&/CONJO
preſſe/VJ
également/ADV
,/PON
&/CONJO
qu'/CONJS
il/PROIMP
ne/NEG
me/PRO
<lb$$>/CODE
reſte/VJ
de/DF
loiſir/NCS
que/FP
pour/P
vous/PRO
donner/VX
,/PON
<lb$$>/CODE
comme/CMP
vous/PRO
le/PRO
deſirez/VJ
,/PON
la/D
ſituation/NCS
d@/P
@u/D
<lb$$>/CODE
païs/NCS
d@/P
@es/D
Hurons/NCPL
,/PON
où/WPRO
ie/PRO
ſuis/VJ
à/P
preſent/NCS
,/PON
<lb$$>/CODE
leurs/DZ
Alliez/NCPL
&/CONJO
leurs/DZ
ennemis/NCPL
;/PON
Ie/PRO
vous/PRO
<lb$$>/CODE
diray/VJ
en/P
peu/Q
de/DF
mots/NCPL
,/PON
laiſſant/VG
tout/Q
le/D
<lb$$>/CODE
reſte/NCS
pour/P
vne/D
autre/ADJ
fois/NCS
:/PON
que/CONJS
le/D
païs/NCS
d@/P
@es/D
<lb$$>/CODE
Hurons/NCPL
eſt/VJ
entre/P
le/D
quarante-quatre/ADJ
&/CONJO
<lb$$>/CODE
le/D
quarante-cinquiéme/ADJ
Degré/NCS
de/P
latitude/NCS
,/PON
<lb$$>/CODE
&/CONJO
de/P
longitude/NCS
demye/ADJ
heure/NCS
plus/QR
à/P
l'/D
Oc̲cident/NCS
<lb$$>/CODE
que/CMP
Kebec/NPRS
;/PONFP
GENDRON,5.23/ID

d@/P
@u/D
coſté/NCS
de/P
l'/D
Occident/NCS
<lb$$>/CODE
d'/P
Eſté/NPRS
vient/VJ
aboutir/VX
à/P
vn/D
lac/NCS
,/PON
dont/WPRO
le/D
<lb$$>/CODE
tour/NCS
eſt/VJ
quaſi/ADV
de/P
quatre/ADJNUM
cent/ADJNUM
lieuës/NCPL
,/PON
que/WPRO
<lb$$>/CODE
nous/PRO
nommons/VJ
la/NPRS
Mer/NPRS
Douce/NPRS
,/PON
qui/WPRO
a/VJ
<pb%%%n="6"$$>/CODE
<lb$$>/CODE
quelque/Q
flux/NCS
&/CONJO
reflux/NCS
,/PON
&/CONJO
qui/WPRO
dans/P
ſon/DZ
<lb$$>/CODE
extremité/NCS
plus/QR
éloignée/ADJ
de/P
la/D
maiſon/NCS
<lb$$>/CODE
que/WPRO
les/D
RR./ADJ
PP./NCPL
Ieſuites/ADJ
ont/AJ
fait/VPP
baſtir/VX
<lb$$>/CODE
en/P
ce/D
païs/NCS
,/PON
a/VJ
communicattion/NCS
auec/P
deux/ADJNUM
<lb$$>/CODE
autres/ADJ
lacs/NCPL
encore/ADV
plus/QR
grands/ADJ
,/PON
bordez/VPP
de/P
<lb$$>/CODE
diverſes/ADJ
nations/NCPL
,/PON
non/ADVNEG
encore/ADV
inſtruïtes/VPP
à/P
<lb$$>/CODE
la/D
Foy/NCS
,/PON
faute/NCS
d'/P
Ouuriers/NCPL
Apoſtoliques/ADJ
,/PON
&/CONJO
<lb$$>/CODE
ie/PRO
croy/VJ
de/P
moyens/NCPL
pour/P
les/PRO
y/PRO
pouuoir/MDX
<lb$$>/CODE
entretenir/VX
./PONFP
GENDRON,6.24/ID

Ie/PRO
vous/PRO
parleray/VJ
ailleurs/ADV
ſur/P
<lb$$>/CODE
ce/D
ſujet/NCS
,/PON
eſtant/EG
reuenu/VPP
depuis/P
peu/Q
de/P
ce/D
<lb$$>/CODE
païs/NCS
./PONFP
GENDRON,6.25/ID

Cette/D
mer/NPRS
Douce/NPRS
a/VJ
quantité/NCS
d'/P
Iſles/NCPL
,/PON
<lb$$>/CODE
&/CONJO
vne/NCS
entr'/P
autre/NCPL
qui/WPRO
a/VJ
de/P
tour/NCS
prés/ADV
de/P
<lb$$>/CODE
ſoixante/ADJNUM
lieuës/NCPL
,/PON
où/WPRO
il/PROIMP
y/PRO
a/VJ
preſentement/ADV
vn/D
<lb$$>/CODE
Miſſionnaire/NCS
ſeul/ADJ
parmy/P
ces/D
peuples/NCPL
,/PON
les/D
<lb$$>/CODE
plus/QR
barbares/ADJ
&/CONJO
ſuperſtitieux/ADJ
qui/WPRO
ie/PRO
con̲noiſſe/VJ
<lb$$>/CODE
en/P
tout/Q
ce/D
Nouueau/NPRS
Monde/NPRS
./PONFP
GENDRON,6.26/ID

D@/P
@u/D
<lb$$>/CODE
coſté/NCS
de/P
l/D
Ouëſt/NCS
-/PON
ſur/P
-/PON
Ouëſt/NCS
,/PON
c'/PRO
eſt/VJ
à/P
dire/VX
,/PON
<lb$$>/CODE
quaſi/ADV
à/P
l'/D
Occident/NCS
,/PON
eſt/VJ
la/D
Nation/NCS
d@/P
@u/NPRS
Petun/NPRS
,/PON
<lb$$>/CODE
qui/WPRO
n'/NEG
eſt/EJ
éloignée/VPP
de/P
la@/D
@dite/VPP
maiſon/NCS
d@/P
@es/D
<lb$$>/CODE
Ieſuites/NCPL
qu'/FP
enuiron/ADV
douze/ADJNUM
lieuës/NCPL
:/PONFP
GENDRON,6.27/ID

Il/PROIMP
y/PRO
a/VJ
<lb$$>/CODE
en/P
cette/D
Nation/NCS
deux/ADJNUM
Miſſionnaires/NCPL
./PONFP
GENDRON,6.28/ID

D@/P
@u/D
<lb$$>/CODE
coſté/NCS
d@/P
@u/D
Midy/NCS
tirant/VG
vn/D
peu/Q
vers/P
l'/D
Occi̲dent/NCS
<lb$$>/CODE
,/PON
eſt/VJ
la/D
nation/NCS
Neutre/ADJ
,/PON
dont/WPRO
les/D
bourgs/NCPL
<pb%%%n="7"$$>/CODE
<lb$$>/CODE
qui/WPRO
ſont/VJ
ſur/P
la/D
frontiere/NCS
en/P
deça/ADV
,/PON
ne/NEG
ſont/EJ
<lb$$>/CODE
éloignez/VPP
d@/P
@es/D
Hurons/NCPL
qu'/FP
enuiron/ADV
trente/ADJNUM
<lb$$>/CODE
lieuës/NCPL
./PONFP
GENDRON,7.29/ID

Elle/PRO
a/VJ
quarante/ADJNUM
ou/CONJO
cinquante/ADJNUM
<lb$$>/CODE
lieuës/NCPL
d'/P
eſtenduë/NCS
./PONFP
GENDRON,7.30/ID

Cette/D
Nation/NCS
n'/NEG
a/AJ
en̲core/ADV
<lb$$>/CODE
voulu/MDPP
iuſques/P
à/P
preſent/NCS
receuoir/VX
<lb$$>/CODE
l/D
Euangile/NPRS
,/PON
quelques/WD
efforts/NCPL
que/CONJS
ces/D
bons/ADJ
<lb$$>/CODE
Peres/NCPL
ayent/AJ
peu/MDPP
faire/VX
./PONFP
GENDRON,7.31/ID

A@/P
@u/D
de=là/NCS
De/P
la/D
<lb$$>/CODE
Nation/NCS
Neutre/ADJ
,/PON
tirant/VG
vn/D
peu/Q
vers/P
l'/D
Ori̲ent/NCS
,/PON
<lb$$>/CODE
on/PRO
va/VJ
à/P
la/D
Nouuelle/NPRS
Suede/NPRS
,/PON
où/WPRO
habi̲tent/VJ
<lb$$>/CODE
les/D
Ondaſtacronons/NCPL
,/PON
alliez/VPP
de/P
nos/DZ
<lb$$>/CODE
Hurons/NCPL
,/PON
&/CONJO
qui/WPRO
parlent/VJ
comme/CMP
eux/PRO
,/PON
<lb$$>/CODE
éloignez/VPP
de/P
l'/D
habitation/NCS
d@/P
@es/D
Peres/NCPL
Ieſu̲ites/NCPL
<lb$$>/CODE
de/P
droicte/ADJ
ligne/NCS
cent/ADJNUM
cinquante/ADJNUM
<lb$$>/CODE
lieuës/NCPL
:/PONFP
GENDRON,7.32/ID

ce/D
voyage/NCS
ſe/PRO
fait/VJ
auec/P
beaucoup/Q
<lb$$>/CODE
de/DF
peine/NCS
./PONFP
GENDRON,7.33/ID

<$$p>/CODE
<p>/CODE
De/P
la/D
Nation/NCS
Neutre/ADJ
,/PON
tirant/VG
preſque/ADV
<lb$$>/CODE
a@/P
@u/D
Midy/NCS
,/PON
on/PRO
trouue/VJ
vn/D
grand/ADJ
lac/NCS
,/PON
quaſi/ADV
<lb$$>/CODE
de/P
deux/ADJNUM
cent/ADJNUM
lieuës/NCPL
de/P
tour/NCS
,/PON
nommé/VPP
<lb$$>/CODE
Erié/NPRS
,/PON
qui/WPRO
ſe/PRO
forme/VJ
de/P
la/D
décharge/NCS
de/P
la/D
<lb$$>/CODE
Mer/NPRS
-/PON
Douce/NPRS
,/PON
&/CONJO
qui/WPRO
va/VJ
ſe/PRO
precipiter/VX
par/P
<lb$$>/CODE
vne/D
cheute/NCS
d'/P
eau/NCS
d'/P
vne/D
effroyable/ADJ
hauteur/NCS
<lb$$>/CODE
dans/P
le/D
troiſiéme/ADJ
lac/NCS
,/PON
nommé/VPP
Ontarié/NPRS
,/PON
<lb$$>/CODE
que/WPRO
nous/PRO
appellons/VJ
le/D
lac/NCS
S./NPRS
Louis/NPRS
./PONFP
GENDRON,7.36/ID

De/P
<pb%%%n="8"$$>/CODE
<lb$$>/CODE
l'/D
eſcume/NCS
de/P
ces/D
eaux/NCPL
bondiſſantes/ADJ
a@/P
@ux/D
<lb$$>/CODE
pieds/NCPL
de/P
certains/ADJ
grands/ADJ
rochers/NCPL
qui/WPRO
ſe/PRO
<lb$$>/CODE
rencontrent/VJ
en/P
ce/D
lieu/NCS
,/PON
ſe/PRO
forme/VJ
vne/D
<lb$$>/CODE
pierre/NCS
,/PON
ou/CONJO
pluſtoſt/ADV
vn/D
ſel/NCS
petrifiée/VPP
,/PON
de/P
<lb$$>/CODE
couleur/NCS
tirant/VG
vn/D
peu/Q
ſur/P
le/D
jaune/NCS
d'/P
vne/D
<lb$$>/CODE
admirable/ADJ
vertu/NCS
,/PON
pour/P
la/D
curation/NCS
d@/P
@es/D
<lb$$>/CODE
playes/NCPL
,/PON
fiſtules/NCPL
,/PON
&/CONJO
vlceres/NCPL
malignes/ADJ
./PONFP
GENDRON,8.37/ID

Dans/P
<lb$$>/CODE
ce/D
lieu/NCS
plein/ADJ
d'/P
horreur/NCS
habitent/VJ
auſſi/ADV
<lb$$>/CODE
certains/ADJ
Sauuages/NCPL
,/PON
qui/WPRO
ne/NEG
viuent/VJ
que/FP
d@/P
@es/D
<lb$$>/CODE
Eſlans/NCPL
,/PON
d@/P
@es/D
Cerfs/NCPL
,/PON
d@/P
@es/D
Vaches/NCPL
ſauuages/ADJ
,/PON
&/CONJO
<lb$$>/CODE
toutes/Q
autres/ADJ
ſortes/NCPL
de/P
gibier/NCS
,/PON
que/WPRO
le/D
rapide/NCS
<lb$$>/CODE
entraiſne/VJ
&/CONJO
bouleuerſe/VJ
dans/P
l'/D
entre/NCS
de/P
ces/D
<lb$$>/CODE
Rochers/NCPL
,/PON
où/WPRO
ils/PRO
en/PRO
attrapent/VJ
ſans/P
courir/VX
,/PON
<lb$$>/CODE
plus/QR
que/CMP
ſuffiſamment/ADV
pour/P
leur/DZ
proui̲ſion/NCS
,/PON
<lb$$>/CODE
&/CONJO
l'/D
entretien/NCS
d@/P
@es/D
paſſans/NCPL
,/PON
a@/P
@uſquels/WPRO
<lb$$>/CODE
ils/PRO
traittent/VJ
auſſi/ADV
de/P
ces/D
pierres/NCPL
Erienes/ADJ
,/PON
<lb$$>/CODE
ainſi/ADV
nommées/VPP
à/P
cauſe/NCS
de/P
ce/D
lac/NCS
,/PON
pour/P
<lb$$>/CODE
les/PRO
porter/VX
&/CONJO
diſtribuer/VX
puis/ADV
aprés/ADV
a@/DAT
@ux/D
<lb$$>/CODE
autres/ADJ
Nations/NCPL
./PONFP
GENDRON,8.38/ID

Ce/D
lac/NCS
nommé/VPP
Erié/NPRS
,/PON
eſtoit/EJ
<lb$$>/CODE
autresfois/ADV
habité/VPP
en/P
ces/DZ
coſtes/NCPL
qui/WPRO
ſont/VJ
<lb$$>/CODE
vers/P
le/D
Midy/NCS
,/PON
par/P
certains/ADJ
peuples/NCPL
que/WPRO
<lb$$>/CODE
nous/PRO
nommons/VJ
la/D
Nation/NCS
d@/P
@u/NPRS
Chat/NPRS
,/PON
ainſi/ADV
<lb$$>/CODE
nommées/VPP
pour/P
la/D
grande/ADJ
quantité/NCS
de/P
<lb$$>/CODE
<space%%%extent="30%%%lettres"$$>/CODE
Chats/NCPL
<pb%%%n="9"$$>/CODE
<lb$$>/CODE
Chats/NCPL
ſauuages/ADJ
qui/WPRO
ſe/PRO
rencontrent/VJ
en/P
ce/D
<lb$$>/CODE
païs/NCS
,/PON
bien/ADV
plus/QR
grands/ADJ
que/CMP
les/D
Renards/NCPL
ne/NEG
<lb$$>/CODE
ſont/VJ
en/P
noſtre/DZ
France/NPRS
./PONFP
GENDRON,9.39/ID

Cette/D
Nation/NCS
a/AJ
<lb$$>/CODE
eſté/EPP
obligée/VPP
de/P
ſe/PRO
retirer/VX
bien/ADV
auant/ADV
dans/P
<lb$$>/CODE
les/D
terres/NCPL
,/PON
pour/P
s'/PRO
éloigner/VX
de/P
leurs/DZ
enne̲mis/NCPL
<lb$$>/CODE
qui/WPRO
ſont/VJ
vers/P
l'/D
Occident/NPRS
:/PONFP
GENDRON,9.40/ID

ces/D
gens/NCPL
<lb$$>/CODE
de/P
la/D
Nation/NCS
d@/P
@u/NPRS
Chat/NPRS
ont/VJ
quantité/NCS
de/P
<lb$$>/CODE
bourgades/NCPL
arreſtées/VPP
,/PON
où/WPRO
ils/PRO
cultiuent/VJ
la/D
<lb$$>/CODE
terre/NCS
,/PONFP
GENDRON,9.41/ID

&/CONJO
ſont/VJ
de/P
meſme/ADJ
langue/NCS
que/CMP
nos/DZ
<lb$$>/CODE
Hurons/NCPL
./PONFP
GENDRON,9.42/ID

<$$p>/CODE
<p>/CODE
Partant/VG
d@/P
@es/D
Hurons/NCPL
&/CONJO
marchant/VG
vers/P
<lb$$>/CODE
le/D
Midy/NCS
,/PON
ayant/AG
fait/VPP
trente/ADJNUM
ou/CONJO
quarante/ADJNUM
<lb$$>/CODE
lieuës/NCPL
de/P
chemin/NCS
,/PON
ou/PRO
rencontre/VJ
le/D
lac/NCS
<lb$$>/CODE
Saint/NPRS
Louis/NPRS
,/PON
qui/WPRO
a/VJ
quatre-vingts/ADJNUM
ou/CONJO
no̲nante/ADJNUM
<lb$$>/CODE
lieuës/NCPL
de/P
longueur/NCS
;/PON
&/CONJO
en/P
ſa/DZ
me̲diocre/ADJ
<lb$$>/CODE
largeur/NCS
quinze/ADJNUM
ou/CONJO
vingt/ADJNUM
lieuës/NCPL
,/PONFP
GENDRON,9.45/ID

ſa/DZ
<lb$$>/CODE
longueur/NCS
eſt/VJ
quaſi/ADV
de/P
l'/D
Orient/NCS
à/P
l'/D
Occi̲dent/NCS
,/PON
<lb$$>/CODE
&/CONJO
ſa/DZ
largeur/NCS
d@/P
@u/D
Midy/NCS
a@/P
@u/D
Septem̲trion/NCS
:/PONFP
GENDRON,9.46/ID

<lb$$>/CODE
c'/PRO
eſt/VJ
ce/D
lac/NCS
Saint/NPRS
Louis/NPRS
,/PON
qui/WPRO
par/P
<lb$$>/CODE
ſa/DZ
décharge/NCS
forme/VJ
vn/D
bras/NCS
de/P
la/D
riuiere/NCS
<lb$$>/CODE
S./NPRS
Laurent/NPRS
,/PON
ſçavoir/VX
celuy/PRO
qui/WPRO
eſt/VJ
a@/P
@u/D
Midy/NCS
<lb$$>/CODE
de/P
l'/NPRS
Iſle/NPRS
de/P
Monreal/NPRS
,/PON
qui/WPRO
va/VJ
décendre/VX
à/P
<lb$$>/CODE
Kebec/NPRS
:/PONFP
GENDRON,9.48/ID

les/D
Sonnontoucronons/NCPL
ſont/VJ
à/P
ſeptante/ADJNUM
<lb$$>/CODE
lieuës/NCPL
d@/P
@es/D
Hurons/NCPL
,/PON
ſuiuant/VG
le/D
Sud/NCS
Sud̲Eſt/NCS
,/PON
<lb$$>/CODE
c'/PRO
eſt/VJ
à/P
dire/VX
entre/P
le/D
Midy/NCS
&/CONJO
l'/D
Orient/NCS
./PONFP
GENDRON,9.49/ID

<lb$$>/CODE
Plus/QR
vers/P
le/D
Midy/NCS
plus/QR
bas/ADV
ſuivent/VJ
les/D
<lb$$>/CODE
Onioncronnons/NCPL
,/PON
quaſi/ADV
en/P
droicte/ADJ
ligne/NCS
,/PON
<lb$$>/CODE
à/P
vingt/ADJNUM
cinq/ADJNUM
lieuës/NCPL
ou/CONJO
enuiron/ADV
d@/P
@es/D
Son̲nontacronnons/NCPL
:/PONFP
GENDRON,9.51/ID

<lb$$>/CODE
les/D
Sonnontacronnons/NCPL
<lb$$>/CODE
ſont/VJ
à/P
dix/ADJNUM
ou/CONJO
douze/ADJNUM
lieuës/NCPL
d@/P
@es/D
Onion̲cronnons/NCPL
,/PON
<lb$$>/CODE
les/D
Onniocheronnons/NCPL
à/P
ſept/ADJNUM
ou/CONJO
<lb$$>/CODE
huiƈt/ADJNUM
lieuës/NCPL
d@/P
@es/D
Annontacronnons/NCPL
,/PONFP
GENDRON,9.53/ID

les/D
<lb$$>/CODE
Annicronnons/NCPL
ſont/AJ
éloignez/VPP
d@/P
@es/D
Onnera̲cheronnons/NCPL
<lb$$>/CODE
vingt/ADJNUM
cinq/ADJNUM
ou/CONJO
trente/ADJNUM
lieuës/NCPL
,/PONFP
<lb$$>/CODE
GENDRON,9.54/ID

ils/PRO
détournent/VJ
tant/Q
ſoit/VJ
peu/Q
dans/P
les/D
ter̲res/NCPL
,/PONFP
GENDRON,9.55/ID

<lb$$>/CODE
&/CONJO
ſont/VJ
plus/QR
Orientaux/ADJ
a@/P
@ux/D
Hurons/NCPL
;/PONFP
GENDRON,9.57/ID

<lb$$>/CODE
ce/PRO
ſont/VJ
ceux/PRO
qui/WPRO
ſont/VJ
plus/QR
proches/ADJ
d@/P
@es/NPRS
<lb$$>/CODE
Trois/NPRS
riuieres/NPRS
,/PON
&/CONJO
plus/QR
voiſines/ADJ
de/P
la/D
<lb$$>/CODE
nouuelle/NPRS
Hollande/NPRS
:/PONFP
GENDRON,9.59/ID

Toutes/Q
ces/D
Nations/NCPL
<lb$$>/CODE
ennemies/ADJ
,/PON
n'/NEG
ont/AJ
encore/ADV
voulu/MDPP
entendre/VX
<lb$$>/CODE
la/D
parole/NCS
de/P
<hi%%%rend="pmaj">/CODE
<Hi%%%rend="pmaj">/CODE
IESVS/NPRS
-/PON
Christ/NPRS
<%%%hi>/CODE
./PONFP
GENDRON,9.60/ID

<$$hi>/CODE
<$$p>/CODE
<pb%%%n="11"$$>/CODE
<p>/CODE
Ce/PRO
ſeroit/VJ
par/P
ce/D
lac/NCS
Sainƈt/NPRS
Louis/NPRS
,/PON
que/CONJS
<lb$$>/CODE
l'on/PRO
iroit/VJ
droit/ADV
à/P
Kebec/NPRS
en/P
peu/Q
de/DF
iours/NCPL
<lb$$>/CODE
&/CONJO
auec/P
moins/QR
de/DF
peine/NCS
,/PON
n'/NEG
y/PRO
ayant/VG
que/FP
<lb$$>/CODE
trois/ADJNUM
ou/CONJO
quatre/ADJNUM
ſaults/NCPL
,/PON
ou/CONJO
pluſtoſt/ADV
courants/NCPL
<lb$$>/CODE
d'/P
eaux/NCPL
à/P
paſſer/VX
qui/WPRO
ſoient/VJ
bien/ADV
rapides/ADJ
,/PON
<lb$$>/CODE
iuſques/P
à/P
Montroyal/NPRS
,/PON
qui/WPRO
n'/NEG
eſt/VJ
diſtant/ADJ
de/P
<lb$$>/CODE
l'/D
emboucheure/NCS
d@/P
@u/D
lac/NCS
S./NPRS
Louis/NPRS
qu'/FP
enui̲ron/ADV
<lb$$>/CODE
ſoixante/ADJNUM
lieuës/NCPL
;/PONFP
GENDRON,11.65/ID

mais/CONJO
la/D
crainte/NCS
d@/P
@es/D
<lb$$>/CODE
ennemis/NCPL
qui/WPRO
habitent/VJ
le/D
long/NCS
de/P
ce/D
lac/NCS
,/PON
<lb$$>/CODE
obligent/VJ
nos/DZ
Hurons/NCPL
de/P
prendre/VX
vn/D
grand/ADJ
<lb$$>/CODE
détour/NCS
pour/P
aller/VX
gaigner/VX
vn/D
autre/ADJ
bras/NCS
<lb$$>/CODE
de/P
la/D
riuiere/NCS
S./NPRS
Laurent/NPRS
,/PON
ſçauoir/VX
celuy/PRO
<lb$$>/CODE
qui/WPRO
eſt/VJ
a@/P
@u/D
Nort/NCS
de/P
Montroyal/NPRS
,/PON
que/WPRO
nous/PRO
<lb$$>/CODE
nommons/VJ
la/D
riuiere/NCS
d@/P
@es/D
Prairies/NPRS
./PONFP
GENDRON,11.66/ID

D@/P
@u/D
<lb$$>/CODE
coſté/NCS
d@/P
@u/D
Septemtrion/NCS
d@/P
@es/D
Hurons/NCPL
,/PON
il/PROIMP
y/PRO
a/VJ
<lb$$>/CODE
diuerſes/ADJ
Nations/NCPL
Algonquines/ADJ
,/PON
qui/WPRO
ne/NEG
<lb$$>/CODE
cultiuent/VJ
point/ADVNEG
la/D
terre/NCS
,/PON
&/CONJO
qui/WPRO
ne/NEG
viuent/VJ
<lb$$>/CODE
que/FP
de/P
Chaſſe/NCS
&/CONJO
de/P
peſche/NCS
,/PON
iuſques/P
à/P
la/D
<lb$$>/CODE
mer/NPRS
d@/P
@u/NPRS
Nort/NPRS
./PONFP
GENDRON,11.67/ID

Ie/PRO
reſerve/VJ
pour/P
vne/D
au̲tres@/ADJ
@fois/NCS
<lb$$>/CODE
à/P
vous/PRO
entretenir/VX
plus/QR
amplement/ADV
<lb$$>/CODE
de/P
toutes/Q
ces/D
nations/NCPL
que/WPRO
i'/PRO
eſpere/VJ
de/P
par̲courir/VX
<lb$$>/CODE
en/P
peu/Q
de/DF
temps/NCS
./PONFP
GENDRON,11.68/ID

<$$p>/CODE
<p>/CODE
En/P
vne/D
autre/ADJ
lettre/NCS
,/PON
il/PRO
dit/VJ
:/PON
Le/D
païs/NCS
<pb%%%n="12"$$>/CODE
<lb$$>/CODE
d@/P
@es/D
Hurons/NCPL
eſt/VJ
vn/NCS
d@/P
@es/D
plus/QR
beaux/ADJ
&/CONJO
agrea̲bles/ADJ
<lb$$>/CODE
que/WPRO
i'/PRO
aye/AJ
veu/VPP
depuis/ADV
que/CONJS
la/D
curioſité/NCS
<lb$$>/CODE
m'/PRO
a/AJ
porté/VPP
à/P
voyager/VX
dans/P
ces/D
terres/NCPL
eſ̲trangeres/ADJ
:/PONFP
GENDRON,12.71/ID

<lb$$>/CODE
car/CONJO
l'on/PRO
n'/NEG
y/PRO
void/VJ
point/ADVNEG
ces/D
<lb$$>/CODE
faces/NCPL
hideuſes/ADJ
de/P
rochers/NCPL
,/PON
&/CONJO
montagnes/NCPL
<lb$$>/CODE
ſteriles/ADJ
,/PON
comme/CMP
il/PROIMP
ſe/PRO
voit/VJ
preſque/ADV
dans/P
<lb$$>/CODE
toutes/Q
les/D
autres/ADJ
contrées/NCPL
Canadieres/ADJ
./PONFP
GENDRON,12.73/ID

Il/PROIMP
<lb$$>/CODE
y/PRO
a/VJ
de/DF
belles/ADJ
&/CONJO
grandes/ADJ
plaines/NCPL
cultiuées/VPP
<lb$$>/CODE
&/CONJO
enſemancées/VPP
de/P
bled/NCS
d'/P
Inde/NPRS
,/PON
dont/WPRO
les/D
<lb$$>/CODE
eſpics/NCPL
ſont/VJ
preſque/ADV
d'/P
vne/D
coudée/NCS
de/P
long/NCS
,/PON
<lb$$>/CODE
de/DF
gros/ADJ
poids/NCPL
&/CONJO
féves/NCPL
,/PON
de/DF
citroüilles/NCPL
<lb$$>/CODE
plattes/ADJ
de/P
figures/NCPL
d'/P
eſtoilles/NCPL
de/P
diuerſes/ADJ
<lb$$>/CODE
couleurs/NCPL
,/PON
de/DF
tourneſol/NCS
,/PON
dont/WPRO
les/D
habitans/NCPL
<lb$$>/CODE
tirent/VJ
vne/D
huile/NCS
fort/ADV
douce/ADJ
&/CONJO
excellente/ADJ
,/PON
<lb$$>/CODE
pour/P
aſſaiſonner/VX
leurs/DZ
mets/NCPL
,/PON
n'/NEG
ayant/VG
l'/D
vſage/NCS
<lb$$>/CODE
de/P
beurre/NCS
,/PONFP
GENDRON,12.74/ID

l'on/PRO
y/PRO
voit/VJ
auſſi/ADV
d@/DF
@es/DF
montagnes/NCPL
<lb$$>/CODE
&/CONJO
petites/ADJ
collines/NCPL
couuertes/VPP
d'/P
arbres/NCPL
<lb$$>/CODE
fruictiers/ADJ
de/P
toutes/Q
ſortes/NCPL
,/PON
fort/ADV
agreables/ADJ
<lb$$>/CODE
a@/P
@u/D
gouſt/NCS
&/CONJO
a/P
la/D
veuë/NCS
,/PON
de/DF
grands/ADJ
Cedres/NCPL
,/PON
<lb$$>/CODE
Pins/NCPL
,/PON
Sapins/NCPL
,/PON
Eſpinettes/NCPL
,/PON
Cheſnes/NCPL
,/PON
Fou̲teaux/NCPL
,/PON
<lb$$>/CODE
Erables/NCPL
,/PON
Chaſtigniers/NCPL
,/PON
Noyers/NCPL
&/CONJO
<lb$$>/CODE
autres/NCPL
inconneues/ADJ
dans/P
l'/D
Europe/NPRS
./PONFP
GENDRON,12.75/ID

<$$p>/CODE
<p>/CODE
Ce/D
pays/NCS
eſt/EJ
auſſi/ADV
entre-coupé/VPP
de/P
lacs/NCPL
<pb%%%n="13"$$>/CODE
<lb$$>/CODE
&/CONJO
belles/ADJ
riuieres/NCPL
,/PON
où/WPRO
toutes/Q
ſortes/NCPL
de/P
poiſ̲ſons/NCPL
<lb$$>/CODE
ſe/PRO
peſchent/VJ
en/P
abondance/NCS
,/PON
particu̲lierement/ADV
<lb$$>/CODE
les/D
Truites/NCPL
,/PON
Barbuës/NCPL
,/PON
Carpes/NCPL
,/PON
<lb$$>/CODE
&/CONJO
Anguilles/NCPL
,/PON
qui/WPRO
ſont/VJ
d'/P
vne/D
admirable/ADJ
<lb$$>/CODE
groſſeur/NCS
,/PON
auſſi/ADV
bien/ADV
que/CMP
les/D
Brochets/NCPL
&/CONJO
<lb$$>/CODE
Eſturgeons/NCPL
,/PON
qui/WPRO
ſ'/PRO
y/PRO
trouuent/VJ
de/P
plus/QR
de/P
<lb$$>/CODE
cinq/ADJNUM
à/P
ſix/ADJNUM
pieds/NCPL
de/P
long/NCS
,/PON
en/P
vn/D
nombre/NCS
<lb$$>/CODE
infiny/ADJ
,/PON
ce/PRO
qui/WPRO
ne/NEG
ſe/PRO
rencontre/VJ
iamais/ADV
en/P
<lb$$>/CODE
nos/DZ
riuieres/NCPL
,/PON
dont/WPRO
les/D
Sauuages/NCPL
ſont/VJ
ſe̲cherie/NCS
<lb$$>/CODE
pour/P
aſſaiſoner/VX
quelquesfois/ADV
leur/DZ
<lb$$>/CODE
ſagamité/NCS
quand/CONJS
ils/PRO
ſont/EJ
ennuyés/VPP
de/P
viande/NCS
./PONFP
GENDRON,13.78/ID

<lb$$>/CODE
Les/D
Oyſeaux/NCPL
aquatiques/ADJ
,/PON
comme/CMP
Cygnes/NCPL
,/PON
<lb$$>/CODE
Gruës/NCPL
,/PON
ou/CONJO
Tardes/NCPL
,/PON
Breneſches/NCPL
,/PON
Canars/NCPL
&/CONJO
<lb$$>/CODE
Sarcelles/NCPL
,/PON
y/PRO
ſont/VJ
auſſi/ADV
en/P
abondance/NCS
./PONFP
GENDRON,13.80/ID

<$$p>/CODE
<p>/CODE
Les/D
prairies/NCPL
y/PRO
ſont/VJ
à/P
perte/NCS
de/P
veuë/NCS
,/PON
où/WPRO
<lb$$>/CODE
l'on/PRO
peut/MDJ
reconnoiſtre/VX
les/D
diuerſes/ADJ
piſtes/NCPL
<lb$$>/CODE
de/P
Caſtors/NCPL
qui/WPRO
font/VJ
en/P
partie/NCS
la/D
richeſſe/NCS
<lb$$>/CODE
de/P
ces/D
peuples/NCPL
:/PONFP
GENDRON,13.83/ID

car/CONJO
outre/ADV
qu'/CONJS
ils/PRO
en/PRO
man̲gent/VJ
<lb$$>/CODE
la/D
chair/NCS
que/WPRO
en/PRO
eſt/VJ
fort/ADV
bonne/ADJ
,/PON
ils/PRO
<lb$$>/CODE
s'/PRO
habillent/VJ
encore/ADV
de/P
leurs/DZ
peaux/NCPL
,/PON
qu'/WPRO
ils/PRO
<lb$$>/CODE
vendent/VJ
ou/CONJO
eſchangent/VJ
;/PONFP
eſtant/VG
aiſé/ADJ
à/DAT
nos/DZ
<lb$$>/CODE
François/NCPL
d'/P
en/PRO
auoir/VX
pour/P
d@/DF
@es/DF
armes/NCPL
,/PON
d@/DF
@es/DF
<lb$$>/CODE
haches/NCPL
,/PON
couteaux/NCPL
,/PON
chaudieres/NCPL
&/CONJO
autres/ADJ
<pb%%%n="14"$$>/CODE
<lb$$>/CODE
marchandiſes/NCPL
ſemblables/ADJ
,/PON
dont/WPRO
il/PRO
ont/VJ
be̲ſoin/NCS
,/PON
<lb$$>/CODE
meſme/FP
les/D
teſticules/NCPL
,/PON
dont/WPRO
nos/DZ
<lb$$>/CODE
Medecins/NCPL
de/P
France/NPRS
ſe/PRO
ſeruent/VJ
pour/P
la/D
<lb$$>/CODE
gueriſon/NCS
de/P
pluſieurs/Q
maladies/NCPL
qui/WPRO
arri̲uent/VJ
<lb$$>/CODE
a@/DAT
@ux/D
femmes/NCPL
./PONFP
GENDRON,14.84/ID

Sur/P
ce/D
ſujet/NCS
,/PON
ie/PRO
diray/VJ
<lb$$>/CODE
en/P
la/D
consideration/NCS
de/P
Monſieur/NCS
A./NPRS
B./NPRS
<lb$$>/CODE
Medecin/NCS
voſtre/DZ
bon/ADJ
amy/NCS
,/PON
que/CONJS
l'on/PRO
ne/NEG
rend/VJ
<lb$$>/CODE
a@/DAT
@ux/D
Apotiquaires/NCPL
pour/P
l'/D
ordinaire/NCS
a@/P
@u/D
lieu/NCS
<lb$$>/CODE
d@/P
@es/D
vrais/ADJ
teſticules/NCPL
de/P
Caſtors/NCPL
que/FP
cer̲taines/ADJ
<lb$$>/CODE
glandes/NCPL
que/WPRO
ces/D
animaux/NCPL
aquati̲ques/ADJ
<lb$$>/CODE
ont/VJ
proche/ADV
d@/P
@es/D
teſticules/NCPL
:/PON
attendu/VPP
<lb$$>/CODE
que/CONJS
la/D
pluſpart/NCS
d@/P
@es/D
chaſſeurs/NCPL
arrachent/VJ
&/CONJO
<lb$$>/CODE
jettent/VJ
les/D
vrays/ADJ
teſticules/NCPL
ſi/ADV
-/PON
toſt/ADV
que/CONJS
<lb$$>/CODE
l'/D
Animal/NCS
eſt/EJ
pris/VPP
pour/P
euiter/VX
la/D
mauuaiſe/ADJ
<lb$$>/CODE
odeur/NCS
qui/WPRO
en/PRO
pourroit/VJ
la/D
chair/NCS
&/CONJO
la/D
<lb$$>/CODE
peau/NCS
,/PONFP
GENDRON,14.85/ID

i'/PRO
ay/AJ
ſouuent/ADV
faiƈt/VPP
cette/D
obſervation/NCS
<lb$$>/CODE
eſtant/VG
à/P
la/D
chaſſe/NCS
auec/P
eux/PRO
,/PON
&/CONJO
conferé/VPP
<lb$$>/CODE
leſ@/D
@dites/VPP
glands/NCPL
qui/WPRO
ne/NEG
ſont/VJ
remplies/VPP
que/FP
<lb$$>/CODE
d'/P
vne/D
humeur/NCS
oleagineuſe/ADJ
,/PON
tirant/VG
vn/D
peu/Q
<lb$$>/CODE
ſur/P
le/D
noir/NCS
,/PON
auec/P
les/D
vrays/ADJ
teſticules/NCPL
,/PON
qui/WPRO
<lb$$>/CODE
ſont/VJ
a@/P
@u/D
contraire/NCS
pleines/ADJ
d'/P
vne/D
humeur/NCS
<lb$$>/CODE
blanchaſtre/ADJ
amaſſée/VPP
par/P
grumeaux/NCPL
,/PON
bien/ADV
<lb$$>/CODE
plus/QR
puantes/ADJ
que/CMP
n'/NEG
eſt/VJ
celle/PRO
de/P
ces/D
glandes/NCPL
<pb%%%n="15"$$>/CODE
<lb$$>/CODE
que/WPRO
les/D
ſauuages/NCPL
diſtribuent/VJ
a@/DAT
@ux/D
François/NCPL
<lb$$>/CODE
qui/WPRO
les/PRO
enuoyent/VJ
puis/ADV
aprés/ADV
en/P
France/NPRS
,/PONFP
GENDRON,15.86/ID

<lb$$>/CODE
ie/PRO
vous/PRO
diray/VJ
en/P
paſſant/VG
que/CONJS
ces/D
animaux/NCPL
<lb$$>/CODE
ont/VJ
tant/Q
d'/DF
induſtrie/NCS
à/P
faire/VX
leurs/DZ
cabanes/NCPL
,/PON
<lb$$>/CODE
ſur/P
le/D
bort/NCS
d@/P
@es/D
lacs/NCPL
&/CONJO
riuieres/NCPL
,/PON
qu'/CONJS
on/PRO
ne/NEG
<lb$$>/CODE
les/PRO
peut/MDJ
voir/VX
ſans/P
admiration/NCS
,/PON
eſtant/VG
la/D
<lb$$>/CODE
pluſpart/NCS
à/P
deux/ADJNUM
&/CONJO
trois/ADJNUM
eſtages/NCPL
fort/ADV
ſpa̲cieux/ADJ
,/PON
<lb$$>/CODE
baſties/VPP
ſur/P
piloties/NCPL
de/P
bois/NCS
&/CONJO
de/P
<lb$$>/CODE
terre/NCS
aſſez/Q
fort/ADV
,/PON
pour/P
reſiſter/VX
a@/DAT
@ux/D
injures/NCPL
<lb$$>/CODE
d@/P
@u/D
temps/NCS
&/CONJO
à/DAT
l'/D
innondation/NCS
d@/P
@es/D
eaux/NCPL
,/PON
&/CONJO
<lb$$>/CODE
ſubtilement/ADV
faites/VPP
pour/P
ſe/PRO
garantir/VX
de/P
<lb$$>/CODE
l'/D
aſtuce/NCS
d@/P
@es/D
chaſſeurs/NCPL
,/PON
qui/WPRO
difficilement/ADV
<lb$$>/CODE
les/PRO
y/PRO
peuuent/MDJ
ſurprendre/VX
,/PON
peuuent/MDJ
par/P
les/D
<lb$$>/CODE
ouuertures/NCPL
qu'/WPRO
ils/PRO
y/CL
font/VJ
,/PON
ſe/PRO
ſauuer/VX
par/P
<lb$$>/CODE
eau/NCS
ou/CONJO
par/P
terre/NCS
,/PON
ſelon/ADV
que/CMP
la/D
neceſſité/NCS
<lb$$>/CODE
les/PRO
y/CL
oblige/VJ
./PONFP
GENDRON,15.88/ID

On/PRO
prend/VJ
auſſi/ADV
dans/P
ces/D
<lb$$>/CODE
meſmes/ADJ
lacs/NCPL
&/CONJO
riuieres/NCPL
force/ADV
beaux/ADJ
<lb$$>/CODE
loutres/NCPL
noires/ADJ
,/PON
&/CONJO
rats/NCPL
d'/P
eaux/NCPL
,/PON
dont/WPRO
l'/D
odeur/NCS
<lb$$>/CODE
d@/P
@es/D
teſticules/NCPL
qui/WPRO
ſent/VJ
le/D
muſque/NCS
,/PON
eſt/VJ
mille/ADJNUM
<lb$$>/CODE
fois/NCPL
plus/QR
douce/ADJ
&/CONJO
agreable/ADJ
que/CMP
celle/PRO
d@/P
@es/D
<lb$$>/CODE
ciuettes/NCPL
,/PON
particulierement/ADV
ſi/CONJS
on/PRO
les/PRO
tuë/VJ
<lb$$>/CODE
pendant/P
les/D
mois/NCPL
de/P
May/NCS
,/PON
Iuin/NCS
,/PON
Iuillet/NCS
./PONFP
GENDRON,15.89/ID

<$$p>/CODE
<p>/CODE
Si/CONJS
les/D
eaux/NCPL
y/PRO
ſont/VJ
fecondes/ADJ
&/CONJO
abon̲dantes/ADJ
<pb%%%n="16"$$>/CODE
<lb$$>/CODE
en/P
poiſſons/NCPL
de/P
toutes/Q
ſortes/NCS
,/PONFP
ie/PRO
<lb$$>/CODE
puis/MDJ
dire/VX
que/CONJS
les/D
bois/NCPL
&/CONJO
les/D
foreſts/NCPL
,/PON
ne/NEG
le/PRO
<lb$$>/CODE
ſont/VJ
moins/QR
en/P
diuerſes/ADJ
eſpeces/NCPL
d'/P
ani̲maux/NCPL
:/PONFP
GENDRON,16.92/ID

car/CONJO
les/D
Eſlans/NCPL
y/PRO
ſont/VJ
communs/ADJ
,/PONFP
GENDRON,16.93/ID

<lb$$>/CODE
le/D
Caribous/NCPL
&/CONJO
Loups/NCPL
Ceruiers/ADJP
,/PON
les/D
Vaches/NCPL
<lb$$>/CODE
ſauuages/ADJ
s'/PRO
y/PRO
rencontrent/VJ
par/P
bandes/NCPL
auſſi/ADV
<lb$$>/CODE
bien/ADV
que/CMP
les/D
Cerfs/NCPL
que/WPRO
l'on/PRO
y/PRO
voit/VJ
de/P
trois/ADJNUM
<lb$$>/CODE
ſortes/NCPL
,/PON
de/DF
grands/NCPL
,/PON
de/DF
petits/NCPL
,/PON
&/CONJO
comme/CMP
<lb$$>/CODE
ceux/PRO
que/WPRO
nous/PRO
auons/VJ
en/P
France/NPRS
./PONFP
GENDRON,16.94/ID

Les/D
<lb$$>/CODE
cauernes/NCPL
y/PRO
ſont/VJ
auſſi/ADV
plaines/ADJ
d'/P
Ours/NCPL
noirs/ADJ
<lb$$>/CODE
&/CONJO
gris/ADJ
,/PON
&/CONJO
les/D
tanieres/NCPL
de/P
diuerſes/ADJ
eſpeces/NCPL
<lb$$>/CODE
de/P
Renard/NCS
,/PON
comme/CMP
de/DF
gris/ADJ
argentez/VPP
,/PON
de/DF
<lb$$>/CODE
noirs/ADJ
&/CONJO
autres/ADJ
couleurs/NCPL
fort/ADV
rares/ADJ
,/PON
comme/CMP
<lb$$>/CODE
auſſi/ADV
les/D
vieux/ADJ
troncs/NCPL
d'/P
arbres/NCPL
,/PON
de/DF
chats/NCPL
<lb$$>/CODE
ſauuages/ADJ
d'/P
vne/D
extréme/ADJ
grandeur/NCS
,/PON
d'/DF
Eſ̲curieux/NCPL
<lb$$>/CODE
volants/ADJ
&/CONJO
autres/ADJ
bigarez/NCPL
de/P
diuer̲ſes/ADJ
<lb$$>/CODE
couleurs/NCPL
,/PON
qui/WPRO
leur/PRO
donnent/VJ
le/D
nom/NCS
de/P
<lb$$>/CODE
Suiſſes/NCPL
,/PON
&/CONJO
enfin/ADV
pluſieurs/Q
autres/ADJ
animaux/NCPL
<lb$$>/CODE
qui/WPRO
nous/PRO
ſont/VJ
inconnus/ADJ
en/P
l'/D
ancienne/ADJ
<lb$$>/CODE
France/NPRS
./PONFP
GENDRON,16.95/ID

<$$p>/CODE
<p>/CODE
L'/D
air/NCS
y/PRO
eſt/VJ
temperé/ADJ
comme/CMP
en/P
l'/D
an̲cienne/ADJ
<lb$$>/CODE
France/NPRS
,/PONFP
GENDRON,16.98/ID

les/D
originaires/NCPL
d@/P
@u/D
pays/NCS
y/PRO
<lb$$>/CODE
ſont/VJ
fort/ADV
doux/ADJ
,/PON
affables/ADJP
,/PON
&/CONJO
grandement/ADV
<lb$$>/CODE
<space%%%extent="28%%%lettres"$$>/CODE
hoſpitaliers/ADJ
,/PON
<pb%%%n="17"$$>/CODE
<lb$$>/CODE
hoſpitaliers/ADJ
,/PON
d'/P
humeur/NCS
vn/D
peu/Q
melan̲colique/ADJ
,/PON
<lb$$>/CODE
&/CONJO
qui/WPRO
ſçauent/VJ
bien/ADV
dompter/VX
&/CONJO
<lb$$>/CODE
diſſimuler/VX
leurs/DZ
paſſions/NCPL
;/PONFP
GENDRON,17.99/ID

Ils/PRO
ſont/VJ
bel̲liqueux/ADJ
,/PON
<lb$$>/CODE
vaillans/ADJ
&/CONJO
adroits/ADJ
a@/P
@ux/D
armes/NCPL
,/PON
ce/PRO
<lb$$>/CODE
qui/WPRO
les/PRO
a/AJ
fait/VPP
vn/D
fort/ADV
long/ADJ
-/PON
temps/NCS
craindre/VX
<lb$$>/CODE
&/CONJO
redouter/VX
de/P
toutes/Q
les/D
autres/ADJ
nations/NCPL
<lb$$>/CODE
voiſines/ADJ
,/PON
quoy=que/CONJS
preſentement/ADV
ils/PRO
ſem̲blent/VJ
<lb$$>/CODE
auoir/AX
degeneré/VPP
en/P
quelque/Q
façon/NCS
à/P
<lb$$>/CODE
leur/DZ
ancienne/ADJ
generoſité/NCS
,/PON
eſtant/EG
ſouuent/ADV
<lb$$>/CODE
vaincus/VPP
de/P
leurs/DZ
ennemis/NCPL
,/PON
pour/P
,/PON
comme/WADV
<lb$$>/CODE
ie/PRO
croy/VJ
,/PON
ſe/PRO
confier/VX
trop/Q
a@/DAT
@ux/D
armes/NCPL
que/WPRO
<lb$$>/CODE
les/D
François/NCPL
leur/PRO
liurent/VJ
maintenant/ADV
à/P
<lb$$>/CODE
Kebec/NPRS
pour/P
leur/DZ
Pelleterie/NCS
./PONFP
GENDRON,17.100/ID

<$$p>/CODE
<p>/CODE
Toutes/Q
ces/D
nations/NCPL
n'/NEG
adorent/VJ
&/CONJO
ne/NEG
re̲connoiſſent/VJ
<lb$$>/CODE
aucune/Q
diuinité/NCS
,/PON
quoy=qu'/CONJS
ils/PRO
<lb$$>/CODE
croyent/VJ
les/D
ames/NCPL
eſtre/VX
immortelles/ADJ
,/PON
&/CONJO
<lb$$>/CODE
qu'/CONJS
aprés/P
eſtre/EX
ſeparées/VPP
d@/P
@es/D
corps/NCPL
elles/PRO
<lb$$>/CODE
doiuent/MDJ
à/P
iamais/ADV
ioüir/VX
d'/P
vn/D
eternel/ADJ
bon̲heur/NCS
,/PON
<lb$$>/CODE
qu'/WPRO
ils/PRO
forgent/VJ
à/P
leur/DZ
mode/NCS
,/PON
&/CONJO
ſelon/P
<lb$$>/CODE
leurs/DZ
ſens/NCPL
,/PON
ſans/P
neantmoins/ADV
faire/VX
diſtinc̲tion/NCS
<lb$$>/CODE
d@/P
@es/D
bons/NCPL
d'/P
auec/P
les/D
méchans/NCPL
;/PONFP
GENDRON,17.103/ID

ainſi/ADV
<lb$$>/CODE
ſont/VJ
contes/NCPL
faits/VPP
à/P
plaiſir/NCS
,/PON
que/CONJS
les/D
diables/NCPL
<lb$$>/CODE
les/PRO
battent/VJ
&/CONJO
s'/PRO
apparoiſſent/VJ
à/DAT
eux/PRO
en/P
<lb$$>/CODE
<space%%%extent="10%%%lettres"$$>/CODE
C/ADJNUM
<pb%%%n="18"$$>/CODE
<lb$$>/CODE
diuerſes/ADJ
figures/NCPL
pour/P
les/PRO
tromper/VX
&/CONJO
ſe̲duire/VX
;/PONFP
GENDRON,18.104/ID

<lb$$>/CODE
car/CONJO
dans/P
tout/Q
le/D
temps/NCS
que/WPRO
i'/PRO
ay/AJ
<lb$$>/CODE
demeuré/VPP
parmy/P
ces/D
peuples/NCPL
,/PON
ie/PRO
n'/NEG
en/PRO
ay/AJ
<lb$$>/CODE
encore/ADV
veu/VPP
aucun/Q
d'/DF
entre/P
-/PON
eux/PRO
qui/WPRO
en/PRO
ait/AJ
<lb$$>/CODE
ſeulement/FP
eu/VPP
la/D
moindre/ADJR
connoiſſance/NCS
;/PONFP
GENDRON,18.106/ID

<lb$$>/CODE
Il/PROIMP
y/PRO
a/VJ
bien/ADV
certains/ADJ
Iongleurs/NCPL
ſubtils/ADJ
&/CONJO
<lb$$>/CODE
adroits/ADJ
qui/WPRO
pour/P
attraper/VX
quelque/Q
choſe/NCS
<lb$$>/CODE
d@/P
@es/D
ſimples/NCPL
,/PON
font/VJ
pluſieurs/Q
tours/NCPL
de/P
paſſe̲paſſe/NCS
,/PON
<lb$$>/CODE
comme/CMP
nos/DZ
Baſteleurs/NCPL
de/P
France/NPRS
,/PON
<lb$$>/CODE
&/CONJO
meſmes/FP
leurs/PRO
annoncent/VJ
,/PON
comme/CMP
nos/DZ
<lb$$>/CODE
Aſtrologues/NCPL
,/PON
les/D
choſes/NCPL
à/P
venir/VX
,/PON
vrayes/ADJ
ou/CONJO
<lb$$>/CODE
fauſſes/ADJ
,/PON
&/CONJO
comme/P
les/D
Boheſmes/NCPL
,/PON
diſent/VJ
<lb$$>/CODE
auſſi/ADV
les/D
bonnes/ADJ
auantures/NCPL
,/PON
diſent/VJ
-/PON
ils/PRO
,/PON
les/D
<lb$$>/CODE
mauuaiſes/ADJ
,/PON
quand/CONJS
bon/ADJ
leur/PRO
ſemble/VJ
:/PON
com̲me/CMP
<lb$$>/CODE
dégeler/VX
les/D
bleds/NCPL
,/PON
ſi/CONJS
ils/PRO
veulent/MDJ
échau̲fer/VX
<lb$$>/CODE
la/D
terre/NCS
de/P
leur/DZ
ventre/NCS
,/PON
qu'/CONJS
ils/PRO
couchent/VJ
<lb$$>/CODE
à/P
nud/NCS
contre/P
icelle/PRO
,/PON
&/CONJO
autres/ADJ
mille/ADJNUM
niaiſe̲ries/NCPL
<lb$$>/CODE
ſemblables/ADJ
,/PON
qui/WPRO
ont/AJ
deceu/VPP
les/D
premiers/ADJ
<lb$$>/CODE
François/NCPL
qui/WPRO
ont/AJ
eſté/VPP
en/P
ce/D
pays/NCS
,/PON
ſur/P
le/D
<lb$$>/CODE
rapport/NCS
ſans/P
doute/NCS
,/PON
de/P
ces/D
fins/NCPL
-/PON
matois/NCPL
,/PON
ou/CONJO
<lb$$>/CODE
de/P
quelques/Q
idiots/NCPL
,/PON
ou/CONJO
autres/ADJ
Sauuages/NCPL
,/PON
<lb$$>/CODE
qui/WPRO
ſe/PRO
vouloient/MDJ
rire/VX
&/CONJO
donner/VX
carriere/NCS
./PONFP
GENDRON,18.108/ID

<$$p>/CODE
<p>/CODE
Ces/D
Nations/NCPL
ont/VJ
pluſieurs/Q
villes/NCPL
,/PON
bourgs/NCPL
,/PON
<pb%%%n="19"$$>/CODE
<lb$$>/CODE
&/CONJO
bourgades/NCPL
diſtinguées/ADJ
per/P
familles/NCPL
,/PON
<lb$$>/CODE
qui/WPRO
ont/VJ
en/P
chaque/Q
famille/NCS
deux/ADJNUM
Capi̲taines/NCPL
;/PON
<lb$$>/CODE
l'/D
vn/NCS
pour/P
la/D
guerre/NCS
,/PON
&/CONJO
l'/D
autre/NCS
<lb$$>/CODE
pour/P
la/D
police/NCS
./PONFP
GENDRON,19.111/ID

Les/D
derniers/NCPL
ſont/VJ
pour/P
<lb$$>/CODE
maintenir/VX
chaque/Q
famille/NCS
en/P
ſon/DZ
deuoir/NCS
,/PON
<lb$$>/CODE
&/CONJO
iuger/VX
de/P
leur/DZ
differend/NCS
auec/P
les/D
An̲ciens/NCPL
;/PON
<lb$$>/CODE
ſans/P
l'/D
aduis/NCS
d@/P
@eſquels/WPRO
ils/PRO
ne/NEG
peuuent/MDJ
<lb$$>/CODE
rien/Q
reſoudre/VX
de/DF
conſiderable/NCS
;/PONFP
GENDRON,19.112/ID

les/D
Capi̲taines/NCPL
<lb$$>/CODE
de/P
guerre/NCS
n'/NEG
ont/VJ
autre/ADJ
ſoin/NCS
que/FP
de/P
<lb$$>/CODE
tenir/VX
la/D
Ieuneſſe/NCS
ſous/P
les/D
armes/NCPL
,/PON
&/CONJO
de/P
<lb$$>/CODE
pouruoir/VX
à/P
toutes/Q
les/D
choſes/NCPL
neceſſaires/ADJ
<lb$$>/CODE
pour/P
leur/DZ
entretient/NCS
,/PON
lorſ@/ADV
@qu'/CONJS
il/PROIMP
faut/VJ
aller/VX
en/P
<lb$$>/CODE
guerre/NCS
:/PONFP
GENDRON,19.113/ID

car/CONJO
chaque/Q
famille/NCS
doit/MDJ
fournir/VX
<lb$$>/CODE
ſes/DZ
Soldats/NCPL
d'/P
armes/NCPL
&/CONJO
de/P
toutes/Q
autres/ADJ
<lb$$>/CODE
munitions/NCPL
neceſſaires/ADJ
,/PON
preparans/VG
auſſi/ADV
<lb$$>/CODE
pour/P
chaque/Q
Soldat/NCS
vn/D
petit/ADJ
ſac/NCS
plein/ADJ
de/P
<lb$$>/CODE
farine/NCS
,/PON
faite/VPP
de/P
bled/NCS
d'/P
Inde/NPRS
roſty/VPP
a@/P
@u/D
feu/NCS
,/PON
<lb$$>/CODE
deuant/ADV
qu'/CONJS
il/PRO
fuſt/VJ
parfaitement/ADV
meur/ADJ
,/PON
<lb$$>/CODE
meſlé/VPP
auec/P
quelque/ADV
peu/Q
de/DF
graine/NCS
de/P
<lb$$>/CODE
torneſol/NCS
,/PON
miſe/VPP
auſſi/ADV
en/P
poudre/NCS
fort/ADV
ſub̲tile/ADJ
,/PONFP
GENDRON,19.114/ID

<lb$$>/CODE
ainſi/ADV
ne/NEG
ſont/VJ
à/P
charge/NCS
a@/P
@u/D
public/NCS
,/PON
<lb$$>/CODE
pouuant/MDG
viure/VX
vn/D
mois/NCS
entier/ADJ
de/P
cette/D
<lb$$>/CODE
petite/ADJ
prouiſion/NCS
,/PON
ſans/P
y/PRO
chercher/VX
autre/ADJ
<pb%%%n="20"$$>/CODE
<lb$$>/CODE
aſſaiſonnement/NCS
que/FP
de/DF
l'/DF
eau/NCS
,/PON
pour/P
hu̲meƈter/VX
<lb$$>/CODE
vn/D
peu/Q
de/DF
la/DF
dite/VPP
farine/NCS
dans/P
le/D
<lb$$>/CODE
creux/NCS
de/P
leur/DZ
main/NCS
,/PON
ce/PRO
qui/WPRO
leur/PRO
doit/MDJ
ſuf̲fire/VX
<lb$$>/CODE
pour/P
vn/D
repas/NCS
./PONFP
GENDRON,20.115/ID

<$$p>/CODE
<p>/CODE
Les/D
Capitaines/NCPL
de/P
familles/NCPL
en/PRO
éliſent/VJ
<lb$$>/CODE
encore/ADV
deux/ADJNUM
autres/NCPL
en/P
chaque/Q
ville/NCS
&/CONJO
<lb$$>/CODE
bourgade/NCS
,/PON
qui/WPRO
ſont/VJ
comme/P
les/D
Intendans/NCPL
;/PON
<lb$$>/CODE
l'/D
vn/NCS
pour/P
la/D
police/NCS
,/PON
&/CONJO
l'/D
autre/NCS
pour/P
la/D
<lb$$>/CODE
guerre/NCS
,/PON
ayant/VG
chacun/Q
d'/DF
eux/PRO
à/P
voir/VX
ſur/P
les/D
<lb$$>/CODE
Capitaines/NCPL
qui/WPRO
leur/PRO
ſont/EJ
ſouſmis/VPP
,/PON
ſans/P
<lb$$>/CODE
toutesfois/ADV
,/PON
non/ADVNEG
plus/QR
que/CMP
les/D
autres/NCPL
,/PON
pou̲uoir/MDX
<lb$$>/CODE
rien/Q
entreprendre/VX
,/PON
ny/CONJO
iuger/VX
d'/P
eux/PRO
-/PON
meſmes/ADJ
,/PON
<lb$$>/CODE
que/CONJS
premierement/ADV
ils/PRO
n'/NEG
ayent/VJ
<lb$$>/CODE
les/D
ſentiments/NCPL
d@/P
@es/D
ſuſ@/ADV
@dits/VPP
Capitaines/NCPL
de/P
<lb$$>/CODE
famille/NCS
,/PON
qui/WPRO
ne/NEG
ſont/VJ
à/P
le/PRO
bien/ADV
prendre/VX
,/PON
<lb$$>/CODE
que/FP
les/D
Interpretes/NCPL
de/P
leurs/DZ
Anciens/NCPL
,/PON
dont/WPRO
<lb$$>/CODE
ils/PRO
portent/VJ
la/D
parole/NCS
GENDRON,20.118/ID

,/PONFP
ainſi/ADV
s'/PRO
exemptent/VJ
de/P
<lb$$>/CODE
pluſieurs/Q
brigues/NCPL
&/CONJO
mauuaiſes/ADJ
intelligen̲ces/NCPL
<lb$$>/CODE
qui/WPRO
ſe/PRO
pourroient/MDJ
faire/VX
,/PON
tant/Q
dans/P
les/D
<lb$$>/CODE
affaires/NCPL
publiques/ADJ
,/PON
que/CMP
dans/P
les/D
particu̲lieres/ADJ
,/PON
<lb$$>/CODE
ſans/P
cét/D
ordre/NCS
qu'/WPRO
ils/PRO
gardent/VJ
inuio̲lablement/ADV
./PONFP
GENDRON,20.119/ID

<lb$$>/CODE
Les/D
Capitaines/NCPL
qui/WPRO
ſont/VJ
pour/P
<lb$$>/CODE
la/D
guerre/NCS
,/PON
doiuent/VJ
entretenir/VX
a@/P
@ux/D
deſpens/NCPL
<pb%%%n="21"$$>/CODE
<lb$$>/CODE
d@/P
@u/D
Public/NCS
,/PON
d@/DF
@es/DF
Eſpions/NCPL
dans/P
les/D
armées/NCPL
<lb$$>/CODE
ennemies/ADJ
pour/P
en/PRO
apprendre/VX
les/D
deſſeins/NCPL
<lb$$>/CODE
&/CONJO
la/D
marche/NCS
,/PON
pour/P
puis/ADV
aprés/ADV
,/PON
en/P
cas/NCS
de/P
<lb$$>/CODE
beſoing/NCS
,/PON
aduertir/VX
les/D
Capitaines/NCPL
de/P
ſe/PRO
tenir/VX
<lb$$>/CODE
ſur/P
leurs/DZ
gardes/NCPL
,/PON
&/CONJO
s'/PRO
aſſeurer/VX
de/P
leurs/DZ
<lb$$>/CODE
Soldats/NCPL
./PONFP
GENDRON,21.121/ID

I'/PRO
aurois/VJ
mille/ADJNUM
autres/ADJ
belles/ADJ
par̲ticularitez/NCPL
<lb$$>/CODE
à/P
vous/PRO
écrire/VX
ſur/P
ce/D
ſuiet/NCS
,/PON
ſi/CONJS
<lb$$>/CODE
ce/PRO
ne/NEG
craynois/VJ
de/P
vous/PRO
eſtre/VX
importun/ADJ
,/PON
<lb$$>/CODE
cette/D
lettre/NCS
eſtant/VG
deſia/ADV
bien/ADV
plus/QR
longue/ADJ
<lb$$>/CODE
que/CMP
ie/PRO
n'/NEG
auois/VJ
deſſein/NCS
de/P
la/PRO
faire/VX
,/PON
voulant/MDG
<lb$$>/CODE
reſeruer/VX
a@/P
@u/D
retour/NCS
de/P
mon/DZ
Voyage/NPRS
d@/P
@u/D
<lb$$>/CODE
Nort/NCS
,/PON
à/P
vous/PRO
eſcrire/VX
plus/QR
amplement/ADV
<lb$$>/CODE
toutes/Q
ces/D
particularitez/NCPL
&/CONJO
pluſieurs/Q
au̲tres/NCPL
,/PON
<lb$$>/CODE
dont/WPRO
peu/Q
de/DF
perſonnes/NCS
ont/AJ
eu/VPP
iuſques/P
<lb$$>/CODE
à/P
preſent/NCS
connoiſſance/NCS
./PONFP
GENDRON,21.122/ID

<$$p>/CODE
<p>/CODE
Dans/P
vne/D
autre/ADJ
Lettre/NCS
qu'/WPRO
il/PRO
écriuoit/VJ
à/DAT
<lb$$>/CODE
vn/D
bon/ADJ
Eccleſiaſtique/NCS
parlant/VG
d@/P
@es/D
Miſ̲ſionaires/NCPL
<lb$$>/CODE
de/P
ce/D
Nouueau/ADJ
Monde/NCS
,/PON
il/PROIMP
n'/NEG
y/PRO
a/AJ
<lb$$>/CODE
<paren>/CODE
dit/VJ
-/PON
il/PRO
<$$paren>/CODE
que/FP
les/D
Reuerends/ADJ
Peres/NCPL
de/P
la/D
<lb$$>/CODE
Compagnie/NCS
de/P
<hi%%%rend="pmaj">/CODE
Iesvs/NPRS
-/PON
Christ/NPRS
<%%hi>/CODE
,/PON
qui/WPRO
trauaillent/VJ
à/P
<lb$$>/CODE
défricher/VX
cette/D
grande/ADJ
vigne/NCS
,/PON
auec/P
neant̲moins/ADV
<lb$$>/CODE
autant/Q
de/DF
ſuccés/NCS
&/CONJO
de/DF
bonheur/NCS
,/PON
<lb$$>/CODE
qu'/CONJS
ils/PRO
ſe/PRO
rendent/VJ
infatigable/ADJ
en/P
ce/D
trauail/NCS
,/PON
<pb%%%n="22"$$>/CODE
<lb$$>/CODE
capable/ADJ
,/PON
ie/PRO
vous/PRO
aſſeure/VJ
,/PON
de/P
rebutter/VX
les/D
<lb$$>/CODE
plus/QR
zelez/ADJ
,/PON
ſans/P
vn/D
ſecours/NCS
tout/Q
particulier/ADJ
<lb$$>/CODE
de/P
la/D
grace/NCS
,/PON
la/D
nature/NCS
y/PRO
eſtant/VG
dans/P
vn/D
<lb$$>/CODE
continuel/ADJ
aneantiſſement/NCS
,/PON
ſous/P
le/D
faix/NCS
<lb$$>/CODE
d@/P
@es/D
perſecutions/NCPL
,/PON
&/CONJO
de/P
l'/D
objet/NCS
d'/P
vne/D
mort/NCS
<lb$$>/CODE
cruelle/ADJ
,/PON
dont/WPRO
elle/PRO
ſe/PRO
voit/VJ
menacée/VPP
à/P
tout/Q
<lb$$>/CODE
moment/NCS
./PONFP
GENDRON,22.125/ID

<$$p>/CODE
<p>/CODE
Leur/DZ
principale/ADJ
maiſon/NCS
,/PON
nommée/VPP
Sainte/NPRS
<lb$$>/CODE
Marie/NPRS
,/PON
eſt/EJ
ſcituée/VPP
dans/P
le/D
milieu/NCS
d@/P
@u/D
pays/NCS
<lb$$>/CODE
d@/P
@es/D
Hurons/NCPL
,/PON
ſur/P
le/D
riuage/NCS
d'/P
vne/D
petite/ADJ
<lb$$>/CODE
riuiere/NCS
,/PON
qui/WPRO
va/VJ
de/P
la/NPRS
mer/NPRS
Douce/NPRS
,/PON
dans/P
vn/D
<lb$$>/CODE
petit/ADJ
Lac/NCS
d'/P
enuiron/ADV
deux/ADJNUM
lieuës/NCPL
de/P
tour/NCS
,/PONFP
GENDRON,22.128/ID

<lb$$>/CODE
celle/PRO
eſt/VJ
vn/D
refuge/NCS
de/P
tous/Q
les/D
Chreſtiens/NCPL
<lb$$>/CODE
d@/P
@u/D
pays/NCS
qui/WPRO
y/PRO
abordent/VJ
de/P
toutes/Q
parts/NCPL
,/PON
<lb$$>/CODE
a@/P
@u/D
moins/QR
les/D
quatre/ADJNUM
principales/ADJ
Feſtes/NCPL
de/P
<lb$$>/CODE
l'/D
année/NCS
,/PON
pour/P
aſſiſter/VX
a@/P
@u/D
Seruice/NCS
qui/WPRO
s'/PRO
y/PRO
<lb$$>/CODE
fait/VJ
fort/ADV
ſolemnellement/ADV
en/P
ces/D
grands/ADJ
<lb$$>/CODE
iours/NCPL
de/P
deuotion/NCS
./PONFP
GENDRON,22.129/ID

Tous/Q
ces/D
bons/ADJ
Peres/NCPL
<lb$$>/CODE
s'/PRO
y/PRO
aſſemblent/VJ
pour/ADV
lors/ADV
,/PON
afin/ADV
de/P
vaquer/VX
à/DAT
<lb$$>/CODE
Dieu/NPRS
ſeul/ADJ
dans/P
le/D
repos/NCS
de/P
l'/D
Oraiſon/NCS
,/PON
&/CONJO
<lb$$>/CODE
conferer/VX
enſemble/ADV
d@/DF
@es/DF
moyens/NCPL
&/CONJO
d@/DF
@es/DF
<lb$$>/CODE
lumieres/NCPL
que/WPRO
le/D
Saint/NPRS
-/PON
Eſprit/NPRS
&/CONJO
l'/D
experi̲ence/NCS
<lb$$>/CODE
leur/PRO
donnent/VJ
de/P
iour/NCS
en/P
iour/NCS
pour/P
<pb%%%n="23"$$>/CODE
<lb$$>/CODE
la/D
conuerſion/NCS
de/P
tous/Q
ces/D
peuples/NCPL
./PONFP
GENDRON,23.130/ID

I'/PRO
y/PRO
<lb$$>/CODE
en/PRO
ay/AJ
compté/VPP
en/P
ce/D
temps/NCS
iuſques/P
à/P
dix̲huiƈt/NUM
<lb$$>/CODE
ou/CONJO
vingt/NUM
./PONFP
GENDRON,23.131/ID

Ce/PRO
n'/NEG
eſt/VJ
pas/ADVNEG
que/CONJS
ce/D
<lb$$>/CODE
nombre/NCS
s'/CL
y/PRO
trouue/VJ
d'/P
ordinaire/NCS
,/PONFP
GENDRON,23.132/ID

car/CONJO
le/D
<lb$$>/CODE
plus/QR
ſouuent/ADV
ils/PRO
ſont/EJ
diſperſez/VPP
deux/NUM
à/P
<lb$$>/CODE
deux/NUM
,/PON
&/CONJO
quelque/Q
fois/NCPL
ſeuls/ADJ
dans/P
les/D
<lb$$>/CODE
Miſſions/NCPL
éloignées/VPP
de/P
quatre-vingt/ADJNUM
&/CONJO
<lb$$>/CODE
cent/ADJNUM
lieuës/NCPL
:/PONFP
GENDRON,23.133/ID

car/CONJO
pour/P
l'/D
ordinaire/NCS
il/PROIMP
n'/NEG
y/CL
<lb$$>/CODE
demeure/VJ
qu'/FP
vn/D
Procureur/NCS
,/PON
aſſiſté/VPP
de/P
<lb$$>/CODE
quelques/Q
perſonnes/NCPL
choiſies/VPP
qui/WPRO
ſe/PRO
ſont/EJ
<lb$$>/CODE
données/VPP
à/DAT
Dieu/NPRS
en/P
cette/D
Maiſon/NCS
pour/P
y/PRO
<lb$$>/CODE
ſeruir/VX
le/D
reſte/NCS
de/P
leur/DZ
vie/NCS
;/PON
les/D
uns/NCPL
à/P
<lb$$>/CODE
baſtir/VJ
d@/DF
@es/DF
Egliſes/NCPL
&/CONJO
Chapelles/NCPL
dans/P
les/D
<lb$$>/CODE
villes/NCPL
&/CONJO
bourgades/NCPL
circonuoiſines/ADJ
,/PON
à/P
me̲ſure/NCS
<lb$$>/CODE
que/CONJS
le/D
Chriſtianiſme/NCS
s'/CL
y/PRO
eſtablit/VJ
,/PON
<lb$$>/CODE
les/D
autres/NCPL
à/P
l'/D
entretien/NCS
d@/P
@es/D
Miſſionnaires/NCPL
<lb$$>/CODE
qui/WPRO
viuent/VJ
en/P
inſtruiſant/VG
ces/D
Peuples/NCPL
a@/P
@u/D
<lb$$>/CODE
dépens/NCS
d@/P
@u/D
grand/ADJ
ménage/NCS
de/P
cette/D
Mai̲ſon/NCS
,/PON
<lb$$>/CODE
ou/CONJO
pluſtoſt/ADVR
de/P
la/D
manne/NCS
&/CONJO
bene̲diƈtion/NCS
<lb$$>/CODE
celeſte/ADJ
,/PON
que/WPRO
Dieu/NPRS
répand/VJ
ſur/P
le/D
<lb$$>/CODE
trauail/NCS
de/P
ces/DZ
Fideles/ADJ
ſeruiteurs/NCPL
,/PON
qui/WPRO
<lb$$>/CODE
ſuffit/VJ
meſme/FP
à/P
l'/D
entretien/NCS
d'/P
vn/D
nombre/NCS
<lb$$>/CODE
infiny/ADJ
de/P
pauures/ADJ
Chreſtiens/NCPL
eſtrangers/ADJ
,/PON
<pb%%%n="24"$$>/CODE
<lb$$>/CODE
chaſſez/VPP
ou/CONJO
exilez/VPP
de/P
leurs/DZ
pays/NCPL
,/PON
qui/WPRO
y/PRO
<lb$$>/CODE
trouuent/VJ
vn/D
Hoſpital/NCS
pendant/P
leurs/DZ
<lb$$>/CODE
maladies/NCPL
,/PON
vn/D
refuge/NCS
a@/P
@u/D
plus/QR
fort/ADJ
d@/P
@es/D
<lb$$>/CODE
allarmes/NCPL
,/PON
&/CONJO
touſiours/ADV
d@/DF
@es/DF
cœurs/NCPL
charita̲bles/ADJ
<lb$$>/CODE
preſts/ADJ
à/P
leur/PRO
faire/VX
d@/DF
@u/DF
bien/NCS
./PONFP
GENDRON,24.134/ID

I'/PRO
ay/AJ
<lb$$>/CODE
ſouuent/ADV
veu/VPP
dans/P
les/D
Miſſions/NCPL
ces/D
hom̲mes/NCPL
<lb$$>/CODE
vrayement/ADV
Apoſtoliques/ADJ
,/PON
ne/NEG
viure/VX
<lb$$>/CODE
la/D
plus=part/NCS
d@/P
@u/D
temps/NCS
que/FP
de/P
glands/NCPL
&/CONJO
<lb$$>/CODE
fruiƈts/NCPL
ſauuages/ADJ
,/PON
pendant/P
ces/D
dernieres/ADJ
<lb$$>/CODE
années/NCPL
de/P
diſette/NCS
,/PON
pour/P
donner/VX
à/DAT
leur/DZ
<lb$$>/CODE
pauures/ADJ
Chreſtiens/NCPL
languiſſans/ADJ
de/P
faim/NCS
,/PON
<lb$$>/CODE
le/D
peu/Q
de/DF
bled/NCS
d'/P
Inde/NPRS
&/CONJO
autres/ADJ
prouiſions/NCPL
<lb$$>/CODE
qui/WPRO
leur/PRO
eſtoit/EJ
enuoyé/VPP
de/P
cette/D
Maiſon/NCS
<lb$$>/CODE
de/P
Dieu/NPRS
,/PON
pour/P
ſuruenir/VX
à/P
leurs/DZ
neceſſitez/NCPL
:/PON
<lb$$>/CODE
comme/CMP
auſſi/ADV
dans/P
les/D
plus/QR
grandes/ADJ
ri̲gueurs/NCPL
<lb$$>/CODE
de/P
l'/D
Hyuer/NCS
,/PON
ſe/PRO
dépoüiller/VX
d'/P
vne/D
<lb$$>/CODE
partie/NCS
de/P
leurs/DZ
veſtemens/NCPL
pour/P
couurir/VX
<lb$$>/CODE
de/DF
pauures/ADJ
miſerables/NCPL
tranſis/VPP
de/P
froid/NCS
,/PON
<lb$$>/CODE
qui/WPRO
ſe/PRO
venoient/VJ
faire/VX
inſtruire/VX
de/P
bien/ADV
<lb$$>/CODE
loing/ADV
dans/P
cette/D
faſcheuſe/ADJ
ſaiſon/NCS
./PONFP
GENDRON,24.135/ID

<$$p>/CODE
<p>/CODE
Combien/WPRO
de/P
fois/NCPL
pour/P
aſſiſter/VX
d@/DF
@es/DF
<lb$$>/CODE
malades/NCPL
Cathecumenes/ADJ
ou/CONJO
Chreſtiens/ADJ
vn/D
<lb$$>/CODE
peu/Q
foibles/ADJ
,/PON
&/CONJO
chancelans/ADJ
en/P
la/D
foy/NCS
,/PON
les/PRO
<lb$$>/CODE
<space%%%extent="32%%%lettres"$$>/CODE
aiſ/AJ
-/PON
ie/PRO
<pb%%%n="25"$$>/CODE
<lb$$>/CODE
aiſ/AJ
-/PON
ie/PRO
veu/VPP
paſſer/VX
d@/DF
@es/DF
nuiƈts/NCPL
en/P
Oraiſon/NCS
,/PON
<lb$$>/CODE
ſans/P
dormir/VX
,/PON
n'/CONJO
y/CL
repoſer/VJ
aucunement/ADV
,/PON
de/P
<lb$$>/CODE
crainte/NCS
que/CONJS
le/D
diable/NCS
qui/WPRO
touſiours/ADV
veille/VJ
<lb$$>/CODE
à/P
noſtre/DZ
perte/NCS
,/PON
ſe/PRO
ſeruant/VG
de/P
l'/D
infidelité/NCS
<lb$$>/CODE
de/P
leurs/DZ
parens/NCPL
ou/CONJO
amis/NCPL
,/PON
de/P
la/D
foibleſſe/NCS
<lb$$>/CODE
de/P
la/D
nature/NCS
,/PON
&/CONJO
de/P
l'/D
accablement/NCS
de/P
<lb$$>/CODE
leurs/DZ
maux/NCPL
,/PON
en/P
leurs/PRO
faiſans/VG
expoſer/VJ
le/D
<lb$$>/CODE
ſoulagement/NCS
de/P
leurs/DZ
anciennes/ADJ
ſuper̲ſſitions/NCPL
,/PON
<lb$$>/CODE
ne/NEG
dérobaſt/VJ
ces/D
ames/NCPL
à/DAT
Dieu/NPRS
,/PON
&/CONJO
<lb$$>/CODE
ne/NEG
leur/PRO
fiſt/VJ
perdre/VX
en/P
vn/D
moment/NCS
tout/Q
<lb$$>/CODE
le/D
fruiƈt/NCS
de/P
leurs/DZ
trauaux/NCPL
,/PON
quoyque/ADV
<lb$$>/CODE
touſiours/ADV
digne/ADJ
d'/P
vne/D
eternelle/ADJ
recom̲penſe/NCS
./PONFP
GENDRON,25.138/ID

<lb$$>/CODE
<$$p>/CODE
<p>/CODE
Ie/PRO
ne/NEG
m'/PRO
eſtendray/VJ
pas/ADVNEG
dauantage/ADV
ſur/P
<lb$$>/CODE
ces/D
vertues/NCPL
admirables/ADJ
,/PON
qui/WPRO
ſont/VJ
la/D
ioye/NCS
<lb$$>/CODE
d@/P
@es/D
Anges/NCPL
,/PON
&/CONJO
l'/D
admiration/NCS
d@/P
@es/D
hommes/NCPL
,/PON
<lb$$>/CODE
puis=que/CONJS
elles/PRO
ſe/PRO
pratiquent/VJ
icy/ADV
commu̲nément/ADV
,/PON
<lb$$>/CODE
meſme/FP
de/P
la/D
pluſpart/NCS
d@/P
@es/D
Chreſ̲tiens/NCPL
<lb$$>/CODE
de/P
cette/D
nouuelle/ADJ
Egliſe/NCS
,/PON
qui/WPRO
ne/NEG
<lb$$>/CODE
croyent/VJ
pas/ADVNEG
,/PON
à/P
l'/D
exemple/NCS
de/P
ces/D
bons/ADJ
<lb$$>/CODE
Peres/NCPL
,/PON
beaucoup/Q
meriter/VX
,/PON
ſi/CONJS
outre/P
ces/D
<lb$$>/CODE
deuoirs/NCPL
de/P
Chreſtiens/NCPL
,/PON
à/P
quoy/WPRO
ils/PRO
penſent/VJ
<lb$$>/CODE
eſtre/EX
obligez/VPP
,/PON
ils/PRO
ne/NEG
s'/PRO
eſtudioient/VJ
&/CONJO
tra̲uailloient/VJ
<lb$$>/CODE
<space%%%extent="11%%%lettres"$$>/CODE
D/X
<pb%%%n="26"$$>/CODE
<lb$$>/CODE
encore/ADV
à/P
s'/PRO
eſtablir/VX
dans/P
d'/P
autres/ADJ
<lb$$>/CODE
vertus/NCPL
plus/QR
ſolides/ADJ
,/PON
qui/WPRO
pour/P
eſtre/VX
moins/QR
<lb$$>/CODE
connuës/ADJ
a@/DAT
@ux/D
hommes/NCPL
,/PON
&/CONJO
ſenſibles/ADJ
à/DAT
la/D
<lb$$>/CODE
nature/NCS
leur/PRO
puiſſe/MDJ
eſtre/VX
d'/P
vn/D
plus/QR
grand/ADJ
<lb$$>/CODE
merite/NCS
deuant/P
Dieu/NPRS
:/PON
a@/DAT
@uquel/WPRO
ſeul/ADJ
ils/PRO
<lb$$>/CODE
veulent/MDJ
complaire/VX
./PONFP
GENDRON,26.142/ID

Ce/PRO
ſeroit/VJ
de/P
ces/D
<lb$$>/CODE
vertus/NCPL
interieures/ADJ
&/CONJO
toutes/Q
diuines/ADJ
q'/WPRO
ils/PRO
<lb$$>/CODE
pratiquent/VJ
inceſſamment/ADV
,/PON
que/CONJS
ie/PRO
ſou̲haitterois/VJ
<lb$$>/CODE
volontiers/ADV
vous/PRO
pouuoir/MDX
en̲tretenir/VX
,/PON
<lb$$>/CODE
ſi/CONJS
mon/DZ
eſprit/NCS
eſtoit/VJ
capable/ADJ
<lb$$>/CODE
de/P
comprendre/VX
ces/D
voyes/NCPL
myſtiques/ADJ
,/PON
&/CONJO
<lb$$>/CODE
penetrer/VX
dans/P
l'/D
interieur/NCS
de/P
ces/D
ames/NCPL
<lb$$>/CODE
eleuées/VPP
./PONFP
GENDRON,26.143/ID

<$$p>/CODE
