#!FORMAT=POS_0
//v2
<!DOCTYPE TEI.2 PUBLIC \"-//TEI P4//DTD Main Document Type//EN\" \"http://www.tei-c.org/Guidelines/DTD/tei2.dtd\" [
<!ENTITY % TEI.prose 'INCLUDE'>
<!ENTITY % TEI.linking 'INCLUDE'>
<!ENTITY % TEI.figures 'INCLUDE'>
<!ENTITY % TEI.analysis 'INCLUDE'>
<!ENTITY % TEI.XML 'INCLUDE'>
<!ENTITY % ISOlat1 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat1.ent'>
%ISOlat1;
<!ENTITY % ISOlat2 SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-lat2.ent'>
%ISOlat2;
<!ENTITY % ISOnum SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-num.ent'>
%ISOnum;
<!ENTITY % ISOpub SYSTEM 'http://www.tei-c.org/Entity_Sets/Unicode/iso-pub.ent'>
%ISOpub;
<!ENTITY % ISOLat1 PUBLIC       \"-//TEI//ENTITIES Unicode values for ISO 8879 Added Latin 1//EN\"      \"http://www.tei-c.org/XML_Entities/iso-lat1.ent\"> %ISOLat1;
]>
<TEI.2>
  <teiHeader>
  </teiHeader>
<text>
<pb%%%n="262"$$>/CODE
<milestone%%%unit="folio"%%%n="41a"$$>/CODE
En/P
l$/D
enor/NCS
nre/DZ
seignor/NCS
qui/WPRO
est/VJ
pere/NCS
filz/NCS
7/CONJO
sainz/NPRS
esperiz/NPRS
qui/WPRO
est/VJ
uns/D
des/NCS
en/P
tres/ADJNUM
persones/NCPL
./PON
e/CONJO
e@/P
@u/D
nom/NCS
la/D
gloriose/ADJ
mere/NCS
ma/DZ
dama/NCS
sce/NPRS
Marie/NPRS
./PON
uoil/MDJ
comencier/VX
l$/D
estoïre/NCS
si/ADV
cum/CMP
li/D
bons/ADJ
enpereire/NCS
karlemaines/NPRS
en/PRO
ala/VJ
en/P
Espagníe/NPRS
por/P
la/D
terra/NCS
conquerra/VX
sor/P
sarrazíns/NCPL
./PONFP
PSEUDOTURPIN,262.3/ID

Maintes/Q
gens/NCPL
en/PRO
ont/AJ
oi/VPP
conter/VX
./PON
e/CONJO
chanter/VX
./PONFP
PSEUDOTURPIN,262.4/ID

mes/CONJO
n$/NEG
est/VJ
si/ADV
mensongie/NCS
non/ADVNEG
./PON
co/PRO
qu$/WPRO
il/PRO
en/PRO
dient/VJ
./PON
e/CONJO
chantent/VJ
cil/D
iogleor/NCPL
./PON
ne/CONJO
cil/D
conteor/NCPL
./PONFP
PSEUDOTURPIN,262.5/ID

nus/Q
contes/NCS
rimes/NCPL
n$/NEG
est/VJ
ueraís/ADJ
./PONFP
PSEUDOTURPIN,262.6/ID

tot/Q
est/VJ
menssongie/NCS
./PON
co/PRO
qu$/WPRO
il/PRO
en/PRO
dient/VJ
EOS/PONFP
PSEUDOTURPIN,262.7/ID

quar/CONJO
il/PRO
non/ADVNEG
seuíent/VJ
rien/Q
fors/ADV
par/P
oir/VX
díre/VX
./PONFP
PSEUDOTURPIN,262.8/ID

Li/D
bons/ADJ
Baudoíns/NPRS
li/D
cuens/NCS
de/P
Chaínau/NPRS
./PON
si/ADV
ama/VJ
molt/ADV
karl'maine/NPRS
./PONFP
PSEUDOTURPIN,262.9/ID

ne/CONJO
ne/NEG
uoc/MDJ
unques/ADVNEG
croire/VX
chose/NCS
que/WPRO
len/PRO
chantast/VJ
./PONFP
PSEUDOTURPIN,262.10/ID

ainz/ADV
fit/VJ
cercher/VX
les/D
bones/ADJ
abaies/NCPL
de/P
france/NPRS
./PON
e/CONJO
<milestone%%%unit="folio"%%%n="41b"$$>/CODE
garder/VX
par/P
toz/Q
les/D
armaíres/NCPL
por/P
sauoir/VX
si/CONJS
lom/PRO
i@/PRO
@troueroit/VJ
la/D
ueraíe/ADJ
estoíra/NCS
./PONFP
PSEUDOTURPIN,262.11/ID

nj/CONJO
onques/ADV
trouer/VX
ne/NEG
lj/PRO
porent/MDJ
li/D
clerc/NCPL
./PONFP
PSEUDOTURPIN,262.12/ID

Tant/Q
auint/VJ
que/CONJS
uns/D
sis/ADJZ
cleirz/NCS
ala/VJ
en/P
borgognía/NPRS
par/P
./PON
l$/D
es=toire/NCS
quere/VX
./PON
eisi/ADV
cum/CMP
de/D
plot/NCS
./PON
si/ADV
la/PRO
troua/VJ
./PON
a@/P
@sanz/NPRS
en/P
borguonie/NPRS
./PONFP
PSEUDOTURPIN,262.13/ID

Icele/D
estoire/NCS
domeinament/VG
que/CONJS
Turpíns/NPRS
li/D
bons/ADJ
arceuesques/NCS
de/P
Reins/NPRS
escrit/VJ
en/P
espaigne/NPRS
./PON
qui/WPRO
auoc/P
le/D
bon/ADJ
<pb%%%n="263"$$>/CODE
enpereor/NCS
fu/VJ
./PON
e/CONJO
par/P
ior/NCS
./PON
e/CONJO
par/P
nuit/NCS
e/CONJO
que/CONJS
il/PRO
sot/VJ
que/CONJS
uers/ADJ
fu/VJ
tot/Q
le/D
conquest/NCS
./PON
toz/Q
les/D
míracles/NCPL
./PONFP
PSEUDOTURPIN,263.14/ID

si/ADV
com/CMP
il/PRO
auenoient/VJ
le/D
./PON
ior/NCS
tot/Q
eissi/ADV
les/PRO
escriuoit/VJ
par/P
nuit/NCS
e/CONJO
par/P
ior/NCS
./PON
quant/CONJS
il/PRO
en$/PRO
@auoit/VJ
leisir/NCS
./PONFP
PSEUDOTURPIN,263.15/ID

dont/ADV
en/PRO
fait/VJ
cil/PRO
mielz/ADVR
acroíre/VX
qui/WPRO
hi/PRO
fu/VJ
e/CONJO
qui/WPRO
le/PRO
uit/VJ
:/PON
que/WPRO
ne/NEG
font/VJ
cil/PRO
qui/WPRO
rien/Q
n$/NEG
en/PRO
seuent/VJ
fors/ADV
par/P
oir/VX
dire/VX
Li/D
clers/NCS
o@/P
@u/D
bon/ADJ
compte/NCS
Boudoín/NPRS
contreescrit/VJ
l$/D
estoire/NCS
./PONFP
PSEUDOTURPIN,263.16/ID

e/CONJO
a/DAT
son/DZ
seignor/NCS
l$/PRO
aporta/VJ
qui/WPRO
molt/Q
<milestone%%%unit="folio"%%%n="41c"$$>/CODE
l$/PRO
en@/PRO
@tinc/VJ
en@/P
@grant/ADJ
cherte/NCS
./PON
tant/Q
cum/CMP
il/PRO
uesqui/VJ
./PONFP
PSEUDOTURPIN,263.17/ID

e/CONJO
quant/CONJS
il/PRO
dut/MDJ
murír/VX
./PON
si/ADV
enueia/VJ
le/D
liure/NCS
a/DAT
sa/DZ
seror/NCS
la@/D
@bone/ADJ
Jolent/NPRS
./PON
la/D
contessa/NCS
de/P
saínt/NPRS
Po/NPRS
./PONFP
PSEUDOTURPIN,263.18/ID

e/CONJO
si/ADV
manda/VJ
que/CONJS
par/P
amor/NCS
de/P
luj/PRO
gardast/VJ
le/D
liure/NCS
tant/Q
cum/CMP
ela/PRO
uíureit/VJ
./PONFP
PSEUDOTURPIN,263.19/ID

La/D
bona/ADJ
contessa/NCS
ha/AJ
garde/VPP
le/D
liure/NCS
iusqu$/P
a/P
ore/ADV
./PONFP
PSEUDOTURPIN,263.20/ID

or/ADV
me/PRO
proie/VJ
que/CONJS
ie/PRO
le/PRO
meta/VJ
de/P
latín/NCS
en/P
romanz/NCS
./PON
Por/P
co/PRO
que/CONJS
teus/Q
set/VJ
de/DF
letra/NCPL
qui/WPRO
de/P
latin/NCS
ne/NEG
seust/VJ
eslire/VX
./PONFP
PSEUDOTURPIN,263.21/ID

e$/CONJO
por/P
romanz/NCS
sera/EJ
il/PRO
mielz/Q
gardez/VPP
EOS/PONFP
PSEUDOTURPIN,263.22/ID

or/ADV
si/ADV
oez/VJ
que/WPRO
li/D
bons/ADJ
arceuesques/NCS
en/PRO
reconte/VJ
./PONFP
PSEUDOTURPIN,263.23/ID

Turpins/NPRS
par/P
la/D
graice/NCS
de/P
de/P
arceuesques/NCS
de/P
reins/NPRS
qui/WPRO
fut/VJ
conpaings/NCS
le/D
grant/ADJ
Karle/NPRS
en/P
espaigne/NPRS
./PON
e/CONJO
molt/Q
ententis/ADJ
a/P
son/DZ
seruíce/NCS
./PON
si/ADV
salua/VJ
leobrant/NPRS
le/D
dien/NCS
d$/P
ais/NPRS
la/NPRS
chapela/NPRS
EOS/PONFP
PSEUDOTURPIN,263.24/ID

e/CONJO
si/ADV
li/PRO
dist/VJ
amis/NCS
uos/PRO
me/PRO
mandastes/VJ
nouelament/ADV
a$/P
uíene/NPRS
./PONFP
PSEUDOTURPIN,263.25/ID

lai/ADV
or/ADV
ie/PRO
estoie/VJ
malades/ADJ
./PON
por/P
la/D
forceneure/NCS
de/P
mes/DZ
plaíes/NCPL
./PON
que/CONJS
uos/PRO
encressis=se/VJ
<milestone%%%unit="folio"%%%n="41d"$$>/CODE
coment/WADV
nostres/DZ
enpereíres/NCS
li/D
tres/ADV
renomez/VPP
karl'maínes/NPRS
./PONFP
delíura/VJ
espaigne/NPRS
./PON
e/CONJO
engualice/VJ
./PON
de/P
la/D
poete/NCS
a@/DAT
@us/D
sarrazíns/NCPL
./PONFP
PSEUDOTURPIN,263.26/ID

uos/PRO
en/PRO
conteraj/VJ
meruelies/NCPL
de/P
ses/DZ
faíz/NCPL
que/WPRO
il/PRO
fit/VJ
sor/P
sarrazíns/NCPL
./PON
co/PRO
que/WPRO
ie/PRO
aj/AJ
ot/P
mes/DZ
oilz/NCPL
ueu/VPP
par/P
./PON
XIIII./ADJNUM
anz/NCPL
./PON
que/WPRO
nos/PRO
alames/VJ
par/P
espagnie/NPRS
./PON
e@/CONJO
@par/P
engualice/NPRS
./PON
auec/P
luj/PRO
./PON
e/CONJO
ob/P
ses/DZ
oz/NCPL
./PONFP
PSEUDOTURPIN,263.27/ID

e/CONJO
ie/PRO
n$/NEG
en/PRO
dot/VJ
míe/ADVNEG
./PON
que/CONJS
ie/PRO
n$/NEG
en/PRO
uos/PRO
en/PRO
dia/VJ
assez/ADV
que/WPRO
il/PRO
fit/VJ
en/P
espaígne/NPRS
./PONFP
PSEUDOTURPIN,263.28/ID

E@/P
@s/D
croniques/NCPL
qui/WPRO
sunt/VJ
a$/DAT
mon/DZ
seignor/NCS
saint/NPRS
denis/NPRS
n$/NEG
en$/PRO
a/VJ
riens/Q
./PON
de/P
co/PRO
que/WPRO
ie/PRO
uos/PRO
diraj/VJ
./PONFP
PSEUDOTURPIN,263.29/ID

or/ADV
hi/ADV
entendez/VJ
EOS/PONFP
PSEUDOTURPIN,263.30/ID

si$/ADV
les/PRO
uos/PRO
conteraj/VJ
./PONFP
PSEUDOTURPIN,263.31/ID

Mis/DZ
sires/NCS
sainz/NPRS
Jaques/NPRS
li/D
apostres/NCS
ihu/NPRS
./PON
cris/NPRS
./PON
a$/P
la/D
ora/NCS
que/WPRO
nostre/DZ
sires/NCS
enueia/VJ
ses/DZ
apostres/NCPL
e/CONJO
ses/DZ
deciples/NCPL
preecher/VX
par/P
le@/D
@mont/NCS
./PON
s$/PRO
en/PRO
ala/VJ
en/P
engualice/NPRS
./PONFP
PSEUDOTURPIN,263.32/ID

e/CONJO
co/PRO
fut/VJ
li/D
premiers/NCS
qui/CONJS
les/D
paroles/NCPL
dambredeu/NPRS
e/CONJO
la/D
fei/NCS
preecha/VJ
./PONFP
PSEUDOTURPIN,263.33/ID

Apres/P
s$/PRO
en/PRO
ala/VJ
en/P
ierlem/NPRS
./PONFP
PSEUDOTURPIN,263.34/ID

e/CONJO
la/ADV
si/ADV
fu/EJ
ocis/VPP
de/P
herode/NPRS
le/D
rej/NCS
./PONFP
PSEUDOTURPIN,263.35/ID

e/CONJO
sei/DZ
dis/X
<note%%%resp="encoder2"%%%sic="dis%%%[lb]%%%ciple"$$>/CODE
<milestone%%%unit="folio"%%%n="42a"$$>/CODE
ciple/NCPL
prindrent/VJ
lo/D
cors/NCS
de/P
luj/PRO
EOS/PONFP
PSEUDOTURPIN,263.36/ID

si/ADV
l$/PRO
enportarent/VJ
par/P
mer/NCS
iusqua/P
en/P
Engalice/NPRS
./PONFP
PSEUDOTURPIN,263.37/ID

E/CONJO
la/D
predication/NCS
e/CONJO
la/D
fej/NCS
ihu/NPRS
crist/NPRS
<pb%%%n="264"$$>/CODE
qu$/WPRO
il/PRO
auoient/AJ
comencea/VPP
./PON
iluec/ADV
la/PRO
fermerent/VJ
./PONFP
PSEUDOTURPIN,264.38/ID

Mes/CONJO
li/D
chaitj/NCS
d$/P
en=Gualice/NPRS
par/P
lor/DZ
peche/NCS
e/CONJO
par/P
mala/ADJ
auentura/NCS
si/ADV
reneerent/VJ
puis/ADV
nre/NPRS
seignor/NPRS
./PONFP
PSEUDOTURPIN,264.39/ID

e/CONJO
furent/VJ
en/P
cela/D
error/NCS
tres=que/ADV
o@/P
@n/D
temps/NCS
Karl'=maíne/NPRS
./PONFP
PSEUDOTURPIN,264.40/ID

Icist/D
bons=eurez/ADJ
karl'maines/NPRS
si/ADV
conquist/VJ
molt/Q
en/P
son/DZ
tens/NCS
./PONFP
PSEUDOTURPIN,264.41/ID

e@/CONJO
@molt/Q
ot/VJ
penes/NCPL
e@/CONJO
@trauaus/NCPL
./PONFP
PSEUDOTURPIN,264.42/ID

Il/PRO
conquist/VJ
angleterra/NPRS
./PON
e/CONJO
normandie/NPRS
./PON
e/CONJO
baíueíre/NPRS
./PON
e/CONJO
saisogníe/NPRS
./PON
e/CONJO
ongrie/NPRS
./PON
e/CONJO
germanie/NPRS
e/CONJO
lo=eregne/NPRS
./PON
e/CONJO
lombardie/NPRS
./PON
e/CONJO
frise/NPRS
./PON
e/CONJO
autres/ADJ
regnes/NCPL
assez/Q
./PON
e/CONJO
citez/NCPL
molt/Q
de/P
l$/D
una/ADJ
mer/NCS
./PON
iusqu/P
en/P
l$/D
autre/NCS
./PONFP
PSEUDOTURPIN,264.43/ID

E/CONJO
eco/NCS
fit/VJ
il/PRO
tot/Q
par/P
de/NPRS
./PONFP
PSEUDOTURPIN,264.44/ID

quar/CONJO
il/PRO
ne/NEG
fut/EJ
onques/ADV
uencuz/VPP
./PONFP
PSEUDOTURPIN,264.45/ID

e/CONJO
tot/Q
co/PRO
conquist/VJ
a/P
la/D
crestiante/NCS
./PONFP
PSEUDOTURPIN,264.46/ID

e/CONJO
totes/Q
les/D
terres/NCPL
de=líura/VJ
de/P
ceus/PRO
./PON
qui/WPRO
e@/P
@u/D
de/NPRS
ne/NEG
uoloient/MDJ
creire/VX
./PONFP
PSEUDOTURPIN,264.47/ID

Quar/CONJO
il/PRO
oc/AJ
traualie/VPP
par/P
la/D
suor/NCS
e/CONJO
par/P
grief/ADJ
<milestone%%%unit="folio"%%%n="42b"$$>/CODE
trauail/NCS
./PONFP
PSEUDOTURPIN,264.48/ID

si/ADV
dist/VJ
qu$/CONJS
il/PRO
seu/PRO
repousereit/VJ
./PONFP
PSEUDOTURPIN,264.49/ID

ne/CONJO
plus/Q
batalie/NCS
ne/NEG
feret/VJ
./PONFP
PSEUDOTURPIN,264.50/ID

A@/P
@una/D
nuit/NCS
si/ADV
cum/CMP
il/PRO
se/PRO
geseit/VJ
en/P
son/DZ
lit/NCS
./PON
si/ADV
uít/VJ
en@/P
@dormant/VG
on/P
cel/D
uoie/NCS
tota/Q
estelea/VPP
./PONFP
PSEUDOTURPIN,264.51/ID

si/ADV
mouet/VJ
de/P
la/D
mer/NCS
de/P
Frise/NPRS
EOS/PONFP
PSEUDOTURPIN,264.52/ID

e/CONJO
si/ADV
s$/PRO
en/PRO
alot/VJ
par/P
Antiocha/NPRS
terra/NCS
en/P
lonbardie/NPRS
./PON
e/CONJO
puís/ADV
par=mi/P
France/NPRS
./PON
e$/CONJO
par=mi/P
Peito/NPRS
./PON
e@/CONJO
@par=mi/P
espaingne/NPRS
./PON
tres=qu$/ADV
en/P
Galice/NPRS
./PONFP
PSEUDOTURPIN,264.53/ID

Laj/ADV
or/ADV
li/D
cors/NCS
mon/DZ
seignor/NCS
saint/ADJ
Jaque/NPRS
estoit/VJ
rebos/ADJ
./PONFP
PSEUDOTURPIN,264.54/ID

Mes/CONJO
en/P
cel/D
tens/NCS
om/PRO
ne/NEG
l$/PRO
i/PRO
conoiseit/VJ
./PONFP
PSEUDOTURPIN,264.55/ID

Quant/CONJS
li/D
bons/ADJ
reis/NCS
l$/PRO
ot/AJ
ueu/VPP
./PON
e/CONJO
esgarde/VPP
par/P
maintes/Q
nuíz/NCPL
./PON
si/ADV
comensa/VJ
a@/P
@porpenser/VX
a/P
sei/PRO
meisme/ADJ
./PON
que/WPRO
cela/D
uísions/NCS
signefiot/VJ
./PONFP
PSEUDOTURPIN,264.56/ID

A/P
une/D
noit/NCS
i/PRO
pensot/VJ
li/D
rois/NCS
molt/Q
durement/ADV
EOS/PONFP
PSEUDOTURPIN,264.57/ID

si/ADV
uinc/VJ
a/P
luj/PRO
uns/D
beaus/ADJ
hom/NCS
./PON
toz/Q
blancs/ADJ
./PON
que/CONJS
nus/Q
ne/NEG
porroit/MDJ
dire/VX
sa/DZ
beaute/NCS
./PONFP
PSEUDOTURPIN,264.58/ID

si/ADV
se/PRO
aparut/VJ
a@/P
@luj/PRO
./PONFP
PSEUDOTURPIN,264.59/ID

e/CONJO
si/ADV
li/PRO
dit/VJ
que/WPRO
faiz/VJ
tu/PRO
filz/NCS
karla/NPRS
./PONFP
PSEUDOTURPIN,264.60/ID

E/CONJO
karl'/NPRS
respont/VJ
./PONFP
qui/WPRO
es/VJ
tu/PRO
sire/NCS
?/PONFP
PSEUDOTURPIN,264.61/ID

Je/PRO
soj/VJ
fit/VJ
il/PRO
Jaques/NPRS
./PON
li/D
apostres/NCS
<milestone%%%unit="folio"%%%n="42c"$$>/CODE
ihu/NPRS
./PON
crist/NPRS
./PON
li/D
filz/NCS
zebedee/NPRS
li/D
freres/NCS
Joan/NPRS
l$/D
euangeliste/NCS
./PONFP
PSEUDOTURPIN,264.62/ID

Je/PRO
soi/VJ
cil/PRO
que/WPRO
nostra/DZ
sires/NPRS
deigna/VJ
ot/P
luj/PRO
parler/VX
./PON
par/P
la/D
soe/ADJZ
graice/NCS
./PON
de/P
la@/D
@mer/NCS
d$/P
en=Galice/NPRS
./PONFP
PSEUDOTURPIN,264.63/ID

Je/PRO
soj/VJ
cil/PRO
cuj/WPRO
cors/NCS
repose/VJ
en/P
Engualice/NPRS
que/WPRO
li/D
sarrazín/NCPL
tenent/VJ
./PONFP
PSEUDOTURPIN,264.64/ID

mes/CONJO
nj/CONJO
soj/EJ
mie/ADVNEG
coneuz/VPP
./PONFP
PSEUDOTURPIN,264.65/ID

Je/PRO
soi/VJ
cil/PRO
cui/WPRO
herodes/NPRS
ocist/VJ
d/P
un/D
glaíue/NCS
./PONFP
PSEUDOTURPIN,264.66/ID

si/ADV
me/PRO
<pb%%%n="265"$$>/CODE
merueil/VJ
./PON
molt/Q
que/CONJS
tu/PRO
cela/D
terra/NCS
n$/NEG
as/AJ
delíuree/VPP
a@/P
@maínz/NCPL
de/P
sarrazíns/NCPL
./PON
que/CONJS
tantes/Q
terres/NCPL
7/CONJO
tantes/Q
regions/NCPL
as/AJ
conquises/VPP
aliors/ADV
./PON
e/CONJO
sosmises/VPP
a@/P
@ta/DZ
poete/NCS
./PON
Por/P
la/D
quau/WD
chose/NCS
te/PRO
fauz/VJ
a@s/P
@ssauer/VX
./PONFP
PSEUDOTURPIN,265.67/ID

quar/CONJO
si/ADV
cum/CMP
nostra/DZ
sires/NCS
t$/PRO
a/AJ
fait/VPP
le/D
plus/QR
aut/ADJ
rej/NCS
qui/WPRO
set/VJ
en@/P
@terra/NCS
./PON
tot/Q
autresi/ADV
t$/PRO
a/AJ
il/PRO
es=leu/VPP
por/P
de=líurer/VX
la/D
terra/NCS
d$/P
espaigne/NPRS
./PON
de/P
!/PON
maíns/NCPL
a@/D
@us/D
mauuaiz/ADJ
sarrazins/NCPL
./PON
qui/WPRO
amenent/VJ
e/CONJO
por/P
aparellier/VX
la$/D
uoie/NCS
a@/DAT
@us/D
crestiens/NCPL
./PON
quj/WPRO
me/PRO
uendront/VJ
requerre/VX
./PON
e/CONJO
que/WPRO
en@/PRO
@pucheiit/VJ
renquerre/VX
la/D
pardu/X
<note%%%resp="encoder2"%%%sic="pardu%%%[lb]%%%rabble"$$>/CODE
<milestone%%%unit="folio"%%%n="42d"$$>/CODE
rabble/ADJ
boneurte/NCS
./PONFP
PSEUDOTURPIN,265.68/ID

La/D
semblance/NCS
de/P
la@/D
@ueie/NCS
estelee/VPP
que/WPRO
tu/PRO
ueis/VJ
on/P
cel/NCS
te/PRO
seneffie/VJ
que/CONJS
tu/PRO
ot/P
grant/ADJ
gent/NCS
t$/PRO
en/PRO
iras/VJ
en/P
Engualice/NPRS
sor/P
les/D
sarrazins/NCPL
./PON
e/CONJO
que/CONJS
te/PRO
conbatras/VJ
ot/P
la/D
maluaize/ADJ
gent/NCS
./PON
e/CONJO
que/CONJS
tu/PRO
ueiras/VJ
or/WPRO
mis/DZ
cuers/NCS
repose/VX
./PON
e/CONJO
que/CONJS
tu/PRO
i/PRO
i@/PRO
@feras/VJ
la@/D
@uoie/NCS
./PONFP
PSEUDOTURPIN,265.69/ID

E/CONJO
apres/P
tej/PRO
tuít/Q
li/D
poble/NCPL
de/P
l$/D
una/ADJ
mer/NCS
tres=qu$/ADV
en/P
l$/D
autre/NCS
./PON
iront/VJ
la/ADV
en@/P
@perelinage/NCS
./PONFP
PSEUDOTURPIN,265.70/ID

e/CONJO
iluec/ADV
crieront/VJ
./PON
mercj/NCS
de/P
lur/DZ
pechez/NCPL
./PONFP
PSEUDOTURPIN,265.71/ID

e/CONJO
si/ADV
reconteront/VJ
les/D
loenges/NCPL
nostra/DZ
seignor/NCS
./PON
e/CONJO
les/D
uertuz/NCPL
que/WPRO
il/PRO
fera/VJ
./PONFP
PSEUDOTURPIN,265.72/ID

e@/CONJO
@tot/Q
eissi/ADV
iront/VJ
de/P
cest/D
tens/NCS
./PON
tres=qu$/ADV
a/P
la@/D
@fin/NCS
de@/P
@l/D
monde/NCS
./PONFP
PSEUDOTURPIN,265.73/ID

Beaus/ADJ
amís/NCS
or/ADV
te/PRO
ua/VJ
o@/P
@u/D
plus/QR
tost/ADV
que/CMP
tu/PRO
poirras/VJ
./PON
que/CONJS
ie/PRO
seraj/VJ
tís/DZ
aideres/NCS
en@/P
@totes/Q
choses/NCPL
./PONFP
PSEUDOTURPIN,265.74/ID

e/CONJO
saches/VJ
que/CONJS
par/P
tes/DZ
trauaus/NCPL
seras/EJ
coronez/VPP
en/P
la@/D
@uoie/NCS
pardurabble/ADJ
./PON
de/P
la/D
corona/NCS
que/WPRO
nostra/DZ
sires/NPRS
te/PRO
ha/AJ
aparelleia/VPP
./PONFP
PSEUDOTURPIN,265.75/ID

E/CONJO
tis/DZ
nomps/NCS
<milestone%%%unit="folio"%%%n="43a"$$>/CODE
sera/EJ
renomez/VPP
ius=qu/P
a@/P
@u/D
derreiran/ADJ
ior/NCS
de@/P
@l$/D
segle/NCS
./PONFP
"/PONFP
PSEUDOTURPIN,265.76/ID

En/P
icesta/D
maneire/NCS
mis/DZ
sira/NCS
sainz/ADJ
Jasques/NPRS
aparut/VJ
a/DAT
karla/NPRS
./PONFP
PSEUDOTURPIN,265.77/ID

par/P
tres/ADJNUM
fez/NCPL
Li/D
enpereires/NCS
en/PRO
fu/VJ
molt/Q
curios/ADJ
par/P
l$/D
amonestament/NCS
e/CONJO
par/P
co/PRO
que/WPRO
li/D
apostres/NCS
li/PRO
aueit/AJ
dit/VPP
./PONFP
PSEUDOTURPIN,265.78/ID

si/ADV
fut/VJ
molt/Q
segurs/ADJ
./PONFP
PSEUDOTURPIN,265.79/ID

si/ADV
manda/VJ
molt/Q
grant/ADJ
ost/NCS
./PONFP
PSEUDOTURPIN,265.80/ID

e/CONJO
si/ADV
lor/PRO
dist/VJ
./PON
qu$/CONJS
il/PRO
uoleit/MDJ
aler/VX
en/P
espaigne/NPRS
sor/P
les/D
sarazins/NCPL
EOS/PONFP
PSEUDOTURPIN,265.81/ID

e/CONJO
il/PRO
si/ADV
fit/VJ
./PONFP
PSEUDOTURPIN,265.82/ID

La/D
premeire/ADJ
citez/NCS
que/WPRO
il/PRO
asist/VJ
si/ADV
fu/VJ
panpelune/NPRS
./PONFP
PSEUDOTURPIN,265.83/ID

e/CONJO
sist/VJ
hi/ADV
entor/P
tres/ADJNUM
mes/NCPL
./PONFP
PSEUDOTURPIN,265.84/ID

ni/CONJO
onques/ADV
prendra/VJ
EOS/PONFP
PSEUDOTURPIN,265.85/ID

ne/NEG
la/PRO
poc/MDJ
./PONFP
PSEUDOTURPIN,265.86/ID

quar/CONJO
ela/PRO
estoit/EJ
close/VPP
de/P
bons/ADJ
murs/NCPL
./PONFP
PSEUDOTURPIN,265.87/ID

Ala/ITJ
donc/ADV
fit/VJ
sa/DZ
preeira/NCS
a@/DAT
@nostra/NPRS
seignor/NPRS
./PON
e/CONJO
saint/ADJ
Jasque/NPRS
./PONFP
PSEUDOTURPIN,265.88/ID

e/CONJO
si/ADV
dist/VJ
./PON
sira/NPRS
des/NPRS
ihu/NPRS
./PON
cris/NPRS
par/P
la/D
cuj/WD
fej/NCS
e/CONJO
por/P
la/D
cuj/WD
amor/NCS
i@/PRO
@aj/AJ
enpris/VPP
cesta/D
uoie/NCS
./PON
dona/VJ
mej/PRO
que/CONJS
ie/PRO
poisse/MDJ
prendre/VX
cesta/D
cite/NCS
a/P
loenge/NCS
./PON
e/CONJO
a/P
honor/NCS
de/P
ton/DZ
nom/NCS
./PONFP
PSEUDOTURPIN,265.89/ID

E/CONJO
apres/ADV
fit/VJ
sa/DZ
preeire/NCS
a/P
<milestone%%%unit="folio"%%%n="43b"$$>/CODE
saint/ADJ
Jasque/NPRS
./PONFP
PSEUDOTURPIN,265.90/ID

O/ITJ
tu/PRO
bons=aurez/ADJ
sainz/ADJ
Jasques/NPRS
si/CONJS
co/PRO
est/VJ
uers/ADJ
que/CONJS
tu/PRO
t$/PRO
apareguisses/VJ
a/P
moj/PRO
:/PON
otreia/VJ
moi/PRO
que/CONJS
ie/PRO
la/PRO
prengia/VJ
./PONFP
PSEUDOTURPIN,265.91/ID

lores/ADV
par/P
<pb%%%n="266"$$>/CODE
la/D
uertu/NCS
de/P
de/NPRS
./PON
e/CONJO
par/P
preeira/NCS
saint/ADJ
Jasque/NPRS
li/D
mur/NCPL
sont/EJ
depesse/VPP
e/CONJO
fondu/VPP
par/P
eus/PRO
meímes/ADJ
./PONFP
PSEUDOTURPIN,266.92/ID

Li/D
reis/NCS
entra/VJ
ens/ADV
./PONFP
PSEUDOTURPIN,266.93/ID

e/CONJO
li/D
sarrazin/NCPL
qui/WPRO
uogrent/MDJ
estra/EX
baptize/VPP
cil/PRO
ne/NEG
morirent/VJ
mía/ADVNEG
./PONFP
PSEUDOTURPIN,266.94/ID

ainz/ADV
furent/VJ
crestien/NCPL
./PONFP
PSEUDOTURPIN,266.95/ID

e/CONJO
cil/PRO
qui/WPRO
baptesme/NCS
refuserent/VJ
cil/PRO
furent/EJ
ocis/VPP
./PONFP
PSEUDOTURPIN,266.96/ID

Quant/CONJS
co/PRO
oirent/VJ
li/D
autra/ADJ
sarrazín/NCPL
si/ADV
se/PRO
rendirent/VJ
a/P
karla/NPRS
./PON
e/CONJO
lor/DZ
uiles/NCPL
e/CONJO
lor/DZ
citez/NCPL
./PONFP
PSEUDOTURPIN,266.97/ID

e/CONJO
li/PRO
enueerent/VJ
treu/NCS
./PONFP
PSEUDOTURPIN,266.98/ID

e@/CONJO
@tota/Q
cela/D
terra/NCS
./PON
si/ADV
fu/EJ
eissj/ADV
sosmísse/VPP
a/DAT
karla/NPRS
./PONFP
PSEUDOTURPIN,266.99/ID

La/D
genz/NCS
sarrazíne/ADJ
se/PRO
merueloient/VJ
molt/Q
de/P
la/D
gent/NCS
de/P
france/NPRS
./PON
qui/WPRO
eissj/ADV
belament/ADV
estoient/EJ
atorne/VPP
./PON
e/CONJO
si/ADV
bien/ADV
arme/VPP
./PON
e/CONJO
que/CONJS
si/ADV
auoient/VJ
bela/ADJ
forme/NCS
./PONFP
PSEUDOTURPIN,266.100/ID

e/CONJO
si/ADV
estoient/VJ
fort/ADJ
e/CONJO
de/P
beau/ADJ
senblant/NCS
./PONFP
PSEUDOTURPIN,266.101/ID

si/ADV
gitoient/VJ
<milestone%%%unit="folio"%%%n="43c"$$>/CODE
lor/DZ
armes/NCPL
./PONFP
PSEUDOTURPIN,266.102/ID

si/ADV
les/PRO
receuoient/VJ
enorabblement/ADV
EOS/PONFP
PSEUDOTURPIN,266.103/ID

e/CONJO
en@/P
@pais/NCS
./PON
karl'/NPRS
s$/PRO
en/PRO
ala/VJ
ueer/VX
le/D
sepucre/NCS
./PON
or/WPRO
li/D
cors/NCS
de/P
Jasque/NPRS
gisoit/VJ
./PONFP
PSEUDOTURPIN,266.104/ID

puis/ADV
ala/VJ
tres=qu/ADV
a@/D
@u/D
Peiro/NPRS
./PONFP
PSEUDOTURPIN,266.105/ID

e/CONJO
ficha/VJ
en/P
la@/D
@mer/NCS
sa/DZ
lance/NCS
./PONFP
PSEUDOTURPIN,266.106/ID

e/CONJO
rendit/VJ
graices/NCPL
a@/DAT
@de/NPRS
e/CONJO
a@/DAT
@mon/DZ
seignor/NCS
saint/ADJ
Jasque/NPRS
qui/WPRO
l$/PRO
auoient/AJ
conduit/VPP
tres=qu$/ADV
iloc/ADV
./PONFP
PSEUDOTURPIN,266.107/ID

quar/CONJO
oltra/ADV
ne/NEG
pooient/MDJ
il/PRO
aler/VX
./PONFP
PSEUDOTURPIN,266.108/ID

Les/D
Gualiciens/NCPL
qui/WPRO
apres/P
la/D
predication/NCS
saint/ADJ
Jasque/NPRS
e/CONJO
ses/DZ
deciples/NCPL
se/PRO
departirent/VJ
de/P
la/D
fej/NCS
de/P
saint/ADJ
baptesme/NCS
./PON
cez/PRO
fit/VJ
regenerer/VX
par/P
les/D
mainz/NCPL
Turpin/NPRS
l$/D
arceuesque/NCS
./PONFP
PSEUDOTURPIN,266.109/ID

co/PRO
furent/VJ
cil/PRO
qui/WPRO
se/PRO
couertirent/VJ
de/P
lor/DZ
bon/ADJ
gre/NCS
./PON
qui/WPRO
n$/NEG
auoient/AJ
mie/ADVNEG
este/EPP
baptize/VPP
./PONFP
PSEUDOTURPIN,266.110/ID

e/CONJO
cil/PRO
qui/WPRO
ne/NEG
se/PRO
uogrent/MDJ
couertir/VX
a/P
la/D
fej/NCS
de/P
crist/NPRS
./PON
il/PRO
les/PRO
fit/VJ
ocire/VX
./PONFP
PSEUDOTURPIN,266.111/ID

o/CONJO
il/PRO
remedrent/VJ
en@/P
@chaitiuezons/NCPL
./PONFP
PSEUDOTURPIN,266.112/ID

D$/P
iloc/ADV
si/ADV
s$/PRO
en/PRO
ala/VJ
par/P
tota/Q
espaigne/NPRS
EOS/PONFP
PSEUDOTURPIN,266.113/ID

de/P
l$/D
une/ADJ
mer/NCS
toche/VJ
en/P
l$/D
autre/NCS
./PONFP
PSEUDOTURPIN,266.114/ID

les/D
uiles/NCPL
e/CONJO
les/D
citez/NCPL
que/WPRO
il/PRO
conquist/VJ
lors/ADV
en@/P
@engualice/NPRS
./PON
si/ADV
sunt/EJ
eissj/ADV
<milestone%%%unit="folio"%%%n="43d"$$>/CODE
apelees/VPP
./PON
en/P
la/D
terra/NCS
de@/P
@l|/D
poble/NCS
./PON
Vsímía/NPRS
./PON
Lamecum/NPRS
./PON
Dimua/NPRS
./PON
Columbria/NPRS
./PON
lucum/NPRS
./PON
Auremia/NPRS
./PON
Vria/NPRS
Tuda/NPRS
./PON
Mindonia/NPRS
./PON
bracara/NPRS
./PON
Metropol'/NPRS
./PON
cíuítas/ETR
sancte/NPRS
Marie/NPRS
./PON
Wunemua/NPRS
Erunia/NPRS
./PON
Compostelle/NPRS
qui/WPRO
e@/P
@u/D
temps/NCS
estoit/VJ
molt/Q
petite/ADJ
en/P
Espaigne/NPRS
./PON
Auscala/NPRS
./PON
Godefaliar/NPRS
./PON
Salamanca/NPRS
./PON
Vsda/NPRS
./PON
Vlma/NPRS
./PON
Canalias/NPRS
./PON
Maditas/NPRS
./PON
Maqueda/NPRS
sancta/ADJ
./PON
Eulalia/NPRS
Talaueira/NPRS
./PON
o@/WADVP
@il@/PROIMP
@an@/PRO
@i@/PRO
@a@/VJ
./PON
@l'/D
fruit/NCS
./PON
Medinas/NPRS
celin/NPRS
./PON
co/PRO
est/VJ
citez/NCS
auta/ADJ
e/CONJO
bela/ADJ
e/CONJO
larga/ADJ
./PON
Osma/NPRS
./PON
Seguncia/NPRS
Seguobia/NPRS
qui/WPRO
est/VJ
magna/ADJ
./PON
aauíla/NCS
Saleamaga/NPRS
./PON
Sepuuulega/NPRS
./PON
Toleta/NPRS
./PON
Calatraua/NPRS
./PON
Badiot/NPRS
./PON
Turgel/NPRS
Talaueira/NPRS
./PON
Godiana/NPRS
./PON
Emertra/NPRS
Altancora/NPRS
./PON
Palenca/NPRS
./PON
lugna/NPRS
./PON
Ventosa/NPRS
que/WPRO
dita/VPP
est/EJ
caitensa/NPRS
qui/WPRO
est/VJ
en/P
ualuert/NCPL
Capparra/NPRS
Aiiturga/NPRS
./PON
<pb%%%n="267"$$>/CODE
Oueta/NPRS
./PON
Legio/NPRS
./PON
Kuíone/NPRS
./PON
burgas/NCS
Nageras/NPRS
./PON
Blaguria/NPRS
./PON
Viance/NPRS
e/PRO
est/EJ
dita/VPP
ars/ADJ
./PON
Lestela/NPRS
./PON
Kiartuus/NPRS
./PON
Miracula/NPRS
./PON
Tudela/NPRS
./PON
Sarragunca/NPRS
<milestone%%%unit="folio"%%%n="43bis%a"$$>/CODE
q/X
./PON
dr/X
./PON
cesa/ETR
augusta/NPRS
./PON
Panpeluna/NPRS
./PON
Baiona/NPRS
./PON
Jaka/NPRS
./PON
esca/NPRS
./PON
Osca/NPRS
Ouíl/NPRS
./PON
Seur/NPRS
./PON
Auoír/VX
./PON
.xx./ADJNUM
tors/NCPL
./PON
Terracona/NPRS
./PON
barbastra/NPRS
./PON
borzas/NPRS
./PON
Vrgellum/NPRS
./PON
Vlna/NPRS
./PON
Geruona/NPRS
./PON
barcinona/NPRS
./PON
terrerida/NPRS
./PON
Cortosa/NPRS
./PON
Ospidum/NPRS
fortissimum/NPRS
./PON
Alganeum/NPRS
./PON
Vrbs/ETR
adanía/NPRS
./PON
Hispalida/NPRS
./PON
Escalona/NPRS
hora/ETR
./PON
barba/ADJ
./PON
Galliospidum/NPRS
fortissimum/ETR
./PON
hora/ETR
./PON
buriane/NPRS
./PON
hora/ETR
./PON
O/ETR
or/ETR
tante/ETR
vrbs/ETR
./PON
Vbeda/NPRS
./PON
baccia/NPRS
./PON
Petroissa/NPRS
./PON
en/P
la@/D
@quel/WPRO
est/EJ
faiz/VPP
li/D
bons/ADJ
argenz/NCS
./PON
Valencia/NPRS
./PON
donia/NPRS
./PON
Satura/NPRS
Sibilia/NPRS
./PON
Corduba/NPRS
./PON
Abula/NPRS
./PON
Acentina/NPRS
./PON
en/P
la/D
quela/WPRO
giest/VJ
uns/D
bons/ADJ
confessors/NCS
de/P
crist/NPRS
./PON
qui/WPRO
fu/VJ
serganz/NCS
mon/DZ
seignor/NCS
saint/ADJ
Jasque/NPRS
./PON
sepulcre/NCS
./PONFP
PSEUDOTURPIN,267.115/ID

si/ADV
i@/PRO
@a/VJ
un/D
olíuer/NCS
./PON
qui/WPRO
par/P
la/D
uertu/NCS
de/P
de/NPRS
florist/VJ
a@/P
@chescun/Q
an/NCS
a/P
sa/DZ
festa/NCS
./PON
e/CONJO
porta/VJ
fruít/NCS
EOS/PONFP
PSEUDOTURPIN,267.116/ID

la/D
uelia/NCS
de/P
la/D
festa/NCS
o@/P
@us/D
uespres/NCPL
i/PRO
sont/VJ
les/D
folies/NCPL
./PON
e/CONJO
les/D
florz/NCPL
./PONFP
PSEUDOTURPIN,267.117/ID

e/CONJO
l|/D
endemain/NCS
li/D
fruís/NCPL
toz/Q
meurz/VJ
./PONFP
PSEUDOTURPIN,267.118/ID

Vsibisertum/NPRS
./PON
en/P
la/D
quela/WPRO
sunt/VJ
li/D
fort/ADJ
chiualer/NCPL
qui/WPRO
se/PRO
<milestone%%%unit="folio"%%%n="43%bis%b"$$>/CODE
conbaterent/VJ
7/CONJO
sont/EJ
dit/VPP
arabites/NCPL
./PON
e/CONJO
sunt/VJ
ogu/NCPL
maior/ADJ
./PON
Vrbs/ETR
./PON
Burgs/NPRS
./PON
ou/WPRO
il/PROIMP
a/VJ
rej/NCS
par/P
costume/NCS
./PON
Arabiba/NPRS
co/PRO
est/VJ
una/D
is/NCS
./PON
Laboran/NPRS
qui/WPRO
est/VJ
una/D
cítez/NCS
en/P
barbaria/NPRS
./PON
Melodia/NPRS
./PON
Formeceria/NPRS
./PON
Fincia/NPRS
./PON
Alcorroz/NPRS
./PON
Almaria/NPRS
./PON
Moueka/NPRS
./PON
Giuna/NPRS
./PON
traia/NPRS
./PON
kirago/NPRS
./PON
Septil/NPRS
qui/WPRO
est/VJ
ons/D
destreis/NCS
d|/D
espaigne/NPRS
./PON
lai/ADV
or/WPRO
li/D
cors/NCS
de/P
la@/D
@mer/NCS
est/VJ
destreis/ADJ
e/CONJO
gesir/VX
./PON
co/PRO
est/VJ
a@/P
@ssauer/VX
estaruph/NPRS
./PON
Immocum/ETR
tam/ETR
terra/ETR
terpanorum/ETR
co/PRO
est/VJ
as/P
sauer/VX
terra/NCS
alandeluph/NPRS
./PON
tellus/ETR
portus/ETR
./PON
gallorum/ETR
./PON
la/D
terra/NCS
de@/P
@us/D
sarrazíns/NCPL
./PON
tellus/ETR
pardorum/ETR
tellus/ETR
castellanorum/ETR
./PON
tellus/ETR
Maurorum/ETR
./PON
tellus/ETR
Alauarrum/ETR
./PON
Tellus/ETR
biscaiorum/ETR
tellus/ETR
basclorum/ETR
./PON
Tellus/ETR
palaguorum/ETR
./PONFP
PSEUDOTURPIN,267.119/ID

<pb%%%n="268"$$>/CODE
De/P
totes/Q
cez/D
citez/NCPL
fu/VJ
Karl'=maínes/NPRS
sires/NCS
./PON
e/CONJO
d@/P
@es@/D
citez/NCPL
que/WPRO
ie/PRO
uos/PRO
ai/AJ
nomees/VPP
./PONFP
PSEUDOTURPIN,268.121/ID

si/ADV
prist/VJ
de/P
tes/Q
EOS/PONFP
PSEUDOTURPIN,268.122/ID

i/PRO
ot/VJ
par/P
bataille/NCS
./PONFP
PSEUDOTURPIN,268.123/ID

e/CONJO
tes/NCPL
i@/PRO
@ot/VJ
par/P
grant/ADJ
force/NCS
./PON
e/CONJO
par/P
molt/Q
grant/ADJ
engeín/NCS
./PON
fors/FP
biterne/NPRS
qui/WPRO
est/VJ
en@/P
@ualuert/NPRS
./PONFP
PSEUDOTURPIN,268.124/ID

cele/PRO
ne/NEG
puec/MDJ
il/PRO
prendre/VX
<milestone%%%unit="folio"%%%n="43bis%c"$$>/CODE
tres=c|/P
a@/P
@u/D
derreíran/NCS
./PONFP
PSEUDOTURPIN,268.125/ID

A@/P
@u/D
derreíran/NCS
uínt/VJ
a@/P
@lj/PRO
EOS/PONFP
PSEUDOTURPIN,268.126/ID

et/CONJO
si/ADV
l|/PRO
acist/VJ
./PONFP
PSEUDOTURPIN,268.127/ID

e/CONJO
fu/EJ
assegee/VPP
tres/ADJNUM
meis/NCPL
./PONFP
PSEUDOTURPIN,268.128/ID

e/CONJO
fit/VJ
sa/DZ
preeíre/NCS
a@/DAT
@nostra/DZ
seignor/NPRS
e/CONJO
a/DAT
saint/ADJ
Jaque/NPRS
./PONFP
PSEUDOTURPIN,268.129/ID

e@/CONJO
@lor/ADV
cheirent/VJ
lí/D
mur/NCPL
./PONFP
PSEUDOTURPIN,268.130/ID

e/CONJO
est/EJ
deserte/VPP
ius=qu|/P
a@/D
@u/D
ior/NCS
d|/P
uj/ADV
./PONFP
PSEUDOTURPIN,268.131/ID

vns/D
lacs/NCS
deuint/VJ
molt/Q
ners/ADJ
./PONFP
PSEUDOTURPIN,268.132/ID

or/CONJO
ha/VJ
peissonz/NCPL
assez/Q
./PONFP
PSEUDOTURPIN,268.133/ID

mes/CONJO
tuit/Q
sont/VJ
ner/ADJ
./PONFP
PSEUDOTURPIN,268.134/ID

Tes/Q
i@/PRO
@ot/VJ
de/DF
cez/D
citez/NCPL
que/WPRO
arreiere/ADV
uos/PRO
ai/AJ
nomees/VPP
./PON
que/WPRO
li/D
rej/NCPL
de/P
france/NPRS
qui/WPRO
furent/VJ
auant/P
Karla/NPRS
./PON
e/CONJO
li/D
enpereor/NCPL
de/P
Tiois/NCPL
conquisent/VJ
qui/WPRO
apres/ADV
furent/VJ
sarrazín/ADJ
e/CONJO
paen/ADJ
tres=qu|/P
a/P
l|/D
auenament/NCS
Karla/NPRS
./PONFP
PSEUDOTURPIN,268.135/ID

e/CONJO
apres/P
sa@/DZ
@mort/NCS
molt/Q
rej/NCPL
e/CONJO
molt/Q
prince/NCPL
alerent/VJ
en/P
espaigne/NPRS
sor/P
sarrazíns/NCPL
./PONFP
PSEUDOTURPIN,268.136/ID

e/CONJO
si/ADV
conbatirent/VJ
./PONFP
PSEUDOTURPIN,268.137/ID

Cleonus/NPRS
qui/WPRO
fut/VJ
li/D
premiers/ADJ
reis/NCS
en/P
france/NPRS
crestiens/ADJ
./PON
Clotaires/NPRS
./PON
Dagoberz/NPRS
./PON
Pepíns/NPRS
./PON
Karl'=Marteus/NPRS
./PON
cist/PRO
conquidrent/VJ
partie/NCS
d|/P
espaigne/NPRS
./PONFP
PSEUDOTURPIN,268.138/ID

e/CONJO
partie/NCS
en/PRO
laisserent/VJ
a@/P
@conquere/VX
./PONFP
PSEUDOTURPIN,268.139/ID

mes/CONJO
iquist/D
karl'maines/NPRS
la/PRO
conquist/VJ
tota/Q
en@/P
@son/DZ
tens/NCS
./PONFP
PSEUDOTURPIN,268.140/ID

E/CONJO
<milestone%%%unit="folio"%%%n="43bis%d"$$>/CODE
co/PRO
sunt/VJ
les/D
citez/NCPL
que/WPRO
il/PRO
conquist/VJ
./PONFP
PSEUDOTURPIN,268.141/ID

or/ADV
oct/VJ
molt/Q
grant/ADJ
trauail/NCS
./PONFP
PSEUDOTURPIN,268.142/ID

e/CONJO
puís/ADV
si/ADV
les/PRO
moudist/VJ
./PONFP
PSEUDOTURPIN,268.143/ID

e/CONJO
par/P
co/PRO
sunt/VJ
encora/ADV
sanz/P
habiteors/NCPL
./PON
Luizerna/NPRS
./PON
Ventouse/NPRS
capaíra/NPRS
Adanía/NPRS
./PON
les/D
ydres/NCPL
./PON
e/CONJO
les/D
symulacres/NCPL
./PON
qu|/WPRO
il/PRO
troua/VJ
lors/ADV
en@/P
@espaigne/NPRS
./PONFP
PSEUDOTURPIN,268.144/ID

tot/Q
ho/AJ
destruít/VPP
fors/P
solement/FP
una/D
ydre/NCS
./PON
qui/WPRO
est/VJ
en/P
la/D
terra/NCS
alandeluph/ADJ
./PON
qui@/WPRO
@est/EJ
apelea/VPP
salamcade/NPRS
./PONFP
PSEUDOTURPIN,268.145/ID

cades/NPRS
si/ADV
est/EJ
apelez/VPP
li/D
luís/NCS
proprement/ADV
or/WPRO
est/VJ
salam/NPRS
./PONFP
PSEUDOTURPIN,268.146/ID

Salam/NPRS
dit/VJ
autretant/ADV
en/P
lengue/NCS
sarrazine/ADJ
./PON
cum/CMP
fait/VJ
des/NPRS
en@/P
franceis/NCS
./PONFP
PSEUDOTURPIN,268.147/ID

e/CONJO
si/ADV
dient/VJ
li/D
sarrazín/NCPL
que/CONJS
mahomez/NPRS
que/WPRO
il/PRO
aorent/VJ
fit/VJ
cela/D
ydre/NCS
./PON
en@/P
@son/DZ
nom/NCS
entrament/ADV
que/CONJS
il/PRO
uiuoít/VJ
./PON
e/CONJO
la/D
legion/NCS
d@/P
@aus/D
diables/NCPL
enclot/VJ
en/P
la/D
ydre/NCS
par/P
enchantement/NCS
./PONFP
PSEUDOTURPIN,268.148/ID

e/CONJO
si/ADV
li/PRO
saila/VJ
por/P
co/PRO
que/CONJS
il/PRO
uoleít/VJ
que/CONJS
cele/D
ymagre/NCS
./PON
ne/NEG
eust/VJ
si/ADV
grant/ADJ
force/NCS
que/CONJS
nus/Q
ne/NEG
la/PRO
poust/MDJ
depesser/VX
./PONFP
PSEUDOTURPIN,268.149/ID

Maintes/Q
fez/NCPL
auint/VJ
<milestone%%%unit="folio"%%%n="44a"$$>/CODE
que/CONJS
quant/CONJS
auscuns/Q
crestiens/NCS
s|/PRO
aprochiot/VJ
de/P
cela/D
ymagre/NCS
./PON
il/PRO
periglot/VJ
enep=lepas/ADV
./PONFP
PSEUDOTURPIN,268.150/ID

E/CONJO
quant/CONJS
auscuns/Q
sarrazíns/NCS
se/PRO
aprochiot/VJ
de@/P
@cel/D
mahomet/NPRS
./PON
o@/CONJO
@par/P
luj/PRO
depreher/VX
o@/CONJO
@par/P
luj/PRO
ahorer/VX
./PON
toz/Q
aliegres/ADJ
s|/PRO
en/PRO
parteit/VJ
./PONFP
PSEUDOTURPIN,268.151/ID

Cela/D
ymagre/NCS
si/ADV
estoit/EJ
si/ADV
enchantee/VPP
que/CONJS
si/CONJS
aucuns/Q
oiseaus/NCS
se/PRO
asesist/VJ
de=sus/ADV
par/P
auentura/NCS
./PON
erraument/ADV
moreit/VJ
./PONFP
PSEUDOTURPIN,268.152/ID

En/P
la/D
ríue/NCS
de/P
la/D
mer/NCS
si/ADV
ha/VJ
une/D
pierre/NCS
de/P
<pb%%%n="269"$$>/CODE
anciane/ADJ
eure/NCS
de/P
sarrazins/NCPL
./PON
faite/VPP
e/CONJO
políe/VPP
molt/Q
soltilment/ADV
sor/P
la/D
terra/NCS
asise/VPP
./PON
tota/Q
cairee/VPP
par/P
desoz/ADV
./PON
e/CONJO
molt/Q
lee/ADJ
./PONFP
PSEUDOTURPIN,269.153/ID

si/ADV
est/VJ
dreite/ADJ
contra/P
amont/ADV
eisj/ADV
aute/ADJ
cum/CMP
uns/D
oiseaus/NCS
set/VJ
uoler/VX
en/P
aut/ADV
./PONFP
PSEUDOTURPIN,269.154/ID

e/CONJO
desus/P
cela/D
peirre/NCS
si/ADV
est/EJ
assise/VPP
cele/D
ymagre/NCS
d|/P
or/NCS
./PON
musj/ADVR
que/CMP
molt/Q
tres/ADV
bien/ADV
./PONFP
PSEUDOTURPIN,269.155/ID

e/CONJO
si/ADV
ha/VJ
semblance/NCS
d|/P
ome/NCS
./PONFP
PSEUDOTURPIN,269.156/ID

e/CONJO
si/ADV
est/VJ
dreita/ADJ
sor/P
ses/DZ
piez/NCPL
./PONFP
PSEUDOTURPIN,269.157/ID

e/CONJO
si/ADV
est/VJ
sa/DZ
faise/NCS
uers/P
meidj/NCS
./PONFP
PSEUDOTURPIN,269.158/ID

E/CONJO
<milestone%%%unit="folio"%%%n="44b"$$>/CODE
en/P
sa/DZ
maín/NCS
destra/ADJ
tient/VJ
l|/D
imagre/NCS
una/D
clef/NCS
que/WPRO
nus/Q
ne/NEG
li/PRO
puet/MDJ
tolír/VX
./PONFP
PSEUDOTURPIN,269.159/ID

e/CONJO
dizoent/VJ
li/D
sarrazín/NCPL
que/CONJS
les/D
clez/NCPL
li/PRO
chairent/VJ
de/P
la/D
maín/NCS
./PON
luesque/CONJS
uns/D
reis/NCS
naitret/VJ
en@/P
@france/NPRS
./PON
qui/WPRO
tota/Q
espaigne/NPRS
pendret/VJ
e/CONJO
couertireit/VJ
a@/P
@tenír/VX
crestiante/NCS
./PONFP
PSEUDOTURPIN,269.160/ID

Mes/CONJO
co/PRO
seroit/VJ
a@/P
@u/D
derreiran/ADJ
tens/NCS
./PONFP
PSEUDOTURPIN,269.161/ID

co/PRO
aueiant/AJ
il/PRO
sortj/VPP
./PONFP
e/CONJO
maintenant/ADV
que/CONJS
il/PRO
ueiroent/VJ
la@/D
@cleph/NCS
cheua/PRO
rebosissant/VG
./PONFP
PSEUDOTURPIN,269.162/ID

E/CONJO
si/ADV
auint/VJ
a@/P
@u/D
tens/NCS
karl'maine/NPRS
de/DF
l|/DF
or/NCS
que/WPRO
li/D
rej/NCPL
e/CONJO
li/D
prince/NCPL
donarent/VJ
a/DAT
Karl'maíne/NPRS
./PONFP
PSEUDOTURPIN,269.163/ID

si/ADV
funda/VJ
le/D
mostier/NCS
saint/ADJ
Jaque/NPRS
EOS/PONFP
PSEUDOTURPIN,269.164/ID

e/CONJO
cruít/VJ
par/P
tres/ADJNUM
anz/NCPL
./PON
que/WPRO
il/PRO
demora/VJ
en/P
ces/D
parties/NCPL
./PONFP
PSEUDOTURPIN,269.165/ID

e/CONJO
si/ADV
mist/VJ
arceuesque/NCS
./PON
e/CONJO
chenoines/NCPL
segont/P
la/D
reula/NCS
./PON
saint/ADJ
ysydoyre/NPRS
./PON
qui/WPRO
fu/VJ
euesques/NCS
e/CONJO
confessors/NCS
./PONFP
PSEUDOTURPIN,269.166/ID

e/CONJO
si/ADV
l|/PRO
aorna/VJ
bien/ADV
de/P
líures/NCPL
./PON
e/CONJO
de/P
pailes/NCPL
./PON
e/CONJO
de/P
bones/ADJ
escheiles/NCPL
./PON
e/CONJO
d|/P
autres/ADJ
ornemenz/NCPL
./PONFP
PSEUDOTURPIN,269.167/ID

Il/PRO
aueient/VJ
molt/Q
or/NCS
./PON
e/CONJO
argent/NCS
./PONFP
PSEUDOTURPIN,269.168/ID

si/ADV
se/PRO
partj/VJ
<milestone%%%unit="folio"%%%n="44c"$$>/CODE
d|/P
espaigne/NPRS
./PONFP
PSEUDOTURPIN,269.169/ID

e/CONJO
si/ADV
fit/VJ
maintes/Q
iglises/NCPL
./PONFP
PSEUDOTURPIN,269.170/ID

quar/CONJO
il/PRO
fit/VJ
l|/D
iglise/NCS
ma/DZ
dama/NCS
sce/ADJ
Marie/NPRS
./PON
d|/P
ais/NPRS
la/NPRS
chapela/NPRS
./PON
e/CONJO
una/D
iglise/NCS
de/P
mon/DZ
seignor/NCS
saint/ADJ
Jasque/NPRS
./PON
en@/P
@meíme/ADJ
la@/D
@uile/NCS
./PON
en/P
l|/D
iglise/NCS
mon/DZ
seignor/NCS
saint/ADJ
Jaque/NPRS
a@/P
@beorges/NPRS
./PON
E/CONJO
una/D
autra/NCS
a/P
tolose/NPRS
./PON
e/CONJO
una/D
autre/NCS
en/P
Guascoígne/NPRS
./PON
entra/P
una/D
cite/NCS
qui/WPRO
a/VJ
nom/NCS
ax/NPRS
./PON
e/CONJO
saint/ADJ
Joan/NPRS
de/P
sorges/NPRS
./PON
sor/P
le/D
chamín/NCS
saint/ADJ
Jasque/NPRS
./PON
e/CONJO
l|/D
iglise/NCS
saínt/NPRS
Jasque/NPRS
de/P
Paris/NPRS
./PON
qui/WPRO
est/VJ
entra/P
Seine/NPRS
./PON
e/CONJO
mont/NCS
Martre/NPRS
./PONFP
PSEUDOTURPIN,269.171/ID

Iglises/NCPL
et/CONJO
abaies/NCPL
fit/VJ
assez/ADV
autres/ADJ
en/P
sa/DZ
terra/NCS
qui/WPRO
n|/NEG
est/VJ
mie/ADVNEG
en/P
cest/D
líure/NCS
a/P
mentauer/VX
./PONFP
PSEUDOTURPIN,269.172/ID

Apres/P
ce/PRO
que/CONJS
karl'maines/NPRS
s|/PRO
en@/PRO
@fu/EJ
uenuz/VPP
en@/P
@france/NPRS
si/ADV
uinc/VJ
uns/D
reis/NCS
d|/P
affrique/NPRS
./PON
qui/WPRO
auoit/VJ
nom/NCS
Aiguolanz/NPRS
en/P
espaigne/NPRS
./PONFP
PSEUDOTURPIN,269.173/ID

si/ADV
amena/VJ
molt/Q
grant/ADJ
ost/NCS
./PONFP
PSEUDOTURPIN,269.174/ID

e/CONJO
si/ADV
prist/VJ
tota/Q
la/D
terra/NCS
./PONFP
PSEUDOTURPIN,269.175/ID

e/CONJO
om/PRO
la/PRO
li/PRO
rendj/VJ
tote/Q
./PONFP
PSEUDOTURPIN,269.176/ID

e/CONJO
si/ADV
ocist/VJ
tant/Q
de/DF
crestiens/NCPL
que/CONJS
il/PROIMP
n|/NEG
en/PRO
fu/VJ
nus/Q
nombres/NCS
<milestone%%%unit="folio"%%%n="44d"$$>/CODE
EOS/PONFP
PSEUDOTURPIN,269.177/ID

si/ADV
mist/VJ
toz/Q
les/D
crestiens/NCPL
forz/ADV
d@/P
@es|/D
citez/NCPL
./PON
e/CONJO
de@/P
@us/D
chasteus/NCPL
que/WPRO
karl'maines/NPRS
auoit/AJ
laissez/VPP
por/P
garder/VX
./PONFP
PSEUDOTURPIN,269.178/ID

Quant/CONJS
le/PRO
sot/VJ
si/ADV
assembla/VJ
ses/DZ
oz/NCPL
./PONFP
PSEUDOTURPIN,269.179/ID

e/CONJO
rala/VJ
en/P
espaigne/NPRS
./PONFP
PSEUDOTURPIN,269.180/ID

e/CONJO
si/ADV
mena/VJ
molt/Q
grant/ADJ
gent/NCS
que/CONJS
il/PROIMP
n|/NEG
en/PRO
fu/VJ
nus/Q
nonbres/NCS
./PONFP
PSEUDOTURPIN,269.181/ID

A/P
<pb%%%n="270"$$>/CODE
cesta/D
fez/NCS
si/ADV
mena/VJ
auec/P
luj/PRO
le/D
duc/NCS
milo/NPRS
danglers/NPRS
qui/WPRO
fu/VJ
dux/NCS
d@/P
@es/D
os/NCPL
./PONFP
PSEUDOTURPIN,270.182/ID

Mes/CONJO
co/PRO
ne/NEG
det/MDJ
lom/PRO
mie/ADVNEG
taire/VX
cum/CMP
grant/ADJ
essample/NCS
nostra/DZ
sires/NCS
deigna/VJ
de=mostrer/VX
a@/DAT
@ceus/PRO
qui/WPRO
oiit/VJ
en@/P
@balie/NCS
les/D
oumones/NCPL
de/P
doner/VX
o@/DAT
@u/D
poures/NCS
PSEUDOTURPIN,270.183/ID

e/CONJO
il/PRO
les/PRO
retenent/VJ
./PONFP
PSEUDOTURPIN,270.184/ID

quar/CONJO
quant/CONJS
li@/D
@oz/NCS
Karle/NPRS
se/PRO
fu/EJ
arbergiez/VPP
a@/P
@u/D
ior/NCS
entor/P
baione/NPRS
./PON
une/D
cite/NCS
d@/P
@aus/D
bacles/NCPL
./PON
.j./ADJNUM
chiualer/NCS
oc/VJ
en/P
l|/D
ost/NCS
qui/WPRO
fu/VJ
molt/Q
malades/ADJ
./PON
qui/WPRO
auot/VJ
nom/NCS
Romastes/NPRS
./PONFP
PSEUDOTURPIN,270.185/ID

Il/PRO
manda/VJ
le/D
prouoire/NCS
EOS/PONFP
PSEUDOTURPIN,270.186/ID

si/ADV
se/PRO
fit/VJ
confes/NCS
./PONFP
PSEUDOTURPIN,270.187/ID

e/CONJO
recut/VJ
corpus/ETR
djn/ETR
./PONFP
PSEUDOTURPIN,270.188/ID

E/CONJO
apres/P
si/PRO
de=partj/VJ
la/D
soa/ADJZ
chose/NCS
EOS/PONFP
PSEUDOTURPIN,270.189/ID

il/PRO
aueit/VJ
un/D
sol/ADJ
cheual/NCS
qu|/WPRO
il/PRO
balia/VJ
a/DAT
un/D
son/ADJZ
parent/NCS
./PONFP
PSEUDOTURPIN,270.190/ID

si/ADV
li/PRO
co/PRO
<milestone%%%unit="folio"%%%n="45a"$$>/CODE
manda/VJ
qu|/CONJS
il/PRO
lo/PRO
uendist/VJ
./PONFP
PSEUDOTURPIN,270.191/ID

E/CONJO
tot/Q
co/PRO
que/WPRO
il/PRO
en/PRO
auroit/VJ
donast/VJ
par/P
de/NPRS
./PON
e/CONJO
par/P
s|/DZ
arme/NCS
a@/DAT
@uS/D
clers/NCPL
./PON
e/CONJO
a@/DAT
@us/D
prouoires/NCPL
./PONFP
PSEUDOTURPIN,270.192/ID

Romaires/NPRS
fu/EJ
morz/VPP
./PONFP
PSEUDOTURPIN,270.193/ID

cil/PRO
ne/NEG
preza/VJ
gaires/ADV
la/D
parole/NCS
d@/P
@au/D
mort/NCS
./PONFP
PSEUDOTURPIN,270.194/ID

e/CONJO
cil/PRO
uendj/VJ
le/D
chíual/NCS
.c./ADJNUM
sol'/NCPL
./PONFP
PSEUDOTURPIN,270.195/ID

cil/PRO
fu/VJ
enueíos/ADJ
e/CONJO
coueitos/ADJ
EOS/PONFP
PSEUDOTURPIN,270.196/ID

diable/NCPL
l|/PRO
engíníarent/VJ
./PONFP
PSEUDOTURPIN,270.197/ID

quar/CONJO
il/PRO
prist/VJ
les/D
deniers/NCPL
que/WPRO
il/PRO
oc/VJ
de@/P
@l/D
chíual/NCS
EOS/PONFP
PSEUDOTURPIN,270.198/ID

si/ADV
les/PRO
despendj/VJ
en/P
beura/NCS
./PON
e/CONJO
en/P
mengier/NCS
./PON
e/CONJO
en/P
íco/PRO
dont/WPRO
il/PRO
auoit/VJ
mestier/NCS
./PON
e/CONJO
eco/PRO
molt/Q
tost/ADV
./PONFP
PSEUDOTURPIN,270.199/ID

Mes/CONJO
a/P
cel/D
tens/NCS
s|/PRO
en/PRO
uengia/VJ
des/NPRS
molt/Q
tost/ADV
./PON
de@/P
@l|/D
mal/NCS
que/WPRO
lí/D
uns/NCS
fazeit/VJ
a@/DAT
@l|/D
autre/NCS
./PON
de/P
soffrir/VX
.xxx./ADJNUM
iors/NCPL
./PONFP
PSEUDOTURPIN,270.200/ID

E/CONJO
a@/P
@u/D
chep/NCS
d@/P
@au/D
.xxx./ADJNUM
iors/NCPL
:/PON
aparut/VJ
li/D
mors/NCS
a@/DAT
@u/D
uíf/NCS
./PONFP
PSEUDOTURPIN,270.201/ID

e/CONJO
si/ADV
li/PRO
dist/VJ
./PON
Je/PRO
te/PRO
auoie/AJ
comande/VPP
la@/D
@mea/ADJZ
chose/NCS
./PON
par/P
doner/VX
a@/DAT
@uS/D
poures/NCS
por/P
la/D
salu/NCS
de/P
m|/DZ
arme/NCS
./PONFP
PSEUDOTURPIN,270.202/ID

E/CONJO
tu/PRO
ne/NEG
as/AJ
rien/Q
faít/VPP
./PONFP
PSEUDOTURPIN,270.203/ID

saches/VJ
que/CONJS
nostra/DZ
sires/NCS
m|/PRO
en/PRO
ha/AJ
par=donez/VPP
toz/Q
mez/DZ
pechez/NCPL
./PONFP
PSEUDOTURPIN,270.204/ID

e/CONJO
por/P
co/PRO
que/CONJS
tu/PRO
as/AJ
rete/X
<note%%%resp="encoder2"%%%sic="rete%%%[lb]%%%nua"$$>/CODE
<milestone%%%unit="folio"%%%n="45b"$$>/CODE
nua/VPP
l|/D
aumone/NCS
a@/P
@tort/NCS
./PON
Je/PRO
soj/VJ
en/P
enfer/NCS
./PONFP
PSEUDOTURPIN,270.205/ID

e/CONJO
si/ADV
hi/ADV
aj/AJ
demore/VPP
grant/ADJ
píece/NCS
./PON
e/CONJO
suffert/VPP
les/D
penes/NCPL
./PON
e/CONJO
les/D
trauuaus/NCPL
./PONFP
PSEUDOTURPIN,270.206/ID

e/CONJO
tu/PRO
hi/PRO
entreras/VJ
damain/ADV
en/P
enfer/NCS
./PON
dont/WPRO
ie/PRO
soj/EJ
issuz/VPP
./PONFP
PSEUDOTURPIN,270.207/ID

e/CONJO
seras/VJ
en@/P
@cel/D
lo/NCS
meisme/ADJ
./PONFP
PSEUDOTURPIN,270.208/ID

Quant/CONJS
co/PRO
oit/VJ
li/D
morz/NCS
si/ADV
s|/PRO
es=uanuj/VJ
./PONFP
PSEUDOTURPIN,270.209/ID

e/CONJO
li/D
uís/NCS
s|/PRO
es=uellia/VJ
./PON
qui/WPRO
fu/EJ
espaontez/VPP
./PONFP
PSEUDOTURPIN,270.210/ID

A@/P
@u/D
matin/NCS
si/ADV
comenca/VJ
a/P
conter/VX
sa@/DZ
@uísion/NCS
a/DAT
toz/Q
./PONFP
PSEUDOTURPIN,270.211/ID

e/CONJO
tota/Q
l/D
oz/NCS
en@/PRO
@comenca/VJ
a@/P
@parler/VX
./PON
li/D
uns/NCPL
a/DAT
l|/D
autre/NCPL
./PONFP
PSEUDOTURPIN,270.212/ID

E/CONJO
molt/Q
se@/PRO
@meruelleirent/VJ
de/P
cela/D
uision/NCS
./PONFP
PSEUDOTURPIN,270.213/ID

E/CONJO
lors/ADV
si/ADV
oirent/VJ
sodament/ADV
clamors/NCPL
en/P
l|/D
aer/NCS
sor/P
le/D
chaitif/NCS
./PONFP
PSEUDOTURPIN,270.214/ID

E/CONJO
cil/D
criz/NCS
resemblot/VJ
braiz/NCPL
de/P
lions/NCPL
o/CONJO
de/P
lops/NCPL
./PON
o/CONJO
d|/P
autres/ADJ
bestes/NCPL
saluagies/ADJ
./PONFP
PSEUDOTURPIN,270.215/ID

Maintenant/ADV
si/ADV
fu/EJ
rabiz/VPP
li/D
chaitis/NCS
d|/P
entra/P
la@/D
@gent/NCS
EOS/PONFP
PSEUDOTURPIN,270.216/ID

e/CONJO
si/ADV
l|/PRO
enportarent/VJ
diable/NCPL
tot/Q
ullant/VG
./PONFP
PSEUDOTURPIN,270.217/ID

Il/PRO
fu/EJ
quis/VPP
par/P
.iiii./ADJNUM
iorz/NCPL
par/P
les/D
monz/NCPL
e/CONJO
par/P
les/D
ualees/NCPL
./PONFP
PSEUDOTURPIN,270.218/ID

de/DF
gent/NCS
a/P
pie/NCS
./PON
e/CONJO
de/DF
gent/NCS
a/P
cheual/NCS
<milestone%%%unit="folio"%%%n="45c"$$>/CODE
ne/CONJO
ne/NEG
lo/PRO
porent/MDJ
trouer/VX
./PONFP
PSEUDOTURPIN,270.219/ID

En/P
la/D
fin/NCS
quant/CONJS
il/PRO
l|/PRO
orent/AJ
quis/VPP
par/P
les/D
desers/NCPL
l|/D
os/NCPL
de/P
nauarre/NPRS
./PON
si/ADV
que/CMP
tota/Q
l|/D
oz/NCS
i/PRO
oct/AJ
este/VPP
par/P
.xii./ADJNUM
iors/NCPL
./PON
si/ADV
fu/EJ
trouez/VPP
li/D
cors/NCS
d@/P
@eu/D
chaitíf/NCS
./PON
toz/Q
<pb%%%n="271"$$>/CODE
de=pecez/VPP
sor/P
una/D
roche/NCS
./PON
molt/Q
aute/ADJ
bien/ADV
tres/ADJNUM
lieues/NCPL
de/P
uoie/NCS
./PONFP
PSEUDOTURPIN,271.220/ID

e/CONJO
sor/P
la@/D
@mer/NCS
estet/VJ
cela/D
roche/NCS
./PON
lonc/ADV
de/P
la/D
cite/NCS
.iiii./ADJNUM
iornees/NCPL
./PONFP
PSEUDOTURPIN,271.221/ID

iloc/ADV
auíent/AJ
diable/NCS
laisse/VPP
le/D
cors/NCS
de@/P
@l|/D
chaitif/NCS
./PON
E/CONJO
si/ADV
cum/CMP
il/PRO
auíent/AJ
l|/D
arme/NCS
portea/VPP
en/P
enfer/NCS
:/PONFP
PSEUDOTURPIN,271.222/ID

Par/P
cestuj/PRO
sachiant/VG
tuít/Q
cil/PRO
qui/WPRO
a@/P
@tort/NCS
retenent/VJ
les/D
aumones/NCPL
d@/P
@es|/D
mors/NCPL
./PON
que/WPRO
hom/NCS
lor/PRO
ha/AJ
laissees/VPP
par/P
de=partir/VX
:/PON
que/CONJS
il/PRO
en/PRO
ouront/VJ
outretal/ADV
loíer/VX
cum/CMP
cil/PRO
oc/VJ
./PON
E/CONJO
que/CONJS
nostre/DZ
sires/NCS
en/PRO
prenra/VJ
autretal/ADV
uengiance/NCS
cum/CMP
il/PRO
fit/VJ
de/P
cestuj/PRO
./PONFP
PSEUDOTURPIN,271.223/ID

Apres/P
cesta/D
merueille/NCS
Karles/NPRS
li/D
granz/ADJ
reis/NCS
./PON
e/CONJO
miles/NPRS
li/D
dux/NCS
ob/P
lor/DZ
oz/NCPL
comence/X
<note%%%resp="encoder2"%%%sic="comence%%%[lb]%%%rent"$$>/CODE
<milestone%%%unit="folio"%%%n="45d"$$>/CODE
rent/VJ
a@/P
@quere/VX
aigolant/NPRS
par/P
espaigne/NPRS
./PON
tant/Q
que/CONJS
il/PRO
le/PRO
trouerent/VJ
en@/P
@una/D
terra/NCS
qui/WPRO
est/EJ
apelee/VPP
chaíns/NPRS
sor/P
una/D
aigue/NCS
logie/VPP
./PON
en/P
molt/Q
beaus/ADJ
prez/NCPL
./PON
e/CONJO
en/P
molt/Q
deleitos/ADJ
lo/NCS
./PON
e/CONJO
en/P
molt/Q
beau/ADJ
plaín/NCS
EOS/PONFP
PSEUDOTURPIN,271.224/ID

lors/ADV
apres/ADV
si/ADV
fit/VJ
Karl'/NPRS
una/D
molt/Q
bela/ADJ
yglise/NCS
./PON
e/CONJO
molt/Q
grant/ADJ
en/P
l|/D
enor/NCS
d@/P
@au/D
glorios/ADJ
martír/NCS
saint/ADJ
Fagunt/NPRS
./PON
e/CONJO
saint/ADJ
primitif/NPRS
./PON
qui/WPRO
hiloc/ADV
reposent/VJ
./PONFP
PSEUDOTURPIN,271.225/ID

e/CONJO
si/ADV
establit/VJ
li/D
bons/ADJ
reis/NCS
una/D
abaie/NCS
de/P
moínes/NCPL
quant/CONJS
Aiguolanz/NPRS
soc/VJ
que/CONJS
li/D
oz/NCS
Karle/NPRS
ueneit/VJ
e/CONJO
que/CONJS
il/PRO
esteent/VJ
bien/ADV
pres/ADV
./PONFP
PSEUDOTURPIN,271.226/ID

si/ADV
li/PRO
manda/VJ
que/CONJS
il/PRO
se/PRO
conbatret/VJ
si/CONJS
il/PRO
uoleit/VJ
.xx./ADJNUM
cheualers/NCPL
contra/P
.xx./NUM
o/CONJO
.xl./NUM
contre/P
.xl./NUM
./PON
o/CONJO
.c./NUM
contre/P
cent/NUM
o/CONJO
mil/NUM
contre/P
mil/NUM
o/CONJO
.i./NUM
contre/P
un./NUM
o/CONJO
.jj./NUM
contre/P
.jj./NUM
./PONFP
PSEUDOTURPIN,271.227/ID

Karl'/NPRS
prist/VJ
cent/NUM
d@/P
@aus/D
sons/NCPL
contre/P
les/D
.c./ADJNUM
./PON
aiguolant/NPRS
./PONFP
PSEUDOTURPIN,271.228/ID

e/CONJO
si/ADV
furent/EJ
ocis/VPP
li/D
sarrazín/NCPL
./PONFP
PSEUDOTURPIN,271.229/ID

Lors/ADV
reprist/VJ
Ai/X
<note%%%resp="encoder2"%%%sic="Ai%%%[lb]%%%guolanz"$$>/CODE
<milestone%%%unit="folio"%%%n="46a"$$>/CODE
guolanz/NPRS
.cc./NUM
./PON
contre/P
.cc./NUM
d@/P
@au/D
noz/NCPL
./PONFP
PSEUDOTURPIN,271.230/ID

si/ADV
furent/EJ
ocis/VPP
li/D
sarrazin/NCPL
./PONFP
PSEUDOTURPIN,271.231/ID

encora/ADV
en/PRO
reprist/VJ
aiguolanz/NPRS
.jj./NUM
mire/NCPL
contre/P
dos/ADJNUM
míre/NCPL
./PONFP
PSEUDOTURPIN,271.232/ID

si/ADV
en@/PRO
@fu/EJ
ocise/VPP
l|/D
une/ADJ
partie/NCS
./PONFP
PSEUDOTURPIN,271.233/ID

e/CONJO
l|/D
autra/ADJ
partie/NCS
si/ADV
s|/PRO
en@/PRO
@fuj/VJ
./PONFP
PSEUDOTURPIN,271.234/ID

A@/D
@u/D
ters/ADJ
ior/NCS
si/ADV
gita/VJ
son/DZ
sort/NCS
Aiguolans/NPRS
EOS/PONFP
PSEUDOTURPIN,271.235/ID

e/CONJO
sí@/ADV
@uít/VJ
que/CONJS
Karl'/NPRS
aueit/VJ
grant/ADJ
damage/NCS
en/P
la/D
batalie/NCS
./PONFP
PSEUDOTURPIN,271.236/ID

si/ADV
li/PRO
manda/VJ
qu|/CONJS
il/PRO
se/PRO
uendreit/VJ
lendemaín/ADV
conbatre/VX
ot/P
luj/PRO
en/P
planeíre/ADJ
batalie/NCS
./PONFP
PSEUDOTURPIN,271.237/ID

e/CONJO
il/PRO
l|/PRO
otroche/VJ
eissj/ADV
./PONFP
PSEUDOTURPIN,271.238/ID

Lors/ADV
i/PRO
ot/VJ
teus/Q
de/DF
noz/DZ
crestiens/NCPL
qui/WPRO
le/D
ser/NCS
deuant/P
le/D
ior/NCS
de/P
la@/D
@bataille/NCS
aparelarent/VJ
lor/DZ
armes/NCPL
./PONFP
PSEUDOTURPIN,271.239/ID

e/CONJO
lor/DZ
lances/NCPL
ficharent/VJ
en@/P
@terra/NCS
deuant/P
lor/DZ
arberges/NCPL
totes/Q
dreites/ADJ
./PONFP
PSEUDOTURPIN,271.240/ID

A@/P
@u/D
matin/NCS
les/PRO
trouarent/VJ
totes/Q
uers/ADJ
./PON
plenes/ADJ
d|/P
escorses/NCPL
./PON
e/CONJO
de/P
branches/NCPL
./PONFP
PSEUDOTURPIN,271.241/ID

co/PRO
fu/VJ
signefiance/NCS
que/CONJS
cil/PRO
receureent/VJ
martire/NCS
por/P
nostre/DZ
seignor/NCS
./PONFP
PSEUDOTURPIN,271.242/ID

e/CONJO
ceau/D
ior/NCS
tuit/Q
se/PRO
meruelie/X
<note%%%resp="encoder2"%%%sic="meruelie%%%[lb]%%%rent"$$>/CODE
<milestone%%%unit="folio"%%%n="46b"$$>/CODE
rent/VJ
cil/PRO
<pb%%%n="272"$$>/CODE
qui/WPRO
co/PRO
uírent/VJ
./PON
plus/QR
que/CMP
lom/PRO
ne/NEG
poroit/MDJ
dire/VX
./PON
de/P
si/ADV
grant/ADJ
miracle/NCS
cum/CMP
des/NPRS
aueit/AJ
demostre/VPP
./PONFP
PSEUDOTURPIN,272.243/ID

e/CONJO
si/ADV
fu/EJ
escriz/VPP
li/D
miracles/NCS
./PON
cil/PRO
qui/WPRO
trencherent/VJ
lor/DZ
lances/NCPL
pres/ADV
de/P
terra/NCS
./PONFP
PSEUDOTURPIN,272.244/ID

les/D
racines/NCPL
qui/WPRO
remedrent/VJ
si/ADV
gitarent/VJ
puis/ADV
granz/ADJ
bois/NCPL
./PON
qui/WPRO
encora/ADV
sunt/VJ
en/P
la/D
terra/NCS
./PONFP
PSEUDOTURPIN,272.245/ID

molt/Q
hi/PRO
aueit/VJ
de/DF
tes/D
lances/NCPL
de/P
fraíne/NCS
./PONFP
PSEUDOTURPIN,272.246/ID

Il/PROIMP
uindrent/VJ
en@/P
@la/D
bataille/NCS
e/CONJO
sarrazin/NCPL
./PON
e/CONJO
crestien/NCPL
./PONFP
PSEUDOTURPIN,272.247/ID

Si/ADV
oct/AJ
ocis/VPP
de/P
crestiens/NCPL
.xl./ADJNUM
mire/NCPL
./PONFP
PSEUDOTURPIN,272.248/ID

e/CONJO
li/D
dux/NCS
de/P
Mile/NPRS
./PON
li/D
peíres/NCS
Rollant/NPRS
recut/VJ
auec/P
eaus/PRO
martyre/NCS
./PON
co/PRO
est/VJ
a@/P
@ssauer/VX
ob/P
ceus/PRO
les=cuj/WD
lances/NCPL
florirent/VJ
./PONFP
PSEUDOTURPIN,272.249/ID

e/CONJO
nes/FP
li/D
cheuaus/NCS
karla/NPRS
fu/EJ
ocis/VPP
desoz/P
luj/PRO
./PONFP
PSEUDOTURPIN,272.250/ID

en/P
cela/D
batalie/NCS
./PON
Karl'/NPRS
se/PRO
continc/VJ
cum/CMP
ardiz/ADJ
./PONFP
PSEUDOTURPIN,272.251/ID

e/CONJO
se/PRO
míst/VJ
a@/P
@pie/NCS
ob/P
.x./ADJNUM
mire/NCPL
de/P
ses/DZ
homes/NCPL
que/CONJS
plus/ADV
ne/NEG
l|/PRO
en/PRO
fu/EJ
remes/VPP
./PONFP
PSEUDOTURPIN,272.252/ID

e/CONJO
se/PRO
ferit/VJ
entra/P
les/D
<milestone%%%unit="folio"%%%n="46c"$$>/CODE
sarrazíns/NCPL
./PON
dont/WPRO
tant/Q
n|/PRO
i/PRO
aueit/VJ
que/CONJS
nus/Q
ne/NEG
los/PRO
poust/MDJ
numbrer/VX
./PONFP
PSEUDOTURPIN,272.253/ID

qu|/CONJO
il/PRO
assalirent/VJ
sa/DZ
gent/NCS
de/P
totes/Q
pars/NCPL
./PONFP
PSEUDOTURPIN,272.254/ID

e/CONJO
il/PRO
trait/VJ
s|/DZ
espee/NCS
./PONFP
PSEUDOTURPIN,272.255/ID

e/CONJO
un/NUM
treiisona/VJ
un/D
sarrazín/NCS
par/P
lo/D
mielo/NCS
./PONFP
PSEUDOTURPIN,272.256/ID

Quant/CONJS
ho/AJ
comenca/VPP
a/P
uesprer/VX
si/ADV
se/PRO
retraidrent/VJ
en/P
lor/DZ
arbergies/NCPL
./PON
e/CONJO
li/D
sarrazín/NCPL
e/CONJO
li/D
crestien/NCPL
./PONFP
PSEUDOTURPIN,272.257/ID

L/D
endemain/NCS
uindrent/VJ
en/P
l|/D
aie/NCS
Karle/NPRS
.iiii./ADJNUM
duc/NCPL
EOS/PONFP
PSEUDOTURPIN,272.258/ID

si/ADV
uindrent/VJ
deuers/P
lombardie/NPRS
./PONFP
PSEUDOTURPIN,272.259/ID

e/CONJO
si/CONJS
li/PRO
amenarent/VJ
.iiii./ADJNUM
mire/ADJNUM
cheualiers/NCPL
./PON
molt/Q
bons/ADJ
./PON
e/CONJO
molt/Q
ardiz/ADJ
./PONFP
PSEUDOTURPIN,272.260/ID

E/CONJO
quant/CONJS
Aigolanz/NPRS
le/PRO
soc/VJ
si/ADV
torna/VJ
en@/P
@fuíe/NCS
./PONFP
PSEUDOTURPIN,272.261/ID

e/CONJO
ala/VJ
s|/PRO
en/PRO
en@/P
@lemozin/NPRS
./PONFP
PSEUDOTURPIN,272.262/ID

E/CONJO
karl'/NPRS
s|/PRO
en/PRO
uinc/VJ
en/P
france/NPRS
./PONFP
